office-part: matutinum, benedictio 2. lectionis, tonus solemnis;
occasion: In Epiphania Domini;
book: Antiphonale Romanum 1912, p. 34*; Liber Usualis, 1961, p. 120;
initial-style: 1;
%%

(c3)
Ju(h)be(h) Dom(h)ne(h) be(h)ne(e)dí(f)ce(d)re.(d.) (::)

<alt>{\color{black}\textnormal{\pars{Benedictio.}}}</alt> U(h)ni(h)gé(h)ni(h)tus(h) De(h)i(h) Fí(h)li(h)us(h) nos(h) be(g)ne(f)dí(h)ce(h)re(h.) *(;)
et(h) ad(h)ju(h)vá(h)re(h) dig(e)né(f)tur.(d.) <sp>R/</sp>.(::)

A(g.)men.(h.) (::)

%(h[alt:Flexa.]) (h) (h) (hR) (hr1) (fr) +(f.) (;)
%(h[alt:Metrum.]) (h) (h) (hR) (g) (f) (hr1) (hr) *(h.) (;)
%(h[alt:Conclusio.]) (h) (h) (hR) (e) (fr1) (dr) (d.) (::)
%(hR[alt:Interrogatio.]) (h.) (,) (g) (g) (g) (gR) (f) (g) <c>?</c>(gh..) (::)
