office-part: matutinum, benedictio 6. lectionis, tonus solemnis;
occasion: In Epiphania Domini;
book: Antiphonale Romanum 1912, p. 34*; Liber Usualis, 1961, p. 120;
initial-style: 1;
%%

(c3)
Ju(h)be(h) Dom(h)ne(h) be(h)ne(e)dí(f)ce(d)re.(d.) (::)

<alt>{\color{black}\textnormal{\pars{Benedictio.}}}</alt> Ig(h)nem(h) su(h)i(h) a(h)mó(h)ris(g) ac(f)cén(h)dat(h.) *(;)
De(h)us(h) in(h) cór(h)di(h)bus(e) nos(f)tris.(d.) <sp>R/</sp>.(::)

A(g.)men.(h.) (::Z)

(h[alt:Flexa.]) (h) (h) (hR) (hr1) (fr) +(f.) (;)
(h[alt:Metrum.]) (h) (h) (hR) (g) (f) (hr1) (hr) *(h.) (;)
(h[alt:Conclusio.]) (h) (h) (hR) (e) (fr1) (dr) (d.) (::)
(hR[alt:Interrogatio.]) (h.) (,) (g) (g) (g) (gR) (f) (g) <c>?</c>(gh..) (::)
