office-part: matutinum, benedictio 7. lectionis, tonus solemnis;
occasion: In Epiphania Domini;
book: Antiphonale Romanum 1912, p. 34*; Liber Usualis, 1961, p. 120;
initial-style: 1;
%%

(c3)
Ju(h)be(h) Dom(h)ne(h) be(h)ne(e)dí(f)ce(d)re.(d.) (::)

<alt>{\color{black}\textnormal{\pars{Benedictio.}}}</alt> E(h)van(h)gé(h)li(h)ca(h) léc(h)ti(h)o(g) sit(f) no(h)bis(h.) *(;)
sa(h)lus(h) et(h) pro(h)téc(e)ti(f)o.(d.) <sp>R/</sp>.(::)

A(g.)men.(h.) (::Z)

(h[alt:Flexa.]) (h) (h) (hR) (hr1) (fr) +(f.) (;)
(h[alt:Metrum.]) (h) (h) (hR) (g) (f) (hr1) (hr) *(h.) (;)
(h[alt:Conclusio.]) (h) (h) (hR) (e) (fr1) (dr) (d.) (::)
(hR[alt:Interrogatio.]) (h.) (,) (g) (g) (g) (gR) (f) (g) <c>?</c>(gh..) (::)
