name: Crudelis Herodes Deum;
office-part: Hymnus;
mode: 3;
book: The Liber Usualis, 1961, p. 464; Antiphonale Romanum 1912, p. 264;
transcriber: Andrew Hinkley;
%%

(c4)
CRu(d)dé(e')lis(f) He(gh)ró(d)des,(eg) De(fe)um(e.) (;)
Re(g)gem(hj) ve(j)ní(ji)re(hg) quid(hi) ti(i)mes?(i.) (:)
Non(h) é(hj!kv)ri(j)pit(ji) mor(hg)tá(h)li(gf)a,(e_d/f!gh.) (;)
Qui(d) re(e')gna(f) dat(gh) cæ(gf)lés(g')ti(f)a.(e.) (::)

I(d)bant(e') Ma(f)gi,(gh) quam(d) ví(eg)de(fe)rant,(e.) (;)
Stel(g)lam(hj) se(j)quén(ji)tes(hg) pr<sp>'æ</sp>(hi)vi(i)am(i.) :(:)
Lu(h)men(hj!kv) re(j)quí(ji)runt(hg) lú(h)mi(gf)ne(e_d/f!gh.) :(;)
De(d)um(e') fa(f)tén(gh)tur(gf) mú(g')ne(f)re.(e.) (::)

La(d)vá(e')cra(f) pu(gh)ri(d) gúr(eg)gi(fe)tis(e.) (;)
Cæ(g)lés(hj)tis(j) A(ji)gnus(hg) át(hi)ti(i)git(i.) :(:)
Pec(h)cá(hj!kv)ta,(j) quæ(ji) non(hg) dé(h)tu(gf)lit,(e_d/f!gh.) (;)
Nos(d) a(e')blu(f)én(gh)do(gf) sú(g')stu(f)lit.(e.) (::)

No(d)vum(e') ge(f)nus(gh) po(d)tén(eg)ti(fe)æ(e.) :(;)
A(g)quæ(hj) ru(j)bés(ji)cunt(hg) hýd(hi)ri(i)æ(i.) :(:)
Vi(h)núm(hj!kv)que(j) jus(ji)sa(hg) fún(h)de(gf)re,(e_d/f!gh.) (;)
Mu(d)tá(e')vit(f) un(gh)d<i>a</i> {o}(gf)rí(g')gi(f)nem.(e.) (::)

Je(d)su,(e') ti(f)bi(gh) sit(d) gló(eg)ri(fe)a,(e.) (;)
Qu<i>i</i> {ap}(g)pa(hj)ru(j)í(ji)sti(hg) gén(hi)ti(i)bus,(i.) (:)
Cum(h) Pa(hj!kv)tr<i>e</i> {et}(j) al(ji)mo(hg) Spí(h)ri(gf)tu,(e_d/f!gh.) (;)
In(d) sem(e')pi(f)tér(gh)na(gf) s<sp>'æ</sp>(g')cu(f)la.(e.) (::)
A(efe)men.(de..) (::)
