name: Laetatus sum;
office-part: Alleluia;
mode: 1;
book: Graduale Romanum, 1961, p. 5 & The Liber Usualis, 1961, p. 329;
transcriber: Andrew Hinkley;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
AL(dc~|vi>)le(f|vihg)lú(ixgfi|///po)ia.(h.|vi-) (,)
(ixiji'|///to-1hh|/hig.|to-1hh|/fg/hjh|to-1hhpp2|/hg.|cl-hh) (,)
(fhg/|to-1hi|ev.dec.|vihito-1hl|/ef!gvvFD'|tgS3hlpp2|/ewfd.|qlhl!cl-hl) <sp>V/</sp>.(::)
Læ(d|ta)tá(fd/dc|cl!pilsc2|/fg|peShh)tus(ixfhg/hi|///trvihj) sum(h.|vi) (,)
in(h|vihg) his(h|vihh) quæ(h|vihh) di(hjH'GF.|toS2sut2|/eg/hgh|pohipp2)cta(fg|vippt1) sunt(ef~|ta>) mi(de!fvED'e|vi-pp2su2vihh)hi:(ed..|cl-) (:)
in(cd~|ta>) do(df|````peS|/efd.|to-1hj|/cd/fd|clS-hjpp2lsc2|hvhg/gf|vi-hjclhj!pihj|/hjh___|toShj)mum(h.|vi) (;)
Dó(fgd___|toS1|/fv.efd.|vito-1hj|/fg!hvhg|tgShipp2)mi(egff|tr)ni(fe..|cl-) (;)
í(d!fff|tats-hh|/ghf|tohj)bi(ixgi|///pe)mus.(h./iji'|vito-1hj|/hig./fg/hjh/hg.|to-1hk) (,)
(fhg/ev./dec./ef!gvvFD'ewfd.) (::)
