name: Populus Sion;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 4 & The Liber Usualis, 1961, p. 327;
transcriber: Andrew Hinkley;
nabc-lines: 1;
%%
(c3)
PO(ehhi|``pelsc2pehhlss2)pu(h|ta)lus(h|talse4) Si(hi|peSlst2)on,(hgh.|polsc2) *(;)
ec(hihi|vi-pohjlsc2)ce(e.|ta) Dó(e.f!gwhhi|`````ql-ppt2lsi7pehh)mi(h|ta)nus(h|ta) vé(hi|peS)ni(ig/ih|pflsc2lsi8)et(h.|ta) (,)
ad(iv.hig|vi-toM1hhlsi9) sal(fe~|``talse4)ván(ghg|to)das(fg|vslsc2) gen(efe___|toSlst2)tes:(e.|ta) (:)
et(e|ta) au(eh|pelss2lsc2)dí(hhi|sa)tam(i|vi) fá(kjki|pfhhlsc2)ci(i|ta)et(i|ta) Dó(ij|peS)mi(ihi|po)nus(iv.hiHF.|vi-toS2hhsut1) (,)
gló(h!i'j|````salse7lss2)ri(ji/kvJI|posu2lsc2)am(ij~|ta>) vo(j.i!jwk|clqlhh)cis(j_i|cl-hg) su(iji___|toShh)æ,(i.|ta) (;)
in(e|talsi8) læ(e|ta)tí(e!f'h|sa)ti(h|vi)a(hi!jvji|vi-pp2cl-hh) cor(gh!ijI'H|to>pp2)dis(ihhf!gwh|cl-cl-qlhg) ve(efe___|toS)stri.(e.|ta) <c><i>Ps.</i></c>(::)
Qui(ehg|cl) re(hi|pe)gis(i|vi) Is(i|vi)ra(i|vi)el,(ik|pehi) in(j|ta)tén(ji~|vi>hg)de:(ij..|pehh) (:)
qui(ig|cl) de(hi|pe)dú(i|vihg)cis(i|vihg) ve(i|vihg)lut(i!jwk|qihi) o(i'|vi)vem(h|ta) Jo(hhh|ts)seph.(fe..|cl-vi-) (::)
