name: Conditor alme siderum;
office-part: Hymnus;
occasion: In Tempore Adventum;
mode: 4;
book: Antiphonale Romanum II, 2009, p. 7;
%%
(c4)
COn(e)di(c)tor(e) al(g)me(h) sí(h)de(f)rum,(g) (,)
æ(g)tér(h)na(f) lux(g) cre(f)dén(e)ti(d)um,(e) (;)
Chris(g)te(f) Re(d)dém(e)ptor(f) óm(e)ni(d)um,(c) (,)
ex(c)áu(e)di(f) pre(g)ces(f) súp(e)pli(d)cum.(e) (::)

Qui(e) cón(c)do(e)lens(g) in(h)té(h)ri(f)tu(g) (,)
mor(g)tis(h) pe(f)rí(g)re(f) sǽ(e)cu(d)lum,(e) (;)
sal(g)vás(f)ti(d) mun(e)dum(f) lán(e)gui(d)dum,(c) (,)
do(c)nans(e) re(f)is(g) re(f)mé(e)di(d)um,(e) (::)

Ver(e)gén(c)te(e) mun(g)di(h) vés(h)pe(f)re,(g) (,)
u(g)ti(h) spon(f)sus(g) de(f) thá(e)la(d)mo,(e) (;)
e(g)grés(f)sus(d) ho(e)nes(f)tís(e)si(d)ma,(c) (,)
Vír(c)gi(e)nis(f) mat(g)ris(f) cláu(e)su(d)la.(e) (::)

Cu(e)ius(c) for(e)ti(g) po(h)tén(h)ti(f)æ,(g) (,)
ge(g)nu(h) cur(f)ván(g)tur(f) óm(e)ni(d)a;(e) (;)
cæ(g)lés(f)ti(d)a,(e) ter(f)rés(e)tri(d)a(c) (,)
nu(c)tu(e) fa(f)tén(g)tur(f) súb(e)di(d)ta.(e) (::)

Te,(e) San(c)cte,(e) fi(g)de(h) qǽ(h)su(f)mus,(g) (,)
ven(g)tú(h)re(f) iu(g)dex(f) sǽ(e)cu(d)li,(e) (;)
con(g)sér(f)va(d) nos(e) in(f) tém(e)po(d)re(c) (,)
hos(c)tis(e) a(f) te(g)lo(f) pér(e)fi(d)di.(e) (::)

Sit,(e) Chris(c)te,(e) rex(g) pi(h)ís(h)si(f)me,(g) (,)
ti(g)bi(h) Pat(f)rí(g)que(f) gló(e)ri(d)a,(e) (;)
cum(g) Spí(f)ri(d)tu(e) Pa(f)rá(e)cli(d)to,(c) (,)
in(c) sem(e)pi(f)tér(g)na(f) sǽ(e)cu(d)la.(e) (::)
A(efe)men.(de) (::)
