name: Osténde nobis Dómine;
office-part: vesperae, responsorium breve;
occasion: ordinarium de tempore Adventus;
book: Antiphonale Romanum II, 2009, pg. 11;
mode: 4;
initial-style: 1;
nabc-lines: 1;
%%

(c4)
O(e|vihg)stén(e|vihg)de(e|vihg) no(e|vihg)bis(fd~|vi>hg) Dó(e|vihe)mi(f|vihg)ne(g|pehh) *(;)
Mi(g|vihh)se(e|tahi)ri(f|vihh)cór(dc~|vi>hh)di(d|vihi)am(f|vihj) tu(f|vihh)am.(e|tahg) (::z)
<sp>V/</sp>. ()
Et(c|ta) sa(de|pe)lu(e|vi)ta(ef|vslsc2)re(e|tahh) tu(e|vi-)um(fd~|or>) da(e|ta) no(f|vi)bis.(g|pehh) *(::)
Mi(g)se(e)ri(f)cór(dc~)di(d)am(f) tu(f)am.(e) (::z)

<sp>V/</sp>. ()
Gló(e)ri(g)a(g) Pat(gh)ri,(h) et(h) Fí(g)li(h)o,(e) (,)
et(e) Spi(e)rí(e)tu(fe)i(d) Sanc(ef~)to.(g) (::)
