name: Annuntiatio Paschae Festorumque Mobilium;
initial-style: 1;
transcriber: Veronica Brandt, Jakub Jelínek;
%%
(c3)

No(e)vé(fh)ri(h)tis,(h) (,) fra(h)tres(g) ca(h)rí(i)ssi(h)mi,(h) (,) 
quod(h) an(h)nu(h)én(h)te(h) De(h)i(h) mi(h)se(g)ri(f)cór(gh)di(f)a,(f) (,) 
si(e)cut(fh) de(h) Na(h)ti(h)vi(h)tá(h)te(h) 
Dó(h)mi(h)ni(h) nos(h)tri(h) Je(g)su(h) Chri(i)sti(h) (`) ga(h)ví(g)si(f) su(gh)mus,(f) (,) 
i(i)ta(h) et(h) de(h) Re(h)sur(h)rec(h)ti(h)ó(h)ne(h) 
e(h)jús(h)dem(h) Sal(h)va(h)tó(h)ris(h) nos(h)tri(h) (;) gáu(f)di(f)um(f) vo(f)bis(f)  
an(f)nun(e)ti(d)á(efEDC)mus.(c.) (::)  

Di(e)e(fh)
<i><c>...</c></i>(h//hr) <c><v>\vtop{\hbox{feb}\hbox{már}}</v></c>(h)<c><v>\vtop{\hbox{ru}\hbox{ti}}</v></c>(h)<c><v>\vtop{\hbox{á}\hbox{i}}</v></c>(h)<c><v>\vtop{\hbox{ri}\hbox{}}</v></c>(h)<c><v>\vtop{\hbox{i}\hbox{}}</v></c>(h)
di(g)es(f) Cí(gh)ne(f)rum,(f) (,)
et(i) i(h)ní(h)ti(h)um(h) je(h)jú(h)ni(h)i(h) (`) sa(f)cra(f)tís(f)si(f)mæ(f) 
Quad(e)ra(d)gé(efED)si(c)mæ.(c.)  (::)

Di(e)e(fh)
<i><c>...</c></i>(h//hr//g) <c><v>\vtop{\hbox{..}\hbox{a}}</v></c>(h)<c><v>\vtop{\hbox{már}\hbox{prí}}</v></c>(i)<c><v>\vtop{\hbox{ti}\hbox{}}</v></c>(hr)<c><v>\vtop{\hbox{i}\hbox{lis}}</v></c>(h)
(,) san(h)ctum(h) Pas(h)cha(h) 
Dó(h)mi(h)ni(h) nos(h)tri(h) Je(g)su(f) Chri(gh)sti(f) (;) cum(f) gáu(f)di(f)o(f) 
ce(e)le(d)brá(efED)bi(c)tis.(c.) (::)

Di(e)e(fh)
<i><c>...</c></i>(h//hr//g) <c><v>\vtop{\hbox{a}\hbox{..}\hbox{..}}</v></c>(h)<c><v>\vtop{\hbox{prí}\hbox{ma}\hbox{jú}}</v></c>(i)<c><v>\vtop{\hbox{}\hbox{}\hbox{ni}}</v></c>(hr)<c><v>\vtop{\hbox{lis}\hbox{ji}\hbox{i}}</v></c>(h)
(,) e(g)rit(f) As(f)cén(gh)si(f)o(f) (,) Dó(f)mi(f)ni(f) nos(f)tri(f) Je(ed)su(efe) Chri(dc)sti.(c.) (::)  

Di(e)e(fh)
<i><c>...</c></i>(h//hr//g) <c><v>\vtop{\hbox{..}\hbox{..}\hbox{e}}</v></c>(f)<c><v>\vtop{\hbox{ma}\hbox{jú}\hbox{jús}}</v></c>(gh)<c><v>\vtop{\hbox{}\hbox{ni}\hbox{}}</v></c>(fr)<c><v>\vtop{\hbox{ji}\hbox{i}\hbox{dem}}</v></c>(f)
(,) Fes(f)tum(f) Pen(e)te(d)co(efEDC)stes.(c.) (::)

Di(e)e(fh)
<i><c>...</c></i>(h//hr//g) <c><v>\vtop{\hbox{e}\hbox{..}}</v></c>(f)<c><v>\vtop{\hbox{jús}\hbox{jú}}</v></c>(gh)<c><v>\vtop{\hbox{}\hbox{ni}}</v></c>(fr)<c><v>\vtop{\hbox{dem}\hbox{i}}</v></c>(f)
(,) Fes(f)tum(f) sa(f)cra(f)tís(f)si(f)mi(f) Cór(f)po(e)ris(d) Chri(efEDC)sti.(c.) (::) 

Di(e)e(fh)
<i><c>...</c></i>(h//hr) <c><v>\vtop{\hbox{no}\hbox{de}}</v></c>(h)<c><v>\vtop{\hbox{vém}\hbox{cém}}</v></c>(h)<c><v>\vtop{\hbox{bris}\hbox{bris}}</v></c>(h)
Do(h)mí(h)ni(h)ca(h) pri(h)ma(g) Ad(h)vén(i)tus(h) Dó(h)mi(h)ni(h) nos(h)tri(h) 
Je(g)su(f) Chri(gh)sti,(f) (,) cu(f)i(f) est(f) ho(f)nor(f) 
et(f) gló(f)ri(f)a,(f) in(f) s<sp>'æ</sp>(f)cu(f)la(f) 
sæ(e)cu(d)ló(ef)rum.(ed.) (:) A(c)men.(c.) (::)
