name: Christus apparuit nobis;
occasion: Epiphania Domini;
mode: 6;
initial-style: 1;
transcriber: Jakub Jelínek;
% http://choral.sdh.cz/?a=1&id=310
%%
(c2)

CHris(j)tus(j) ap(j)pá(j)ru(h)it(i) no(jk)bis:(j_) *(,)
Ve(h)ní(g)te(h) a(i)do(hf)ré(g)mus.(f.) (::)
A(j)dés(ij)te(j) fi(j)dé(hg)les,(f'_) l<sp>'æ</sp>(h)ti(i') tri(j)um(k')phán(k)tes:(j.) (;)
Ve(h)ní(ij)te,(j) ve(j)ní(hhg)te(f_) in(g!hi) Béth(hfg)le(f)hem:(f.) (:)
Na(cd)tum(f) vi(f)dé(fg)te(f) (,)
Re(h)gem(i) An(j)ge(k)ló(kj/jhi)rum:(j.) <sp>R/</sp>.(::)
Chris(j)tus.(j) (::)
En(j)gré(ij)ge(j) re(j)líc(hg)to,(f'_) hú(h)mi(i')les(j) ad(k') cu(k)nas:(j.) (;)
Vo(h)cá(ij)ti(j) pas(j)tó(hhg)res(f_) ap(g!hi)pró(hfg)pe(f)rant:(f.) (:)
Et(cd) nos(f) o(f)ván(fg)ti(f) (,)
gra(h)du(i) fes(j)ti(k)né(kj/jhi)mus.(j.) <sp>R/</sp>.(::)
Chris(j)tus.(j) (::)
Æ(j)tér(ij)ni(j) Pa(j)rén(hg)tis(f'_) splen(h)dó(i')rem(j) æ(k')tér(k)num(j.) (;)
Ve(h)lá(ij)tum(j) sub(j) car(hhg)ne(f_) vi(g!hi)dé(hfg)bi(f)mus:(f.) (:)
De(cd)um(f) in(f)fán(fg)tem(f) (,)
pan(h)nis(i) in(j)vo(k)lú(kj/jhi)tum.(j.) <sp>R/</sp>.(::)
Chris(j)tus.(j) (::)
Pro(j) no(ij)bis(j) e(j)gé(hg)num(f'_) et(h) fœ(i')no(j) cu(k')bán(k)tem(j.) (;)
Pi(h)is(ij) fo(j)ve(j)á(hhg)mus(f_) am(g!hi)plé(hfg)xi(f)bus:(f.) (:)
Sic(cd) nos(f) a(f)mán(fg)tem(f) (,)
quis(h) non(i) re(j)da(k)má(kj/jhi)ret.(j.) <sp>R/</sp>.(::)
Chris(j)tus.(j) (::)
