# Canticum Zachariae.
Luc 1, 68-79.

Be/ne/díc/tus Dó/mi/nus [De]us [Is]ra/el, *
qui/a vi/si/tá/vit, et fe/cit re/dem/pti/ó/nem [ple]bis [su]ae.
Et eréxit cor/nu sa[lú]tis [no]bis, *
in do/mo Da/vid [pú]e/ri [su]i.
Sicut locú/tus est per [os] sanc[tó]rum, *
qui a saéculo sunt, pro/phe[tá]rum [e]jus:
Salútem ex i/ni[mí]cis [nos]tris, *
et de manu óm/ni/um [qui] o[dé]runt nos:
Ad faciéndam misericór/di/am cum [pá]tri/bus [nos]tris: *
et memorári tes/ta/mén/ti [su]i [sanc]ti.
Jusjurándum, quod jurávit ad Ab/ra/ham [pat]rem [nos]trum, *
da[tú]rum se [no]bis:
Ut sine timóre, de manu inimicórum nos/tró/rum [li]be[rá]ti, *
ser/vi[á]mus [il]li.
In sanctitáte et jus/tí/ti/a [co]ram [ip]so, *
óm/ni/bus di[é]bus [nos]tris.
Et tu puer, Prophéta Al/tís/si[mi] vo[cá]beris: *
praeíbis enim ante fáciem Dómini pa/rá/re [vi]as [e]jus:
Ad dandam sciéntiam sa/lú/tis [ple]bi [e]jus, *
in remissió/nem pec/ca[tó]rum e[ó]rum:
Per víscera miseri/cór/di/ae [De]i [nos]tri: *
in quibus visitávit nos, ó/ri[ens] ex [al]to:
Illumináre his qui in ténebris et in um/bra [mor]tis [se]dent: *
ad dirigéndos pedes nos/tros in [vi]am [pa]cis.