# Canticum B. Mariæ V.
Luc. 1, 46-55.

Mag/ní/fi/cat *
á/ni/ma [me]a [Dó]mi/num:
Et ex/sul/tá/vit [spí]ritus [me]us *
in De/o, sa/lu[tá]ri [me]o.
Quia respéxit humili/tá/tem an[cíl]læ [su]æ: *
ecce enim, ex hoc beátam me dicent om/nes ge/ne[ra]ti[ó]nes.
Quia fe/cit mi/hi [mag]na qui [po]tens est: *
et san/ctum [no]men [e]jus.
Et misericórdia ejus a pro/gé/nie [in] pro[gé]nies *
ti[mén]ti/bus [e]um.
Fecit po/tén/ti/am in [bra]chi/o [su]o: *
dispérsit supér/bos men/te [cor]dis [su]i.
Depó/su/it po[tén]tes de [se]de, *
et ex/al[tá]vit [hú]miles.
Esu/ri/én/tes im[plé]vit [bo]nis: *
et dí/vi/tes di[mí]sit i[ná]nes.
Suscépit Is/ra/el, [pú]e/rum [su]um, *
recordátus mi/se/ri[cór]di/æ [su]æ.
Sicut locú/tus est ad [pat]res [nos]tros, *
Abraham, et sé/mi/ni [e]jus in [saé]cula.