Psalmus 110.

Con/fi/té/bor ti/bi Dó/mi/ne in to/to [cor]de [me]o: *
in con/sí/li/o jus/tó/rum, et con/gre[ga]ti[ó]ne.
Mag/na [ó]pe/ra [Dó]mi/ni: *
exquisíta in om/nes vo/lun[tá]tes [e]jus.
Conféssio et magnifi/cén/ti/a [o]pus [e]jus: *
et justítia ejus ma/net in [sáe]cu/lum [sáe]culi.
Memóriam fecit mirabílium su[ó]rum, +
miséricors et mi/se[rá]tor [Dó]minus: *
escam de/dit ti[mén]ti[bus] se.
Memor erit in sáecu/lum tes/ta[mén]ti [su]i: *
virtútem óperum suórum annun/ti/á/bit [pó]pulo [su]o:
Ut det illis hae/re/di[tá]tem [gén]tium: *
ópera mánuum ejus vé/ri/tas [et] ju[dí]cium.
Fidélia ómnia mandáta [e]jus: +
confir/má/ta in [sáe]cu/lum [sáe]culi: *
facta in veri/tá/te et [ae]qui[tá]te.
Redemptió/nem mi/sit [pó]pulo [su]o: *
mandávit in aetér/num tes/ta[mén]tum [su]um.
Sanctum et ter/rí/bi/le [no]men [e]jus: *
inítium sapi/én/ti/ae [ti]mor [Dó]mini.
Intelléctus bonus ómni/bus fa/ci[én]ti/bus [e]um: *
laudátio ejus ma/net in [sáe]cu/lum [sáe]culi.