Psalmus 112.

Lau/da/te [pú]e/ri [Dó]mi/num: *
lau/dá/te [no]men [Dó]mi/ni.
Sit nomen Dó/mi/ni [be]ne[díc]tum, *
ex hoc nunc, et [us]que in [sǽ]culum.
# na nasledujici radce si nejsem jist prizvuky
A solis or/tu us/que [ad] oc[cá]sum, *
lau/dá/bi/le [no]men [Dó]mini.
Excélsus su/per om/nes [gen]tes [Dó]minus, *
et su/per cæ/los [gló]ri/a [e]jus.
Quis sicut Dóminus Deus nos/ter, qui in [al]tis [há]bitat, *
et humília réspicit in cæ/lo [et] in [ter]ra?
Sús/ci/tans a [ter]ra [ín]opem, *
et de stér/co/re [é]ri/gens [páu]perem:
Ut cól/lo/cet eum [cum] prin[cí]pibus, *
cum prin/cí/pi/bus [pó]pu/li [su]i.
Qui habitáre fa/cit sté/ri[lem] in [do]mo, *
mat/rem fi/li[ó]rum læ[tán]tem.