Psalmus 119.

Ad Dó/mi/num cum tri/bu[lá]rer cla[má]vi: *
et [ex]au[dí]vit me.
Dómine líbera ánimam meam a lá/bi[is] i[ní]quis, *
et a [lin]gua do[ló]sa.
Quid detur tibi, aut quid ap/po[ná]tur [ti]bi *
ad [lin]guam do[ló]sam?
Sa/gít/tæ po[tén]tis a[cú]tæ, *
cum car/bó/ni/bus de[so]la[tó]riis.
Heu mihi, quia incolátus me/us pro/lon[gá]tus est: +
habitávi cum ha/bi[tán]ti/bus [Ce]dar: *
multum ín/co/la fu/it [á]ni/ma [me]a.
Cum his qui o/dé/runt pa/cem, [e]ram pa[cí]ficus: *
cum loquébar il/lis, im/pug[ná]bant me [gra]tis.