Psalmus 117.

Con/fi/té/mi/ni Dó/mi/no [quó]ni/am [bo]nus: *
quó/ni/am in sáe/cu/lum mi/se/ri[cór]di/a [e]jus.
Dicat nunc Is/ra/el [quó]ni/am [bo]nus: *
quóniam in sáeculum mi/se/ri[cór]di/a [e]jus.
Di/cat nunc [do]mus [Aa]ron: *
quóniam in sáeculum mi/se/ri[cór]di/a [e]jus.
Di/cant nunc qui [ti]ment [Dó]mi/num: *
quóniam in sáeculum mi/se/ri[cór]di/a [e]jus.
De tribulatió/ne in/vo[cá]vi [Dó]minum: *
et exaudívit me in la/ti[tú]di/ne [Dó]minus.
Dó/mi/nus [mi]hi ad[jú]tor: *
non timébo quid fá/ci/at [mi]hi [ho]mo.
Dó/mi/nus [mi]hi ad[jú]tor: *
et ego despíci/am i/ni[mí]cos [me]os.
Bonum est con/fí/de[re] in [Dó]mino, *
quam con/fí/de[re] in [hó]mine.
Bo/num est spe[rá]re in [Dó]mino, *
quam spe/rá/re [in] prin[cí]pibus.
# v nasledujicim si nejsem jist, zda je cir-cu-ie-runt ci cir-cu-i-e-runt
Om/nes gen/tes [cir]cu/i[é]runt me: *
et in nómine Dómini qui/a ul/tus [sum] in [e]os.
Circum/dán/tes cir[cum]de[dé]runt me: *
et in nómine Dómini qui/a ul/tus [sum] in [e]os.
Circumdedérunt me sicut [a]pes, +
et exarsé/runt si/cut [ig]nis in [spi]nis: *
et in nómine Dómini qui/a ul/tus [sum] in [e]os.
Impúlsus e/vér/sus [sum] ut [cá]derem: *
et Dó/mi[nus] sus[cé]pit me.
Fortitúdo me/a et laus [me]a [Dó]minus: *
et factus est mi/hi [in] sa[lú]tem.
Vox exsul/ta/ti/ó/nis [et] sa[lú]tis *
in ta/ber/ná/cu[lis] jus[tó]rum.
Déxtera Dómini fecit vir[tú]tem: +
déxtera Dó/mi/ni [ex]al[tá]vit me, *
déxtera Dó/mi/ni [fe]cit vir[tú]tem.
Non mó/ri[ar], sed [vi]vam: *
et nar/rá/bo [ó]pe/ra [Dó]mini.
Castí/gans cas/ti[gá]vit me [Dó]minus: *
et mor/ti non [trá]di[dit] me.
Aperíte mihi portas jus[tí]tiae, +
ingréssus in e/as con/fi[té]bor [Dó]mino: *
haec porta Dómini, jus/ti in[trá]bunt in [e]am.
Confitébor tibi quó/ni/am [ex]au[dís]ti me: *
et factus es mi/hi [in] sa[lú]tem.
Lápidem quem repro/ba/vé/runt ae[di]fi[cán]tes: *
hic fac/tus est in [ca]put [án]guli.
A Dó/mi/no [fac]tum est [is]tud: *
et est mirá/bi/le in [ó]cu/lis [nos]tris.
Haec est di/es quam [fe]cit [Dó]minus: *
exsulté/mus et lae[té]mur in [e]a.
O Dómine salvum [me] fac, +
o Dómi/ne be/ne [pro]spe[rá]re: *
benedíctus qui ve/nit in [nó]mi/ne [Dó]mini.
Benedíximus vo/bis de [do]mo [Dó]mini: *
Deu Dómi/nus, et il[lú]xit [no]bis.
Constitúite diem so/lém/nem [in] con[dén]sis, *
us/que ad [cor]nu al[tá]ris.
Deus meus es tu, et con/fi[té]bor [ti]bi: *
Deus meus es tu; et [ex]al[tá]bo te.
Confitébor tibi quó/ni/am [ex]au[dís]ti me: *
et factus es mi/hi [in] sa[lú]tem.
Confitémini Dó/mi/no [quó]ni/am [bo]nus: *
quóniam in sáeculum mi/se/ri[cór]di/a [e]jus.