Psalmus 111.

Be/á/tus vir qui [ti]met [Dó]mi/num: *
in man/dá/tis e/jus [vo]let [ni]mis.
Potens in ter/ra e/rit [se]men [e]jus: *
generátio rec/tó/rum be[ne]di[cé]tur.
Glória et diví/ti/ae in [do]mo [e]jus: *
et justítia ejus ma/net in [sáe]cu/lum [sáe]cu/li.
Exórtum est in té/ne/bris [lu]men [rec]tis: *
miséricors, et mi/se[rá]tor, et [jus]tus.
Jucúndus homo qui miserétur et [cóm]modat, +
dispónet sermó/nes su/os [in] ju[dí]cio: *
quia in ae/tér/num non [com]mo[vé]bitur.
In memória ae/tér/na [e]rit [jus]tus: *
ab auditió/ne ma/la [non] ti[mé]bit.
Parátum cor ejus speráre in [Dó]mino +
con/fir/má/tum [est] cor [e]jus: *
non commovébitur donec despí/ci/at ini[mí]cos [su]os.
Dispérsit, dedit pau[pé]ribus: +
justítia ejus ma/net in [sáe]culum [sáe]culi: *
cornu ejus ex/al/tá/bi[tur] in [gló]ria.
Peccátor vidébit, et iras[cé]tur, +
déntibus su/is fre/met [et] ta[bés]cet: *
desidéri/um pec/ca[tó]rum per[í]bit.