Psalmus 124.

Qui con/fí/dunt in Dó/mi/no, [si]cut mons [Si]on: *
non com/mo/vé/bi/tur in æ/tér/num, qui há/bi/tat [in] Je[rú]sa/lem.
Montes in circúitu [e]jus: +
et Dóminus in cir/cú/i/tu [pó]pu/li [su]i, *
ex hoc nunc et [us]que in [sǽ]culum.
Quia non relínquet Dóminus virgam peccató/rum su/per [sor]tem jus[tó]rum: *
ut non exténdant justi ad i/ni/qui/tá/tem [ma]nus [su]as.
Bé/ne/fac [Dó]mi/ne [bo]nis, *
et [rec]tis [cor]de.
Declinántes autem in obligatiónes addúcet Dóminus cum operán/ti/bus i[ni]qui[tá]tem: *
pax [su]per [I]srael.
