Psalmus 129.

De pro/fún/dis cla/má/vi [ad] te [Dó]mi/ne: *
Dó/mi/ne ex/áu/di [vo]cem [me]am.
Fiant aures tuæ [in]ten[dén]tes *
in vocem deptecati[ó]nis [me]æ.
Si iniquitátes  obser[vá]veris [Dó]mine, *
Dómine quis [sus]ti[né]bit?
Quia apud te propiti[á]ti[o] est: *
et propter legem tuam sustínu[i] te [Dó]mine.
Sustínuit ánima mea in [ver]bo [e]jus: *
sperávit ánima [me]a in [Dó]mino.
A custódia matutína [us]que ad [noc]tem, *
speret Isra[el] in [Dó]mino.
Quia apud Dóminum mi[se]ri[cór]dia: *
et copiósa apud [e]um re[dém]ptio.
Et ipse [ré]dimet [Is]rael *
ex ómnibus iniqui[tá]tibus [e]jus.