Psalmus 121.

Laetatus sum in his quae [dic]ta sunt [mi]hi: *
In do/mum [Dó]mi/ni [í]bimus.
Stan/tes e/rant [pe]des [nos]tri, *
in át/ri/is [tu]is Je[rú]salem.
Jerúsalem, quae ae/di/fi[cá]tur ut [cí]vitas: *
cujus partici/pá/tio e/jus [in] id[íp]sum.
Illucenim ascendé/runt tri/bus, [tri]bus [Dó]mini: *
testimónium Israël ad con/fi/tén/dum [nó]mi/ni [Dó]mini.
Quia illic sedé/runt se/des [in] ju[dí]cio, *
se/des su/per [do]mum [Da]vid.
Rogáte quae ad pa/cem [sunt] Je[rú]salem: *
et abundánti/a di/li[gén]ti[bus] te.
Fiat pax in vir[tú]te [tu]a: *
et a/bun/dán/ti/a in [túr]ri/bus [tu]is.
Propter fratres me/os et [pró]xi/mos [me]os, *
lo/qué/bar [pa]cem [de] te:
Propter domum Dó/mi/ni [De]i [nos]tri, *
qae/sí/vi [bo]na [ti]bi.