Psalmus 125.

In con/ver/tén/do Dó/mi/nus cap/ti/vi[tá]tem [Si]on: *
fac/ti su/mus sic/ut [con]so[lá]ti.
Tunc replétum est gáu/di[o] os [nos]trum: *
et lingua nos/tra ex/sul[ta]ti[ó]ne.
Tunc di/cent [in]ter [gen]tes: *
Magnificávit Dó/mi/nus fá/ce[re] cum [e]is.
Magnificávit Dó/mi/nus fá/ce[re] no[bís]cum: *
fac/ti [su]mus læ[tán]tes.
Convérte Dómine cap/ti/vi[tá]tem [nos]tram, *
si/cut [tor]rens in [Au]stro.
Qui sé/mi[nant] in [lá]crimis, *
in ex/sul/ta/ti[ó]ne [me]tent.
E/ún/tes [i]bant et [fle]bant, *
mi/tén/tes [sé]mi/na [su]a.
Veniéntes autem vénient cum ex/sul[ta]ti[ó]ne, *
por/tán/tes ma[ní]pu/los [su]os.