Psalmus 126.

Ni/si Dó/mi/nus æ/di/fi[cá]ve/rit [do]mum, *
in va/num la/bo/ra/vé/runt qui æ[dí]fi/cant [e]am.
Nisi Dóminus cus/to/dí/e/rit [ci]vi[tá]tem, *
frustra ví/gi/lat qui cus[tó]dit [e]am.
Vanum est vo/bis an/te [lu]cem [súr]gere: *
súrgite postquam sedéritis, qui man/du/cá/tis [pa]nem do[ló]ris.
Cum déderit di/léc/tis [su]is [som]num: *
ecce hæréditas Dómini fí/li/i: mer/ces, [fruc]tus [ven]tris.
Sicut sa/gít/tæ in [ma]nu po[tén]tis: *
ita fí/li/i [ex]cus[só]rum.
Beátus vir qui implévit de/si/dé/ri/um [su]um ex [ip]sis: *
non confundétur cum loquétur i/ni/mí/cis [su]is in [por]ta.