Psalmus 128.

Sæ/pe ex/pug/na/vé/runt me a ju/ven[tú]te [me]a, *
[di]cat nunc [Is]ra/el:
Sæpe expugnavérunt me a juven[tú]te [me]a: *
étenim non potu[é]runt [mi]hi.
Supra dorsum meum fabricavérunt [pec]ca[tó]res: *
prolongavérunt iniqui[tá]tem [su]am.
Dóminus justus condídit cervíces [pec]ca[tó]rum: *
confundántur et convertántur retrórsum omnes qui o[dé]runt [Si]on.
Fiant sicut [fœ]num tec[tó]rum: *
quod priúsquam evel[lá]tur, ex[á]ruit.
De quo non implévit manum [su]am qui [me]tit, *
et sinum suum qui manípu[los] col[lí]git.
Et non dixérunt qui præteríbant: Benedíctio [Dó]mini [su]per vos: *
benedíximus vobis in [nó]mine [Dó]mini.