Psalmus 148.

Lau/dá/te Dó/mi[num] de [cae]lis: *
lau/dá/te e/um [in] ex[cél]sis.
Laudáte eum om/nes [An]ge/li [e]jus: *
laudáte eum om/nes vir[tú]tes [e]jus.
Lau/dá/te e/um [sol] et [lu]na: *
laudáte e/um om/nes [stel]lae et [lu]men.
Lau/dá/te eum [cae]li cae[ló]rum: *
et aquae omnes quae super caelos sunt lau/dent [no]men [Dó]mini.
Qui/a ip/se [di]xit, et [fac]ta sunt: *
ipse man/dá/vit, [et] cre[á]ta sunt.
Státuit ea in aetér/num et in [saé]cu/lum [saé]culi: *
praecéptum pó/su/it, et non [prae]ter[í]bit.
Lau/dá/te Dómi[num] de [ter]ra, *
dra/có/nes et [om]nes a[bý]ssi.
Ignis, grando, nix, glácies, spí/ri/tus [pro]cel[lá]rum: *
quae fá/ci/unt [ver]bum [e]jus:
Mon/tes et [om]nes [col]les: *
ligna fruc/tí/fe/ra et [om]nes [ced]ri.
Béstiae et u/ni[vé]rsa [pé]cora: *
serpéntes et vó/lu[cres] pen[ná]tae.
Reges ter/rae et [om]nes [pó]puli: *
príncipes et om/nes [jú]di/ces [ter]rae.
Júvenes et [vír]gines: +
senes cum junióri/bus lau/dent [no]men [Dó]mini: *
quia exaltátum est no/men [e]jus so[lí]us.
Conféssio e/jus su/per [cae]lum et [ter]ram: *
et exaltá/vit cor/nu [pó]pu/li [su]i.
Hymnus óm/ni/bus [sanc]tis [e]jus: *
fíliis Israel, pópulo ap/pro/pin[quán]ti [si]bi.