Psalmus 145.

Lau/da á/ni/ma me/a [Dó]mi/num, +
lau/dá/bo Dó/mi/num in [vi]ta [me]a: *
psal/lam De/o me/o [quám]di/u [fú]e/ro.
Nolíte con/fí/de/re [in] prin[cí]pibus: *
in fíliis hóminum, in qui/bus [non] est [sa]lus.
Exíbit spíritus ejus, et rever/té/tur in [ter]ram [su]am: *
in illa die períbunt omnes co/gi/ta/ti[ó]nes e[ó]rum.
Beátus cujus Deus Jacob adjútor [e]jus, +
spes ejus in Dó/mi/no [De]o ip[sí]us: *
qui fecit caelum et terram, mare, et óm/ni/a [quae] in [e]is sunt.
Qui custódit veritátem in [sáe]culum, +
facit judícium in/jú/ri/am [pa]ti[én]tibus: *
dat es/cam e[su]ri[én]tibus.
Dómi/nus sol/vit [com]pe[dí]tos: *
Dó/mi/nus il[lú]mi/nat [cae]cos.
Dómi/nus é/ri[git] e[lí]sos, *
Dó/mi/nus [dí]li/git [jus]tos.
Dóminus custódit [ád]venas, +
pupíllum et ví/du[am] sus[cí]piet: *
et vi/as pec/ca[tó]rum dis[pér]det.
Regnábit Dóminus in sáecu/la De/us [tu]us [Si]on, *
in generatiónem et ge/ne[ra]ti[ó]nem.