Psalmus 148.

Lau/dá/te Dó/mi[num] de [cæ]lis: *
lau/dá/te e/um [in] ex[cél]sis.
Laudáte eum om/nes [An]ge/li [e]jus: *
laudáte eum om/nes vir[tú]tes [e]jus.
Lau/dá/te e/um [sol] et [lu]na: *
laudáte e/um om/nes [stel]læ et [lu]men.
Lau/dá/te eum [cæ]li cæ[ló]rum: *
et aquæ omnes quæ super cælos sunt lau/dent [no]men [Dó]mini.
Qui/a ip/se [di]xit, et [fac]ta sunt: *
ipse man/dá/vit, [et] cre[á]ta sunt.
Státuit ea in ætér/num et in [sǽ]cu/lum [sǽ]culi: *
præcéptum pó/su/it, et non [præ]ter[í]bit.
Lau/dá/te Dómi[num] de [ter]ra, *
dra/có/nes et [om]nes a[bý]ssi.
Ignis, grando, nix, glácies, spí/ri/tus [pro]cel[lá]rum: *
quæ fá/ci/unt [ver]bum [e]jus:
Mon/tes et [om]nes [col]les: *
ligna fruc/tí/fe/ra et [om]nes [ced]ri.
Béstiæ et u/ni[vé]rsa [pé]cora: *
serpéntes et vó/lu[cres] pen[ná]tæ.
Reges ter/ræ et [om]nes [pó]puli: *
príncipes et om/nes [jú]di/ces [ter]ræ.
Júvenes et [vír]gines: +
senes cum junióri/bus lau/dent [no]men [Dó]mini: *
quia exaltátum est no/men [e]jus so[lí]us.
Conféssio e/jus su/per [cæ]lum et [ter]ram: *
et exaltá/vit cor/nu [pó]pu/li [su]i.
Hymnus óm/ni/bus [sanc]tis [e]jus: *
fíliis Israel, pópulo ap/pro/pin[quán]ti [si]bi.