Psalmus 147.

Lau/da Je[rú]sa/lem [Dó]mi/num: *
lau/da De/um [tu]um [Si]on.
Quóniam confortávit se/ras por[tá]rum tu[á]rum: *
benedíxit fí/li/is [tu]is [in] te.
Qui pósu/it fi/nes [tu]os [pa]cem: *
et á/di/pe fru/mén/ti [sá]ti[at] te.
Qui emíttit e/ló/qui/um [su]um [ter]rae: *
velóci/ter cur/rit [ser]mo [e]jus.
Qui dat ni/vem [si]cut [la]nam: *
nébu/lam si/cut [cí]ne/rem [spar]git.
Mittit crystál/lum su/am [si]cut buc[cél]las: *
ante fáciem frígoris e/jus [quis] sus/ti[né]bit?
Emíttet verbum suum, et li/que[fá]ci/et [e]a: *
flabit spíritus e/jus, et [flu]ent [a]quae.
Qui annúnti/at ver/bum [su]um [Ja]cob: *
justítias et ju/dí/ci/a [su]a [Is]rael.
Non fecit táli/ter om/ni [na]ti[ó]ni: *
et judícia sua non ma/ni/fes[tá]vit [e]is.