Psalmus 146.

Lau/dá/te Dó/mi/num quó/ni/am [bo]nus est [psal]mus: *
De/o nos/tro sit ju/cún/da de/co[rá]que lau[dá]tio.
Ædí/fi/cans Je[rú]sa/lem [Dó]minus: *
dispersiónes Is/ra/é/lis [con]gre[gá]bit.
Qui sa/nat con[trí]tos [cor]de: *
et álligat con/tri/ti[ó]nes e[ó]rum.
Qui númerat mul/ti/tú/di[nem] stel[lá]rum: *
et ómni/bus e/is [nó]mi/na [vo]cat.
Magnus Dóminus noster, et mag/na [vir]tus [e]jus: *
et sapiénti/ae e/jus [non] est [nú]merus.
Suscípi/ens man/su[é]tos [Dó]minus: *
humílians autem pec/ca/tó/res [us]que ad [ter]ram.
Praecínite Dómi/no in con[fes]si[ó]ne: *
psálli/te De/o [nos]tro in [cí]thara.
Qui ó/pe/rit [cae]lum [nú]bibus: *
et par/rat [ter]rae [plú]viam.
Qui pro/dú/cit in [món]ti/bus [foe]num: *
et her/bam ser/vi[tú]ti [hó]minum.
Qui dat ju/mén/tis [es]cam ip[só]rum: *
et pullis corvó/rum in/vo[cán]tibus [e]um.
Non in fortitúdine e/qui vo/lun[tá]tem ha[bé]bit: *
nec in tíbiis viri bene/plá/ci/tum [e]rit [e]i.
Beneplácitum est Dómino su/per ti[mén]tes [e]um: *
et in eis qui sperant super mi/se/ri[cór]di/a [e]jus.