Psalmus 18.

Cæ/li e/nár/rant [gló]ri/am [De]i, *
et ó/pe/ra má/nu/um e/jus an/nún/ti/at [fir]ma[mén]tum.
Dies diéi e[rúc]tat [ver]bum, *
et nox noc/ti ín/di[cat] sci[én]ti/am.
Non sunt lo/qué/læ, [ne]que ser[mó]nes, *
quorum non au/di/án/tur [vo]ces e[ó]rum.
In omnem terram ex/í/vit [so]nus e[ó]rum: *
et in fines or/bis ter/ræ [ver]ba e[ó]rum.
In sole pósu/it ta/ber[ná]cu/lum [su]um: *
et ipse tamquam sponsus pro/cé/dens de [thá]la/mo [su]o:
Exsultávit ut gi/gas ad cur[rén]dam [vi]am, *
a summo cæ/lo e[grés]si/o [e]jus:
Et occúrsus ejus us/que ad [sum]mum [e]jus: *
nec est qui se abs/cón/dat a ca[ló]re [e]jus.
Lex Dómini immacu/lá/ta, con[vér]tens [á]nimas: *
testimónium Dómini fidéle, sapi/én/ti/am [præ]stans [pár]vulis.
Justítiæ Dómini rectæ, læ/ti/fi[cán]tes [cor]da: *
præcéptum Dómini lú/ci/dum, il[lú]mi/nans [ó]culos.
Timor Dómini sanctus, pér/ma/nens in [sǽ]cu/lum [sǽ]culi: *
judícia Dómini vera, justifi/cá/ta in [se]met[íp]sa.
Desiderabília super aurum et lápi/dem pre/ti[ó]sum [mul]tum: *
et dulció/ra su/per [mel] et [fa]vum.
Etenim servus tu/us cus[tó]dit [e]a: *
in custodiéndis il/lis re/tri[bú]ti/o [mul]ta.
Delícta quis in[tél]ligit? +
ab oc/cúl/tis [me]is [mun]da me: *
et ab alié/nis par/ce [ser]vo [tu]o.
Si mei non fúerint domináti, tunc im/ma/cu[lá]tus [e]ro: *
et emundá/bor a de[líc]to [má]ximo.
Et erunt ut compláceant e/ló/qui/a [o]ris [me]i: *
et meditátio cordis mei in con/spéc/tu [tu]o [sem]per.
Dó/mi/ne ad[jú]tor [me]us: *
et re[dém]ptor [me]us.