Psalmus 44.

# isn't in Antiphonale Monasticum 1934;
# text taken from Breviarium Monasticum, Romae 1831 [in GoogleBooks]
# pg. 35 (in PDF: 127)

E/ruc/tá/vit cor me/um [ver]bum [bo]num, *
di/co e/go ó/pe/ra [me]a [Re]gi.
Lingu/a me/a, [cá]la/mus [scri]bæ *
ve/ló/ci[ter] scri[bén]tis.
Speciósus forma præ fíliis hóminum, diffúsa est grá/ti/a in [lá]bi/is [tu]is, *
proptérea benedíxit te De/us [in] æ[tér]num.
Accíngere gládio tu/o su/per [fe]mur [tu]um, *
[po]ten[tís]sime,
Spécie tua, et pul/chri[tú]di/ne [tu]a, *
inténde, pró/spe/re pro[cé]de, et [reg]na.
Propter veritátem, et mansue/tú/di/nem, [et] jus[tí]tiam, *
et dedúcet te mira/bí/li/ter [déx]te/ra [tu]a.
Ságittæ tuæ acútæ, pó/pu/li [sub] te [ca]dent, *
in corda i/ni/mi[có]rum [re]gis.
Sedes tua, De/us, in [sǽ]cu/lum [sǽ]culi, *
virga directió/nis, vir/ga [reg]ni [tu]i.
Dilexísti justítiam, et o/dís/ti i[ni]qui[tá]tem: *
proptérea unxit te Deus, Deus tuus óleo lætíti/æ præ con[sór]ti/bus [tu]is.
Myrra, et gutta, et cásia a vestiméntis tuis, a do/mi[bus] e[búr]neis, *
ex quibus delectavérunt te fíliæ re/gum in ho[nó]re [tu]o.
Astitit regína a dextris tuis in ves/tí/tu [de]au[rá]to, *
circúm/da/ta va[ri]e[tá]te.
Aude fília, et vide, et in/clí/na [au]rem [tu]am, *
et oblivíscere pópulum tuum, et do/mum [pat]ris [tu]i.
Et concupís/cet Rex de[có]rem [tu]um, *
quóniam ipse est Dóminus Deus tuus, et a/do[rá]bunt [e]um.
Et fíli/æ Ty/ri [in] mu[né]ribus, *
vultum tuum deprecabún/tur om/nes [dí]vi/tes [ple]bis.
Omnis glória ejus fí/li/æ [Re]gis ab [in]tus, *
in fímbriis áureis circuma/míc/ta va[ri]e[tá]tibus.
Adducéntur Re/gi vír/gi[nes] post [e]am: *
próximæ e/jus af/fe[rén]tur [ti]bi.
Afferéntur in lætítia, et e/xul[ta]ti[ó]ne, *
addu/cén/tur in [tem]plum [Re]gis.
Pro pátribus tuis na/ti sunt [ti]bi [fí]lii: *
constítues eos prínci/pes su/per [om]nem [ter]ram.
Memó/res e/runt [nó]mi/nis [tu]i, *
in omni generatióne, et ge/ne[ra]ti[ó]nem.
Proptérea pópuli confitebún/tur ti/bi [in] æ[tér]num: *
et in [sǽ]cu/lum [sǽ]cu/li.