Psalmus 45.

# isn't in Antiphonale Monasticum 1934;
# text taken from Breviarium Monasticum, Romae 1831 [in GoogleBooks]
# pg. 39 (in PDF: 131)

De/us nos/ter re/fú/gi[um], et [vir]tus: *
ad/jú/tor in tri/bu/la/ti/ó/ni/bus, quæ in/ve[né]runt nos [ni]mis.
Proptérea non timébi/mus dum tur[bá]bi/tur [ter]ra; *
et transferén/tur mon/tes [in] cor [ma]ris.
Sonuérunt, et tur/bá/tæ sunt [a]quæ e[ó]rum: *
conturbáti sunt montes in for/ti[tú]di/ne [e]jus.
Fluminis impetus lætífi/cat ci/vi[tá]tem [De]i: *
sanctificávit taber/ná/cu/lum [su]um Al[tís]simus.
Deus in medio e/jus, non [com]mo[vé]bitur: *
adjuvábit e/am De/us [ma]ne di[lú]culo.
Conturbátæ sunt Gentes, et in/cli[ná]ta sunt [reg]na: *
dedit vo/cem su/am, [mo]ta est [ter]ra.
Dó/mi/nus vir[tú]tum no[bís]cum: *
suscép/tor nos/ter [De]us [Ja]cob.
Veníte, et vidéte ópera Dómini, quæ pósuit pro/dí/gia [su]per [ter]ram: *
áuferens bella us/que ad [fi]nem [ter]ræ.
Arcum cónte/ret, et con[frín]get [ar]ma: *
et scu/ta com[bú]ret [ig]ni.
Vacáte, et vidéte quó/ni/am [e]go sum [De]us: *
exaltábor in Gentibus, et ex/al[tá]bor in [ter]ra.
Dó/mi/nus vir[tú]tum no[bís]cum: *
suscép/tor nos/ter [De]us [Ja]cob.