Psalmus 53.

De/us, in nó/mi/ne tu/o [sal]vum [me] fac: *
et in vir/tú/te tu/a [jú]di[ca] me.
Deus, exáudi o/ra/ti[ó]nem [me]am: *
áuribus pérci/pe ver/ba [o]ris [me]i.
Quóniam aliéni insurrexérunt ad[vér]sum me, +
et fortes quæ/si/é/runt [á]ni/mam [me]am: *
et non proposuérunt Deum an/te con[spéc]tum [su]um.
Ecce e/nim De/us [ád]ju[vat] me: *
et Dóminus sus/cép/tor est [á]ni/mæ [me]æ.
Avérte ma/la i/ni[mí]cis [me]is: *
et in veritáte tu/a dis[pér]de [il]los.
Voluntárie sa/cri/fi[cá]bo [ti]bi, *
et confitébor nómini tuo, Dó/mi/ne: [quó]ni/am [bo]num est:
Quóniam ex omni tribula/ti/ó/ne e[ri]pu[ís]ti me: *
et super inimícos meos de/spé/xit [ó]cu/lus [me]us.