Psalmus 62.

De/us [De]us [me]us *
ad te de [lu]ce [ví]gi/lo.
Sití/vit in me [á]ni/ma [me]a, *
quam multiplíci/ter ti/bi [ca]ro [me]a.
In terra desérta et ínvia et inaqu[ó]sa: +
sic in san/cto ap[pá]ru/i [ti]bi, *
ut vidérem virtútem tu/am et [gló]riam [tu]am.
Quóniam mélior est miseri/cór/di/a tu/a [su]per [vi]tas: *
lá/bia [me]a lau[dá]bunt te.
Sic benedí/cam te in [vi]ta [me]a: *
et in nómine tuo le/vá/bo [ma]nus [me]as.
Sicut ádipe et pinguédine re/ple/á/tur [á]ni/ma [me]a: *
et lábiis exsulta/ti/ó/nis lau[dá]bit os [me]um.
Si memor fui tui super stratum [me]um, +
in matutí/nis me/di[tá]bor [in] te: *
quia fu/ís/ti ad[jú]tor [me]us.
Et in velaménto alárum tuárum exsul[tá]bo, +
adhǽsit á/ni/ma [me]a [post] te: *
me sus/cé/pit [déx]te/ra [tu]a.
Ipsi vero in vanum quæsiérunt ánimam [me]am, +
introíbunt in in/fe/ri[ó]ra [ter]ræ: *
tradéntur in manus gládi/i, par/tes [vúl]pi/um [e]runt.
Rex vero lætábitur in [De]o, +
laudabúntur om/nes qui [ju]rant in [e]o: *
quia obstrúctum est os lo/quén/ti[um] i[ní]qua.