Psalmus 66.

De/us mi/se/re/á/tur nos/tri, et be/ne[dí]cat [no]bis: *
il/lú/mi/nat vul/tum su/um su/per nos, et mi/se/re[á]tur [nos]tri.
Ut cognoscámus in ter/ra [vi]am [tu]am: *
in ómnibus génti/bus sa/lu[tá]re [tu]um.
Confiteán/tur ti/bi [pó]pu/li [De]us: *
confiteán/tur ti/bi [pó]pu/li [om]nes.
Laeténtur et exsúltent [gen]tes: +
quóniam júdicas pó/pu/los in [ae]qui[tá]te, *
et gen/tes in [ter]ra [dí]rigis.
Confiteántur tibi pópuli [De]us: +
confiteán/tur ti/bi [pó]pu/li [om]nes: *
ter/ra de/dit [fruc]tum [su]um.
Benedícat nos Deus, Deus nos/ter, be/ne[dí]cat nos [De]us: +
et métuant e/um om/nes [fi]nes [ter]rae.