Psalmus 8.

Dó/mi/ne [Dó]mi/nus [nos]ter, *
quam ad/mi/rá/bi/le est no/men tu/um in u/ni[vér]sa [ter]ra!
Quóniam eleváta est mag/ni/fi[cén]ti/a [tu]a, *
[su]per [cæ]los.
Ex ore infántium et lacténtium perfecísti laudem prop/ter i/ni[mí]cos [tu]os, *
ut déstruas i/ni/mí/cum [et] ul[tó]rem.
Quóniam vidébo cælos tuos, ó/pe/ra di/gi[tó]rum tu[ó]rum: *
lunam et stel/las, quæ [tu] fun[dás]ti.
Quid est ho/mo, quod [me]mor es [e]jus? *
aut fílius hóminis, quó/ni/am [ví]si/tas [e]um?
Minuísti eum paulo minus ab [An]ge/lis, +
glória et honó/re co/ro[nás]ti [e]um: *
et constituísti eum super ópe/ra má/nu[um] tu[á]rum.
Omnia subjecísti sub pédibus [e]jus, +
oves et bo/ves [u]ni[vér]sas: *
ín/su/per et [pé]co/ra [cam]pi.
Vólucres cæ/li, et [pis]ces [ma]ris, *
qui per/ám/bu/lant [sé]mi/tas [ma]ris.
Dó/mi/ne [Dó]mi/nus [nos]ter, *
quam admirábile est nomen tuum in u/ni[vér]sa [ter]ra!