Psalmus 84.

Be/ne/dí/xis/ti, Dó/mi/ne, [ter]ram [tu]am: *
a/ver/tís/ti cap/ti/vi[tá]tem [Ja]cob.
Remisísti ini/qui/tá/tem [ple]bis [tu]æ: *
operuísti óm/ni/a pec[cá]ta e[ó]rum.
Miti/gás/ti om/nem [i]ram [tu]am: *
avertísti ab i/ra in/dig/na/ti[ó]nis [tu]æ.
Convérte nos De/us sa/lu[tá]ris [nos]ter: *
et a/vér/te i/ram [tu]am a [no]bis.
Numquid in ætér/num i/ras[cé]ris [no]bis? *
aut exténdes iram tuam a generatióne in ge/ne[ra]ti[ó]nem?
Deus tu con/vér/sus vi[vi]fi[cá]bis nos: *
et plebs tu/a læ[tá]bitur [in] te.
Osténde nobis, Dómine, mi/se/ri[cór]di/am [tu]am: *
et sa/lu/tá/re [tu]um da [no]bis.
Audiam quid loquá/tur in me [Dó]mi/nus [De]us: *
quóniam loquétur pa/cem in [ple]bem [su]am.
Et su/per [sanc]tos [su]os: *
et in eos qui con/ver[tún]tur [ad] cor.
Verúmtamen prope timéntes e/um sa/lu[tá]re ip[sí]us: *
ut inhábitet gló/ri/a in [ter]ra [nos]tra.
Misericórdia et véritas ob/vi/a[vé]runt [si]bi: *
justí/ti/a et pax [os]cu[lá]tæ sunt.
Vé/ri/tas de [ter]ra [or]ta est: *
et jus/tí/ti/a de [cæ]lo pro[spé]xit.
Etenim Dóminus da/bit be[nig]ni[tá]tem: *
et terra nos/tra da/bit [fruc]tum [su]um.
Justítia an/te e/um [am]bu[lá]bit: *
et ponet in vi/a [gres]sus [su]os.