Psalmus 92.

Do/mi/nus re/gná/vit, de[có]rem in[dú]tus est: *
in/dú/tus est Dó/mi/nus for/ti/tú/di/nem, [et] prae[cín]xit se.
Etenim fir/má/vit [or]bem [ter]rae, *
qui non [com]mo[vé]bitur.
Pará/ta se/des [tu]a [ex] tunc: *
a [saé]cu/lo [tu] es.
Ele/va/vé/runt [flú]mi/na [Dó]mine: *
elevavérunt flú/mi/na [vo]cem [su]am.
Elevavérunt flú/mi/na [fluc]tus [su]os, *
a vó/ci/bus a[quá]rum mul[tá]rum.
Mirábiles e/la/ti[ó]nes [ma]ris: *
mirá/bi/lis in [al]tis [Dó]minus.
Testimónia tua cre/di/bí/li/a [fac]ta sunt [ni]mis:
domum tuam decet sanctitúdo Dómine in lon/gi/tú/di[nem] di[é]rum.