Psalmus 95.

# isn't in Antiphonale Monasticum 1934;
# text taken from Breviarium Monasticum, Romae 1831 [in GoogleBooks]
# pg. 69 (in PDF: 161)

Can/tá/te Dó/mi/no [cán]ti/cum [no]vum, *
can/tá/te Dó/mi/no [om]nis [ter]ra.
Cantáte Dómino, et bene/dí/ci/te [nó]mi/ni [e]jus; *
annuntiáte de die in di/em sa/lu[tá]re [e]jus.
Annuntiáte in/ter Gen/tes [gló]ri/am [e]jus, *
in ómnibus pópu/lis mi/ra[bí]li/a [e]jus.
Quóniam magnus Dómi/nus, et lau[dá]bi/lis [ni]mis; *
terríbilis est su/per [om]nes [de]os.
Quóniam omnes di/i Gén/ti[um] dæ[mó]nia; *
Dómi/nus au/tem [cæ]los [fe]cit.
Conféssio, et pulchritú/do in con[spéc]tu [e]jus, *
sanctimónia, et magnificéntia in sancti/fi/ca/ti[ó]ne [e]jus.
Afférte Dómino pátriæ Géntium, afférte Dómino gló/ri/am, [et] ho[nó]rem; *
afférte Dómino gló/ri/am [nó]mi/ni [e]jus.
Tóllite hóstias, et intro/í/te in [át]ri/a [e]jus; *
adoráte Dóminum in át/ri/o [sanc]to [e]jus.
Commoveátur a fácie e/jus u/ni[vér]sa [ter]ra, *
dícite in Géntibus qui/a Dó/mi[nus] reg[ná]vit.
Etenim corréxit orbem ter/ræ, qui non [com]mo[vé]bitur, *
judicábit pó/pu/los in [æ]qui[tá]te.
Læténtur cæli, et exúltet terra, commoveátur mare, et ple/ni[tú]do [e]jus: *
gaudébunt campi, et óm/ni/a, [quæ] in [e]is sunt.
Tunc exaltábunt ómnia ligna silvárum a fácie Dó/mi/ni, [qui]a [ve]nit: *
quóniam ve/nit ju/di[cá]re [ter]ram.
Judicábit orbem ter/ræ in [æ]qui[tá]te, *
et pópulos in ve/ri[tá]te [su]a.