Psalmus 99.

Ju/bi/lá/te De/o [om]nis [ter]ra: *
ser/ví/te Dó/mi/no [in] lae[tí]ti/a.
Introí/te in con[spéc]tu [e]jus, *
in ex/sul[ta]ti[ó]ne.
Scitóte quóniam Dó/mi/nus [ip]se est [De]us: *
ipse fe/cit nos, [et] non [ip]si nos.
Pópulus ejus, et oves páscuae [e]jus: +
introíte portas e/jus in con[fes]si[ó]ne, *
átria ejus in hym/nis: con/fi[té]mi/ni [il]li.
Laudáte nomen ejus: quóniam suávis est [Dó]minus, +
in aetérnum mi/se/ri[cór]dia [e]jus, *
et usque in generatiónem et gene/ra/ti/ónem [vé]ri/tas [e]jus.