name: Beatus vir qui in lege Domini;
office-part: matutinum, ant. 1;
occasion: psalterium, dominica;
book: Einsiedeln, Stiftsbibliothek, Codex 611(89);
% p. 262v
mode: 3;
initial-style: 1;
%%

% III.g
(c4)
Be(ed)รก(g)tus(h) vir(j) *() qui(i) in(j) le(k)ge(j) Dรณ(k)mi(ji)ni(h) me(j)di(j)ta(hjg)tur,(g) (;)
% here ends the antiphon in BR post Pius X
vo(g)lun(g)tas(h) e(j)ius(i) per(h)ma(g)net(h) di(gf)e(g) ac(gf) noc(e)te(e) (;)
et(e) om(e)ni(e)a(e) quae(f)cum(g)que(g) fa(fg)ci(fvED)et(d) (,)
sem(f)per(f) pro(ef)spe(g)ra(gf)bun(e)tur.(e) (::)