name: Gloriosae Virginis;
office-part: in 1. vesperis, ant. ad Magnificat;
occasion: In Nativitate B. Mariae Virginis;
book: Antiphonale Monasticum 1933, pg. 1031;
mode: 1;
initial-style: 1;
%%

(c4) GLo(c)ri(d)o(f_gFEeo<)sae(d') *() Vír(d)gi(dc)nis(e) Ma(fe)rí(d.)ae(d.) (,)
or(f_g)tum(h') dig(g)nís(h)si(fe)mum(d_g) re(f)co(fe)lá(dd)mus,(c.) (:)
quae(d) et(dc) Ge(f)ni(g)trí(f_h)cis(h_ggo<) (,)
dig(f')ni(g)tá(h)tem(g') ob(f)tí(g_h)nu(fv_ED)it,(d.) (;)
et(d_gF'E) vir(d')gi(e)ná(dd)lem(c) pu(c')di(d)cí(f')ti(f)am(e_f) non(g) a(fe)mí(d.)sit.(d.) (::)