name: Ave Maria;
office-part: vesperae 1., responsorium;
occasion: In Nativitate B. Mariae Virginis;
book: Antiphonale Monasticum 1933, pg. 1030;
mode: 6;
initial-style: 1;
%%

(c4) A(f)VE(f) Ma(f)rí(gh)a,(f_') (,)
grá(g)ti(f_e)a(dc) ple(fgd)na:(ixfgw!hih.) * (;)
Dó(gh)mi(f)nus(ixf.ghwiHG'F) te(ghf)cum.(f.) (::)

<sp>V/</sp>. Be(f)ne(f)díc(g')ta(f) tu(f') in(f) mu(g)li(f)é(gh)ri(f)bus,(f_') (,)
et(f) be(f)ne(f')díc(g)tus(f') fruc(f)tus(f) ven(f_e)tris(dc) tu(fgd)i.(ixfgw!hih.) (::)

<sp>V/</sp>. Gló(f)ri(f)a(f) Pat(gh)ri,(f_') (,) et(g) Fí(f_e)li(dc)o,(c.) (;)
et(dc~) Spi(f)rí(ixghwi)tu(ih)i(gh) Sanc(g_f~)to.(f.) (::)