1 Sam 2, 1-10

Plesá srdce mé z Hospodina, *
povýšen je roh můj od. Boha mého.
Mluví má ústa k mým nepřátelům; *
ano, radost mám, žes mi přispěl.
Není svatého jako je Hospodin, – +
není jiného kromě tebe – *
a není silného jako je Bůh náš.
Nemluvte dále zpupně *
a chlubně,
vzdalte se od úst vám staré (ty) řeči; +
jet Bůh vševědoucí Hospodin, *
jsou mu i myšlenky vyloženy.
Luk silných bývá překonáván, *
slabí však opasují se silou.
Kdo byl dřív syt, za chléb najímá se, *
kdo však hladověli, jsou syti.
Ba i bezdětná rodí mnoho (dětí), *
matka však četných synů slábne.
Hospodin život bere i dává, *
uvádí do pekel a zas vyvádí,
Hospodin chudým i bohatým činí, *
ponižuje i povyšuje.
Pozdvihuje nuzného z prachu, *
a z kalu chuďasa povyšuje,
aby seděl vedle knížat, *
aby čestné místo dostal. –
Nebo jeho jsou stěžeje země, *
na které vesmír On postavil. – 
Nohy svých svatých opatruje, +
hříšní však ve tmách umlkají. *
Věru ne svou silou může co člověk;
Hospodin, ten své odpůrce děsí, *
neb na ně s nebe hromy metá,
Hospodin soudí končiny země. +
A dává sílu svému králi, *
zdvíhá roh svého pomazaného.
