Lk 1, 68-79

Požehnán buď Hospodin, Bůh israelský, *
že navštívil a vykoupení zjednal lidu svému,
a že vyzdvihl nám roh spásy *
v domě Davida, svého služebníka,
jakož byl mluvil ústy svých svatých *
proroků odvěkých,
spásu to od nepřátel našich *
a z ruky všech, kteří nás nenávidí,
aby učinil milosrdenství s našimi otci, *
a byl pamětliv svaté úmluvy své,
přísahy to, kterou byl přísahal Abrahamovi, našemu otci, *
že nám dá,
abychom vysvobozeni jsouce z rukou nepřátel svých *
beze strachu sloužili jemu
ve svatosti a spravedlnosti před ním *
po všecky dny své.
A ty pak, dítko, prorokem nejvyššího slouti budeš, *
neboť předejdeš před Pánem připravovat cesty jeho,
abys dal lidu jeho známost *
o spáse odpuštěním hříchů jejich
pro srdečné milosrdenství Boha našeho, *
ve kterém nás navštívil vycházející z výsosti,
aby posvítil těm, kteří sedí v tmách a stínu smrti, *
aby řídil kroky naše na cestu pokoje.