Lk 1, 46-55

Velebí *
duše má Hospodina,
a duch můj zaplesal *
v Bohu, Spasiteli mém,
že vzhlédl na ponížení služebnice své, *
neboť aj, od této chvíle blahoslaviti mě budou všecha pokolení.
Neboť veliké věci učinil mi ten, jenž jest mocný; *
a svaté jest jméno jeho
a milosrdenství jeho trvá od pokolení do pokolení *
těm, kteří se ho bojí.
On učinil mocné věci ramenem svým: *
Rozptýlil pyšné smýšlením srdce jejich,
sesadil mocné s trůnu *
a povýšil nízké.
Lačné naplnil dobrými věcmi, *
a bohaté propustil prázdné.
Ujal se Israele, služebníka svého, *
aby byl pamětliv svého milosrdenství,
jakož byl mluvil k otcům našim, *
s hledem k Abrahamovi a potomstvu jeho na věky.