Žalm 1.

Blaze muži, který nikterak podle rady bezbožných nechodí, +
na cestu hříšníků nevstupuje, *
ve sboru posměvačů nesedá;
ale v zákoně Páně má zálibu svou, *
v zákoně jeho přemýšlí ve dne v noci,
Jako strom bývá, štípený u tekoucích potoků, *
jenž dává ovoce časem svým,
jehož listí neuvadá: *
všecko, co podniká, daří se.
Nikoliv tak bezbožní, nikoliv tak; *
ale jako pleva, již vítr se země svívá.
Protož bezbožní na soudu neobstojí, *
ani hříšníci ve sboru spravedlivých.
Neboť Hospodin zná cestu spravedlivých, *
kdežto cesta bezbožných záhubou končí.
