Žalm 103.

Dobrořeč, má duše, Hospodinu! *
Hospodine, můj Bože, tys nad míru veliký.
Ve slávu a velebnost jsi oděn, *
světlem se zahaluješ jako rouchem.
Rozprostíráš nebe jak oponu stanu, *
stavíš nad vodami své zásobárny,
Činíš oblaky svým vozem, *
na perutech větru se vznášíš,
posly svými činíš větry, *
a svými sluhy žhoucí oheň.
Položils zemi na základech jejích, *
že se nepohne na věky věkův;
moře ji přikrylo jako roucho, *
nad horami stály vody.
Jak jsi jim pohrozil, rozběhly se; *
rachot hromu tvého zaplašil je.
Hory se zdvihly a údolí sestoupila *
na místo, jež jsi jim vykázal.
Mez jsi jim položil, které nesmějí překročit, *
nesmějí se vrátit, by přikryly zemi.
Kážeš, by prameny v údolích vyvěraly, *
aby mezi horami vody tekly;
napájejí všelikou zvířenu polní, *
prahne po nich divoký osel, kdy žízní.
U nich má své sídlo nebeské ptactvo, *
v ratolestech šveholící.
Svlažuješ hory se svých zásobáren, *
plody tvé práce země se nasycuje.
Trávě dáváš růsti pro dobytek, *
a jakož i zelinám pro potřebu lidstva.
Vyvozuješ ze země chléb i víno; *
víno, by veselilo srdce lidí,
olej, aby se jím leskl obličej jejich, *
chléb pak, by srdce lidí posiloval.
Do syta píti mohou polní stromy, i cedry libánské, jež pěstuje Bůh; *
tam si staví ptactvo hnízda svoje,
čáp mívá vysoko svůj domov; *
vysoké hory patří kozorožcům, skály pak jsou útočištěm damanům.
Učinil měsíc, aby čas odměřoval; *
slunce ví, kdy má zapadati.
Přivádíš tmu, i nastává doba noční; *
v té se hýbají všecka zvířata lesní;
mladé plémě lví řve po kořisti, *
žádá si na Bohu pokrmu.
Vychází slunce, i sbírají se zase, *
a do svých doupat se ukládají;
tu pak vychází člověk k dílu svému, *
aby pracoval až do večera.
Jak jsou četná díla tvá, Hospodine! *
Všecky věci jsi učinil moudře, plná jest země tvorstva tvého.
Moře tu velké a širé na obě strany, *
v něm se hemží počet nesčíslný živočichů maličkých i velkých.
Tam se probíhají vodní obři, *
leviatan v něm si hraje.
Toto všecko očekává tebe, *
že jim dáš pokrmu v přiměřenou dobu;
ty jim dáváš, a oni si sbírají; *
otvíráš ruku svou, a všecko plno je slasti.
Odvrátíš-li však tvář svou, lekají se, +
odnímáš-li dech jim, umírají, *
a v prach svůj se navracují;
vysíláš jim dech svůj, i tvoří se, *
a takto obnovuješ tvářnost země.
Sláva Hospodinova trvá věčně, *
Hospodin má ze skutků svých radost.
Pohlédne-li na zemi, zachvívá se, *
dotkne-li se hory, kouří se z ní.
Zpívat budu Pánu celý svůj život, *
chválit Boha svého, pokud budu.
Kéž se mu líbí moje rozjímání, *
já mám věru radost z Hospodina.
Ó, by vyhynuli hříšníci se země; ó, by nebylo již bezbožníků! *
Dobrořeč, má duše, Hospodinu!
