Žalm 10.

V Hospodina skládám důvěru svou; +
kterak můžete mi radu dávat: *
"Prchni do hor, jako ptáče činí!
Neboť, hle, hříšníci luk již natahují, +
kladou střely svoje na tětivu, *
by z temna stříleli na lidi upřímných srdcí.
Vždyť i základy řádů tvých podvracejí, *
spravedlivý pak co mohl poříditi?"
Hospodin však – ve svatém chrámu svém jest; *
Hospodin však – na nebesích trůní.
Oči jeho na chuďasa hledí, *
zraky jeho zkoumají lidské plémě.
Pán zkoumá svatého i bezbožného; *
do duše nemá rád toho, jenž miluje špatnost.
Dštít bude na hříšné *
ohnivé uhlí a síru; bouřný vichor bude kalich jim daný.
Jeť Pán spravedlivý a miluje správnost; *
na to, co slušno jest, patří jeho tvář.
