Žalm 109.

Řekl Hospodin mému Pánu: *
"Zasedej po mé pravici,
dokud nedám nepřátele *
za podnož tvým nohám.
Mocnému žezlu tvému dá vzejít Hospodin ze Sionu: *
panuj uprostřed nepřátel svých!
Ty vládni ve dni své síly v lesku svatém, *
z lůna před jitřenkou zplodil jsem tě."
Přisáhl Hospodin (takto): - a želet toho nebude - *
"Ty jsi knězem navěky jako byl Melchisedech!"
Pán bude tobě po pravici, *
bít bude v den hněvu svého krále;
mezi národy soud konat, dokonale porážeti, *
tříštit hlavy po celé zemi.
Z potoka na cestě bude píti, *
protož pozdvihne hlavu.