Žalm 118. XXI-XXII

Knížata bez příčiny mne pronásledují, *
ačkoli slov tvých bojí se mé srdce.
Raduji se z tvojich výpovědí, *
jako ten, kdo nalezl kořist hojnou.
Nepravost v nenávisti, v ošklivosti mám, *
ale zákony tvé miluji.
Sedmkrát za den chválu vzdávám tobě *
pro tvé spravedlivé rozsudky.
Pokoj hojný mají, kdož milují zákon tvůj, *
(jakýkoliv) úraz jich nepotká.
Očekávám spásy tvé, Hospodine, *
a tvá přikázání miluji.
Duše má zachovává výroky tvé, *
neboť má je v lásce veliké.
Dbám tvých příkazů a výpovědí, *
neboť všecky cesty mé před tebou jsou.
Přibliž se prosba má před tebe, Hospodine; *
dle svého slova poznáni mi uděl.
Dojdiž má žádost před obličej tvůj; *
podle své přípovědi vysvoboď mne.
Rty mé pronášeti budou chválu, *
že mne učíš zásadám spravedlnosti.
Opěvovat bude můj jazyk tvůj výrok, *
jsoutě všecky tvé příkazy spravedlivost.
Budiž ruka tvá mojí pomocnicí, *
neboť zvolil jsem si tvá přikázání.
Toužím po tvé pomoci, Hospodine, *
a tvůj zákon je mým rozjímáním.
Kéž jsem živ, abych chválit mohl tebe, *
a tvé soudy kéž mi pomáhají!
Jestliže bloudím jako ztracená ovce, *
hledati rač služebníka svého, nebo příkazů tvých nezapomínám.
