Žalm 112.

Když vyšel Israel z egyptské země, *
Jakobův rod z národa cizáků,
stalo se Judstvo svatyní jeho, *
Israelstvo královstvím jeho.
Moře to vidělo, i prchlo, *
Jordán obrátil se nazpět, 
hory jak berani poskakovaly, *
pahorky jako mláďata ovčí.  
Co je ti, ó moře, že prcháš, *
a ty, Jordáne, že se vracíš,
hory, že skáčete jako berani, *
pahorky, jako mláďata ovčí?
Před tváří Páně chvěj se země, *
před tváří Boha Jakobova,
jenž mění skálu v jezera vodstva *
a křemen ve vody tryskající.
Ne nám, Hospodine, ne nám, *
ale jménu svému čest zjednej
pro svou milostivost a věrnost, *
aby nemohli pohané říci: „Kde (pak) mají Boha svého?“
Vždyť je Bůh náš na nebesích, *
činí vše, co jemu se líbí.
Modly (však) pohanů stříbro a zlato, *
výrobky jsou rukou lidských.
Ústa mají a nemohou mluvit, *
oči mají a nemohou vidět,
uši mají a nemohou slyšet, *
nos mají, ale nemohou čichat,
ruce mají a nemohou hmatat, +
nohy mají a nemohou chodit, *
nemohou křičeti svým hrdlem.
Podobni budou jim kteří je dělají, *
a všichni, kteří doufají v ně.
Israel doufá v Hospodina, *
jest jejich pomocí a štítem.
Dům Aronův doufá v Hospodina, *
jest jejich pomocí a štítem.
Ctitelé Páně doufají v Pána, *
jest jejich pomocí a štítem.
Pán na nás pamatující *
žehná,
žehná domu Israelovu, *
žehná domu Aronovu,
žehná všem ctitelům Hospodinovým, *
maličkým i velikým!
Hospodin rač vás rozmnožiti, *
(rozmnožit) vás i děti vaše!
Žehnáni buďte od Hospodina, *
který učinil nebe i zemi!
Nebe jest nebe Hospodinovo, *
zemi dal pak synům lidstva.
Nebudou mrtví tě chválit, Pane, *
ti, kteří do pekel sestupují;
my však živí chválíme Pána *
od tohoto času až na věky!
