Žalm 118. V-VII

Vštip mi, Pane, cestu svých ustanovení, *
abych ji vyhledával každou dobu.
Dej mi rozum, bych bádal ve tvém zákoně, *
abych zachovával jej celým svým srdcem.
Voď mne po stezce svých přikázání, *
neboť na té mám zalíbení.
Nakloň srdce mé k zjevením svým, *
nikoli však ke chtivosti zisku.
Odvrať mé oči, ať nepatří na marnosti; *
na své cestě rač mne občerstvovat.
Potvrď svému služebníku své slovo, *
dané tomu, kdo se bojí tebe.
Odvrať pohanu mou, kterou tuším, *
neboť tvoje právo příjemné jest.
Hle, já toužím po tvých nařízeních, *
spravedlností svou obživuj mne.

Přijď tedy na mne milost tvá Hospodine, *
spása tvoje podle výroku tvého,
ať něco odpovím svým utrhačům, *
neboť naději skládám ve tvých slovech.
A neber ústům mým nikdy slova pravdy, *
neboť soudům tvým velmi důvěřuji.
I budu šetřiti zákona tvého vždycky, *
na věky, a na věky věkův.
Ať mohu tedy vykračovat volně, *
nebo přikázání tvá vyhledávám.
Nechať mluvím o tvých zjeveních před králi *
bez bázně a beze strachu,
a uvažuji o tvých přikázáních, *
která jsem si zamiloval.
Ruce své vztahuji po tvých milých mi rozkazech, *
a v tvých ustanoveních se cvičím.

Pamatuj na slovo své sluhovi svému, *
kterým jsi mi naději dát ráčil.
To jest útěchou mi v soužení mém, *
že mne výroky tvé obživují.
Zpupní nepravě činí ustavičně; *
já však od tvého zákona jsem se neuhnul.
Pamětliv jsem odvěkých tvých soudů, *
Hospodine, a tak se potěšuji.
Jímá mne zmalátnělost *
pro hříšníky, kteří opouštějí zákony tvé.
Zpívám o tvých ustanoveních *
na místě putování svého.
V noci jsem pamětliv jména tvého, Pane, *
a dle zákona tvého se zachovávám.
Toho údělu se dostalo mně - *
že tvé zákony zachovávám.
