Žalm 118. XVII-XVIII

Podivu hodny jsou výpovědi tvoje; *
proto zabývá se jimi duše má.
Výklad výroků tvých osvěcuje, *
poznání zjednává lidem prosté mysli.
Ústa svá otvírám a popadám dechu, *
nebo přikázání tvých jsem žádostiv.
Popatři na mne a smiluj se nade mnou *
dle práv a těch, kteří milují tvé jméno.
Kroky mé spravuj podle výroku svého, *
ať žádná nepravost nade mnou nepanuje.
Vysvoboď mne od útisků lidí, *
abych dbáti mohl příkazů tvých.
Vyjasni tvář svou na svého služebníka, *
a svým ustanovením mne vyuč.
Proudy slz mé oči prolévají; *
že (lidé) neostříhají zákona tvého.
Spravedlivý jsi, o Hospodine, *
a (také) spravedlivé jsou tvé soudy.
Příkazy, které jsi dal, jsou spravedlivé, *
jsou i nade všecko spolehlivé.
Jsem až zvadlý, jak se rozhorluji, *
že zapomněli tvých slov moji nepřátelé,
Osvědčená je řeč tvá dokonale; *
a proto služebník tvůj miluje ji.
Chlapec já jsem a opovržený; *
(ale) tvých ustanoveni nezapomínám.
Spravedlnost tvá je spravedlnost věčná, *
a tvoje zákonodárství (věčná) pravda.
Útrapy a nátisk mne (sice) stíhají, *
avšak tvé příkazy jsou mým rozjímáním.
Spravedlnost jsou výroky tvé na věky; *
uděl mi poznání, abych živ být mohl.
