Žalm 118. VIII-X

Úděl můj jest, Hospodine *
- říkám - chovati se podle zákona tvého.
Prosím před tebou z celého srdce svého; *
smiluj se nade mnou podle výroku svého.
Uvažuji (v duchu) o svých cestách, *
a své nohy obracím ke tvým zjevením.
Připraven jsem a nedávám se másti, *
abych ostříhal tvých přikázání.
Osidla hříšníků mne oplétají, *
ale zákona tvého nezapomínám.
O půl noci vstávám, bych tě slavil *
pro tvá spravedlivá rozhodnutí.
Společníkem jsem všech, kteří bojí se tebe, *
a kteří šetří tvých přikázání.
Tvé milosti, Hospodine, plná je země; *
ustanovením svým vyučuj mne.

Dobrotu prokazuješ sluhovi svému, *
Hospodine, podle slova svého.
Pravému umění a vědě uč mne, *
nebo přikázáním tvým věřím.
Dříve než snížen jsem byl, já jsem hřešil; *
proto (nyní) výroků tvých šetřím.
Dobrotiv jsi; *
nuže v (té) dobrotě své vyučuj mne ustanovením svým.
Rozmnožila se proti mně nepravost zpupných, *
já však celým svým srdcem bádám v tvých příkazech.
Ssedlé je jako mléko srdce jejich; *
já však o tvém zákoně uvažuji.
Dobře mi, žes mě ráčil pokořiti, *
abych se naučil ustanovením tvým.
Lepší je mi zákon tvojich úst *
nežli tisíce zlata i stříbra.

Ruce tvé učinily mne, stvořily mne; *
dej mi rozum, bych naučil se tvým příkazům.
Kdo se tě bojí, hledí na mne s radostí, *
že slovu tvému pevně důvěřuji.
Poznávám, Pane, spravedlnost tvých soudů, *
a žes dle věrnosti své pokořil mne.
Ukaž se milost tvá, by mne požešila, *
dle slibu tvého (daného) sluhovi svému.
Sneste se na mne tvá slitování, bych živ byl, *
neboť zákon tvůj rozjímání mé jest.
Zahanben každý buď zpupný, jenž neprávem tísnil mne, *
já však se cvičím ve tvých přikázáních.
Ke mně se obraťtež, kteří bojí se tebe, *
a kteří znají výpovědi tvoje.
Budiž mé srdce bezúhonné v tvém právu, *
aby nebylo mi hanbiti se.
