Žalm 112.

Chvalte, sluhové, Hospodina, *
chvalte jméno Hospodinovo.
Buď jméno „Hospodin“ požehnáno *
od tohoto času až na věky.
Od slunce východu do západu *
chváleno buď jméno „Hospodin“.
Vyvýšen nad všecky národy Hospodin, *
ba nad nebesa sláva jeho.
Kdo jako Hospodin, Bůh náš?! Přebývá sice na výsostech, *
přece však nízkého si všímá na nebesích i na zemi.
Zdvihá se země vysíleného, *
a z kalu povyšuje chuďasa,
aby ho posadil vedle knížat, *
vedle knížat lidu svého.
Usazuje bezdětnou v rodině *
učiniv ji šťastnou matkou.