Žalm 118. VII-VIII

Pamatuj na slovo své sluhovi svému, *
kterým jsi mi naději dát ráčil.
To jest útěchou mi v soužení mém, *
že mne výroky tvé obživují.
Zpupní nepravě činí ustavičně; *
já však od tvého zákona jsem se neuhnul.
Pamětliv jsem odvěkých tvých soudů, *
Hospodine, a tak se potěšuji.
Jímá mne zmalátnělost *
pro hříšníky, kteří opouštějí zákony tvé.
Zpívám o tvých ustanoveních *
na místě putování svého.
V noci jsem pamětliv jména tvého, Pane, *
a dle zákona tvého se zachovávám.
Toho údělu se dostalo mně - *
že tvé zákony zachovávám.
Úděl můj jest, Hospodine *
- říkám - chovati se podle zákona tvého.
Prosím před tebou z celého srdce svého; *
smiluj se nade mnou podle výroku svého.
Uvažuji (v duchu) o svých cestách, *
a své nohy obracím ke tvým zjevením.
Připraven jsem a nedávám se másti, *
abych ostříhal tvých přikázání.
Osidla hříšníků mne oplétají, *
ale zákona tvého nezapomínám.
O půl noci vstávám, bych tě slavil *
pro tvá spravedlivá rozhodnutí.
Společníkem jsem všech, kteří bojí se tebe, *
a kteří šetří tvých přikázání.
Tvé milosti, Hospodine, plná je země; *
ustanovením svým vyučuj mne.
