Žalm 118. XI-XVI

Duše má prahne po pomoci tvojí, *
důvěřujiť velmi tvému slovu.
Zemdlely oči mé touhou po tvém výroku *
říkajíce: „Kdy as potěšíš mne?“
Ačkoli jsem jako měch (kožený) v jíní, *
ustanovení tvých nezapomínám.
Jak bude dlouhý život sluhy tvého? *
Kdy budeš soud činit nad mými nepříteli?
Vyprávěli mi nešlechetníci bajky; *
(ty) však nejsou jako zákon tvůj.
Všecka přikázání tvá jsou pravda; *
bez důvodu mne pronásledují, pomoz mi.
Bezmála (již) ubili mne na zemi, *
já však neopustil jsem tvých rozkazů.
Podle milosrdenství svého mne obživ, *
abych šetřil výpovědí úst tvých.
Na věčné časy, o Hospodine, *
slovo tvoje trvá na nebesích.
Rod od rodu (trvá) věrnost tvoje; *
jak jsi založil zemi (v tom stavu) zůstává.
Dle tvého zařízení trvá den, *
neboť všecky věci slouží tobě.
Kdyby zákon tvůj nebyl mým rozjímáním, *
dávno byl bych zahynul ve své bídě.
Na věky nezapomenu práv tvojich, *
neboť jimi dodáváš mi života.
Tvůj jsem já, rač mi pomoc poskytnouti, *
nebo příkazy tvé vyhledávám.
Číhají na mne bezbožní, aby mne zničili, *
(já však) tvé výpovědi mám na zřeteli.
Všeho i nejlepšího vidím konec; *
(toliko) zákon tvůj rozměrů je nesmírných.

Ó jak miluji zákon tvůj, Hospodine! *
Je mým celodenním rozjímáním.
Nad mé odpůrce moudřejším činíš mne slovem svým, *
ježto mám je ustavičně před sebou.
Nade všecky své učitele jsem zmoudřel, *
ježto tvé výroky jsou mým rozjímáním.
Nad starce stal jsem se rozumnějším, *
ježto rozkazů tvých vyhledávám.
Od každé cesty zlé zdržuji své nohy, *
abych se zachovával dle slov tvých.
Od práva tvého se neuchyluji, *
protože ty mně zákon vštěpuješ.
O jak sladké jsou hrdlu mému tvé řeči! *
Sladší nežli med jsou mým ústům.
Z přikázání tvých jsem rozumu nabyl, *
že nenávidím všeliké cesty hříchu.
Svítilnou mým nohám je tvé slovo, *
ano, je světlem stezkám mojim.
Přisáhl jsem - a to také plním - *
že budu šetřiti spravedlivých tvých řádů.
Sklíčen jsem přenáramně, Hospodine; *
obživiž mne dle své přípovědi.
Svobodnou obět mých úst mile přijmi, Pane, *
a svým právům rač mne vyučovat.
Duši svou na jazyku mám ustavičně, *
ale zákona tvého jsem nezapomněl.
Hříšníci osidlo na mne poličují, *
já však s rozkazů tvých nezbloudil jsem.
Jakožto dědictví slov tvých jsem ujal se na věky, *
neboť radostí jsou srdce mého.
Nakloňuji své srdce, bych činil tvé rozkazy *
na věčné časy, abych odměněn byl.

Nešlechetníky mám v nenávisti, *
protože tvůj zákon miluji.
Pomocníkem mým a ochráncem ty jsi, *
ve slovo tvé nade všecko doufám.
Odstuptež ode mne zlomyslníci; *
bádati budu v příkazech Boha svého.
Ujmi se mne dle výroku svého, bych živ byl, *
ať nejsem zklamán v tom, že naději mám.
Pomáhej mi, abych zachován byl, *
a měl tvá ustanovení na mysli vždycky.
Pohrdáš všemi, kdož od práv tvých odstupují, *
neboť jest nespravedlivé smýšlení jejich.
Za zrádce pokládám všecky hříšníky světa; *
a proto miluji tvá nařízení.
Protkni tělo mé bázní před tebou, *
neboť soudů tvých se bojím.
Činil jsem dle práva a spravedlnosti, *
nedej mne mým utiskovatelům.
Zastaň se sluhy svého k štěstí (jeho), *
aby mne zpupní neutlačovali.
Zemdlely oči mé touhou po tvé spáse, *
po tvé spravedlivé přípovědi.
Nalož se svým sluhou dle své milosti, *
a svým ustanovením mne nauč.
Služebník tvůj jsem já, rač mi rozum dáti, *
abych poznal tvoje výpovědi.
Čas jest, abys jednal, Hospodine, *
(neboť) rozmetali (již) tvůj zákon.
Pro to miluji tvá nařízení *
více nežli zlato a drahý kámen.
Proto se spravuji všemi předpisy tvými; *
každé cesty hříšné nenávidím.
