Žalm 111.

Blaze tomu, kdo se bojí Hospodina, *
a v jeho příkazech velikou zálibu má.
Mocné v zemi bude potomstvo jeho, *
rodu poctivých bude požehnáno.
Hojnost a bohatství v domě jeho, *
a jeho spravedlnost zůstává na věky.
Září v temnu jak světlo spravedlivým, *
je milostivý, slitovný, spravedlivý.
Šťasten, kdo je soucitný a půjčuje, +
kdo své věci vyřizuje dle práva. *
Neboť na věky nebude se viklat,
v paměti věčné bude spravedlivý. *
Zprávy zlé se nemusí obávati,
pevně doufá srdce jeho v Pána. +
Pevné jest srdce jeho, *
nebojí se, až může hleděti vítězně na odpůrce.
Plýtvá bezmála jak rozdává chudým, +
jeho spravedlnost zůstává na věky, *
čelo jeho vysoko ve cti se zdvihá.
Bezbožník vida to rozčiluje se zlostí, +
zuby svými skřípá a chřadne; *
přání hříšníků přichází na zmar.
