Žalm 117.
Chvalte Hospodina, neb je dobrý, *
neboť jest na věky milosrdenství jeho!
Ať tedy říká Israel: „Ano, je dobrý, *
ano, jest na věky milosrdenství jeho!“
Nechať tedy říká Aronův rod: *
„Ano, jest na věky milosrdenství jeho!“
Ať tedy říkají ctitelé Hospodinovi: *
„Ano, jest na věky milosrdenství jeho!“
V úzkosti jsem vzýval Hospodina, *
i vyslyšel mne a uvolnil mi Hospodin.
Hospodin je při mně, *
nebojím se; co by mohl učinit mi člověk?
Hospodin je se mnou, jest mým pomocníkem, *
a já – hledím vítězně na své nepřátele.
Lépe je důvěřovati Hospodinu *
nežli na lidi se spoléhati.
Lépe je důvěřovati Hospodinu *
nežli na knížata se spoléhati.
Všichni pohané mě obklíčili, *
avšak ve jménu Páně jsem je potřel.
Kolem do kola mne obklíčili, *
avšak ve jménu Páně jsem je potřel.
Obklíčili mne zevšad jako včely, +
vznítili se jako oheň v trní, *
avšak ve jménu Páně jsem je potřel.
Prudce strčili mnou, abych padl, *
avšak Hospodin zachytil mne.
Síla má a chvalozpěv můj jest Hospodin, *
stal se mým vysvoboditelem.
Zvuky plesu a jásotu vítězného *
rozléhají se ve stanech spravedlivců:
Pravice Hospodinova zvítězila, +
pravice Hospodinova vyvýšila mne, *
pravice Hospodinova zvítězila.
Neumru, ale budu žíti dále, *
a skutky Hospodinovy vypravovat;
citelně pokáral mne Hospodin, *
ale smrti nevydal mne.
Otevřete mi brány spravedlnosti, +
bych slavil, vejda do nich, Hospodina! *
Tato Hospodinova je brána, spravedliví vcházejí do ní.
Díky tobě, že jsi vyslyšel mne, *
a žes byl mým vysvoboditelem.
Kámen, který zavrhli stavitelé, *
ten stal se hlavním kamenem v rohu.
Řízením Hospodinovým se to stalo, *
a je to podivuhodné v našich očích.
Toť jest den, jejž učinil Hospodin, *
plesejme a veselme se v něm!
Ó Hospodine, račiž chrániti mne, +
Ó Hospodine, račiž dáti zdaru! *
Požehnán buď, jenž přichází ve jménu Páně,
žehnáme vám z Hospodinova domu. *
Bůh je Hospodin a zazářil nám,
slavte slavnost hustými ratolestmi *
sahajícími až k rohům oltářovým!
Bůh můj jsi ty, i chci ti děkovati, *
Bůh můj jsi ty, i chci tě vyvyšovat.
Chvalte Hospodina, neb je dobrý, *
neboť jest na věky milosrdenství jeho!