Žalm 118. XII-XIV

Ó jak miluji zákon tvůj, Hospodine! *
Je mým celodenním rozjímáním.
Nad mé odpůrce moudřejším činíš mne slovem svým, *
ježto mám je ustavičně před sebou.
Nade všecky své učitele jsem zmoudřel, *
ježto tvé výroky jsou mým rozjímáním.
Nad starce stal jsem se rozumnějším, *
ježto rozkazů tvých vyhledávám.
Od každé cesty zlé zdržuji své nohy, *
abych se zachovával dle slov tvých.
Od práva tvého se neuchyluji, *
protože ty mně zákon vštěpuješ.
O jak sladké jsou hrdlu mému tvé řeči! *
Sladší nežli med jsou mým ústům.
Z přikázání tvých jsem rozumu nabyl, *
že nenávidím všeliké cesty hříchu.
Svítilnou mým nohám je tvé slovo, *
ano, je světlem stezkám mojim.
Přisáhl jsem - a to také plním - *
že budu šetřiti spravedlivých tvých řádů.
Sklíčen jsem přenáramně, Hospodine; *
obživiž mne dle své přípovědi.
Svobodnou obět mých úst mile přijmi, Pane, *
a svým právům rač mne vyučovat.
Duši svou na jazyku mám ustavičně, *
ale zákona tvého jsem nezapomněl.
Hříšníci osidlo na mne poličují, *
já však s rozkazů tvých nezbloudil jsem.
Jakožto dědictví slov tvých jsem ujal se na věky, *
neboť radostí jsou srdce mého.
Nakloňuji své srdce, bych činil tvé rozkazy na věčné časy, *
abych odměněn byl.
