Žalm 118. XIX-XX

Volám celým srdcem svým: „Vyslyš mne, Pane!“ *
Ustanovení tvá vyhledávám.
Volám k tobě, zjednej mi vysvobození, *
abych ostříhal tvých přikázání.
Záhy před svítáním volávám, *
neboť ve tvá slova velmi doufám.
Oči mé obracejí se k tobě před jitrem, *
abych rozjímal o tvých výpovědích.
Hlas můj slyš dle své milosti, Hospodine, *
a dle svých ustanovení mne obživ.
Kteří mne tísní, blíží se k nepravosti, *
od tvého zákona však vzdalují se.
Blízko jsi ty, Hospodine *
a všecky cesty tvé jsou pravda.
Záhy poznal jsem z tvých výpovědí, *
že jsi založil je na věčné časy.
Viz mé utrpení a vysvoboď mne, *
neboť na zákon tvůj jsem nezapomněl.
Zastaň se mne v při mé a vysvoboď mne; *
pro svou přípověď rač mne obživiti.
Daleko jest od hříšníků spása, *
nebo tvých ustanovení nehledají.
Milosrdenství tvého je mnoho, Pane; *
dle svého práva rač mne obživiti.
Mnoho je těch, kteří honí mne a tísní; *
od tvých (však) rozkazů se neuchyluji.
Patřím na věrolomce a chřadnu, *
protože nevšímají si tvých řečí.
Viz, že tvé příkazy miluji, Hospodine; *
podle milosrdenství svého mne obživ.
Podkladem tvých zásad pravdivost jest, *
na věky trvá tvůj každý soud spravedlivý.
