Žalm 118. XVII-XXII

Podivu hodny jsou výpovědi tvoje; *
proto zabývá se jimi duše má.
Výklad výroků tvých osvěcuje, *
poznání zjednává lidem prosté mysli.
Ústa svá otvírám a popadám dechu, *
nebo přikázání tvých jsem žádostiv.
Popatři na mne a smiluj se nade mnou *
dle práv a těch, kteří milují tvé jméno.
Kroky mé spravuj podle výroku svého, *
ať žádná nepravost nade mnou nepanuje.
Vysvoboď mne od útisků lidí, *
abych dbáti mohl příkazů tvých.
Vyjasni tvář svou na svého služebníka, *
a svým ustanovením mne vyuč.
Proudy slz mé oči prolévají; *
že (lidé) neostříhají zákona tvého.
Spravedlivý jsi, o Hospodine, *
a (také) spravedlivé jsou tvé soudy.
Příkazy, které jsi dal, jsou spravedlivé, *
jsou i nade všecko spolehlivé.
Jsem až zvadlý, jak se rozhorluji, *
že zapomněli tvých slov moji nepřátelé,
Osvědčená je řeč tvá dokonale; *
a proto služebník tvůj miluje ji.
Chlapec já jsem a opovržený; *
(ale) tvých ustanoveni nezapomínám.
Spravedlnost tvá je spravedlnost věčná, *
a tvoje zákonodárství (věčná) pravda.
Útrapy a nátisk mne (sice) stíhají, *
avšak tvé příkazy jsou mým rozjímáním.
Spravedlnost jsou výroky tvé na věky; *
uděl mi poznání, abych živ být mohl.

Volám celým srdcem svým: „Vyslyš mne, Pane!“ *
Ustanovení tvá vyhledávám.
Volám k tobě, zjednej mi vysvobození, *
abych ostříhal tvých přikázání.
Záhy před svítáním volávám, *
neboť ve tvá slova velmi doufám.
Oči mé obracejí se k tobě před jitrem, *
abych rozjímal o tvých výpovědích.
Hlas můj slyš dle své milosti, Hospodine, *
a dle svých ustanovení mne obživ.
Kteří mne tísní, blíží se k nepravosti, *
od tvého zákona však vzdalují se.
Blízko jsi ty, Hospodine *
a všecky cesty tvé jsou pravda.
Záhy poznal jsem z tvých výpovědí, *
že jsi založil je na věčné časy.
Viz mé utrpení a vysvoboď mne, *
neboť na zákon tvůj jsem nezapomněl.
Zastaň se mne v při mé a vysvoboď mne; *
pro svou přípověď rač mne obživiti.
Daleko jest od hříšníků spása, *
nebo tvých ustanovení nehledají.
Milosrdenství tvého je mnoho, Pane; *
dle svého práva rač mne obživiti.
Mnoho je těch, kteří honí mne a tísní; *
od tvých (však) rozkazů se neuchyluji.
Patřím na věrolomce a chřadnu, *
protože nevšímají si tvých řečí.
Viz, že tvé příkazy miluji, Hospodine; *
podle milosrdenství svého mne obživ.
Podkladem tvých zásad pravdivost jest, *
na věky trvá tvůj každý soud spravedlivý.

Knížata bez příčiny mne pronásledují, *
ačkoli slov tvých bojí se mé srdce.
Raduji se z tvojich výpovědí, *
jako ten, kdo nalezl kořist hojnou.
Nepravost v nenávisti, v ošklivosti mám, *
ale zákony tvé miluji.
Sedmkrát za den chválu vzdávám tobě *
pro tvé spravedlivé rozsudky.
Pokoj hojný mají, kdož milují zákon tvůj, *
(jakýkoliv) úraz jich nepotká.
Očekávám spásy tvé, Hospodine, *
a tvá přikázání miluji.
Duše má zachovává výroky tvé, *
neboť má je v lásce veliké.
Dbám tvých příkazů a výpovědí, *
neboť všecky cesty mé před tebou jsou.
Přibliž se prosba má před tebe, Hospodine; *
dle svého slova poznáni mi uděl.
Dojdiž má žádost před obličej tvůj; *
podle své přípovědi vysvoboď mne.
Rty mé pronášeti budou chválu, *
že mne učíš zásadám spravedlnosti.
Opěvovat bude můj jazyk tvůj výrok, *
jsoutě všecky tvé příkazy spravedlivost.
Budiž ruka tvá mojí pomocnicí, *
neboť zvolil jsem si tvá přikázání.
Toužím po tvé pomoci, Hospodine, *
a tvůj zákon je mým rozjímáním.
Kéž jsem živ, abych chválit mohl tebe, *
a tvé soudy kéž mi pomáhají!
Jestliže bloudím jako ztracená ovce, *
hledati rač služebníka svého, nebo příkazů tvých nezapomínám.
