Žalm 110.

Chci tě slavit, Pane, z celého srdce *
ve sboru spravedlivých, jakož i v obci.
Veliká jsou Hospodinova díla, *
dokonalá podle všech jeho plánů.
Slavná a velebná jest činnost jeho, *
a jeho spravedlnost zůstává na věky.
Ustanovil památku na své divy, +
milosrdný a milostivý Pán jest. *
Pokrm dává těm, kdož se ho bojí,
na věky je pamětliv své smlouvy. *
Moc svých skutků ukázal svému lidu,
odevzdav mu, čím pohané dědičně vládli. *
Díla rukou jeho jsou věrnost a~právo;
všecko, co ustanovil, je spolehlivo, +
je to utvrzeno na věky věkův, *
vydáno upřímně a spravedlivě.
Vykoupení seslal svému lidu, *
věčnou platnost udělil své smlouvě.
Svaté jest a hrozné jeho jméno; *
počátek moudrosti je bázeň Páně.
Blahé má poznání kdokoli tak činí; *
chvála jeho zůstane na věky věkův.
