Žalm 118. XI-XII

Duše má prahne po pomoci tvojí, *
důvěřujiť velmi tvému slovu.
Zemdlely oči mé touhou po tvém výroku *
říkajíce: „Kdy as potěšíš mne?“
Ačkoli jsem jako měch (kožený) v jíní, *
ustanovení tvých nezapomínám.
Jak bude dlouhý život sluhy tvého? *
Kdy budeš soud činit nad mými nepříteli?
Vyprávěli mi nešlechetníci bajky; *
(ty) však nejsou jako zákon tvůj.
Všecka přikázání tvá jsou pravda; *
bez důvodu mne pronásledují, pomoz mi.
Bezmála (již) ubili mne na zemi, *
já však neopustil jsem tvých rozkazů.
Podle milosrdenství svého mne obživ, *
abych šetřil výpovědí úst tvých.
Na věčné časy, o Hospodine, *
slovo tvoje trvá na nebesích.
Rod od rodu (trvá) věrnost tvoje; *
jak jsi založil zemi (v tom stavu) zůstává.
Dle tvého zařízení trvá den, *
neboť všecky věci slouží tobě.
Kdyby zákon tvůj nebyl mým rozjímáním, *
dávno byl bych zahynul ve své bídě.
Na věky nezapomenu práv tvojich, *
neboť jimi dodáváš mi života.
Tvůj jsem já, rač mi pomoc poskytnouti, *
nebo příkazy tvé vyhledávám.
Číhají na mne bezbožní, aby mne zničili, *
(já však) tvé výpovědi mám na zřeteli.
Všeho i nejlepšího vidím konec; *
(toliko) zákon tvůj rozměrů je nesmírných.
