Žalm 118. XV-XVI

Nešlechetníky mám v nenávisti, *
protože tvůj zákon miluji.
Pomocníkem mým a ochráncem ty jsi, *
ve slovo tvé nade všecko doufám.
Odstuptež ode mne zlomyslníci; *
bádati budu v příkazech Boha svého.
Ujmi se mne dle výroku svého, bych živ byl, *
ať nejsem zklamán v tom, že naději mám.
Pomáhej mi, abych zachován byl, *
a měl tvá ustanovení na mysli vždycky.
Pohrdáš všemi, kdož od práv tvých odstupují, *
neboť jest nespravedlivé smýšlení jejich.
Za zrádce pokládám všecky hříšníky světa; *
a proto miluji tvá nařízení.
Protkni tělo mé bázní před tebou, *
neboť soudů tvých se bojím.
Činil jsem dle práva a spravedlnosti, *
nedej mne mým utiskovatelům.
Zastaň se sluhy svého k štěstí (jeho), *
aby mne zpupní neutlačovali.
Zemdlely oči mé touhou po tvé spáse, *
po tvé spravedlivé přípovědi.
Nalož se svým sluhou dle své milosti, *
a svým ustanovením mne nauč.
Služebník tvůj jsem já, rač mi rozum dáti, *
abych poznal tvoje výpovědi.
Čas jest, abys jednal, Hospodine, *
(neboť) rozmetali (již) tvůj zákon.
Pro to miluji tvá nařízení *
více nežli zlato a drahý kámen.
Proto se spravuji všemi předpisy tvými; *
každé cesty hříšné nenávidím.
