Žalm 118. V-X

Vštip mi, Pane, cestu svých ustanovení, *
abych ji vyhledával každou dobu.
Dej mi rozum, bych bádal ve tvém zákoně, *
abych zachovával jej celým svým srdcem.
Voď mne po stezce svých přikázání, *
neboť na té mám zalíbení.
Nakloň srdce mé k zjevením svým, *
nikoli však ke chtivosti zisku.
Odvrať mé oči, ať nepatří na marnosti; *
na své cestě rač mne občerstvovat.
Potvrď svému služebníku své slovo, *
dané tomu, kdo se bojí tebe.
Odvrať pohanu mou, kterou tuším, *
neboť tvoje právo příjemné jest.
Hle, já toužím po tvých nařízeních, *
spravedlností svou obživuj mne.
Přijď tedy na mne milost tvá Hospodine, *
spása tvoje podle výroku tvého,
ať něco odpovím svým utrhačům, *
neboť naději skládám ve tvých slovech.
A neber ústům mým nikdy slova pravdy, *
neboť soudům tvým velmi důvěřuji.
I budu šetřiti zákona tvého vždycky, *
na věky, a na věky věkův.
Ať mohu tedy vykračovat volně, *
nebo přikázání tvá vyhledávám.
Nechať mluvím o tvých zjeveních před králi *
bez bázně a beze strachu,
a uvažuji o tvých přikázáních, *
která jsem si zamiloval.
Ruce své vztahuji po tvých milých mi rozkazech, *
a v tvých ustanoveních se cvičím.

Pamatuj na slovo své sluhovi svému, *
kterým jsi mi naději dát ráčil.
To jest útěchou mi v soužení mém, *
že mne výroky tvé obživují.
Zpupní nepravě činí ustavičně; *
já však od tvého zákona jsem se neuhnul.
Pamětliv jsem odvěkých tvých soudů, *
Hospodine, a tak se potěšuji.
Jímá mne zmalátnělost *
pro hříšníky, kteří opouštějí zákony tvé.
Zpívám o tvých ustanoveních *
na místě putování svého.
V noci jsem pamětliv jména tvého, Pane, *
a dle zákona tvého se zachovávám.
Toho údělu se dostalo mně - *
že tvé zákony zachovávám.
Úděl můj jest, Hospodine *
- říkám - chovati se podle zákona tvého.
Prosím před tebou z celého srdce svého; *
smiluj se nade mnou podle výroku svého.
Uvažuji (v duchu) o svých cestách, *
a své nohy obracím ke tvým zjevením.
Připraven jsem a nedávám se másti, *
abych ostříhal tvých přikázání.
Osidla hříšníků mne oplétají, *
ale zákona tvého nezapomínám.
O půl noci vstávám, bych tě slavil *
pro tvá spravedlivá rozhodnutí.
Společníkem jsem všech, kteří bojí se tebe, *
a kteří šetří tvých přikázání.
Tvé milosti, Hospodine, plná je země; *
ustanovením svým vyučuj mne.

Dobrotu prokazuješ sluhovi svému, *
Hospodine, podle slova svého.
Pravému umění a vědě uč mne, *
nebo přikázáním tvým věřím.
Dříve než snížen jsem byl, já jsem hřešil; *
proto (nyní) výroků tvých šetřím.
Dobrotiv jsi; *
nuže v (té) dobrotě své vyučuj mne ustanovením svým.
Rozmnožila se proti mně nepravost zpupných, *
já však celým svým srdcem bádám v tvých příkazech.
Ssedlé je jako mléko srdce jejich; *
já však o tvém zákoně uvažuji.
Dobře mi, žes mě ráčil pokořiti, *
abych se naučil ustanovením tvým.
Lepší je mi zákon tvojich úst *
nežli tisíce zlata i stříbra.
Ruce tvé učinily mne, stvořily mne; *
dej mi rozum, bych naučil se tvým příkazům.
Kdo se tě bojí, hledí na mne s radostí, *
že slovu tvému pevně důvěřuji.
Poznávám, Pane, spravedlnost tvých soudů, *
a žes dle věrnosti své pokořil mne.
Ukaž se milost tvá, by mne potěšila, *
dle slibu tvého (daného) sluhovi svému.
Sneste se na mne tvá slitování, bych živ byl, *
neboť zákon tvůj rozjímání mé jest.
Zahanben každý buď zpupný, jenž neprávem tísnil mne, *
já však se cvičím ve tvých přikázáních.
Ke mně se obraťtež, kteří bojí se tebe, *
a kteří znají výpovědi tvoje.
Budiž mé srdce bezúhonné v tvém právu, *
aby nebylo mi hanbiti se.
