Žalm 121.

Plesal jsem proto, že mi bylo řečeno: *
„Do domu Hospodinova jdeme“.
A již zastavily se nohy naše *
v síních tvých, Jerusaleme!
Jerusaleme, vystavěný v město *
dokonale souvislé!
Do něho totiž stoupají pokolení, kmeny Hospodinovy, *
aby dle příkazu daného Israelovi slavily jméno Hospodinovo.
Tam totiž postaveny jsou vladařské stolce, *
stolce do domu Davidova.
Vyprošujte Jerusalemu štěstí: *
„Blaho těm, kteří tě milují!
Budiž pokoj ve tvém opevnění, *
blahobyt ve tvých palácích!“
K vůli bratřím svým a soukmenovcům *
říkat budu: „Pokoj tobě!“
Pro dům Hospodina, našeho Boha, *
žádat budu štěstí tvého.