Žalm 126.

Nestaví-li Hospodin domu, *
marně se lopotí, kteří jej stavějí.
Neostříhá-li Hospodin města, *
nadarmo bdí, kdo je hlídá.
Marno vám před svítáním vstávat, *
vstávat po dlouhém ponocování, vám, kteří jíte chléb ve starostech,
jejž dává miláčkům svým ve spánku. * 
Ano, dar Páně synové jsou, odměna jeho potomstvo jest.
Čím střely v ruce válečníka, *
tím jsou synové z mužného věku.
Blahoslavený muž, který má plný toulec takových šípů; *
nebude zahanben, když přít se bude se svými nepřáteli v bráně.
