Žalm 128.

"Často mne sužovali od mého mládí", *
- tak ať Israel teď řekne -
"Často mne sužovali od mého mládí, *
ale nemohli mne zmoci".
Na mých zádech orávali oráči, *
vyháněli dlouhé své brázdy.
Avšak Hospodin je spravedlivý, zpřetínal provazy bezbožníků. *
Hanbiti a vzdáliti se bude všem, kdož nenávidí Sion.
Budou jako na střeše tráva, *
jež uschne dříve než ji vytrhají.
Ženci nenaplní jí své dlaně, *
ani svých náručí vazači snopů.
A kteří kolem půjdou, nebudou říkat: "Požehnání Páně na vás! *
Žehnáme vám ve jménu Páně!"