Žalm 123.

Kdyby Hospodina s námi nebylo, - říkej teď Israeli - *
kdyby Hospodina s námi nebylo,
když lid zdvihal se proti nám, *
byli by nás za živa pohltili,
kdy vzplál hněv jejich na nás. *
Byla by nás voda ta zatopila,
proud byl by se valil přes náš život; *
byly by se valily přes náš život vody nepřekonatelné.
Požehnán Hospodin, *
který nevydal nás za kořist zubům jejich!
Duše naše jako ptáče vyvázla *
z osidla ptáčníkova.
Ano, osidlo je zpřetrháno, *
a my jsme na svobodě!
Pomoc naše je ve jménu Hospodina, *
jenž učinil nebe i zemi.