první část žalmu 144.

Budu tě velebit, Bože můj, králi, *
slavit jméno tvé na věky, vždycky.
Každý den tě budu slavit, *
jméno tvé chválit na věky, vždycky.
Velký je Hospodin, vší chvály hodný, *
velikost jeho je nevystižná.
Rod rodu vychvaluje tvé činy, *
a tvou sílu (dál) oznamuje;
mluví o stkvělém lesku tvé veleby, *
o tvých divech vypravují.
Moc tvých skutků hrozných velebí, *
tvé velké činy vypravují.
Pamět tvé nesmírné dobroty hlásají, *
a o tvé spravedlnosti zpívají.
Milostivý, slitovný jest Pán, *
shovívá, je nejvýš milosrdný.
Dobrotivý jest Hospodin ke všem, *
soucit má se všemi tvory svými.
