Žalm 145.

Chval, má duše, Hospodina! +
Chválit budu Pána po svůj život, *
pět svému Bohu, dokud budu.
Nespoléhejte na vladaře, *
na lidi, u nichž není spásy.
Vyjde-li dech jejich, vrací se v prach svůj; *
v den ten hatí se všecky úmysly jejich.
Štasten, komu Bůh Jakobův pomáhá, +
jenž má naději v Pánu, svém Bohu, *
který učinil nebe i zemi, moře a všecko, co jest na nich,
který věrnost na věky zachovává, +
zjednává právo utištěným, *
a jenž dává pokrm lačným.
Hospodin vysvobozuje vězně, *
Hospodin dává světlo slepým,
Hospodin snížené pozdvihuje, *
Hospodin miluje spravedlivé.
Hospodin opatruje cizince, +
vdovu a sirotka podporuje, *
ale cesty hříšníkův maří.
Hospodin kraluje na věky, Bůh tvůj, Sione, *
od rodu do rodu.
