první část žalmu 143.

Požehnán buď Pán, má skála, který učí ruce mé bojovat *
a mé pěsti zápasiti;
on je milost moje a tvrz má, *
hrad můj a vysvoboditel můj,
štít můj, ve který naději skládám, *
on mi podrobuje mé poddané.
Pane, co je člověk, že se znáš k němu, *
lidský zrozenec, že si ho všímáš?
Člověk podobá se páře, *
dny jeho pomíjejí jako stín.
Pane, skloň své nebe a sestup, *
dotkni se hor, by se kouřilo z nich.
Sešli hromobití a rozptyl je, *
vypusť šípy své a poděs je.
Vztáhni s výsosti svou ruku, +
vysvoboď mne z velikých vod, *
vytrhni mne z ruky cizáků,
jejižchto rty mluví neupřímnost, *
jejižchto pravice pravice lží jest!
