druhá část žalmu 144.

Pane, ať chválí tě všecka tvá díla, *
a tvoji svatí ať velebí tě;
slávu království tvého ať hlásají, *
o tvé moci nechť vypravují,
by lidem zvěstovali tvou sílu, *
a slavnou velebnost království tvého.
Království tvé je království věčné, *
a tvoje vláda nad každým kolenem!
Věrný jest Hospodin v každém slově, *
milostivý ve všem, co činí.
Hospodin podpírá všecky, kdož padají, *
a zdvihá každého sraženého.
Oči všech doufají v tebe, Pane, *
a ty dáváš jim pokrm v čas příhodný,
ty jim otvíráš svou ruku, *
a sytíš všecko, co žije, dle přání.
Spravedlivý je Pán ve všech cestách svých, *
a milostivý ve všech svých skutcích;
blízko jest Pán všem, kdož vzývají ho, *
všem, kteří vzývají ho v pravdě.
Vůli svých bohabojných činí, +
slyší, když volají, *
pomáhá jim.
Chrání Pán všecky, kdož milují ho, *
ale hříšníky všecky zahubí.
Chválu Páně hlásejte rty mé, *
živě vše chval jeho svaté jméno na věky a na věky věkův!
