Žalm 149.

Zpívejte Hospodinu píseň novou, *
chvála budiž mu vzdávána ve sboru svatých.
Vesel se Israel ze svého stvořitele, *
synové Sionu plesejte ze svého krále.
Nechať chválí jméno jeho tancem, *
při bubnu, při citaře ať mu pějí.
Neboť má Hospodin zálibu ve svém lidu, *
oslavil zubožené vítězstvím.
Ať tedy plesají svatí a honosí se, *
ať se veselí na svých ložích.
Chvalozpěvy Boží ať mají v hrdlech *
a meče dvojsečné ve svých rukou:
trest aby vykonali na pohanech, *
národy by pokárali,
aby spoutali řetězy jejich krále, *
a jejich velmože železnými pouty.
Vykonati soud na nich předepsaný – *
toť bude čest všech jeho svatých!