Žalm 148

Chvalte Hospodina s nebes, *
vychvalujte ho na výsostech.
Chvalte jej všichni andělé jeho, *
chvalte ho všecka vojska jeho.
Vychvalujte jej slunce i měsíc, *
chvalte ho všecky svítící hvězdy!
Vychvalujte jej nebesa nebes, *
i všecko vodstvo, které je nad nebem. Ať chválí jméno Hospodinovo,
řeklť on – a byly učiněny, *
on rozkaz dal – a byly stvořeny.
Upevnil je na věky věkův, *
zákon dal, jehož nepřekročí.
Chvalte Hospodina od země, *
obři mořští, všecky tůně,
oheň krupobití, sníh, led, vichřice, *
činící rozkaz jeho,
hory, jakož i pahorky, *
stromoví ovocné, i všecky cedry!
Zvěř i všecka zvířata domácí, *
plazi a ptactvo okřídlené,
králové země se všemi národy, *
knížata, a všichni soudcové světa,
jinochové, jakož i panny, +
starcové a s nimi děti! Ať chválí jméno Hospodinovo, *
jeť jen jeho jméno vznešené,
sláva jeho nad nebem, nad zemí! *
Zdvihl roh též lidu svého
ke cti veškerých svých ctitelů, *
Israele, lidu mu blízkého.