druhá část žalmu 143.

Bože, budu ti píseň pět novou, *
na harfě desetistrunné hrát tobě,
který dáváš vítězství králům, *
jenž spasíš Davida, svého sluhu. Meči vražednému mne vytrhni,
vytrhni mne z ruky cizáků, +
jejižchto rty mluví neupřímnost, *
jejižchto pravice pravice lží jest!
Synové jako zdárně rostoucí štěpy *
jsou jejich ve svém mládí
dcery jejich jako rožní sloupy, *
tesané do budovy chrámu;
jejich spižírny jsou plné, *
oplývají tím i oním;
ovce jejich tisíce rodí, desetitisíce na svých pastvinách; *
hovězí dobytek jejich je stelný,
není trhliny ve zdi ni průlomu, *
není nářku na jejich ulicích.
Šťastným zovou národ, jenž má se tak, *
šťasten (však) lid, jehož Bohem je Hospodin!
