Žalm 147.

Chval, Jerusaleme, Hospodina, *
chval svého Boha, Sione,
vždyť upevnil závory bran tvých, *
dal požehnání dětem tvým v tobě.
On zjednal území tvému pokoj, *
a pšeničnou bělí sytí tebe.
On posílá rozkazy své zemi, *
pospíchá rychle slovo jeho.
On uděluje sníh jak vlnu, *
rozsévá jíní jako popel.
Shazuje led svůj v krupobití, *
kdo může vydržet v jeho mrazu?
Vysílá slovo své a vše taví, *
zavane dech jeho, a tekou vody.
On oznámil slovo své Jakobovi, *
svá práva a úradky Israeli.
Tak neučinil žádnému národu, *
svých zákonů jim nezjevil.	
