Žalm 146.

Chvalte Hospodina, jeť dobře mu zpívat; *
našemu Bohu buď příjemná, patřičná chvála.
Hospodin Jerusalem znova staví, *
rozprchlé Israelity shromažďuje.
Uzdravuje ty, jimž puká srdce, *
a jejich poranění obvazuje.
Množství hvězd on umí spočítati, *
na každou z nich volá jejím jménem.
Velký je Pán náš a velká jeho moc jest; *
a jeho moudrost nemůže změřena býti.
Hospodin ujímá se těch, kteří trpí, *
bezbožné však snižuje až k zemi.
Zpívejte Hospodinu píseň díků, *
hrajte Bohu našemu na citaru.
Neb on zahaluje nebesa mraky, *
a tak připravuje zemi deště.
Na horách on káže růsti trávě *
a jiným rostlinám ku prospěchu lidstva.
Zvířatům přiměřenou potravu dává, *
i mladým krkavcům volajícím k němu.
Nemá zalíbení v síle koně, *
v holeních mužových si nelibuje.
Líbí se Pánu ti, kdo se ho bojí, *
a ti, kdo doufají v milosrdenství jeho.
