Žalm 18.

Nebesa vypravují slávu Boží, *
a díla rukou jeho hlásá obloha.
Den dni výmluvně podává tu zprávu, *
a noc noci dává to poučení.
Není to mluva, aniž jsou to řeči, *
jejichžto hlasů bylo by možno neslyšet.
Po celé zemi rozléhá se zvuk jejich, *
a až na kraj světa jejich slova
# tady cteni vulgate vzdalene
tam, kde postavil slunci stánek jeho. *
To jest jak ženich, jenž z ložnice vyšel,
plesá jak rek, když se do běhu dává; *
na jednom konci nebes jest východ jeho,
běží do kola až dojde druhého konce, *
a nic nemůže skrýti se před jeho žárem.
Zákon Páně je dokonalý, občerstvuje duše. *
Zjevení Páně je spolehlivé, moudrost skýtá dětem.
Ustanovení Páně jsou správná, obveselují srdce. *
Přikázání Páně jsou stkvělá, osvěcují oči.
Bohoslužba Páně je svatá, potrvá na věky věkův. *
Výroky Páně jsou jen právo, všecky jsou spravedlivé.
Vzácnější jsou nežli zlato, než množství drahokamů. *
Ano, sladkost jejich je nad med, který vytekl z plástu.
Také tvůj sluha poslouchá jich, *
jeť za ně odměna velká.
Poklesky kdo může poznat? +
Od těch, jichž nejsem si vědom, mě očisť! *
Také zpupných ušetři svého sluhu,
nechať nade mnou nevládnou; i budu bez úhony *
a prost velikého hříchu.
Kéž se líbí slova mých úst *
i smýšlení srdce mého tobě vždycky,
Hospodine, pomoci má *
i spáso!