Žalm 2.

Proč se bouří národové, *
a kmeny kují marné plány?
Scházejí se králové země, vládcové se umlouvají *
na Pána a jeho pomazaného:
"Roztrhejme jejich pouta *
a jho jejich odvrhněme!"
Ten, jenž v nebesích sídlí, se směje, *
Hospodin se posmívá jim.
Poté však mluví k nim ve svém hněvu, *
ve svém rozhorlení je děsí:
"Já přec jsem králem od něho učiněn na Siónu, jeho svaté hoře!" *
Hlásám výrok Hospodinův:
Pravilť ke mně: *
"Syn můj jsi ty, já dnes zplodil jsem tě.
Požádej, a dám ti národy v majetek, *
a v tvé vlastnictví končiny země.
Ovládej je železnou holí, *
a jako nádobu z hlíny je rozbij!"
Teď tedy, králové, buďte moudří, *
přijměte výstrahu, vládcové země!
Služte Hospodinu s bázní, *
jásejte mu s uctivým chvěním.
Podvolte se přikázáním, by se Hospodin nerozhněval, *
ať není vaše cesta vám zkázou;
můžeť snadno vzplát hněv jeho. *
Blaze všem, kdo doufají v něho!
