Žalm 23.

Hospodinova souš jest i s tím, co ji plní, *
pevnina a všichni, kteří sídlí na ní.
Neboť on nad moře položil základy její, *
a nad proudy pevně ji udržuje.
Kdo smí vstoupit na horu Hospodinovu *
a kdo smí státi na svatém místě jeho?
Kdo má nevinné ruce a čisté srdce, *
ten, kdo nepozdvihuje k nicotám mysli své aniž přísahá lstivě bližnímu svému.
Tomu se dostane požehnání od Pána, *
a milosrdenství od Boha, spásy jeho.
To je pokolení těch, kdož ho hledají, *
hledají tváře Boha Jakobova.
"Zdvihněte, knížata, brány své, zvyšte se brány věčné, *
by mohl vejít král slávy."
"Kdo je ten král slávy?" *
"Hospodin silný a mocný, Hospodin mocný v boji."
"Zdvihněte, knížata, brány své, zvyšte se brány věčné, *
by mohl vejít král slávy."
"Kdo je ten král slávy?" *
"Hospodin, Bůh zástupů, on je ten král slávy."