Žalm 28.

Přineste Hospodinu, synové Boží, *
přineste Hospodinu beránky mladé,
přineste Hospodinu čest a slávu, přineste Pánu čest, jeho jména hodnou, *
padejte před Pánem ve svaté síni jeho!
Hlas Hospodinův rachotí nad vodami, Hospodin, Bůh velebnosti, hřímá, *
(hřímá) Hospodin nad spoustami vodstva.
Hlas Hospodinův (duní) velemocně, *
Hlas Hospodinův nádherně (se nese).
Hlas Hospodinův rozštěpuje cedry, *
rozštěpuje Hospodin cedry libanské.
Do skoku uvádí jak tele Liban *
a Širjon jako mladičkého zubra.
Hlas Hospodinův štěpí plameny ohně.  Hlas Hospodinův rozechvívá pustinu, *
rozechvívá Hospodin poušť Kades.
Hlas Hospodinův k potratu pudí laně, svléká s listí husté lesy, *
a přec v chrámě jeho vše volá: "Sláva!"
Hospodin již nad potopou trůnil, *
a tak jako král trůní Hospodin na věky.
O by dal Hospodin sílu svému lidu, *
ó by obšťastnil Hospodin lid svůj pokojem!
