Žalm 3.

Pane, jak četní jsou, kteří mne sužují! *
Mnozí proti mně povstávají,
mnoho těch, kteří o mně říkají: *
"Není mu pomoci u jeho Boha."
Ty, však, Pane, jsi štítem vůkol mne; *
slávou mou, a ty hlavu mou zdviháš.
Hlasitě volám k Hospodinu, *
a on mne vyslýchá se svaté hory své.
Klidně jsem si lehl a usnul, *
a vstal jsem, ježto Pán mne podpírá.
Nebojím se tisíců lidu, který se vůkol mne utábořil. *
Povstaň, Pane, pomoz mi, Bože můj!
Vždyť jsi rozbil mým odpůrcům čelisti, *
zuby bezbožných jsi roztříštil.
U Pána pomoc jest, *
a nad tvým lidem tvé požehnání!
