Žalm 4.

Když jsem volal, vyslyšel mne Bůh, jenž chrání moje právo; *
v soužení jsi uvolnil mi;
slituj se nade mnou, *
vyslyš mou modlitbu.
Pokolení mužů, jak dlouho bude čest má na potupu? *
Proč máte zálibu ve věcech marných, a proč honíte se za lží?
Vězte přece, že podivuhodně Hospodin mne omilostnil; *
Hospodin mne vyslýchá, kdykoli ho vzývám.
Jste-li roztrpčení, nehřešte! +
Čím se v mysli své zabýváte, *
toho na svých ložích želte.
Podejte oběť, jak se sluší, +
a mějte důvěru v Hospodina. *
Mnoho je těch, kteří praví: "Kdo nám dá dočkati se blaha?"
Vznáší se nad námi jas tvé tváře, Hospodine, *
udělil jsi srdci mému radost větší
nežli bývá, kdy mají hojnost *
obilí, vína i oleje.
Klidně na lůžko uložím se *
a také budu spáti,
neboť ty, Pane, sám se staráš, *
aby bydlo mé bezpečné bylo.
