Žalm 44.

Srdce mi kypí vzácnými city, *
- báseň svoji věnuji králi -
jazyk můj *
rychlopiscovým perem jest.
"Krásný jsi podobou nad syny lidské, rozlit je půvab po rtech tvojich, *
proto ti požehnal Bůh na věky.
Opaš mečem bedra svá, *
reku,
ve své kráse a velebě *
vyjeď, úspěšně táhni v před a panuj,
pro pravdu, pro právo utlačované; *
neb tě tvá pravice úžasně povede.
Přeostré jsou střely tvoje, národové podlehnou ti, *
do srdcí králových nepřátel vniknou.
Trůn tvůj, Bože, je na věky věkův, *
žezlem práva je žezlo tvé vlády.
Miluješ právo a odpor máš k neřesti; *
proto tě pomazal Hospodin, Bůh tvůj, olejem radosti víc než tvé druhy.
Šat tvůj pln myrrhy jest, aloe, kasie: *
z paláce slonových kostí tě veselí dcery králů ve tvé slávě.
Po pravici stojí ti královna oděná v zlatohlav *
kolkolem zpestřený."
"Slyš, dcero, viz a nakloň ucho. *
Zapomeň na svůj národ a domov,
aby král zatoužil po tvé kráse; *
neboť Pán (a) Bůh tvůj on jest, jemu dlužno klaněti se.
Tyrští dary si budou tě předcházet, *
všichni velmožové světa.
Všecka krása je králova dcera vnitř, *
ve zlatém třepení, v pestrém rouchu.
Vedou ke králi za ní panny, *
její družky mu přivádějí.
Přivádějí je s plesem a jásotem, *
vedou je do paláce králova."
"Za otce tvé se ti synové zrodí; *
vládci je učiníš po vší zemi.
Jméno tvoje v paměti bude, *
od pokolení do pokolení;
i budou národové tě slavit *
po všecky časy, na věky věkův!"