Žalm 45.

Bůh jest naše útočiště a síla, *
pomocník v útrapách velmi osvědčený.
Proto se nebojíme, byť země se třásla, *
byť i hory se řítily do lůna moře.
Ať si ječí a pění se jeho vody, *
ať se hory třesou před jeho náporem.
Hojnost vod obveseluje město Boží, *
které si posvětil Nejvyšší za své sídlo.
Bůh v něm sídlí, proto se nekolísá, *
Bůh mu spěje na pomoc před svítáním.
Bouří se národové, říše se bortí, *
i vydá hlas a země se zakolísá.
Hospodin zástupů je s námi, *
ochráncem naším jest Bůh Jakobův!
Pojďte a vizte skutky Hospodinovy, +
úžasné divy, které na zemi učinil. *
Vzdaluje války až na kraj světa,
lučiště láme a rozbíjí zbraně, *
štíty spaluje ohněm
a říká: "Ustaňte a uznejte, že já Bůh jsem, *
slavený mezi národy, slavený po světě!"
Hospodin zástupů je s námi, *
ochráncem naším jest Bůh Jakobův.