Žalm 46.

Všecek svět rukama tleskej, *
zpívejte s jásotem Bohu;
neb je Pán nejvyšší, hrozný, *
velký král nade vší zemí.
Podmanil národy nám, *
kmeny (dal) pod naše nohy;
vybral nám dědictví svoje, *
milého Jakoba chloubu.
Vznesl se s jásotem Bůh, *
Hospodin za zvuku rohu.
Chvalte nám Boha, chvalte; *
chvalte nám krále, chvalte!
Jeť králem veškeré země Bůh, *
zpívejte dokonale!
Bůh je král nad národy, *
Bůh sedí na svatém trůne svém.
Vládcové světa se sešli k Abrahamovu Bohu. *
Jehoť jsou mocnáři země, nesmírně vznešený jest.
