Žalm 47.

Veliký jest Hospodin, a velmi hoden chvály *
v městě našeho Boha, na svaté hoře jeho,
kde má své základy Sion na radost veškeré země, *                         
na půlnoční straně města velkého krále.
Na jeho palácích ukázal Bůh, *
že je opatruje.
Neboť, hle, sešli se králové, *
přitáhli v jednom šiku;
jak to zřeli – jal je úžas, +
zděsili se *
a prchli.
Hrůza je zachvátila, úzkost jak rodící ženu, * 
jako když prudkým vichrem tříštíš tarsiské lodi.
Jak jsme to slýchali, zřeli jsme ve městě Pána zástupů, +
ve městě Boha našeho: *
Bůh je upevnil na věky!
Myslíme na tvoji milost, Bože, *
ve tvém chrámě.
Jako tvé jméno, +
tak chvála tvá. Bože, jde do končin světa. *
Práva je plná tvá pravice,
proto se veselí Sion, jásají dcery judské *
pro tvé soudy, Pane.
Jděte kol Sionu, jděte, *
čítejte jeho věže;
hleďte na jeho hradby, *
prohlížejte, si paláce, vypravujte to potomkům,
že jest takový Bůh, Bůh náš vždycky, na věky; *
on nás povede věčně!
