Žalm 50.

Smiluj se nade mnou, Bože, *
dle svého velkého milosrdenství,
a dle množství svých slitování *
zahlaď nepravost mou.
Úplně omej mne od mé nepravosti, *
a od hříchu mého očisti mne.
Nebo svou nepravost já poznávám, *
a hřích můj přede mnou je vždycky.
Proti tobě samému jsem prohřešil se, a co zlé je před tebou, učinil jsem, *
abys byl shledán spravedliv ve svých řečech, a bys zvítězil když souzen býváš.
Nebo, hle, v nepravostech jsem se počal, *
a v hříších počala mne matka moje.
Nebo hle, upřímnost je ti milá, *
neznámou a skrytou svou moudrost oznámils mi.
Pokrop mne ysopem, abych očištěn byl, *
omej mne, abych byl nad sníh zbílen.
Sluchu mému radost a veselí dej; *
potom zaplesají kosti ponížené.
Odvrať obličej svůj od mých hříchů, *
a smaž všecky mé nepravosti
Srdce čisté stvoř ve mně, Bože, *
a ducha pravého obnov v útrobách mých.
Nezamítej mne od své tváře, *
a svého svatého ducha mi neodnímej.
Navrať mi radost z ochrany své, *
a duchem statečným posilni mne.
Učit budu hříšníky tvojim cestám, *
že se bezbožní vrátí k tobě.
Zbav mne krevní viny, Bože, můj spasný Bože, *
a můj jazyk s veselím bude slaviti tvou spravedlnost.
Pane, rty mé rač otevříti, *
a má ústa zvěstovat budou tvoji chválu.
Nebo kdybys byl chtěl oběť, byl bych dal (ji) ovšem, *
(ty však) v zápalných obětech si nelibuješ.
Obětí Bohu (milou) duch je zkormoucený, *
srdcem zkroušeným a pokorným, Bože, nepohrdáš.
Dobrotivě nalož, Hospodine, pro svou milost se Sionem, *
aby byly zdi jerusalemské zas vystavěny.
Pak budeš přijímat řádné žertvy, oběti a celopaly, *
tehdáž klásti budou býčky na svůj oltář.