Žalm 62.

Bože, můj Bože, *
hned z jitra tě hledám.
Žízní po tobě má duše, *
nyje po tobě mé tělo
jak pustá, neschůdná, vyprahlá půda. +
Proto jsem chodíval do tvé svatyně, *
abych spatřil tvou moc a slávu.
Lepšíť jest milost tvá než život; *
rty mé budou tebe chválit.
Proto tě chválit chci celý život *
a v tvém jménu zdvihat své ruce.
Nejsladší lahody plná je duše má *
a rty plesu slaví tě ústa má,
když na tě vzpomínám na svém lůžku, +
když v noci bdím a na tebe myslím. *
Neboť tys byl mým pomocníkem,
a já v stínu tvých křídel plesám. +
Na tobě má duše lpí, *
tvoje pravice mne drží.
Kteří však neprávem život mi vzít chtějí, +
propadnou se do podzemí, *
budou vydáni na pospas meči, kořistí šakalů se stanou.
Král pak bude se radovat z Boha; +
kteří při něm přisahají, všichni budou honosit se, *
že budou ucpána ústa lhářům.
