Žalm 63.

Slyš, ó Bože, hlas můj, kterým úpím, *
hroznému nepříteli vytrhni život můj!
Skryj mne před zástupem zločinných lidí, *
před shlukem těch, kteří páchají mrzkost.
Majíť jak meče jazyky nabroušené, +
na luk kladou šípy trpkých řečí, *
aby stříleli z úkrytu na poctivce;
náhle na něho střílejí bez ostychu. *
Utvrzují sebe v zločinnosti,
umlouvají se, jak nalíčí tenata *
říkajíce: „Kdo by mohl je vidět?"
Vymýšlejí zločiny říkajíce: *
„Hotovo vše, úklad chytře jest nastrojen!"
Každý v hloubi srdce se zamyká. *
Bůh však ukáže, jak vznešený jest:
Střelami dětí budou rány jejich, *
oněmí jazyk jejich, jenž na jiné nevrazil;
zděšeni budou všichni, kteří je uvidí. *
I budou se strachovati všichni lidé,
budou rozhlašovat skutky Boží, *
až si uvědomí činy jeho.
Spravedlivý pak bude se veselit v Pánu, důvěru svou skládat bude v něho, *
a budou se honosit všichni poctivci.
