Žalm 64.

Tobě přísluší chvalozpěv, Bože, na Sionu, *
a tobě dlužno plniti slib v Jerusalemě.
K tobě, jenž vyslýcháš modlitbu, *
přichází každý člověk.
Naše bezbožné činy jsou sice nad naše síly, *
ty však s našimi nepravostmi máš slitování.
Blažen, koho si vyvolíš a k sobě vedeš, *
aby směl přebývati v nádvořích tvých,
abychom směli se sytiti rozkošemi domu tvého, *
svatého chrámu tvého, podivně vznešeného.
Vyslyšels nás, Bože, spasiteli náš, *
naděje všech vzdálených končin země i moře,
jenž stavíš hory svou silou opásán jsa mocí, *
jenž tišíš hlubiny moře, hučivé jeho vlny,
děsíš národy, lidé končin bojí se divů tvých. *
Země východu i západu radostí plníš.
Navštívils zemi, napojil, *
štědře ji obohatil.
Řeka Boží plná je vody, +
chystáš jim pokrm. *
Tak totiž o zemi pečuješ:
svlažuješ její brázdy, *
množíš rostlinky její, ve vláze radostně pučí.
Věnčíš rok korunou požehnané své dobrotivosti, *
role tvé plny jsou úrody,
nivy na stepi kypí, *
pahorky přepasují se plesem,
strojí se berani, +
údolí obilí plná, *
vše jásá a zpívá chválu.
