Žalm 65.

Plesejte jásavě Bohu všecky země, pějte chvalozpěvy jeho jménu, *
pějte velebně (ty) chvalozpěvy!
Rcete Bohu: "Jak hrozné jsou činy tvé, Pane, *
protože jest nesmírná moc tvoje, lichotí tobě nepřátelé tvoji.
Všecky země klanějí se tobě, zpívají tobě, *
zpívají tvému jménu."
Pojďte a pozorujte skutky Boží; *
hrozný jest v činech, které na lidech koná.
Proměňuje moře v pevnou půdu, že lze přejít řeku suchou nohou, *
že pak se veselíme z něho.
Panuje svou mocí na věky věkův, +
oči jeho národy pozorují, *
odbojní nesmějí se vypínati.
Velebte, národové, našeho Boha, *
hleďte, ať se rozléhá chvála jeho.
Neb on zachovává naše žití, *
nedopouští, by nám klesaly nohy.
Ano, ty jsi zkoušel nás, o Bože, *
tříbils nás ohněm, jak tříbeno bývá stříbro.
Dopustils, bychom se zapletli do osidla, +
mnoho soužení naložils na naše bedra. *
Dopustils, že nám po hlavách jezdili lidé,
bylo nám procházeti ohněm a vodou, *
avšak vyvedls nás i pookřáli jsme.
Přicházím (tedy) s obětmi do tvého domu, *
abych splnil tobě sliby svoje, které byly vyslovily rty mé,
které vyřkla ústa *
v úzkosti mé.
Obětuji tobě žertvy tučné, přináším ti vůni z obětí beranů, *
obětuji tobě býčky a kozly.
Pojďte a slyšte všichni, kdož Boha ctíte, neboť budu vypravovati (vám), *
jak velké věci učinil mé duši.
Jeho jsem ústy svými se dovolával, *
chvalozpěv díků maje již pod jazykem.
Kdybych byl nepravost zamýšlel v svém srdci, *
Hospodin by nebyl vyslyšel mne.
Avšak Bůh (mne) slyšel a povšiml si, *
jak jsem hlasitě hořekoval.
Chválen buď Bůh, jenž nezamítl mou prosbu, *
a své milosti mi neodepřel.
