Žalm 66.

Bůh se nad námi smiluj a nám žehnej, *
vyjasni tváři na nás, nad námi se smiluj,
bychom poznali na zemi tvou cestu, *
mezi všemi národy tvou spásu.
Kéž ti děkují národové, Bože, *
kéž ti děkují národové všichni!
Plesejtež a jásejtež národové, +
neboť soudíš lidstvo spravedlivě, *
neboť národy na zemi ty vodíš.
Kéž ti děkují národové, Bože,  +
kéž ti děkují národové všichni! *
Země poskytuje úrodu svoji,
požehnání dává Bůh nám, Bůh náš. Požehnání dávej nám Bůh i příště, *
a bojte se ho všecky končiny země!