Žalm 67.

Bůh se zdvíhá, i rozptylují se odpůrci, *
prchají před ním jeho nenávistníci.
Jak bývá rozehnán dým, se rozprchují; +
jako vosk se rozplývá před plamenem, *
tak i bezbožníci před Bohem hynou.
Spravedliví však se veselí a plesají, před Bohem *
se radujíce jásají.
Zpívejte Bohu, hrejte jeho jménu, +
spravte cestu tomu, jenž pouští se veze; *
Hospodin sluje,
radujte se před ním! +
Děsí se ho. *
Otcem sirotků a zastáncem vdov
Bůh jest ve svém svatém sídle. *
Opuštěným opatřuje domov,
vyvádí z vězení do blahého bydla, *
také zbujníky, kteří zůstali v hrobech.
Bože, když v čele lidu svého jsi vytáhl, *
když jsi ubíral se pouští,
země se třásla a nebe se rozplývalo před Bohem Sinaje, *
před Bohem Israelovým.
Deštěm hojným skrápěl jsi, Bože, své dědictví, bylo zemdleno, *
tys však je občerstvoval.
Tvoji tvorové v něm se usadili, *
v dobrotě své je chudému spravuješ, Bože.
Bůh kázal mluvit, *
byl zástup poslic vítězství:
„Králové se zástupy prchají, prchají; *
hospodyně rozděluje kořist.
Proč si hovíte mezi ohradami, holubice s křídly stříbrnými, *
jejíž peří vzadu leskne se zlatem?
Když Bůh nebes tam krále rozplašoval, sněhem zabělal se Selmon." *
Horstvo Boží horstvo Basanské jest,
mnoho vrcholků má horstvo Basanské. *
Proč, ty horstvo, vy vrcholy, žárlivě hledíte na horu,
kterou si zvolil Bůh za své sídlo, *
na které bude též Hospodin na věky sídlit?
Vozů Božích je mnoho desetitisíc, tisíce plesajících – *
Pán mezi nimi přišel ze Sinaje do svatyně.
Vystoupil jsi do výše +
zajatce veda, *
v dar jsi přijal lidi,
kteří se vzpírali, *
aby sídlil Hospodin, Bůh tam.
Chválen buď Hospodin! Den co den *
nás nosí. Bůh je naším spasitelem.
Bůh je nám Bohem všeliké pomoci; *
Hospodin, Pán má i ze smrti východiště.
Zajisté Bůh rozbije hlavy svých nepřátel, *
vlasaté témě zatvrzelých v~hříších.
Bůh totiž řekl: „Z Basanska je přivedu, *
přivedu je z hlubin mořských,
aby se mohla tvá noha v krvi koupat, *
jazyk psů tvých v krvi protivníků."
Lidé se dívají na slavný průvod tvůj, Bože, +
jak slavně vjíždí Bůh, *
král můj, do svatyně:
Napřed jsou zpěváci, za nimi hudebníci *
ve středu panen, jež na bubínky tlukou:
„Ve valných sborech dobrořečte Bohu, Pánu *
vy, kteří z krve jste Israelovy!"
Tu je Benjamin, nejmladší, *
s nadšenou myslí,
knížata judská, která jsou jejich vůdci, *
knížata Zabulonova, knížata Neftali.
Račiž ukázati, Bože svou sílu, *
upevňuj, ó Bože, co jsi nám prokázal!
Do tvého chrámu do Jerusalema *
králové přinášejtež tobě dary!
Pokárej zvěř rákosových houštin, +
stádo býků a telata národů s nimi, *
ať pustí ty, kteří chtějí se osvědčit stříbrem;
rozpraš národy, kteří chtějí války! +
I přijdou velmožové z Egyptské země, *
Etiopie zdvihne hned ruce své k Bohu.
Království veškeré země, zpívejte Bohu, *
hrejte Hospodinu,
hrejte Bohu, tomu, jenž vozí se po nebi nejvyšším, *
odvěkém!
Pozor! Když bude hřímat, mocně hřímat, +
vzdávejte chválu Bohu Israelovu, *
jehož velikost a síla jeví se v mračnech!
Podivuhodný jest Bůh ve svých svatyních, +
Israelův Bůh dává moc a sílu svému lidu. *
Pochválen buď Bůh!
