Žalm 71.

Dej, Bože, králi svou spravedlnost, *
a své právo královu synu,
aby soudil tvůj lid dle práva, *
tvé utiskované spravedlivě!
Kéž nesou hory pokoj lidu, *
pahorky pak spravedlnost!
Zjedná právo ubohým z lidu, přispěje na pomoc utištěným, *
utlačovatele potře.
Žít bude jako slunce a měsíc, *
od pokolení do pokolení.
Sestoupí deštěm na holou louku, *
jako rosa, jež na zemi kape.
Kvésti bude v jeho dnech právo a hojnost blaha, *
až pomine měsíc.
Panovat bude od moře k moři, *
od Řeky až na konec světa.
Před ním se skloní odpůrci jeho, *
nepřátelé prach budou lízat.
Králové Tarsisu a přímoří, budou podávat jemu dary; *
králové ze Šeby a Seby podary mu budou nosti.
Klanět se budou mu králové světa, *
a všichni národové mu sloužit.
Vytrhneť chuďasa násilníku, *
chďasa, jenž neměl pomocníka.
Ujme se slabého a nuzného, *
životu nuzných ochranu zjedné.
Vymaní je z útisku, křivdy, *
neb drahé bude mu jejich jméno.
Žít bude, dostane sabského zlata, +
klanět se budou jemu vždycky, *
každý den mu blahořečit.
Obilí bude v zemi, i na horách, +
úroda její převýší Liban, *
kvést budou měšťané jako rostlinstvo.
Požehnané jméno jeho bude na věky, *
jako slunce bude trvat.
On bude požehnání národům, *
všecek svět bude jemu žehnat.
Žehnán buď Hospodin, Bůh Israelův, *
který jediný může činit divy;
na věky slavnému jménu jeho buď žehnéno, *
plna buď slávy jeho všecka země! Staň se! Staň se!
