Žalm 8.

Hospodine, Pane náš, *
jak podivuhodné je tvé jméno po veškeré zemi!
Jeť vysoko na nebi *
tvoje sláva.
Ze rtů nemluvňat a kojenců vyvozuješ si mocnou chválu na vzdory svým nepřátelům, *
bys umlčel odpůrce, protivníky.
Hledím-li na nebesa tvoje, jež jsou dílo tvých prstů, *
na měsíc, na hvězdy, které jsi upevnil,
co je člověk, že si ho všímáš, *
nebo smrtelník, že o něj pečuješ?
Učinils rovna ho bezmála andělu, +
slávou a ctí jsi ho korunoval *
Ustanovils ho nad díly rukou svých
všecko jsi podřídil jeho nohám: +
všecek brav a hovězí skot, *
ano i zvířata polní;
nebeské ptactvo a ryby mořské, *
cokoli prochází cestami moře.
Hospodine, Pane náš, *
jak podivuhodné je tvé jméno po veškeré zemi!