Žalm 84.

Požehnal jsi, Hospodine, své zemi, *
obrátil jsi osudy Jakobovy;
odpustil jsi nepravost svého lidu, *
ráčil jsi přikrýti všecky hříchy jejich;
zmírniti jsi ráčil všecek hněv svůj, *
upustil jsi od svého rozhorlení.
Rač nás obnovit, Bože naší spásy, *
a svou nevoli odvrátit od nás.
Zda budeš na věky hněvati se na nás, *
neb svůj hněv protahovat od rodu do rodu?
Bože, rač nám zase život dáti,
aby tvůj lid se radovat mohl z tebe!
Ukaž nám, Hospodine, milost svoji, *
a své blaho rač nám poskytnouti!
Poslechnu, co mi řekne Hospodin Bůh ... *
Ano pokoj zvěstuje lidu svému,
svatým svým, *
jejichžto srdce ho vyhledává,
Skutečně blíží se těm, již ho ctí, pomoc jeho, *
aby zas sídlila sláva v naší zemi,
láska a spravedlnost se potkávaly, *
spravedlnost s pokojem aby se líbala,
aby věrnost vyrůstala ze země, *
a spravedlnost vyhlédala s nebe.
Sám Hospodin bude dávat požehnání, *
a naše země vydávat úrodu svou;
spravedlnost bude chodit před ním, *
bude kráčeti po cestě za ním.