Žalm 85.

Nakloň ucho svoje, Pane, a vyslyš mne, *
neboť zbědovaný a chudobný jsem.
Chraň mi život, neb zasvěcen jsem (tobě); *
spas, Bože můj, svého sluhu, jenž doufá v tebe.
Rač se smilovati nade mnou, Pane, neb den celý tebe se dovolávám. +
Obvesel duši služebníka svého, *
neb k tobě, Pane, pozdvihuji svou mysl.
Vždyť jsi ty, Pane, dobrý a milostivý, *
nad míru laskavý ke všem, kdož vzývají tebe.
Popřej sluchu, Pane, modlitbě mé, *
všimni si hlasitého úpění mého.
Kdykoli jsem v tísni, vzývám tebe; *
neboť ráčil jsi mne vyslýchati.
Není ti, Pane, rovného mezi bohy, *
a nic nevyrovná se tvým skutkům.
Všichni národové, které jsi učinil, +
přijdou a sklánět se budou před tebou, Pane, *
oslavovat budou jméno tvoje,
neb jsi ty veliký a divotvorný, *
neboť ty jsi samojediný Bůh.
Veď mne, Hospodine, po své cestě, abych kráčel podle pravdy tvojí; *
soustřeď mou mysl, ať bojí se tvého jména.
Budu tě slavit, Pane, můj Bože, celým svým srdcem, *
věčně velebiti tvoje jméno.
Neboť tvá milostivost ke mně je veliká; *
vytrhl jsi duši mou z nejhlubších pekel.
Bože, zpupní proti mně povstávají, +
a rota zuřivců o život ukládá mi; *
nemají tebe na zřeteli.
Ty však jsi, Pane, Bůh milosrdný a milostivý, *
shovívavý, plný milosti a~pravdy.
Shlédni na mne a budiž milostiv mi, +
uděl svou sílu služebníku svému, *
pomoz synu své služebnice.
Račiž učinit na mně dobré znamení, +
ať to vidí odpůrci moji a hanbí se, *
že mi ty, Pane, pomáháš a mne těšíš.
