Žalm 90.

Pod záštitou Nejvyššího přebývá, *
ve stínu Boha nebes odpočívá,
kdo říká Pánu: "Tys ochrana má a hrad můj, *
Bůh můj, v něhož naději svou skládám."
Neboť on vysvobodí tě z osidla lovců, *
od slova, které přináší zkázu.
Perutěmi svými zastíní tě, *
pod křídly jeho najdeš útočiště,
štítem obestře tě věrnost jeho. *
Nebudeš se báti hrůzy noční,
ani střely létající ve dne, +
ani čeho, co se plíží za tmy, *
ani útoku zloducha o polednách.
Padne jich po boku tvém tisíc, +
deset tisíc ti po pravici, *
ale k tobě se nepřiblíží.
Ty jen na své oči budeš to vidět, *
na odplatu hříšníků budeš patřit.
Protože's řekl: "Hospodin naděje má jest," *
učiniv Hospodina svým útočištěm:
nepřihodí se nic zlého tobě, *
rána se nepřiblíží k tvému stánku.
Neboť andělům svým o tobě kázal, *
aby tě ostříhali na všech tvých cestách.
(Takořka) na rukou budou tebe nostit, *
abys o kámen nohou svou nezavadil.
Po zmiji a basilišku chodit, *
šlapat budeš po lvu, jakož i po draku.
"Protože lne ke mně, vysvobozuji ho, *
chráním ho, ježto zná mé jméno.
Vzývá mne, i slyším ho; +
jsem při něm v tísni, *
vytrhuji ho a oslavuji.
Dlouhého věku do syta mu dávám, *
a svou spásu popřávám mu vidět."
