Psalmus 95.

Zpívejte Hospodinu píseň novou, *
zpívejte Hospodinu všecky země!
Zpívejte Pánu a slavte jeho jméno, *
hlásejte den po dni jeho spásu!
Zvěstujte mezi národy jeho slávu, *
mezi všemi lidmi jeho divy!
Velkýť je Pán a chvály nejvýš hoden; *
zaslouží cti nade všecky bohy.
Jsouť všichni bohové pohanů duchové zlí, *
avšak Hospodin je tvůrce nebes.
Sláva a nádhera je před jeho tváří, *
svatost a velebnost ve svatyni jeho.
Vzdávejte Hospodinu, kmenové pohanští, +
vzdávejte Hospodinu čest a~slávu. *
Vzdávejte Hospodinu slávu dle jeho jména,
berte dary a vstupujte do jeho síní, *
klaňte se Pánu ve svatém jeho dvoře.
Třeste se před jeho tváří všecky země, *
říkejte mezi národy: "Hospodin kraluje!"
Neboť on upevnil zemský kruh, že se nehne *
onť bude souditi národy spravedlivě.
Veselte se nebesa, plesej země, +
zahuč moře se vším, čeho je plno. *
Radujte se pole a vše, co je na nich,
tehdy ať zajásá všecko stromoví lesní před Hospodinem, že přichází *
protože přichází, by soudil zemi.
Soudit bude kruh zemský spravedlivě, *
soudit bude národy podle své věrnosti.