Žalm 96.

Hospodin kraluje, plesej, země, *
množství přímořských krajin se raduj!
Tmavá mračna jsou kolem něho, *
právo a správnost nesou trůn jeho.
Oheň jde před obličejem jeho, *
a vůkol spaluje odpůrce jeho.
Blesky jeho svět ozařují, *
země vidouc to se chvěje.
Hory jak vosk tekou před Hospodinem, *
před tváří Pána veškeré země.
Nebe hlásá, jak spravedlivý jest, *
každý národ vidí, jak slavný jest.
Hanbí se všichni sluhové model, *
kteří se chlubili bůžky,
klaní se mu všichni andělé. *
Slyší to a plesá Sion,
veselí se dcery judské *
pro tvé soudy, Hospodine.
Jsiť, Pane, nejvyšší v celém světě, *
vysoko vyvýšen nad všecky bohy.
Pán má rád ty, kteří nevraží na zlo, *
chrání Hospodin duše svých ctitelů, z rukou hříšných je vysvobodí.
Světlo vzešlo spravedlivému, *
a lidem přímého srdce radost.
Těšte se spravedliví z Pána, *
a děkujte svatému jménu jeho!
