Žalm 97.

Zpívejte Hospodinu píseň novou, *
neboť zázračné věci učinil.
Na pomoc mu přispěla pravice jeho, *
pomáhalo mu svaté jeho rámě.
Známou učinil Hospodin svou spásu, *
před zraky národů zjevil svou spravedlivost.
Rozpomněl se na své milosrdenství, *
jakož i na věrnost domu Israelovu.
Nyní viděly všecky končiny světa, *
kterak Bůh náš vysvobodil nás.
Radostně slav Boha veškerá země, *
zpívejte a jásejte a hrajte!
Hrajte Hospodinu na citaru, na citaru, jakož i hlaholem zpěvu, *
trubte na táhlé trouby i zvučné rohy,
jásejte před tváří krále Hospodina. Ať hučí moře a vše, čeho je plno, *
okruh zemský a jeho obyvatelstvo;
řeky rukama ať tleskají, a všecky hory nechať plesají *
před Hospodinem, že přišel, aby nad zemí soud konal.
Soudit bude okruh zemský spravedlivě, *
národy jak se sluší a patří.