Žalm 9, 2-11

Chci tobě děkovat, Pane, celým svým srdcem, *
chci vypravovat všecky tvé divy,
chci radovati se a plesat z tebe, *
chci zpívat jménu tvému, Svrchovaný.
Byloť ustoupit mému nepříteli; *
klesl a zašel před tvým obličejem.
Neboť jsi provedl spravedlivě při mou, *
zasedíš na trůn, spravedlivý soudce.
Pokárals pohany, i zhynuli hříšní, *
jméno jejich vyhladils na věky věkův.
Veta jest po meči nepřátel, *
zbořils jim města,
není památky po nich jako po zvuku. *
Hospodin však na věky trůnit bude,
postavil si trůn svůj, aby soudil. +
On soudí okruh země spravedlivě, *
posuzuje národy dle práva.
Proto jest Hospodin útočištěm chudému, *
pomocníkem v dobách utrpení.
I doufají v tebe, kteří znají tvé jméno, *
neb neopouštíš, Pane, tě hledajících.
