Žalm 9, 33-39

Povstaň, Pane Bože, zdvihniž se ruka tvá, *
nezapomínej se nad chudými!
Proč by měl bezbožník pohrdati Bohem, *
a si myslit, že toho nebudeš stíhat?
Vidíš to, neboť ty trápení a bolu si všímáš, *
abys jej vzal do svých rukou.
Na tebe jen odkázán jest chuďas, *
sirotku jen ty jsi pomocníkem.
Přelom rámě hříšníka, zlovolného, *
buď hřích jeho stíhán, ať přestane býti.
Hospodin bude králem na věky věkův; *
vyhynete, pohané z jeho země.
Žádost ubohých vyslyšíš, Hospodine, *
nakloníš ucho své ku přání jejich,
bys ujal se sirotka a sníženého, *
aby již neutlačoval smrtelník z hlíny.
