Žalm 9, 22-32

Proč tak daleko, Hospodine, se stavíš, *
odvracuješ se v čas utrpení?
Zpupnost bezbožného chuďasa pálí; *
kéž se chytí do tenat, která si vymyslil!
Chlubíť se bezbožník choutkami *
své duše,
lupič si pochvaluje a pohrdá Pánem; *
hříšník ve své nadutosti ho nedbá,
myslí si, že není Boha; *
poskvrněny jsou cesty jeho vždycky.
Daleko jsou od něho tvé soudy, *
na všecky protivníky své s patra hledí.
Říká si v svém duchu: *
"Neviklám se, nikdy, nikdy neštěstí nestíhá mne."
Ústa má plná zloby, lsti a hoře, *
pod jazykem jeho je trýzeň a zkáza.
Sedává na číhané s bohatými v skrýších, *
aby zabil nevinného,
oči jeho po chuďasu slídí. *
Číhá v úkrytu jako lev v svém houští,
číhá, aby uchvátil ubohého, *
uchvátil ubohého léčkou ho zadrhna.
Poráží ho, že dlužno mu se krčit, *
padá chuďas násilnou jeho rukou.
Říká si v duchu: "Bůh na to zapomíná, *
odvrátil tvář svou, nic na věky neuvidí."
