Žalm 9, 12-21

Zpívejte Pánu, jenž trůní na Sionu, *
zvěstujte mezi národy skutky jeho.
Neboť, aby krev pomstil, vzpomněl si na ně, *
nezapomněl na křik ubožákův.
Milostně shlédl jsi, Pane, *
jak jsem byl snížen,
ty, jenž mne vyzdvihuješ ze bran smrti, *
abych vypravoval všecky tvé chvály, ve branách sionských
z tvé spásy se těšil. *
Spadli pohané do jámy,
svého to díla, v osidle, *
jež polékli, chytli se za nohy.
Dal se poznat Hospodin, jenž soudil, *
do díla svých rukou se zapletl hříšník.
Hříšníci do pekel se vrátit musí, *
každý pohan, jenž na Boha zapomíná.
Nebudeť na věky v zapomenutí chuďas, *
naděje ubohých nebude navždy marná.
Povstaň, Hospodine, ať nezpyšní člověk, *
ať jsou souzeni pohané před tvou tváří;
ustanov jim, Pane, učitele, *
aby poznali pohané, že jsou lidé.
