name: Sicut laetantium;
office-part: matutinum, 6. ant.;
occasion: In festis B.M.V. per annum;
manuscript: Antiphonarium Fratrum Minorum Secundum Consuetudinem Romanae Curiae, f 169r;
% manuscript-reference: CANTUS CH-Fco 2;
manuscript-storage-place: Fribourg/Freiburg, Couvent des Cordeliers/Franziskanerkloster (Ms. 2);
mode: 7;
initial-style: 1;
%%

% VII.c

(c3)
SIC(i/ig)ut(i) læ(j)tán(i)ti(hi)um(i) *()
óm(ig)ni(hi)um(hf~) nos(e)trum(e) (;)
ha(h)bi(h)tá(h)ti(h)o(h) est(f) in(h) te,(gf) (,)
sanc(e)ta(f) De(g)i(f) Gé(e)ne(de)trix.(e) (::)