name: Specie tua;
office-part: matutinum, 4. ant.;
occasion: In festis B.M.V. per annum;
manuscript: Antiphonarium Fratrum Minorum Secundum Consuetudinem Romanae Curiae, f 169r;
% manuscript-reference: CANTUS CH-Fco 2;
manuscript-storage-place: Fribourg/Freiburg, Couvent des Cordeliers/Franziskanerkloster (Ms. 2);
mode: 7;
initial-style: 1;
%%

% VII.c

(c3)
SPE(ig)ci(i)e(j) tu(i)a(i) *()
et(i) pul(j)chri(i)tú(gh)di(i)ne(hf~) tu(e)a(e) (;)
in(h)tén(h)de,(h)
pró(f)spe(h)re(g) pro(f)cé(ef)de,(g)
et(f) reg(e)na.(e) (::)