name: Adiuvabit eam;
office-part: matutinum, 5. ant.;
occasion: In festis B.M.V. per annum;
manuscript: Antiphonarium Fratrum Minorum Secundum Consuetudinem Romanae Curiae, f 169r;
% manuscript-reference: CANTUS CH-Fco 2;
manuscript-storage-place: Fribourg/Freiburg, Couvent des Cordeliers/Franziskanerkloster (Ms. 2);
mode: 7;
initial-style: 1;
%%

% VII.c

(c3)
AD(ii)ju(g)vá(i)bit(j) e(i)am(i) *()
De(i)us(g) vul(hi)tu(hf~) su(e)o:(e) (;)
De(h)us(h) in(h) mé(h)di(h)o(f) e(h)jus,(gf) (,)
non(ef) com(g)mo(f)vé(e)bi(de)tur.(e) (::)