name: Sicut myrrha;
office-part: matutinum, 2. ant.;
occasion: In festis B.M.V. per annum;
manuscript: CANTUS A-Gu 30 (Antiphonarium Benedictinum p. aestiva, Benediktinestift Lambrecht 1400);
% antiphon CANTUS id: 004942
% http://www.literature.at/viewer.alo?objid=1141&viewmode=fullscreen&scale=2&rotate=&page=462
mode: 4;
initial-style: 1;
%%

(c4)
SIC(d)ut(e) myr(g)rha(g) *() e(gi)léc(h)ta(h)
o(gh)dó(ig)rem(hi) de(i)dís(h)ti(h) su(eh)a(f)vi(g)tá(ed)tis,(ed)
sanc(c)ta(d) De(e)i(g) Gé(e)ne(de)trix.(e) (::)