name: Beata es Maria;
office-part: matutinum, 2. resp.;
occasion: In festis B.M.V. per annum;
manuscript: Antiphonarium Fratrum Minorum Secundum Consuetudinem Romanae Curiae, f 202r;
% manuscript-reference: CANTUS CH-Fco 2;
manuscript-storage-place: Fribourg/Freiburg, Couvent des Cordeliers/Franziskanerkloster (Ms. 2);
mode: 1;
initial-style: 1;
%%

(c4)
BE(d)á(d)ta(d!efEDC) es,(f) Ma(g)rí(ghGFg!hgh!i)a,(h)
quae(f) Dó(gh)mi(h)num(hg/ge) por(g)tás(ghf/fvED)ti,(dfd/dc)
Cre(fe)a(fg)tó(gffvED)rem(dc) mun(de!fef)di:(ed) *(:)
Ge(f)nu(gh)ís(h)ti(hg/hiHG) qui(e) te(g) fe(ghf/fvED)cit,(dfd/dc)
et(dfEde) in(c) ae(d)tér(dfgvFE!f!ghg)num(gf) 
pér(fgFE)ma(dcf)nes(e!fgf/gvFE) vir(ce!fef)go.(ed) (::)

<sp>V/</sp>.() 
A(dh)ve,(hghg/gf) Ma(g)rí(gh)a,(g) 
grá(hf)ti(gh)a(gh) ple(hih)na;(h)
Dó(hghg)mi(gf)nus(f!gh) te(hvhvGFE!f!gh)cum.(gf) (::)

<sp>R/</sp>.() Ge(f)nu(gh)ís(h)ti.(hg/hiHG) (::)

<sp>V/</sp>.() Glória Patri.

<sp>R/</sp>.() Ge(f)nu(gh)ís(h)ti.(hg/hiHG) (::)