name: Felix namque es;
office-part: matutinum, 3. resp.;
occasion: ?;
manuscript: Antiphonarium Fratrum Minorum Secundum Consuetudinem Romanae Curiae, f 206r;
% manuscript-reference: CANTUS CH-Fco 2;
manuscript-storage-place: Fribourg/Freiburg, Couvent des Cordeliers/Franziskanerkloster (Ms. 2);
mode: 1;
initial-style: 1;
%%

(c4)
Fe(cc)lix(d) nam(d!ef)que(ced/ef/fd) es,(d) 
sac(d)ra(ef) Vir(gh)go(ghg) Ma(ef/gfgh)rí(de/fef)a,(ed)
et(d) om(f/fg)ni(defvEDCdc) lau(fg/hi)de(h) dig(h)nís(hghGF)si(deDC)ma:(c/fg/hvGFgvgvFDfvfvDC/fd) *(:)
Qui(d)a(c) ex(df) te(ffd) or(dd>)tus(f) est(gh) sol(ghg) jus(fg)tí(gh/jvIHih)ti(gh/ijh)æ,(hvhvGFE/fgED/evDC) *(:)
Chris(c)tus(d) De(fgFE)us(gh) nos(efDC/efd)ter.(d) (::)

<sp>V/</sp>.() O(dh)ra(hghg/gf) pro(g) pó(gh)pu(g)lo,(g)
in(g)tér(g)ve(hf)ni(gh) pro(gh) cle(hih)ro,(h)
in(f)ter(gh)cé(h!ij)de(h) pro(g) de(g)vó(gh)to(g) fe(g)mí(hf)ne(gh)o(gh) se(hih)xu:(h)
sén(f)ti(g)ant(h) om(h)nes(h) tu(h)um(h) ju(g)vá(hi)men,(h) % v manuskriptu: levamen
qui(h)cúm(h)que(g) cé(hi)le(h)brant(h) tu(h)am(h) sanc(h)tam(h) 
% v manuskriptu:
% na(hghg)ti(gf)vi(f!gh)tá(hvGFE/f!gh)tem(gf)
com(hghg)me(g)mo(f)ra(f!gh)ti(hvGFE/f!gh)ó(h)nem.(gf) (::)

Qui(d)a(c) (::)

<sp>V/</sp>.() Glória Patri.

Chris(c)tus(d) (::)