name: Sancta et immaculata;
office-part: matutinum, 1. resp.;
occasion: In festis B.M.V. per annum;
manuscript: Antiphonarium Fratrum Minorum Secundum Consuetudinem Romanae Curiae, f 26v;
% manuscript-reference: CANTUS CH-Fco 2;
manuscript-storage-place: Fribourg/Freiburg, Couvent des Cordeliers/Franziskanerkloster (Ms. 2);
mode: 2;
initial-style: 1;
%%

(f3)
SANC(f)ta(fh hf/fe) et(f) im(g)ma(f)cu(h)lá(ghGFE/fg)ta(f) 
vir(e!gh/ighg)gí(gf)ni(fg/hgh)tas,(gf)
qui(f)bus(hg) te(h) láu(h!ij)di(jvjvIHGhvGfg)bus(gf) 
éf(f)fe(f!ghGFE)ram,(f)
né(hg/hih)sci(hvhvGFG)o:(fe) *(:)
Qui(ff)a(e) quem(fh) cæ(h)li(hg) cá(fg)pe(f)re(fe) 
non(fg) pó(fg)te(e)rant,(cdc fvEDevDC/dc)
tu(e)o(fh) gré(hh)mi(e!fh)o(h) con(h)tu(gh)lí(fgf)sti.(f) (::)

<sp>V/</sp>.()
Be(f)ne(f)díc(ef/h/hi)ta(h) tu(h) in(hg) mu(hi)li(gh)é(f)ri(fg/hg)bus,(gf)
et(f) be(ef)ne(f)díc(fg)tus(f) fruc(f)tus(f!ghGFE) 
ven(f)tris(hg/hih) tu(hvGFG)i.(gf) (::)

<sp>R/</sp>.()
Qui(ff)a(e). (:: f+)