name: Verbum supernum prodiens;
office-part: matutinum, hymnus;
occasion: In Tempore Adventum;
mode: 2;
book: Nocturnale Romanum 2002, pg. LVI;
initial-style: 1;
transcriber: Jakub Jelínek;

(f3)
VEr(ef)bum(f) su(fh)pér(e)num,(fh) pró(hg)di(f)ens(g) (,)
E(i) Pa(hg)tris(f) æ(g)tér(hg)ni(f) si(e)nu,(f) (;)
Qui(fi) na(f)tus(fi) or(h)bi(hg) súb(fg)ve(f)nis,(e) (,)
La(e)bén(f)te(g) cur(hg)su(f) tém(gf)po(e)ris:(f) (::)

Il(ef)lú(f)mi(fh)na(e) nunc(fh) péc(hg)to(f)ra,(g) (,)
Tu(i)ó(hg)qu<i>e</i> {a}(f)mó(g)re(hg) cón(f)cre(ef)ma;(f) (;)
Ut(fi) cor(f) ca(fi)dú(h)ca(hg) dé(fg)se(f)rens(e) (,)
Cœ(e)li(f) vo(g)lúp(hg)tas(f) ím(gf)ple(e)at.(f) (::)

Ut,(ef) cum(f) tri(fh)bú(e)nal(fh) Jú(hg)di(f)cis(g) (,)
Dam(i)ná(hg)bit(f) ig(g)ni(hg) nó(f)xi(e)os,(f) (;)
Et(fi) vox(f) a(fi)mí(h)ca(hg) dé(fg)bi(f)tum(e) (,)
Vo(e)cá(f)bit(g) ad(hg) cœ(f)lum(gf) pi(e)os;(f) (::)

Non(ef) es(f)ca(fh) flam(e)má(fh)rum(hg) ni(f)gros(g) (,)
Vol(i)vá(hg)mur(f) in(g)ter(hg) túr(f)bi(e)nes,(f) (;)
Vul(fi)tu(f) De(fi)i(h) sed(hg) cóm(fg)po(f)tes(e) (,)
Cœ(e)li(f) fru(g)á(hg)mur(f) gáu(gf)di(ef)is.(f) (::)

Pa(ef)tri,(f) si(fh)múl(e)que(fh) Fí(hg)li(f)o,(g) (,)
Ti(i)bí(hg)que,(f) San(g)cte(hg) Spí(f)ri(e)tus,(f) (;)
Si(fi)cut(f) fu(fi)it,(h) sit(hg) jú(fg)gi(f)ter(e) (,)
Sæ(e)clum(f) per(g) om(hg)ne(f) gló(gf)ri(e)a.(f) (::)
A(fgf)men(ef) (::)
