name: Gabriel Angelus;
office-part: matutinum, 7. antiphona;
occasion: In Tempore Adventum;
mode: 7;
book: Nocturnale Romanum 2002, pg. 16;
transcriber: Jakub Jelínek;
initial-style: 1;
%%
(c3)
Gá(e)bri(e)ël(ei) An(hg~)ge(h)lus(i) (,)
lo(i)cú(jk)tus(ji) est(i) Ma(hvGF)rí(g)æ,(f) di(e)cens:(e) (;)
A(e)ve,(ei) grá(i)ti(h)a(g) ple(hi)na;(i) (,)
Dó(i)mi(j)nus(k) te(j)cum:(i) (;)
be(i)ne(ij)díc(j)ta(i) tu(h) in(h>)ter(h) mu(f)lí(h)e(gvFE)res,(e) (,)
et(f) be(e)ne(d)díc(ef)tus(f) fruc(i)tus(ef) ven(hf)tris(g) tu(e)i.(e) (::)
