name: In adventu summi Regis;
office-part: matutinum, 9. antiphona;
occasion: In Tempore Adventum;
mode: 4;
book: Nocturnale Romanum 2002, pg. 18;
transcriber: Jakub Jelínek;
initial-style: 1;
%%
(c4)
IN(c) ad(d)vén(c!dwe!f>)tu(e) sum(e>)mi(fg) Re(fgFDe)gis(e) (,)
mun(dh~)dén(h)tur(hg~) cor(hih)da(gf) hó(ghg)mi(fd)num,(e) (;)
ut(e!fwgFE) dig(de)ne(ddOc) am(c)bu(de)lé(fe)mus(d) (,)
in(dg~) oc(gf)cúr(gh)sum(gf) il(de)lí(e)us:(e) (;)
qui(c!dwe!fo~)a(e) ec(e)ce(fg) vé(gf)ni(dc)et(c) et(d) non(fe~) tar(de)dá(e)bit.(e) (::)
