name: Maria dixit;
office-part: matutinum, 8. antiphona;
occasion: In Tempore Adventum;
mode: 8;
book: Nocturnale Romanum 2002, pg. 17;
transcriber: Jakub Jelínek;
initial-style: 1;
%%
(c3)
MA(efOgv)rí(g)a(fgf) di(e)xit:(e) (,)
Pu(g)tas(h) qua(i)lis(j) est(i) is(i)ta(h) sa(f)lu(h)tá(g)ti(f)o,(efgfgFE) (;)
qui(e)a(f) con(g)tur(f)bá(g)ta(f) est(e) á(efOgv)ni(g)ma(fgf) me(e)a,(e) (,)
et(EFgfe~) qui(e)a(f) pa(g)ri(f)tú(g)ra(f) sum(e) Re(f)gem,(e) (;)
qui(g) claus(h)trum(i) vir(h)gi(i)ni(g)tá(h)tis(g) me(gvFE)æ(e) non(efOhf>) vi(g)o(f)lá(e)bit?(e) (::)
