name: Ecce veniet Dominus;
office-part: matutinum, 4. resp.;
occasion: Dominica II Adventus;
book: Nocturnale Romanum, 2002, pg. 127;
mode: 5;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(cb3)
EC(h)ce(f) vé(hi)ni(h)et(g) Dó(h)mi(g)nus,(fgf) *(;)
pro(fg)téc(h)tor(g) nos(gf)ter(e) San(gf~)ctus(ghg) Is(ge/gf)ra(fe!fwgfg)ël,(gf) +(:)
Co(h)ró(ih!ijwkkl)nam(k) reg(kl>)ni(lk!jkvJIH) (;)
ha(h)bens(hihho~fgf) in(h) cá(ihiskssljkvIHhvFEf)pi(g)te(fgf!e!fwgFE) su(DEfvEDe)o.(ed) <sp>V/</sp>.(::)
(c3)
Et(h) do(h)mi(h)ná(h)bi(h)tur(gyhihssfgf) a(h) ma(h)ri(h) us(hf)que(fi) ad(gh) ma(hg!hwihi)re,(ih) (;)
et(d) a(f) flú(h)mi(h)ne(h) us(h)que(h) ad(h) tér(hi~)mi(h)nos(h) or(hg/hg~)bis(gf) ter(hi~)rá(hg!hwihGFg)rum.(gf) +(::)
Co(h)ró(ih!ijwkkl)nam.(k) (::)
