name: Egredietur Dominus;
office-part: matutinum, 7. resp.;
occasion: Dominica II Adventus;
book: Nocturnale Romanum, 2002, pg. 129;
mode: 3;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(c4)
E(dc)Gre(f)di(gh)é(hg)tur(ghGF) Dó(f!gwhgh!iv)mi(h)nus(h) *(;)
de(ffef) Sa(dg)má(hj)ri(ikjjs)a(ji) (:)
ad(g) por(ighsjssjij)tam,(iio!jv) (;)
quæ(g/hv) rés(g)pi(g)cit(gegvFEfvEDed) ad(fh~) O(h/fgohv)ri(hiGFghg)én(egffs)tem:(fe) (:)
et(ef) vé(g)ni(f)et(gff) in(ed~) Beth(efgff)l<i>eh</i>em,(ed) (,)
ám(h)bu(j)lans(hhOg) su(g)per(h) a(jh!iwj)quas(kijvHGjvHGhih) re(gf)dem(g)pti(h!iwj)ó(jvjvIG)nis(jk) Ju(jh!iwjij)dæ:(iiOh) +(;)
Tunc(FGhvjggo~) sal(gffs)vus(f) e(efEDe)rit(d/efefv) om(d)nis(e) ho(ghOjv)mo:(hg/hih) (,)
qui(g)a(g) ec(jvjvjv/jvHGighi)ce(h) vé(hjvHGhvFGhvig/hg)ni(egffs)et.(fe) <sp>V/</sp>.(::)
Et(i) præ(i)pa(i)rá(ikjjs)bi(h!iwji)tur(hhOg) in(i) mi(i)se(i)ri(i)cór(ijo)di(h)a(h) só(hg)li(h)um(j) e(ikjjs)jus,(ji) (;)
et(hg~) se(hi)dé(i)bit(i) su(ijo)per(i) il(i)lud(i) in(ikjIHiwji) ve(hg)ri(GHiwj)tá(jiiOhivHGh)te.(hg) +(::)
Tunc.(FGhvjggo~) (::)
