name: Ecce Dominus veniet;
office-part: matutinum, 9. resp.;
occasion: Dominica II Adventus;
book: Nocturnale Romanum, 2002, pg. 131;
mode: 3;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(c3)
EC(EF/gwhg/hi)ce(h) Dó(gh)mi(gf)nus(gihhffOe) *(,)
vé(hiOjv)ni(i)et(i) cum(i) splen(iih~)dó(i!jwkJIH)re(g!hwiHGFgf) des(efOgv)cén(gvFEf!gwh/ihhg~)dens,(gf) (;)
et(f!gi~) vir(ih/ijIHhvFEfe/f!gwhg/hihhf~)tus(gf) e(feed~)jus(d!ef) cum(hiGFghg) e(egffs)o,(fe) +(:)
Vi(fe)si(fg)tá(g)re(gf) pó(gh)pu(gh)lum(h!iwj/kh) su(hg!hwihi)um(ih) in(h!iwj) pa(ikjjs)ce,(ji) (;)
et(gh) con(GHiwj>)sti(jvjvIH)tú(hhg/f!gwhivHGh)it(hg) su(gh)per(g) e(hih!g/h!iwj)um(ih) vi(jji/ji)tam(gh) sem(hggf~)pi(FGhvig/hg)tér(egffs)nam.(fe) <sp>V/</sp>.(::)
Ec(ikjjs)ce(h!iwjihhOg) Dó(hg)mi(h)nus(j) nos(ikjjs)ter(ji) (;)
cum(hg~) vir(hi~)tú(ikjIHiwji)te(hg) vé(GHiwj)ni(jiiOhivHGh)et.(hg) +(::)
Vi(fe)si(fg)tá(g)re.(gf) <sp>V/</sp>.(::)
Gló(ikjjs)ri(h!iwji)a(hhOg) Pa(hg)tri,(h) et(j) Fí(i)li(ikjjs)o,(ji) (;)
et(i) Spi(i)rí(ikjjvIHiwji)tu(hg)i(GHiwj) San(jiiOhivHGh)cto.(hg) +(::)
Vi(fe)si(fg)tá(g)re.(gf) (::)
