name: Festina, ne tardaveris;
office-part: matutinum, 8. resp.;
occasion: Dominica II Adventus;
book: Nocturnale Romanum, 2002, pg. 130;
mode: 2;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(f3)
FE(c)stí(ef)na,(f/ghf/g/ffOe) *(,)
ne(f) tar(hg~)dá(hggOfgvhih)ve(ghgFEf)ris,(fe/fh/ghgf~) (,)
Dó(f)mi(fgf)ne:(f) +(:)
Et(e!fh~) lí(hhghffOeGHihg)be(fgFEf)ra(fe) (;)
pó(f!gwh)pu(ge)lum(gvf!gwhGEf/eh/ghgf~) tu(fgf)um.(f) <sp>V/</sp>.(::)
Ve(EFgwh/hi)ni,(h) Dó(ij)mi(i)ne(h) et(h) no(hg)li(hi) tar(gh~)dá(f!gwhg)re:(gf) (;)
re(f)lá(ef)xa(f) fa(f)ci(f)nó(f)ra(f!gwhGFE) plé(f)bi(hg/hih) tu(hvGFg)æ.(ffOe) +(::)
Et.(e!fh~) (::)
