name: Hierusalem, plantabis;
office-part: matutinum, 6. resp.;
occasion: Dominica II Adventus;
book: Nocturnale Romanum, 2002, pg. 128;
mode: 8;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%

(c4)
HIe(g|vi)rú(gffd!ewfED|pflst2ql-su2)sa(cd|peS)lem,(f!gwhGFg!hwihhOg|vi-ql-hisut2qlhi!cl-hippt1pihjlst2) *(,)
plan(f|ta)tá(h|vi)bis(ji|cllsc3lss1) ví(g|ta)ne(ghhg|pe-cl-hg)am(g|vi-) (;)
in(ffOes<|pr>) món(g|vi)ti(hg|cl)bus(fg|pe) tu(GHivHGh|vi-pp2su2vi-hh)is:(GHih|sf-) (:)
et(gf|cllsc3) ex(g|vihg)sul(hj~|ta>hhlss3)tá(ji/jkh/i|clhhlsc3toS2hhlss2vi-hh)bis,(hhOg|pr) (,)
qui(i|vi-hg)a(i|vi-) di(i|vihg)es(i|vihg) Dó(ki/jo<!kv|clhhpqhh)mi(h|vi)ni(gfh|polsl2) vé(hjg|toS1lsi9)ni(gf!gwhgh|cl-qi!po)et:(hg|cl-) (;)
sur(jk~|ta>hhlsl2)ge,(kvjsshih|vi-hgds-hjtohj) Si(h!iwj!kvJIjwkjk|ql-ppt1vi-hisut2qihi!pohi)on,(kj|cl-hh) con(gh~|ta>lsi8)vér(h>|vi>)te(ghGFg|pe-1su2vi)re(gf|cl-) ad(h|vi) De(jh!iwjIH|cl-qi-hgsu2)um(h|ta) tu(hiih|pe-cl-)um:(h|ta) +(:)
Gau(iio!jv|sa)de(jg|```cllsc3lsal1) et(ij>|pe>lss3) læ(j|vi)tá(klk|toS2hklss6)re,(i|ta) Ja(ikjjs|``tohhlse4/sthj)cob:(ji|cl-) (;)
qui(g|ta)a(g|ta) de(h!iwj|vi-qlhi) mé(j|vihh)di(jvIH|ci-hh)o(h|ta) Gén(hgh>|po>)ti(FGhvGFg|vi-pp2su2vi-hh)um(gf|cl-) (,)
Sal(hf~|vi>)vá(ghg|tohg)tor(h|vihh) tu(hjghv|toS2sut1vi-)us(FGHiwjIHiwjIH|ql-ppt3sut2qi-hhsu2) vé(g|ta)ni(GHivHGh|vi-pp2su2vihh)et.(hg|cl-) <sp>V/</sp>.(::)
Ex(j)súl(ji~)ta(jkj/iji/hhOg) sa(hi)tis,(i) fí(ih)li(ij)a(hi) Si(g!hwih)on:(hg) (;)
jú(g)bi(fg)la,(g) fí(g)li(g)a(hiHGhih) Je(ghf)rú(gh)sa(h!iwji/jkjIH)lem.(hiHGhg) +(::)
Gau(iio!jv)de.(jg) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkjijihhOg) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;)
et(g) Spi(g)rí(hiHGhih)tu(ghf)i(gh) San(h!iwji/jkjIH)cto.(hiHGhg) +(::)
Gau(iio!jv)de.(jg) (::)
