name: Ecce veniet Dominus;
office-part: matutinum, 4. resp.;
occasion: Dominica II Adventus;
book: Nocturnale Romanum, 2002, pg. 127;
mode: 5;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%

(cb3)
EC(h|vi)ce(f|ta) vé(hi|pe)ni(h|vi)et(g|ta) Dó(h|vi)mi(g|vihd)nus,(fgf|toS2) *(;)
pro(fg|```peSlse4)téc(h|vi)tor(g|ta) nos(gf|cllsc3)ter(e|ta) San(gf~|vi>)ctus(ghg|to) Is(ge/gf|clpo)ra(fe!fwgfg|cl-qi!po)ël,(gf|cl-) +(:)
Co(h|vilsl3)ró(ih!ijwkkl|cl-ql-hippt1pehm)nam(k|tahh) reg(kl>|pe>1hk)ni(lk!j|ciGhk|kvJIH|vi-hisuu1su2) (;)
ha(h|ta)bens(hihho~fgf|toortohh) in(h|vilsl3) cá(ih|cl|iskss|tsM|lj|clhj|kvIH|cihjlsc3|hvFEf|cihhvihh)pi(g|vi)te(fgf!e!fwgFE|toS2sut1qi-su2) su(DEfvEDe|vi-pp2su2vi-hh)o.(ed|cl-) <sp>V/</sp>.(::)
(c3)
Et(h) do(h)mi(h)ná(h)bi(h)tur(gyhihssfgf) a(h) ma(h)ri(h) us(hf)que(fi) ad(gh) ma(hg!hwihi)re,(ih) (;)
et(d) a(f) flú(h)mi(h)ne(h) us(h)que(h) ad(h) tér(hi~)mi(h)nos(h) or(hg/hg~)bis(gf) ter(hi~)rá(hg!hwihGFg)rum.(gf) +(::)
Co(h)ró(ih!ijwkkl)nam.(k) (::)
