name: Ecce Dominus veniet;
office-part: matutinum, 2. resp.;
occasion: Dominica II Adventus;
book: Nocturnale Romanum, 2002, pg. 125;
mode: 5;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(cb3)
EC(h)ce(f) Dó(hi)mi(h)nus(g) *()
vé(h)ni(g)et,(fgf) (;)
et(d) om(ef~)nes(f) San(fg~)cti(f) e(fg~)jus(f) cum(gfgfgiHGhe!fwgFE) e(DEfvEDe)o,(ed) (:)
et(h) e(ih/i!jwkkl)rit(k) in(k) di(ko<!lv)e(lkjkvJIH) il(hiOk>)la(hihho~/fgf) lux(hg/hiOjv) mag(HIjvIHi)na:(ih) (;)
et(f) e(h)xí(hi)bunt(h) de(h) Je(fgFE)rú(hi)sa(he!fwgfg)lem(gf) (:)
si(d)cut(f) a(hi)qua(h) mun(he!fwgfg)da:(ggOf) +(;)
Et(d) reg(f>)ná(hi)bit(h) Dó(h)mi(hsss)nus(hf) in(hi) æ(gygh)tér(f)num(fefshsshfhssgyhvGFhefeeOd) (,)
su(d)per(eg) om(gssgs<)nes(f!gwhgFEfwgFE) gen(DEfwEDe)tes.(ed) <sp>V/</sp>.(::)
(c3)
Ec(h)ce(gyhihssfgf) Dó(h)mi(h)nus(h) cum(h) vir(hf~)tú(fi)te(gh) vé(h)ni(hg!hwihi)et:(ih) (;)
et(d) reg(f)num(h) in(h) ma(hi)nu(h) e(hi~)jus,(h) et(h) po(h)tés(hi)tas(h) et(hghg~) im(gf~)pé(hi)ri(hg!hwihGFg)um.(gf) +(::)
Et.(d) (::)
