name: Hierusalem, plantabis;
office-part: matutinum, 6. resp.;
occasion: Dominica II Adventus;
book: Nocturnale Romanum, 2002, pg. 128;
mode: 8;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(c4)
HIe(g)rú(gffd!ewfED)sa(cd)lem,(f!gwhGFg!hwihhOg) *(,)
plan(f)tá(h)bis(ji) ví(g)ne(ghhg)am(g) (;)
in(ffOes<) món(g)ti(hg)bus(fg) tu(GHivHGh)is?(GHih) (:)
et(gf) ex(g)sul(hj~)tá(ji/jkh/i)bis,(hhOg) (,)
qui(i)a(i) di(i)es(i) Dó(ki/jo<!kv)mi(h)ni(gfh) vé(hjg)ni(gf!gwhgh)et:(hg) (;)
sur(jk~)ge,(kvjsshih) Si(h!iwjkvJIjwkjk)on,(kj) con(gh~)vér(h>)te(ghGFg)re(gf) ad(h) De(jh!iwjIH)um(h) tu(hiih)um:(h) +(:)
Gau(iio!jv)de(jg) et(ij>) læ(j)tá(klk)re,(i) Ja(ikjjs)cob:(ji) (;)
qui(g)a(g) de(h!iwj) mé(j)di(jvIH)o(h) Gén(hgh>)ti(FGhvGFg)um(gf) (,)
Sal(hf~)vá(ghg)tor(h) tu(hjghv)us(FGHiwjIHiwjIH) vé(g)ni(GHivHGh)et.(hg) <sp>V/</sp>.(::)
Ex(j)súl(ji~)ta(jkj/iji/hhOg) sa(hi)tis,(i) fí(ih)li(ij)a(hi) Si(g!hwih)on:(hg) (;)
jú(g)bi(fg)la,(g) fí(g)li(g)a(hiHGhih) Je(ghf)rú(gh)sa(h!iwjijkjIH)lem.(hiHGhg) +(::)
Gau(iio!jv)de.(jg) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkjijihhOg) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;)
et(g) Spi(g)rí(hiHGhih)tu(ghf)i(gh) San(h!iwjijkjIH)cto.(hiHGhg) +(::)
Gau(iio!jv)de.(jg) (::)
