name: Hierusalem cito veniet;
office-part: matutinum, 1. resp.;
occasion: Dominica II Adventus;
book: Nocturnale Romanum, 2002, pg. 125;
mode: 4;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(c4)
HIe(eeofv)rú(c)sa(dfd)lem,(e/fgf/eeofv) *(;)
ci(f)to(gh) vé(hg)ni(gffvEDe)et(ed) sa(f)lus(gh) tu(ghggOFEf)a:(fe) (:)
qua(h)re(givHGhffOe) mœ(ef)ró(g)re(hghih) con(fssfd~)sú(f)me(efEDewfef)ris?(ed) (;)
num(dc~)quid(go<hv) con(g)si(hih/ijo)li(i)á(i)ri(ih)us(h) non(hggOf) est(fg) ti(ghgFEf)bi,(fe) (:)
qui(efo)a(e) in(e)vo(e)cá(e!fwgFE)vit(g) te(ghghvGF) do(EFgef)lor?(ed) +(;)
Sal(ffssfd~)vá(dfe)bo(f) t<i>e</i>, et(ghhggd~) li(g)be(h!iwj)rá(jg)bo(hf) te,(hgffdg) no(hghih)li(f) ti(d!ewf)mé(egFE)re.(e) <sp>V/</sp>.(::)
E(h)go(gf!gwhghvGEfe) e(g)nim(g) sum(g) Dó(gh)mi(g)nus(gf) De(gh)us(gf) tu(e!fwgf)us,(fe) (;)
San(f)ctus(de) Is(e)ra(e)ël,(e) Re(e!fwgFE)dém(g)ptor(ghghvGF) tu(EFgef)us.(ed) (+)(::)
Sal(ffssfd~)vá(dfe)bo(f) t<i>e</i>, et(ghhggd~) li(g)be(h!iwj)rá(jg)bo(hf) te,(hgffdg) no(ixhg/hih)li(f) ti(d!ewf)mé(egFE)re.(e) (::)
