name: Hierusalem cito veniet;
office-part: matutinum, 1. resp.;
occasion: Dominica II Adventus;
book: Nocturnale Romanum, 2002, pg. 125;
mode: 4;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%

(c4)
HIe(eeOf|sa)rú(c|ta)sa(dfd|to)lem,(e/fgf/eeOf|vi-toS2hisahitohl) *(;)
ci(f|vihh)to(gh|pehh) vé(hg|cl-)ni(gffvEDe|cl-hhci-hhvihh)et(ed|cl-) sa(f|vihg)lus(gh|pehh) tu(ghggOFEf|````to!prlse4puvi-)a:(fe|cl-) (:)
qua(h|vi)re(givHGhffOe|cippu1cl!pilsc1lst3) mœ(ef|peS)ró(g|vi)re(hg/hih|clto) con(fssfd~|ts>)sú(f|vihg)me(efEDewfef|peSsut2qihh!pohh)ris?(ed|cl-) (;)
num(dc~|```vi>lse4)quid(go<!hv|pqlst2lss3) con(g|ta)si(hih/i!jo|tovs)li(i|ta)á(i|vi)ri(ih|cllsc3)us(h|tahg) non(hggOf|cl!pilsc2) est(fg|pe) ti(ghgFEf|toSsu2vi)bi,(fe|cl-) (:)
qui(e!fo|vslsc3)a(e|ta) in(e|ta)vo(e|ta)cá(e!fwgFE|ql-ppt1su2)vit(g|vi) te(ghghvGF|tovi-hhsu1suw1) do(EFgef|pohhpp2)lor?(ed|cl-) +(;)
Sal(ffssfd~|vi-ts>)vá(dfe|to)bo(f|vi) t<i>e</i>, et(ghhggd~|pe-cl-vi>) li(g|vi)be(h!iwj|vi-qlhi)rá(jg|cl-)bo(hf|clM-) te,(hg/ffd/g|cl-hhvi-hhcl-hhvi-hh) no(hg/hih|clpohg)li(f|vi-) ti(d!ewf|qlppt1)mé(egFE|pe-1su2)re.(e|ta) <sp>V/</sp>.(::)
E(h)go(gf!gwhghvGEfe) e(g)nim(g) sum(g) Dó(gh)mi(g)nus(gf) De(gh)us(gf) tu(e!fwgf)us,(fe) (;)
San(f)ctus(de) Is(e)ra(e)ël,(e) Re(e!fwgFE)dém(g)ptor(ghghvGF) tu(EFgef)us.(ed) +(::)
Sal(ffssfd~)vá(dfe)bo(f) t<i>e</i>, et(ghhggd~) li(g)be(h!iwj)rá(jg)bo(hf) te,(hg/ffd/g) no(ixhg/hih)li(f) ti(d!ewf)mé(egFE)re.(e) (::)
