name: Civitas Jerusalem;
office-part: matutinum, 3. resp.;
occasion: Dominica II Adventus;
book: Nocturnale Romanum, 2002, pg. 126;
mode: 1;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(c4)
CI(hj)vi(gh)tas(g) Je(f)rú(g)sa(h)lem,(hjHG/FHjvHGhffOd) *(;)
no(f)li(e) fle(egf!efvEDewfef)re:(ed) (:)
quó(DFg!ho)ni(g)am(gh~) dó(hg)lu(gf)it(f) Dó(fgOh)mi(h)nus(ixhg/ivHGhvGF) su(f)per(fggf) te:(f) +(;)
Et(h) áu(ixhj/kj/hi~)fe(h)ret(hvGHjssgjHGfhg!hvFHjgfssded) (,)
a(f) te(f) om(fe~)nem(fggf) tri(f)bu(fg)la(gffOe)ti(f)ó(feeOd/e)nem.(ed) <sp>V/</sp>.(::)
Ec(h)ce(hg/hggOf) Dó(g)mi(g)nus(g) in(g) for(gh~)ti(g)tú(hf)di(gh)ne(gh) vé(h)ni(ixh/iiOh)et:(h) (;)
et(gf~) brá(gh)chi(h)um(h) e(ixhi~)jus(h) do(hg/hg)mi(gf)ná(ixf!gwhg/hih)bi(hvGFEfwghv)tur.(gf) +(::)
Et.(h) (::)
