name: Sicut mater consolatur;
office-part: matutinum, 5. resp.;
occasion: Dominica II Adventus;
book: Nocturnale Romanum, 2002, pg. 127;
mode: 8;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%

(c4)
SI(d|ta)cut(d|ta) ma(f!gh|vi-hdpehg)ter(g|ta) con(g|ta)so(g|ta)lá(gh|pe)tur(g|ta) *(,)
fí(h|vi)li(gf|cllsc3)os(ffOe|prlst3) su(fd!ewfeDCd|cl-ql!vssu2vi)os,(dc|cl-) (;)
i(FGhv|pepp2lsl1)ta(g|ta) con(g|ta)so(g|ta)lá(h|vi)bor(gf~|vi>) vos,(h!iwji/jkj|ql!clppt1tohh) di(jvjvIH|vi-``ci-)cit(i!jwkjIHiwjIH|ql!vsppt1sut2qi-hhsu2) Dó(g|ta)mi(GHivHGh|vi-pp2su2vihh)nus:(hg|cl-) (;)
et(jkj|tolsl1) de(jh|cllsc3) Je(jki|to)rú(jk|pe)sa(ki|cllsc3)lem(jkh/i/hhOg|toS2vi-prhd) (;)
ci(f|ta)vi(hih|to)tá(hg|cl)te(j|vi) quam(j|vi) e(jijvIHG|cl-vi-sut1su2)lé(hg/hgf~|cl-cl>)gi,(gf|cl-) (;)
vé(f|``talse4)ni(gh|pe)et(h|vi) vo(h|vi)bis(ghGE|pe-1su2) au(g>|vi>)xí(fgOh|sa)li(fe|cl)um:(dec/d!ewfefvED|toM1ql!clppt1ci-) +(;)
Et(d|ta) vi(d|ta)dé(f!gh|vi-pehi)bi(g|ta)tis,(g/hjg/h/ggOf|ta-toS2vi-pr) et(h|vilsl4) gau(j|vihh)dé(jijvIHi!jo|cl-ci-vs)bit(i|ta) cor(i!jwkjIHiwjIH|ql!vsppt1sut2qi-hhsu2) ves(GHivHGh|vi-pp2su2vi-hh)trum.(hg|cl-) <sp>V/</sp>.(::)
Da(ji)bo(jkj/iji/hhOg) in(i) Si(ih)on(ij~) sa(hi)lú(g!hwih)tem,(hg) (;)
et(g) in(fg~) Je(g)rú(gh)sa(g)lem(g) gló(hiHGhih)ri(ghf)am(fg~) me(h!iwji/jkjIH)am.(hiHGhg) +(::)
Et.(d) (::)
