name: Sicut mater consolatur;
office-part: matutinum, 5. resp.;
occasion: Dominica II Adventus;
book: Nocturnale Romanum, 2002, pg. 127;
mode: 8;
transcriber: Jakub Jelínek;
initial-style: 1;
%%

(c4)
SI(d)cut(d) ma(f!gh)ter(g) con(g)so(g)lá(gh)tur(g) *(,)
fí(h)li(gf)os(ffOe) su(fd!ewfeDCd)os,(dc) (;)
i(FGhv)ta(g) con(g)so(g)lá(h)bor(gf~) vos,(h!iwji/jkj) di(jvjvIH)cit(i!jwkjIHiwjIH) Dó(g)mi(GHivHGh)nus:(hg) (;)
et(jkj) de(jh) Je(jki)rú(jk)sa(ki)lem(jkh/i/hhOg) (;)
ci(f)vi(hih)tá(hg)te(j) quam(j) e(jijvIHG)lé(hg/hgf~)gi,(gf) (;)
vé(f)ni(gh)et(h) vo(h)bis(ghGE) au(g>)xí(fgOh)li(fe)um:(dec/d!ewfefvED) +(;)
Et(d) vi(d)dé(f!gh)bi(g)tis,(g/hjg/h/ggOf) et(h) gau(j)dé(jijvIHi!jo)bit(i) cor(i!jwkjIHiwjIH) ves(GHivHGh)trum.(hg) <sp>V/</sp>.(::)
Da(ji)bo(jkj/iji/hhOg) in(i) Si(ih)on(ij~) sa(hi)lú(g!hwih)tem,(hg) (;)
et(g) in(fg~) Je(g)rú(gh)sa(g)lem(g) gló(hiHGhih)ri(ghf)am(fg~) me(h!iwji/jkjIH)am.(hiHGhg) +(::)
Et.(d) (::)
