name: psalmus Venite;
office-part: matutinum;
occasion: In Fesco Pentecostes;
book: Nocturnale Romanum, 2002, pg. XXXVIII;
mode: 5;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%

(c3)
Quó(h|ta)ni(h|ta)am(hihssfgf|pe-ds-hitohj) ip(f|ta)sí(g|vi)us(h|vi) est(h|vi) ma(hi|pe)re,(h|ta) et(h|ta) ip(h|ta)se(h|ta) fe(i|vi)cit(h|ta) il(i>|vi>)lud,(h|vi-) (,)
et(f|ta) á(g|vi)ri(h|vihg)dam(h|vihg) fun(h|vihg)da(h|vihh)vé(g|vihi)runt(f|ta) ma(h|vihg)nus(i|vihg) e(h|ta)jus:(hi|pe) (;)
<sc>ve</sc>(h|vi)<sc>ní</sc>(g|vihj)<sc>te,</sc>(f|ta) <sc>a</sc>(f|vi)<sc>do</sc>(d|ta)<sc>ré</sc>(f|vi)<sc>mus,</sc>(h|vihg) <sc>et</sc>(h|vi) <sc>pro</sc>(h|vi)<sc>ci-</sc>(h|vi)<sc>dá</sc>(h|vi)<sc>mus</sc>(h|vi) <sc>an</sc>(h|vi>)<sc>te</sc>(i|ta) <sc>De</sc>(h|vi)<sc>um:</sc>(hi|vi-) (;)
plo(f|ta)ré(g|vi)mus(h|vihg) co(h|vihg)ram(h|vihg) Dó(hi|pe)mi(h|ta)no,(h|tahg) qui(h|ta) fe(hi|pe)cit(h|vi) nos,(h|vi-) (,)
qui(f|ta)a(g|vi) ip(h|vi)se(h|vihg) est(h|vi) Dó(h|vi)mi(g|vihi)nus,(f|ta) De(h|vi)us(i|vi) nos(hi|peS)ter;(ih|cl-) (;)
nos(d|gr) au(f>|vi>)tem(h|vihg) pó(hi|pe)pu(h|ta)lus(h|ta) e(hi~|ta>)jus,(h|ta) et(h|ta) o(hi|pe)ves(h|ta) pás(h/hOg|pr-)cu(gf|cl)æ(ho<!iv|pq) e(hg/hih|clto>hi)jus.(f!gwhGEDEfv/fe|qi-ppt1su2vi-pp2cl-hi) <sp>R/</sp>.(::)
