name: Nativitas tua;
office-part: in 2. vesperis, ant. ad Magnificat;
occasion: In Nativitate B. Mariae Virginis;
book: Antiphonale Monasticum 1933, pg. 1031;
mode: 1;
initial-style: 1;
%%

(c4) NA(d)tí(d_c)vi(f)tas(g) tu(f_h)a,(h.) * (,)
De(h)i(g) Gé(e_f)ni(g)trix(fe) Vir(d.)go,(d.) (;)
gáu(d')di(f)um(d) an(dc~)nun(f')ti(g)á(f_h)vit(hv_GF_'ED_') (,)
u(f)ni(g')vér(e)so(fe) mun(d.)do:(d.) (:)
ex(h_) te(h_') e(h)nim(gf) or(g)tus(gh) est(h.) (,)
Sol(hh) jus(g_i)tí(h)ti(gh)æ,(hv_GF_'ED_') (,)
Chris(f)tus(g') De(e)us(fe) nos(d.)ter:(d.) (:)
qui(d) sol(d)vens(f') ma(d)le(dc)dic(f)ti(g)ó(f_h)nem,(h.) (,)
de(h)dit(g) be(e')ne(f)dic(g)ti(fe)ó(d.)nem:(d.) (;)
et(c) con(d)fún(f')dens(e>) mor(c_d)tem,(c.) (,)
do(fv_ED)ná(e)vit(f) no(gfh)bis(hv_GF_'ED_') (,)
vi(f)tam(g>') sem(e)pi(fe)tér(d.)nam.(d.) (::)