name: Nativitatem hodiernam;
office-part: in laudibus, ant. ad Benedictus;
occasion: In Nativitate B. Mariae Virginis;
book: Antiphonale Monasticum 1933, pg. 1034;
mode: 8;
initial-style: 1;
%%

(c4) NA(g)ti(g')vi(g)tá(g)tem(gh) ho(hv_GF)di(gh)ér(h>)nam(g_') * (,)
per(g)pé(gi_jv)tu(h)ae(gf) Vír(gh)gi(h)nis(g.) (,) 
Ge(gji)ni(j)trí(k')cis(j) De(ji)i(h) Ma(ji)rí(hg)ae(g_') (,)
so(g)lém(h>')ni(g)ter(g) ce(h_i)le(gh)bré(g)mus:(f.) (;)
qua(g_) cel(g')si(g)tú(gh)do(gf) thro(hiwj)ni(ji!jkj) pro(ji)cés(hg)sit,(f) al(gh)le(h)lú(g.)ia.(g.) (::)