name: Nativitas gloriosae;
office-part: laudes, 1. ant.;
occasion: In Nativitate B. Mariae Virginis;
book: Antiphonale Monasticum 1933, pg. 1032;
mode: 8;
initial-style: 1;
nabc-lines: 1;
%%

(c4)
NA(g|ta)tí(g'|ta)vi(g|tahe)tas(gd|vs) glo(f|ta)ri(gh|pelss3)ó(g|ta)sæ(g_'|ta) *() 
Vír(g|ta)gi(g|tahe)nis(h_i|peS) Ma(g|ta)rí(g_hG'F|pe-1su2)æ,(f.|ta) (;)
ex(f|``talse4) sé(g'|vi)mi(h|vi)ne(h|vi) A(i_j|ql)bra(hg|clhg)hæ,(g.|ta) (,)
or(gh~|ta>)tæ(g'|tahe) de(g|ta) tri(g|vi)bu(fe!fgf|pf) Ju(d.|ta)da,(d.|tahe) (;)
cla(f_!gh|vipehg)ra(g'|ta) ex(f|ta) stir(hg~|vi>)pe(hi|pe) Da(h|vihh)vid.(g.|tahg) (::)
