name: Regali ex progenie;
office-part: laudes, 3. ant.;
occasion: In Nativitate B. Mariae Virginis;
book: Antiphonale Monasticum 1933, pg. 1032;
mode: 6;
initial-style: 1;
nabc-lines: 1;
%%

(c4)
RE(f|ta)gá(g|pe)li(f'|ta) *()
ex(f|ta) pro(f|ta)gé(g'|vihg)ni(f|ta)e(g|vi) Ma(gh|pe)rí(f.|ta)a(f.|ta) (,)
ex(f|ta)ór(ixfh!iv_HG|//pecl>hi)ta(g'|ta) re(ixi|//vilsc3)fúl(hg~|vi>lsal6)get:(f.|ta) (:)
cu(f|ta)jus(f|ta) pré(g'|vi)ci(f|ta)bus(f|ta) nos(ixfh!iv_HG|//pevi-hjsu1suu1cl-hh) ad(g'|ta)ju(h|vihg)vá(f.|vi)ri,(f.|vi) (;)
men(fv_fv_|bv-)te(dec|to) et(c_d|peS) spí(f|vi)ri(fg|vihh)tu(g_'|ta) (,)
de(g|ta)vo(g|ta)tís(gf|cllsl2)si(g|vihh)me(gh|pehglss3) pós(f|vi)ci(df|pe)mus.(f.|ta) (::)
