name: Corde et animo;
office-part: laudes, 4. ant.;
occasion: In Nativitate B. Mariae Virginis;
book: Antiphonale Monasticum 1933, pg. 1033;
mode: 8;
initial-style: 1;
nabc-lines: 1;
%%

(c4)
COR(gv_FD|cl>)DE(e|vi) et(f|vi) á(gh|pe)ni(h|vi)mo(g_'|ta) *(,)
Chris(g|ta)to(g'|ta) ca(h|vihg)ná(g|vi)mus(e'|ta) gló(f!g'h|sa-1)ri(fv_ED|vi-su1suu1)am(dewf.|qlppt1) (;)
in(c|ta) hac(d'|vi) sac(f|vi)ra(fg|pe) so(g'|vi)lem(h>|vi>)ni(g'|ta)tá(g|vi)te(f_'|ta) (,)
præ(h|``vilsal3)cél(hiwji/jkJ'H|viqihi!clhicl>hj)sæ(i_h|cl-)
Ge(g|ta)ni(g|ta)trí(hi|pelss1)cis(g|ta) De(hg|cllsc3)i(f|ta) Ma(fg|``pelse4)rí(g.|ta)æ(g.|ta) (::)
