name: capitulum Et Sic;
initial-style: 1;
%%

(c3)

ET(h) sic(h) in(h) Si(h)on(h) fir(h)má(h)ta(h) sum,(h) et(h) in(h) ci(h)vi(h)tá(h)te(h)
san(h)cti(h)fi(h)cá(h)ta(h) si(h)mí(h)li(h)ter(h) re(h)qui(h)é(h)vi,(h) et(h) in(h) Je(h)rú(h)sa(h)lem(h) po(h)tés(h)tas(h) me(hr1)a.(f) †(,)
Et(h) ra(h)di(h)cá(h)vi(h) in(h) pó(h)pu(h)lo(h) ho(h)no(h)ri(h)fi(h)cá(h)to,(h)
et(h) in(h) par(h)te(h) De(h)i(h) me(h)i(h) hæ(h)ré(h)di(h)tas(g) il(f)lí(hr1)us,(h) *(;)
et(h) in(h) ple(h)ni(h)tú(h)di(h)ne(h) san(h)ctó(h)rum(h) de(h)tén(h)ti(h)o(h) me(f)a.(ef..) (::)

<sp>R/</sp>. De( h)o(h) grá(f')ti(e)as.(ef..) (::)
