name: O gloriosa domina;
office-part: laudes, hymnus;
occasion: In Festis B.M.V.;
book: Antiphonale Monasticum 1933, pg. 709;
mode: 2;
initial-style: 1;
%%

(c4)
O(h) glo(hhg)ri(ed)ó(g)sa(hj) Dó(ji)mi(hi)na,(i_') (,)
Ex(k)cél(kj)sa(i) su(ji)per(h) sí(ih)de(gh)ra,(h.) (;)
Qui(k) te(k') cre(i)á(k)vit,(klk) pró(j')vi(i)de(hiHG_') (,)
Lac(i)tás(jk)ti(i) sac(ji)ro(h) ú(ih)be(gh)re.(h.) (::)

Quod(h) He(hhg)va(ed) tris(g)tis(hj) áb(ji)stu(hi)lit,(i_') (,)
Tu(k) red(kj)dis(i) al(ji)mo(h) gér(ih)mi(gh)ne:(h.) (;)
In(k)trent(k') ut(i) as(k)tra(klk) flé(j')bi(i)les,(hiHG_') (,)
Cæ(i)li(jk) fe(i)nés(ji)tra(h) fac(ih)ta(gh) es.(h.) (::)

Tu(h) Re(hhg)gis(ed) al(g)ti(hj) já(ji)nu(hi)a,(i_') (,)
Et(k) por(kj)ta(i) lu(ji)cis(h) fúl(ih)gi(gh)da:(h.) (;)
Vi(k)tam(k') da(i)tam(k) per(klk) Vír(j')gi(i)nem(hiHG_') (,)
Gen(i)tes(jk) re(i)dém(ji)ptæ(h) pláu(ih)di(gh)te.(h.) (::)

Gló(h)ri(hhg)a(ed) ti(g)bi(hj) Dó(ji)mi(hi)ne,(i_') (,)
Qui(k) na(kj)tus(i) es(ji) de(h) Vír(ih)gi(gh)ne,(h.) (;)
Cum(k) Pat(k')r<i>e</i> et(i) San(k)cto(klk) Spí(j')ri(i)tu(hiHG_') (,)
In(i) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(gh)la.(h.) (::)
A(hih)men.(gh..) (::)
