name: Ave maris stella;
office-part: vesperae, hymnus;
occasion: In Festis B.M.V.;
book: Antiphonale Monasticum 1933, pg. 704;
mode: 1;
initial-style: 1;
%%

(c4)
A(d)VE(h_i) ma(g)ris(hi) stel(k)la,(jvIH'Gh.) (,)
De(h)i(h) Ma(de)ter(g) al(fe)ma,(d.) (;)
At(f)que(e') sem(g)per(h') Vir(h)go,(dewfEDC_') (,)
Fe(e)lix(g') coe(e)li(f') por(e)ta.(d.) (::)

Su(d)mens(h_i) il(g)lud(hi) A(k)ve(jvIH'Gh.) (,)
Ga(h)bri(h)é(de)lis(g) o(fe)re,(d.) (;)
Fun(f)da(e') nos(g) in(h') pa(h)ce,(dewfEDC_') (,)
Mu(e)tans(g') He(e)væ(f') no(e)men.(d.) (::)

Sol(d)ve(h_i) vin(g)cla(hi) re(k)is,(jvIH'Gh.) (,)
Pro(h)fer(h) lu(de)men(g) cæ(fe)cis:(d.) (;)
Ma(f)la(e') nos(g)tra(h') pel(h)le,(dewfEDC_') (,)
Bo(e)na(g') cun(e)cta(f') pos(e)ce.(d.) (::)

Mon(d)stra(h_i) <i>te</i> es(g)se(hi) ma(k)trem:(jvIH'Gh.) (,)
Su(h)mat(h) per(de) te(g) pre(fe)ces,(d.) (;)
Qui(f) pro(e') no(g)bis(h') na(h)tus,(dewfEDC_') (,)
Tu(e)lit(g') es(e)se(f') tu(e)us.(d.) (::)

Vir(d)go(h_i) sin(g)gu(hi)lá(k)ris,(jvIH'Gh.) (,)
In(h)ter(h) om(de)nes(g) mi(fe)tis,(d.) (;)
Nos(f) cul(e')pis(g) so(h')lú(h)tos,(dewfEDC_') (,)
Mi(e)tes(g') fac(e) et(f') cas(e)tos.(d.) (::)

Vi(d)tam(h_i) præs(g)ta(hi) pu(k)ram,(jvIH'Gh.) (,)
I(h)ter(h) pa(de)ra(g) tu(fe)am:(d.) (;)
Ut(f) vi(e')dén(g)tes(h') Je(h)sum,(dewfEDC_') (,)
Sem(e)per(g') col(e)læ(f')té(e)mur.(d.) (::)

Sit(d) laus(h_i) De(g)o(hi) Pa(k)tri,(jvIH'Gh.) (,)
Sum(h)mo(h) Chris(de)to(g) de(fe)cus,(d.) (;)
Spi(f)rí(e')tu(g)i(h') San(h)cto,(dewfEDC_') (,)
Tri(e)bus(g') ho(e)nor(f') u(e)nus.(d.) (::)

A(ded)men.(cd..) (::) 
