name: Nunc Sancte nobis Spiritus;
office-part: tertia, hymnus;
occasion: In Festis B.M.V.;
mode: 2;
book: Antiphonale Monasticum 1933, pg. 294, pg. 710;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c4)
NUnc(h) San(hhg)cte(ed) no(g)bis(hj) Spí(ji)ri(hi)tus,(i_') (,)
U(k)num(kj) Pa(i)tri(ji) cum(h) Fí(ih)li(gh)o,(h.) (;)
Dig(k)ná(k')re(i) prom(k)ptus(klk) íg(j')ne(i)ri(hiHG_') (,)
Nos(i)tro(jk) re(i)fú(ji)sus(h) péc(ih)to(gh)ri.(h.) (::)

Os,(h) lin(hhg)gua,(ed) mens,(g) sen(hj)sus,(ji) vi(hi)gor(i_') (,)
Con(k)fes(kj)si(i)ó(ji)nem(h) pér(ih)so(gh)nent,(h.) (;)
Flam(k)més(k')cat(i) ig(k)ne(klk) cá(j')ri(i)tas,(hiHG_') (,)
Ac(i)cén(jk)dat(i) ar(ji)dor(h) pró(ih)xi(gh)mos.(h.) (::)

Gló(h)ri(hhg)a(ed) ti(g)bi(hj) Dó(ji)mi(hi)ne,(i_') (,)
Qui(k) na(kj)tus(i) es(ji) de(h) Vír(ih)gi(gh)ne,(h.) (;)
Cum(k) Pat(k')r<i>e</i> et(i) San(k)cto(klk) Spí(j')ri(i)tu(hiHG_') (,)
In(i) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(gh)la.(h.) (::)

A(hih)men.(gh..) (::)
