name: Rerum Deus tenax vigor;
office-part: nona, hymnus;
occasion: In Festis B.M.V.;
mode: 2;
book: Antiphonale Monasticum 1933, pg. 294, pg. 710;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c3)
RE(h)rum(hhg) De(ed)us(g) te(hj)nax(ji) vi(hi)gor,(i_') (,)
Im(k)mó(kj)tus(i) in(ji) te(h) pér(ih)ma(gh)nens,(h.) (;)
Lu(k)cis(k') di(i)úr(k)næ(klk) tém(j')po(i)ra(hiHG_') (,)
Suc(i)cés(jk)si(i)bus(ji) de(h)tér(ih)mi(gh)nans.(h.) (::)

Lar(h)gí(hhg)re(ed) cla(g)rum(hj) vés(ji)pe(hi)re,(i_') (,)
Quo(k) vi(kj)ta(i) nus(ji)quam(h) dé(ih)ci(gh)dat,(h.) (;)
Sed(k) prǽ(k')mi(i)um(k) mor(klk)tis(j') sa(i)cræ(hiHG_') (,)
Pe(i)rén(jk)nis(i) in(ji)stet(h) gló(ih)ri(gh)a.(h.) (::)

Gló(h)ri(hhg)a(ed) ti(g)bi(hj) Dó(ji)mi(hi)ne,(i_') (,)
Qui(k) na(kj)tus(i) es(ji) de(h) Vír(ih)gi(gh)ne,(h.) (;)
Cum(k) Pat(k')r<i>e</i> et(i) San(k)cto(klk) Spí(j')ri(i)tu(hiHG_') (,)
In(i) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(gh)la.(h.) (::)

A(hih)men.(gh..) (::)
