name: Rector potens verax Deus;
office-part: sexta, hymnus;
occasion: In Festis B.M.V.;
mode: 2;
book: Antiphonale Monasticum 1933, pg. 294, pg. 710;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c3)
REc(h)tor(hhg) po(ed)tens,(g) ve(hj)rax(ji) De(hi)us,(i_') (,)
Qui(k) tém(kj)pe(i)ras(ji) re(h)rum(ih) vi(gh)ces,(h.) (;)
Splen(k)dó(k')re(i) ma(k)ne(klk) ín(j')stru(i)is,(hiHG_') (,)
Et(i) íg(jk)ni(i)bus(ji) me(h)rí(ih)di(gh)em.(h.) (::)

Ex(h)tín(hhg)gue(ed) flam(g)mas(hj) lí(ji)ti(hi)um,(i_') (,)
Au(k)fer(kj) ca(i)ló(ji)rem(h) nó(ih)xi(gh)um,(h.) (;)
Con(k)fer(k') sa(i)lú(k)tem(klk) cór(j')po(i)rum,(hiHG_') (,)
Ve(i)rám(jk)que(i) pa(ji)cem(h) cór(ih)di(gh)um.(h.) (::)

Gló(h)ri(hhg)a(ed) ti(g)bi(hj) Dó(ji)mi(hi)ne,(i_') (,)
Qui(k) na(kj)tus(i) es(ji) de(h) Vír(ih)gi(gh)ne,(h.) (;)
Cum(k) Pat(k')r<i>e</i> et(i) San(k)cto(klk) Spí(j')ri(i)tu(hiHG_') (,)
In(i) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(gh)la.(h.) (::)

A(hih)men.(gh..) (::)
