name: Te lucis ante terminum;
office-part: completorium, hymnus;
occasion: In Festo Pentecostes;
mode: 2;
book: Antiphonale Monasticum 1933, pg. 172;
initial-style: 1;
transcriber: Jakub Jelínek;

%%
(c4)
TE(h) lu(hhg)cis(ed) an(g)te(hj) tér(ji)mi(hi)num,(i_') (,)
Re(k)rum(kj) Cre(i)á(ji)tor(h) pós(ih)ci(gh)mus,(h.) (;)
Ut(k) só(k')li(i)ta(k) cle(klk)mén(j')ti(i)a(hiHG_') (,)
Sis(i) præ(jk)sul(i) ad(ji) cus(h)tó(ih)di(gh)am.(h.) (::)

Pro(h)cul(hhg) re(ed)cé(g)dant(hj) sóm(ji)ni(hi)a,(i_') (,)
Et(k) nóc(kj)ti(i)um(ji) phan(h)tás(ih)ma(gh)ta:(h.) (;)
Hos(k)tém(k')que(i) nos(k)trum(klk) cóm(j')pri(i)me,(hiHG_') (,)
Ne(i) pol(jk)lu(i)án(ji)tur(h) cór(ih)po(gh)ra.(h.) (::)

Gló(h)ri(hhg)a(ed) ti(g)bi(hj) Dó(ji)mi(hi)ne,(i_') (,)
Qui(k) na(kj)tus(i) es(ji) de(h) Vír(ih)gi(gh)ne,(h.) (;)
Cum(k) Pat(k')r<i>e</i> et(i) San(k)cto(klk) Spí(j')ri(i)tu(hiHG_') (,)
In(i) sem(jk)pi(i)tér(ji)na(h) sǽ(ih)cu(gh)la.(h.) (::)

A(hih)men.(gh..) (::)
