initial-style: 1;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Fá(h)mu(i)lis(i) tu(i)is,(i) quǽ(i)su(i)mus(i) Dó(i)mi(i)ne,(i) 
coe(i)lés(i)tis(i) grá(i)ti(i)æ(i) mu(i)nus(i) im(i)per(i)tí(i)re:(h) †(;)

ut(h) qui(i)bus(i) be(i)á(i)tæ(i) Vír(i)gi(i)nis(i) par(i)tus(i) 
éx(i)sti(i)tit(i) sa(i)lú(i)tis(i) ex(i)ór(i)di(i)um,(i) *(,)

Na(i)ti(i)vi(i)tá(i)tis(i) e(i)jus(i) vo(i)tí(i)va(i) so(i)lém(i)ni(i)tas(i) 
pa(i)cis(i) trí(i)bu(i)at(i) in(h)cre(h)mén(i)tum.(i) (:) (z)

Per(h) Dó(i)mi(i)num(i) nos(i)trum(i) Je(i)sum(i) Chris(i)tum(i) 
Fí(i)li(i)um(i) tu(i)um:(h) †(;)

qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) 
Spí(i)ri(i)tus(i) San(h)cti(h) De(i)us,(i) *(;)
per(i) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) (::)

<sp>R/</sp>. A(h)men.(i.) (::)