name: Rorate caeli;
office-part: Varia;
mode: 1;
book: Liber cantualis, 1978, p. 96; The Liber Usualis, 1961, p. 1868 & Chants of the Church, 1956, p. 132;
transcriber: Andrew Hinkley;
%%
(c4)
Ro(f)rá(gh)te(h.) cǽ(k')li(j) dé(ixji)su(h)per,(hg..) (;)
et(h) nu(ixi')bes(h) plu(gf)ant(e) jus(fe)tum.(d.) <sp>R/</sp>.(::)
Ro(f)rá(gh)te.(h.) <sp>V/</sp>.(::)
Ne(f) i(g)ra(h)scá(hg)ris(h) Dó(ixhi)mi(h)ne,(h.) (,)
ne(h) ul(h)tra(h) me(h)mí(h)ne(h)ris(h) i(g)ni(ixi)qui(h)tá(hg)tis:(f.) (:)
ec(h)ce(ixi) cí(j)vi(j)tas(j) Sanc(j)ti(j_') fac(j)ta(j) est(j) de(j)sér(j)ta:(j.) (,)
Si(j)on(j) de(j)sér(jk)ta(j) fac(ixji)ta(h) est:(h.) (;)
Je(f)rú(gh)sa(h)lem(h.) de(ixgi)so(h)lá(hg)ta(f) est:(f.) (:)
do(h)mus(h) sanc(h)ti(h)fi(h)ca(h)ti(h)ó(h)nis(h) tu(h)æ(h_') et(h) gló(h)ri(g)æ(j) tu(ixji)æ,(h.) (;)
u(f)bi(gh) lau(h)da(h)vé(ixhi)runt(h) te(h.) pat(gf)res(e) nos(fe)tri.(d.) <sp>R/</sp>.(::)
Ro(f)rá(gh)te.(h.) <sp>V/</sp>.(::)
Pec(f)cá(gh)vi(h)mus,(h.) et(h) fac(h)ti(h) su(h)mus(h) tam(h)quam(g') im(h)mún(ixhi)dus(h) nos,(h.) (,)
et(h') ce(g)cí(f')di(e)mus(d.) (;)
qua(h)si(h) fó(h)li(h)um(g) u(ixi)ni(h)vér(hg)si:(f.) (:)
et(h) i(ixi)ni(j)qui(j)tá(j)tes(j) nos(j)træ(j_') qua(j)si(j) ven(j)tus(j) ab(k)stu(j)lé(ixji)runt(h) nos:(h.) (;)
abs(f)con(gh)dí(h)sti(h) fá(h)ci(h)em(h) tu(h)am(h.) a(f) no(g)bis,(f.e.) (:)
et(f) al(gh)li(h)sí(h)sti(h) nos(h_') in(h) ma(h)nu(h) i(h)ni(ixhi)qui(h)tá(hvGF')tis(e) nos(fe)træ.(d.) <sp>R/</sp>.(::)
Ro(f)rá(gh)te.(h.) <sp>V/</sp>.(::)
Vi(f)de(gh) Dó(h)mi(h)ne,(h_') af(h)flic(h)ti(h)ó(h)nem(h) pó(h)pu(g)li(j) tu(ixji)i,(h.) (;)
et(h) mit(hk)te(j.) quem(ixi) mis(h)sú(hg)rus(f) es:(f.) (:)
e(h)mít(ixi)te(j) Ag(j)num(j_') do(j)mi(j)na(j)tó(jk)rem(j) ter(ixji)ræ,(h.) (;)
de(h) Pet(h)ra(h) de(h)sér(h)ti(h_') ad(h) mon(h')tem(h) fí(ixgi)li(h)æ(h) Si(hg)on:(f.) (:)
ut(f) áu(gh)fe(h)rat(h') ip(h)se(h') ju(h)gum(h') cap(h)ti(ixhi)vi(h)tá(hvGF')tis(e) nos(fe)træ.(d.) <sp>R/</sp>.(::)
Ro(f)rá(gh)te.(h.) <sp>V/</sp>.(::)
Con(f)so(g)lá(h')mi(h)ni,(h.) con(f)so(g)lá(h')mi(h)ni,(h.) pó(h)pu(g)le(j) me(ixji)us:(h.) (;)
ci(h')to(h) vé(k')ni(j)et(j.) sal(ixi)us(h) tu(hg)a:(f.) (:)
qua(h)re(ixi) mœ(j)ró(j)re(jk) con(j)sú(ixji)me(h)ris,(h.) (;)
qui(h)a(h) in(h)no(h)vá(h)vit(h) te(gf) do(ixfi)lor?(h.) (:)
Sal(k)vá(ixji)bo(h) te,(h_') (,)
no(h)li(g') ti(h)mé(fg)re,(fe..) (:)
e(f)go(gh) e(h)nim(h_') sum(h) Dó(k')mi(j)nus(j') De(ixi)us(h) tu(hg)us,(f.) (;)
Sánc(h)tus(h) Is(ixhi)ra(h)el,(h_') Re(g)démp(gf)tor(e) tu(fe)us.(d.) <sp>R/</sp>.(::)
Ro(f)rá(gh)te.(h.) (::)
