name: Hosanna filio David;
office-part: Antiphona;
mode: 7;
book: Graduale Romanum, 1961, p. 166; Graduale Triplex, 1976, p. 137;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
HO(e|ta)SAN(ei~|ta>lsal3)NA(i.|vi) *() fí(i'|vihg)li(h|vi)o(g'|ta) Da(h|vi)vid:(iji.|toS) (;)
be(g|ta)ne(h|vi)díc(iji|tohg)tus(hih.|tohh) (,)
qui(h|vi-) ve(fe|cllsc3)nit(ed|ta) in(fh~|ta>) nó(h_f|cl-)mi(g|vi)ne(fg|pe) Dó(e|ta)mi(e|pe)ni.(e.|ta) (:)
Rex(h|vi) Is(hhh|ts-)ra(fh!ivHG'h|vi-pp2su2vihh)ël:(hg..|cl-) (;)
Ho(e|ta)sán(ei~|ta>)na(ijHF'|toSsu2) in(g|vi) ex(fg~|ta>)cél(e.)sis.(e.|ta) (::)
