name: Pueri... vestimenta;
office-part: Antiphona;
mode: 1;
book: Graduale Romanum, 1961, p. 168 & The Liber Usualis, 1961, p. 582 & Chants of the Church, 1956, p. 131; Graduale Triplex, 1975, p. 140;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
PU(d|ta)e(f|vi)ri(d_c|cl-) He(f|vi)bræ(g|vihg)ó(f_h|peS)rum(h'_|vi-) *(,)
ve(h|vi)sti(h|vi)mén(hj|pe)ta(h'|ta) pro(h|vi)ster(g'|ta)né(h|vi)bant(g'|ta) in(f|vilse4) vi(f_g|peS)a,(g'_|vi) (;)
et(h|vi) clá(f'|ta)ma(g|vi)bant(e'|ta) di(f|vi)cén(ed~|vi>)tes:(d.|ta) (;)
«Ho(d|talse4)sán(f'|vi>)na(d|ta) fí(e'|vi)li(f|vihg)o(g'|vihhta) Da(f|ta)vid:(g.|vi-) (;)
be(e|ta)ne(f|ta)dí(gh|pe)ctus(g'|ta) qui(f|ta) ve(fg|pe)nit(f'_|vi) (,)
in(e|ta) nó(g'|vi)mi(e|vihh)ne(fe|cllsc3) Dó(d|vi)mi(d|pe)ni».(d.|ta) (::)
