name: Pueri... portantes;
office-part: Antiphona;
mode: 1;
book: Graduale Romanum, 1961, p. 167 & The Liber Usualis, 1961, p. 581 & Chants of the Church, 1956, p. 131; Graduale Triplex, 1976, p. 138;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
PU(d|ta)e(f|vi)ri(d_c|cl-) He(f|vi)bræ(g|vihg)ó(f_h|peS)rum,(h'_|vi-) *(,)
por(h|vi)tán(h'|vi)tes(j|vihh) ra(h'|vi)mos(g|ta) o(hg|cl)li(f)vá(g_h|peS)rum,(h.|vi) (;)
ob(f')vi(h|vi)a(g'|ta)vé(h|vi)runt(gf~|vi>) Dó(g|vi)mi(fe|cllsc3)no,(d'_|ta) (;)
cla(f|vi)mán(ffe|vi-hgcl->hg)tes(d_c|cl-) et(c|ta) di(df|pe)cén(ffg|vi-pe>hi)tes:(f.|vi) (,)
«Ho(f|ta)sán(gh~|ta>lsal3)na(hv_GE'|ci-) in(f|vi) ex(e|vi)cél(d.|ta)sis».(d.|ta) (::)
