name: Pater si non potest;
office-part: Communio;
mode: 8;
book: Graduale Romanum, 1961, p. 184; Graduale Triplex, 1976, p. 149;
transcriber: Andrew Hinkley, Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c3)
PA(hh|peSlsim8lss2)ter,(ggf.|to) *(,)
si(eg|pelsm4lsi7lsc8lslen2) non(gf~|vi>lst3) po(h|pe)test(f|vi) hic(e|vi) ca(dfe|tolsi7)lix(e.|ta) tran(e|talse7)sí(fg|pelse4)re,(ge|clM) (,)
ni(g|vihh)si(i|vihi) bi(i|vihg)bam(h|vi) il(gih|to>lsi4lsm2lss6)lum:(g.|ta) (;)
fi(hih|tolsl2lse7)at(hgh|po) vo(f|ta)lún(ghf~|pe>lsp2lsi6)tas(g|vi) tu(e.|ta)a.(e.|ta) (::)
