name: Christus factus est;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 202; Graduale Triplex, 1976, p. 148;
transcriber: Andrew Hinkley, Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
CHris(ffg|vipehh)tus(f.|ta) *(,)
fac(fg|pe)tus(f|ta) est(f'|ta) pro(f|ta) no(ghF'ED.g_e/fg|toS2sut2cl-peShg)bis(f.|ta) (;)
o(f|ta)bé(hf/gh!jj/kjk|cllsc2bv-hhpp2pohk)di(jij|pf1lsc2)ens(h_g|cl-) (,)
us(h!jjh|vi-tgShi)que(f.|ta) ad(ixfiH'Gh|pesu2vi) mor(fgf___|toS)tem,(f.|ta) (:)
mor(ixf!hhi|ta-sa>hh)tem(g|ta) au(ixgjj|pe``vi)tem(j.h!iw!jvIG'|cl-qisut2|hw!ivHG|ql-su1sux1) cru(fv.ff|vi-ds-)cis.(f_c|cl-) (,)
(fg!hvGF.|vipp2sut2|e!g'h//|sa-|fhg/|to-1|hggf.|vipr) <sp>V/</sp>.(z0::c3)
Prop(d|ta)ter(d|ta) quod(d) et(fe~|vi>) De(eh|pe)us(h.|vi) (,)
e(h|vi)xal(h|vi)tá(h|vihg)vit(h|vihh) il(h|vihh)lum,(ihhe.//|clcl|hih___/|toS|ihhe.|pf) (,)
(hi!kv//lvKI'|vihlppu3su1sut1lsc2|jvHF.|vihhsu1sut1lsc2) (,)
(h_g/|cl-|ijh'__|toShh|jvIH'|visu1sut1|jvIH'//|visu1sut1|hvGF.|visu1sut1) (:)
et(f|ta) de(f!h'i|sa)dit(i|vi) il(i|vihg)li(ih/|cllsc2|jki/|to-1hh|hhf.|tgS) (,)
no(hf/hhh|cllsc2ts)men,(h.f!gwh!iv.hi/jhh/iih.|cl-qlvi-hisfhisthlprhl) (;)
quod(d|ta) est(d|ta) su(d|ta)per(d|ta) om(dfE'D|vippu1su1sut1lsc3)ne(ef|peS) no(fhG'Fhhh|vippu1su1sut1lsc3ts)men.(hhf.|pr) (,)
(gxg_fgvED.fgED.fehv.hhhff//dfe/feed.|////cl-) (::)
