name: Gloria laus;
office-part: Hymnus;
mode: 1;
book: Graduale Romanum, 1961, p. 172 & The Liber Usualis, 1961, p. 586; Graduale Triplex, 1976, p. 141;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(c4)
Gló(h|vi)ri(g|cl)a,(gh|pe) laus(gg|vi>) et(f|cl) ho(g|vi)nor(gh|pe) ti(f|vi)bi(e|vi) sit,(d.|ta) (,)
Rex(g|vi) Chri(g_|vs)ste(e|ta) Re(g|vi)démp(gg|ta>)tor:(f.|ta) (:)
Cu(fh|vi)i,(h|vi) pu(h|vi)e(hvGF'|clM)rí(g|vi)le(gh|vihg) de(fe|cl)cus(d_f|peS) (,)
promp(f|vi)sit(fe|cl) Ho(d|vs)sán(dc~|ta)na(ef|pe) pi(d.|ta)um.(d.|ta) (::)
