name: Pater noster;
office-part: missa;
book: Graduale Romanum, 1974, p. 812;
transcriber: Richard Chonak, Jakub Jelínek;
%%
(c3)
PA(e)ter(f) nos(g)ter,(g_') (,) qui(g) es(f) in (g) cæ(f)lis:(e.) (;)
san(f)cti(f)fi(f)cé(f)tur(f) no(e)men(f) tu(g)um;(f.) (:)
ad(g)vé(g)ni(g)at(g) ré(f)gnum(g) tu(f)um;(e.) (;)
fi(g)at(g) vo(g)lún(f)tas(g) tu(f)a,(e.) (;)
sic(f)ut(e) in(f) cæ(g)lo(f) et(e) in(f) ter(g)ra.(f.) (:)
Pa(e)nem(f) no(g)strum(g) quo(g)ti(f)di(g)á(f)num(e.) da(f) no(e)bis(f) hó(g)di(f)e;(f.) (:)
et(e) di(f)mit(g)te(g) no(g)bis(g') dé(g)bi(f)ta(g) no(f)stra,(e.) (;)
sic(f)ut(e) et(f) nos(g) di(f)mít(g)ti(f)mus(f_') de(e)bi(f)tó(g)ri(f)bus(e) no(f)stris;(f.) (:)
et(c) ne(e) nos(f) in(f)dú(g)cas(f') in(f) ten(f)ta(e)ti(f)ó(fe)nem;(e.) (:)
sed(e) lí(f)be(f)ra(f) nos(f) a(g) ma(fe)lo.(e.) (::)
