Psalmus 117.

Con/fi/té/mi/ni Dó/mi/no [quó]ni/am [bo]nus: *
quó/ni/am in sǽ/cu/lum mi/se/ri[cór]di/a [e]ius.
Lápidem quem repro/ba/vé/runt æ[di]fi[cán]tes: *
hic fac/tus est in [ca]put [án]guli.~\Abardot{}
A Dó/mi/no [fac]tum est [is]tud: *
et est mirá/bi/le in [ó]cu/lis [nos]tris.~\Abardot{}
Deus Dómi/nus, et il[lú]xit [no]bis. *
Instrúite sollemnitátem in ramis condénsis, usque ad cór/nu[a] al[tá]ris.~\Abardot{}
Deus meus es tu, et con/fi[té]bor [ti]bi, *
Deus meus, et [ex]al[tá]bo te.~\Abardot{}
