Žalm 115.

Měl jsem důvěru, i~když jsem si řekl: *
,,Jsem tak sklíčen!\mbox{}``~\Abardot{}
Čím se odplatím Hospodinu *
za všechno, co mi prokázal?~\Abardot{}
Vezmu kalich spásy *
a~budu vzývat jméno Hospodinovo.~\Abardot{}
Splním své sliby Hospodinu před veš\-kerým jeho lidem. *
Drahocenná je v~Hospodinových očích smrt jeho zbožných.~\Abardot{}
Ach, Hospodine, jsem tvůj služebník, *
jsem tvůj služebník, syn tvé služebnice,~\Abardot{}
rozvázal jsi moje pouta. +
Přinesu ti oběť díků, Hospodine, *
a~budu vzývat tvé jméno.~\Abardot{}
