Psalmus 115.

Cré/di/di, prop/ter [quod] lo[cú]tus sum: *
e/go au/tem hu/mi/li[á]tus sum [ni]mis.
Quid re[trí]bu/am [Dó]mi/no, *
pro ómni/bus, quæ re[trí]bu/it [mi]hi?~\Abardot{}
Cáli/cem sa/lu[tá]ris ac[cí]pi/am: *
et nomen Dó/mi/ni [in]vo[cá]bo.~\Abardot{}
Vota mea Dómino reddam co/ram om/ni [pó]pu/lo [e]ius: *
pretiósa in conspéctu Dómi/ni mors san[ctó]rum [e]ius.~\Abardot{}
O Dómine qui/a e/go [ser]vus [tu]us: *
ego servus tuus, et fí/li/us an[cíl]læ [tu]æ.~\Abardot{}
Dirupísti víncula [me]a: +
tibi sacri/fi/cá/bo [hós]ti/am [lau]dis, *
et nomen Dó/mi/ni [in]vo[cá]bo.~\Abardot{}
