Žalm 23.

Hospodinova souš jest i s tím, co ji plní, *
pevnina a všichni, kteří sídlí na ní.~\Abardot{}
Neboť on nad moře položil základy její, *
a nad proudy pevně ji udržuje.~\Abardot{}
Kdo smí vstoupit na horu Hospodinovu *
a kdo smí státi na svatém místě jeho?~\Abardot{}
Kdo má nevinné ruce a čisté srdce, +
ten, kdo nepozdvihuje k nicotám mysli své *
aniž přísahá lstivě bližnímu svému.~\Abardot{}
Tomu se dostane požehnání od Pána, *
a milosrdenství od Boha, spásy jeho.~\Abardot{}
To je pokolení těch, kdož ho hledají, *
hledají tváře Boha Jakobova.~\Abardot{}
,,Zdvihněte, knížata, brány své, +
zvyšte se brány věčné, *
by mohl vejít král slávy.``~\Abardot{}
,,Kdo je ten král slávy?\mbox{}`` +
,,Hospodin silný a mocný, *
Hospodin mocný v boji.``~\Abardot{}
,,Zdvihněte, knížata, brány své, +
zvyšte se brány věčné, *
by mohl vejít král slávy.``~\Abardot{}
,,Kdo je ten král slávy?\mbox{}`` *
,,Hospodin, Bůh zástupů, on je ten král slávy.``~\Abardot{}
