Psalmus 23.

# isn't in Antiphonale Monasticum 1934;
# text taken from Breviarium Monasticum, Romae 1831 [in GoogleBooks]
# pg. 15 (in PDF: 107)

Dó/mi/ni est ter/ra et ple/ni[tú]do [e]ius, *
or/bis ter/rá/rum et qui há/bi[tant] in [e]o.
Quia ipse super má/ri/a fun[dá]vit [e]um, *
et super flú/mi/na fir[má]vit [e]um.~\Abardot{}
Quis as/cén/det in [mon]tem [Dó]mini, *
aut quis stabit in lo/co [sanc]to [e]ius?~\Abardot{}
Innocens mánibus, et mundo [cor]de, +
qui non accépit in va/num [nó]men [e]ius, *
nec iu[rá]vit in [do]lum.~\Abardot{}
Hic accípiet be/ne/dic/ti[ó]nem a [Dó]mino, *
et iustificatiónem a De/o sa/lu[tá]ri [su]o.~\Abardot{}
Hæc est gene/rá/ti/o quæ[rén]ti/um [e]um, *
quæréntium fa/ci/em [De]i [Ia]cob.~\Abardot{}
Attóllite, portæ, cápita [ves]tra, +
et elevámi/ni por/tæ [æ]ter[ná]les, *
et in/tro[í]bit rex [gló]riæ.~\Abardot{}
Quis est [is]te rex [gló]riæ? +
Dó/mi/nus [for]tis, et [po]tens, *
Dó/mi/nus [po]tens in [pr\'œ]lio.~\Abardot{}
Attóllite, portæ, cápita [ves]tra, +
et elevámi/ni por/tæ [æ]ter[ná]les, *
et in/tro[í]bit Rex [gló]riæ.~\Abardot{}
Quis est [is]te Rex [gló]riæ? *
Dóminus virtú/tum ip/se [est] rex [gló]riæ.~\Abardot{}
