Žalm 23.

Hospodinu náleží země i~to, co je na ní, *
svět i~ti, kdo ho obývají.~\Abardot{}
Neboť on jej založil nad moři, *
upevnil ho nad proudy vod.~\Abardot{}
Kdo smí vystoupit na Hospodinovu horu, *
kdo smí stát na jeho svatém místě?~\Abardot{}
Ten, kdo má nevinné ruce a~čisté srdce, +
jehož duše nebaží po marnosti, *
kdo svému bližnímu křivě nepřísahá.~\Abardot{}
Ten přijme požehnání od Hospodina *
a~odměnu od Boha, svého spasitele.~\Abardot{}
To je pokolení těch, kdo po něm touží, *
kdo hledají tvář Jakubova Boha.~\Abardot{}
Zdvihněte, brány, své klenby, +
zvyšte se, prastaré vchody, *
ať vejde král slávy!~\Abardot{}
Kdo je ten král slávy? +
Silný a~mocný Hospodin, *
Hospodin udatný v~boji.~\Abardot{}
Zdvihněte, brány, své klenby, +
zvyšte se, prastaré vchody, *
ať vejde král slávy!~\Abardot{}
Kdo je ten král slávy? *
Hospodin zástupů, on je král slávy!~\Abardot{}
