Psalmus 46.

# isn't in Antiphonale Monasticum 1934;
# text taken from Breviarium Monasticum, Romae 1831 [in GoogleBooks]
# pg. 39 (in PDF: 132)

Om/nes gen/tes, [pláu]di/te [má]ni/bus, *
iu/bi/lá/te De/o in vo/ce ex/sul[ta]ti[ó]nis.
Quóniam Dó/mi/nus Altíssi[mus], ter[rí]bi/lis; *
rex mag/nus su/per [om]nem [ter]ram.~\Abardot{}
Sub/ié/cit [pó]pu/los [no]bis, *
et gen/tes sub [pé]di/bus [nos]tris.~\Abardot{}
Elégit nobis he/re/di[tá]tem [nos]tram: *
glóri/am Ia/cob [quem] di[lé]xit.~\Abardot{}
As/cén/dit [De]us in [iú]bi/lo, *
et Dó/mi/nus in [vo]ce [tu]bæ.~\Abardot{}
Psál/li/te [De]o, [psál]li/te, *
psálli/te re/gi [nos]tro, [psál]li/te.~\Abardot{}
Quóniam rex om/nis [ter]ræ [De]us, *
psál/li/te [sa]pi[én]ter.~\Abardot{}
Regná/vit De/us [su]per [gen]tes, *
Deus sedet su/per se/dem [san]ctam [su]am.~\Abardot{}
Príncipes populórum congregáti sunt cum pópulo Deo [A]braham; +
quóniam De/i sunt [scu]ta [ter]ræ: *
ve/he/mén/ter [e]le[vá]tus est.~\Abardot{}
\rubrica{Omittitur \textnormal{Glória Patri.}}
