Žalm 46.

Všecek svět rukama tleskej, *
zpívejte s~jásotem Bohu;~\Abardot{}
neb je Pán nejvyšší, hrozný, *
velký král nade vší zemí.~\Abardot{}
Podmanil národy nám, *
kmeny (dal) pod naše nohy;~\Abardot{}
vybral nám dědictví svoje, *
milého Jakoba chloubu.~\Abardot{}
Vznesl se s~jásotem Bůh, *
Hospodin za zvuku rohu.~\Abardot{}
Chvalte nám Boha, chvalte; *
chvalte nám krále, chvalte!~\Abardot{}
Jeť králem veškeré země Bůh, *
zpívejte dokonale!~\Abardot{}
Bůh je král nad národy, *
Bůh sedí na svatém trůně svém.~\Abardot{}
Vládcové světa se sešli k~Abrahamovu Bohu. +
Jehoť jsou mocnáři země, *
nesmírně vznešený jest.~\Abardot{}
