Žalm 46.

Všechny národy, tleskejte rukama, *
jásejte Bohu radostným hlasem,~\Abardot{}
protože Hospodin je vznešený, hrozný, *
je to veliký král nad celou zemí.~\Abardot{}
Podrobuje nám národy, *
klade nám k~nohám pohany.~\Abardot{}
Vybírá nám naše dědictví, *
slávu Jakuba, kterého miluje.~\Abardot{}
Bůh se vznáší za jásotu, *
Hospodin (vystupuje) za hlaholu trub.~\Abardot{}
Zpívejte Bohu, zpívejte, *
zpívejte našemu králi, zpívejte!~\Abardot{}
Protože Bůh je králem celého světa, *
zpívejte mu chvalozpěv!~\Abardot{}
Bůh vládne národům, *
Bůh zasedá na svém svatém trůnu.~\Abardot{}
Knížata národů se přidružují k~lidu Abrahámova Boha. +
Vždyť Bohu patří vládcové země, *
je nadmíru vznešený.~\Abardot{}
