name: Ingrediente Domino;
office-part: Responsorium;
mode: 2;
book: Graduale Romanum, 1961, p. 177; Graduale Triplex, 1976, p. 143;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(f3)
IN(f|vi-)gre(e|ta)di(f|vilsc1)én(f|vi-hg)te(h|vihh) Dó(hgh|pohh)mi(fg|pehg)no(ed..|pr) *(;)
in(e|talse4) sanc(f'|vi)tam(h|vihg) ci(gh_G'_FEfg|vi-hhsuu1su2vihg)vi(f!gwh/ig/h_g|qlppt1clShhpihhlst2)tá(fg!hvGF'g|vi-pp2su2vihh)tem,(gf..|cl-) (:)
He(h|vi)brae(ij|pelsl1)ó(jiig|cl!pr)rum(hi|pe>) pú(hi|peS)e(ghGF'g|pe-1su2vi)ri(gf..|cl-) (;)
re(fg|pe)sur(f|ta)rec(f|pe)ti(f|ta)ó(fg|pe)nem(f|ta) Vi(fg|pe)tae(f.|ta) (,)
pro(fg!hvGF'E|vipp2su3lsc3)nun(f|vi)ti(hg/hih|cltohg)án(hvGF'g|vi-su2vi>)tes,(fe..|pr) *(:)
Cum(e'!fh~|ta-lse4ta>) ra(h|vi)mis(hg|cl) pal(f|vi>)má(f!gwh!ivHG'hwihi|qlppt1vi-hhsut2qihh!pohh)rum:(ih..|cl-hh) (;)
«Ho(h|ta)sán(hi~|ta>)na,(h|ta) cla(h|vi)má(gh_G'_FEfg|toSsu2peShg)bant,(f.|ta) (,)
in(f|ta) ex(h.f!gwh_g|cl-qi!cl-)cél(fg!hvGF'g|vi-pp2su2vihh)sis».(gf..|cl-) <sp>V/</sp>.(::)
Cum(ef!hhi|qlppt2pe>hi)que(h|ta) au(h|ta)dís(ij|pe)set(i|vi>) pó(hi)pu(hh)lus,(h.) (,)
quod(h) Ie(hi)sus(h') ve(h)ní(h)ret(hg|cllsc3) Ie(hi|pe)ro(gh|pe)só(f|ta)ly(f!gwh_g|qlhg!cl-hgppt1)mam,(gf..|cl-) (:)
ex(f)i(ef)é(fg)runt(f) ób(f!gw!hvGF'E|ql-ppt1su1sut2)vi(f|vi)am(hg/hih|cltohg) e(hvGF'g|ci-vi>)i.(fe..|pr) *(::)
Cum(e'!fh~) ra(h)mis.(hg) (::)
