# Canticum Annae.
1 Sam. 2, 1-10

Ex/sul/tá/vit cor [me]um in [Dó]mi/no, *
et ex/al/tá/tum est cor/nu me/um in [De]o [me]o:
Dilatátum est os meum su/per i/ni[mí]cos [me]os: *
quia lætáta sum in sa/lu[tá]ri [tu]o.
Non est sanctus, ut est [Dó]minus: +
neque e/nim est [á]li/us [ex]tra te, *
et non est for/tis si/cut [De]us [nos]ter.
Nolíte multi/pli/cá/re [lo]qui su[blí]mi/a, *
[glo]ri[án]tes.
Recédant vétera de ore [ves]tro: +
quia Deus scien/ti/á/rum, [Dó]mi[nus] est, *
et ipsi præparán/tur co/gi[ta]ti[ó]nes.
Arcus fór/ti/um [su]pe[rá]tus est, *
et in/fír/mi ac[cín]cti sunt [ró]bo/re.
Repléti prius, pro pá/ni/bus se [lo]ca[vé]runt: *
et fa/mé/li/ci [sa]tu[rá]ti sunt.
Donec sté/ri/lis [pé]pe/rit [plú]ri/mos: *
et quæ multos habébat fí/li/os, [in]fir[má]ta est.
Dóminus mor/tí/fi/cat [et] vi[ví]fi/cat, *
dedúcit ad ín/fe/ros [et] re[dú]cit.
Dóminus pá/u/pe/rem [fa]cit et [di]tat, *
hu/mí/li[at] et [súb]le/vat.
Súscitat de púl/ve[re] e[gé]num, *
et de stér/co/re [é]le/vat [páu]pe/rem:
Ut sé/de/at [cum] prin[cí]pi/bus, *
et só/li/um [gló]ri/æ [té]ne/at.
Dómini e/nim sunt [cár]di/nes [ter]ræ, *
et pósu/it su/per [e]os [or]bem.
Pedes sanctórum suórum ser[vá]bit, +
et ímpii in té/neb/ris [con]ti[cés]cent: *
quia non in fortitúdine su/a ro/bo[rá]bi[tur] vir.
Dóminum formidá/bunt ad/ver[sá]ri/i [e]jus: *
et super ip/sos in [cæ]lis to[ná]bit:
Dóminus judicábit fines [ter]ræ, +
et dabit im/pé/ri/um [re]gi [su]o, *
et sublimá/bit cor/nu [Chris]ti [su]i.
