# Canticum trium puerorum.
Dan. 3, 57-88 et 56.

Be/ne/dí/ci/te óm/ni/a ó/pe/ra [Dó]mi/ni [Dó]mi/no: *
lau/dá/te et su/per/ex/al/tá/te [e]um in [sǽ]cu/la.
Benedícite An/ge/li [Dó]mi/ni [Dó]mino: *
bene/dí/ci/te [cæ]li [Dó]mino.
Benedícite aquæ omnes quæ su/per [cæ]los sunt [Dó]mino: *
benedícite omnes vir/tú/tes [Dó]mi/ni [Dó]mino.
Benedíci/te sol et [lu]na [Dó]mino: *
benedíci/te stel/læ [cæ]li [Dó]mino.
Benedícite omnis im/ber [et] ros [Dó]mino: *
benedícite omnes spí/ri/tus [De]i [Dó]mino.
Benedícite ig/nis et [æs]tus [Dó]mino: *
benedícite fri/gus et [æs]tus [Dó]mino.
Benedícite ro/res et pru[í]na [Dó]mino: *
benedícite ge/lu et [fri]gus [Dó]mino.
Benedícite glá/ci/es et [ni]ves [Dó]mino: *
benedícite noc/tes et [di]es [Dó]mino.
Benedíci/te lux et [té]neb/ræ [Dó]mino: *
benedícite fúl/gu/ra et [nu]bes [Dó]mino.
Be/ne/dí/cat [ter]ra [Dó]minum: *
laudet et super/ex/ál/tet [e]um in [sǽ]cula.
Benedícite mon/tes et [col]les [Dó]mino: *
benedícite univérsa germi/nán/ti/a in [ter]ra [Dó]mino.
Bene/dí/ci/te [fon]tes [Dó]mino: *
benedícite má/ri/a et [flú]mi/na [Dó]mino.
Benedícite cete et ómnia quæ mo/vén/tur in [a]quis [Dó]mino: *
benedícite omnes vó/luc/res [cæ]li [Dó]mino.
Benedícite omnes bés/ti/æ et [pé]co/ra [Dó]mino: *
benedícite fí/li/i [hó]mi/num [Dó]mino.
Be/ne/dí/cat [Is]ra/el [Dó]minum: *
laudet et super/ex/ál/tet [e]um in [sǽ]cula.
Benedícite sa/cer/dó/tes [Dó]mi/ni [Dó]mino: *
benedíci/te ser/vi [Dó]mi/ni [Dó]mino.
Benedícite spíritus et á/ni/mæ jus[tó]rum [Dó]mino: *
benedícite sancti et hú/mi/les [cor]de [Dó]mino.
Benedícite Ananía, A/za/rí/a, [Mí]sa/el [Dó]mino: *
laudáte et super/ex/al/tá/te [e]um in [sǽ]cula.
Benedicámus Patrem et Fí/li/um cum [Sanc]to [Spí]ritu: *
laudémus et super/ex/al/té/mus [e]um in [sǽ]cula.
Benedíctus es Dómine in fir/ma[mén]to [cæ]li: *
et laudábilis, et gloriósus, et su/per/ex/al[tá]tus in [sǽ]cula.