Psalmus 1.

Be/á/tus vir, qui non á/bi/it in con/sí/li/o im/pi[ó]rum, +
et in vi/a pec/ca[tó]rum non [ste]tit, *
et in cáthedra pes/ti/lén/ti[æ] non [se]dit:
Sed in lege Dó/mi/ni vo[lún]tas [e]jus, *
et in lege ejus medi/tá/bi/tur [di]e ac [noc]te.
Et erit tamquam lignum, quod plantátum est se/cus de[cúr]sus a[quá]rum, *
quod fructum suum da/bit in [tém]po/re [su]o:
Et fó/li/um [e]jus non [dé]flu/et: *
et ómnia quæcúmque fá/ci/et, pros[pe]ra[bún]tur.
Non sic [ím]pi/i, [non] sic: *
sed tamquam pulvis, quem prójicit ven/tus a [fá]ci/e [ter]ræ.
Ideo non resúrgent ím/pi/i [in] ju[dí]ci/o: *
neque peccatóres in con/cí/li[o] jus[tó]rum.
Quóniam novit Dó/mi/nus [vi]am jus[tó]rum: *
et i/ter im/pi[ó]rum pe[rí]bit.
