Psalmus 10.

In Dó/mi/no con[fí]do: +
quó/mo/do dí/ci/tis [á]ni/mæ [me]æ: *
Tráns/mi/gra in mon/tem [si]cut [pas]ser?
Quóniam ecce peccatóres intendérunt [ar]cum, +
paravérunt sa/gít/tas [su]as in [phá]re/tra, *
ut sagíttent in ob/scú/ro [rec]tos [cor]de.
Quóniam quæ per/fe/cís/ti, [des]tru[xé]runt: *
jus/tus [au]tem quid [fe]cit?
Dóminus in tem/plo [san]cto [su]o, *
Dóminus in cæ/lo [se]des [e]jus.
Oculi ejus in páu/pe[rem] res[pí]ci/unt: *
pálpebræ ejus in/tér/ro/gant [fí]li/os [hó]mi/num.
Dóminus in/tér/ro/gat [jus]tum et [ím]pi/um: *
qui autem díligit iniquitá/tem, o/dit [á]ni/mam [su]am.
Pluet su/per pec/ca[tó]res [lá]que/os: *
ignis, et sulphur, et spíritus procellárum pars cá/li[cis] e[ó]rum.
Quóniam justus Dóminus et jus/tí/ti[as] di[lé]xit: *
æquitá/tem vi/dit [vul]tus [e]jus.
