Psalmus 103.

# isn't in Antiphonale Monasticum 1934;
# added flexae (cf. Nocturnale Romanum p. 491)

Bé/ne/dic á/ni/ma [me]a [Dó]mi/no: *
Dó/mi/ne De/us me/us mag/ni/fi/cá/tus es [ve]he[mén]ter.
Confessiónem, et de/có/rem [in]du[ís]ti: *
amíctus lúmi/ne si/cut [ves]ti[mén]to:
Extén/dens cœ/lum [si]cut [pel]lem: *
qui tegis aquis su/pe/ri[ó]ra [e]jus.
Qui ponis nu/bem as[cén]sum [tu]um: *
qui ámbu/las su/per [pen]nas ven[tó]rum.
Qui facis an/ge/los [tu]os, [spí]ri/tus: *
et minís/tros tu/os, [ig]nem u[rén]tem.
Qui fundásti terram super sta/bi/li[tá]tem [su]am: *
non incliná/bi/tur in [sǽ]cu/lum [sǽ]cu/li.
Abyssus, sicut vesti/mén/tum, a[míc]tus [e]jus: *
su/per mon/tes [sta]bunt [a]quæ.
Ab increpa/ti/ó/ne [tu]a [fú]gi/ent: *
a voce tonítru/i tu/i [for]mi[dá]bunt.
Ascéndunt mon/tes: et des[cén]dunt [cam]pi *
in lo/cum, quem fun[dás]ti [e]is.
Términum posuísti, quem non trans[gre]di[én]tur: *
neque convertén/tur o/pe[rí]re [ter]ram.
Qui emít/tis fon/tes [in] con[vál]li/bus: *
inter médium mónti/um per/tran[sí]bunt [a]quæ.
Potá/bunt om/nes [bés]ti/æ [a]gri: *
expectábunt ó/na/gri in [si]ti [su]a.
Super ea vólu/cres cœ/li [ha]bi[tá]bunt: *
de médio pe/trá/rum [da]bunt [vo]ces.
Rigans montes de su/pe/ri[ó]ri/bus [su]is: *
de fructu óperum tuó/rum sa/ti[á]bi/tur [ter]ra:
Pro/dú/cens [fœ]num ju[mén]tis, *
et her/bam ser/vi[tú]ti [hó]mi/num:
Ut e/dú/cas [pa]nem de [ter]ra: *
et vinum læ/tí/fi[cet] cor [hó]mi/nis:
Ut exhíla/ret fá/ci[em] in [ó]le/o: *
et panis cor hó/mi[nis] con[fír]met.
Saturabúntur ligna campi, et cedri Lí/ba/ni, [quas] plan[tá]vit: *
illic pás/se/res ni[di]fi[cá]bunt.
Heródii do/mus dux [est] e[ó]rum: *
montes excélsi cervis: petra re/fú/gi/um [he]ri[ná]ci/is.
Fe/cit [lu]nam in [tém]po/ra: *
sol cog/nó/vit oc[cá]sum [su]um.
Posuísti té/ne/bras, et [fac]ta [est] nox: *
in ipsa pertransí/bunt om/nes [bés]ti/æ [sil]væ.
Cátuli leó/num ru/gi[én]tes, ut [rá]pi/ant, *
et quærant a De/o [es]cam [si]bi.
Ortus est sol, et [con]gre[gá]ti sunt: *
et in cubílibus su/is col[lo]ca[bún]tur.
Exíbit ho/mo ad [o]pus [su]um: *
et ad operatió/nem su/am [us]que ad [vés]pe/rum.
Quam magnificáta sunt ó/pe/ra [tu]a [Dó]mi/ne! *
ómnia in sapiéntia fecísti: impléta est terra pos/ses/si[ó]ne [tu]a.
Hoc mare magnum, et spa/ti[ó]sum [má]ni/bus: *
illic reptíli/a, quo/rum [non] est [nú]me/rus.
Animá/li/a pu[síl]la cum [mag]nis: *
il/lic na/ves [per]tran[sí]bunt.
Draco iste, quem formásti ad il/lu[dén]dum [e]i: *
ómnia a te expéctant ut des il/lis [es]cam in [tém]po/re.
Dan/te te [il]lis, [cól]li/gent: *
aperiénte te manum tuam, ómnia im/ple/bún/tur [bo]ni[tá]te.
Averténte autem te fáciem, turba[bún]tur: +
áuferes spíritum e/ó/rum, [et] de[fí]ci/ent, *
et in púlve/rem su/um [re]ver[tén]tur.
Emíttes spíritum tu/um, et [cre]a[bún]tur: *
et re/no/vá/bis [fá]ci/em [ter]ræ.
Sit glóri/a Dó/mi[ni] in [sǽ]cu/lum: *
lætábitur Dómi/nus in o[pé]ri/bus [su]is:
Qui réspicit ter/ram, et fa/cit [e]am [tré]me/re: *
qui tan/git [mon]tes, et [fú]mi/gant.
Cantábo Dó/mi/no in [vi]ta [me]a: *
psallam De/o me/o [quám]di[u] sum.
Jucúndum sit e/i e[ló]qui/um [me]um: *
ego ve/ro de/lec[tá]bor in [Dó]mi/no.
Defíciant peccatóres a terra, et i/ní/qui [i]ta ut [non] sint: *
bénedic á/ni/ma [me]a [Dó]mi/no.
