Psalmus 118. IX-X

Bonitátem fecísti cum ser/vo [tu]o [Dó]mi/ne, *
se/cún/dum [ver]bum [tu]um.
Bonitátem, et disciplí/nam, et sci[én]ti/am [do]ce me: *
quia man/dá/tis [tu]is [cré]di/di.
Priúsquam humi/li/á/rer [e]go de[lí]qui: *
proptérea elóqui/um tu/um [cus]to[dí]vi.
[Bo]nus [es] tu: *
et in bonitáte tua doce me justi/fi/ca/ti[ó]nes [tu]as.
Multiplicáta est super me i/ní/qui/tas [su]per[bó]rum: *
ego autem in toto corde meo scru/tá/bor man[dá]ta [tu]a.
Coagulátum est si/cut lac [cor] e[ó]rum: *
ego vero le/gem tu/am [me]di[tá]tus sum.
Bonum mihi qui/a hu[mi]li[ás]ti me: *
ut discam justi/fi/ca/ti[ó]nes [tu]as.
Bonum mi/hi lex [o]ris [tu]i: *
super mílli/a au/ri [et] ar[gén]ti.
Manus tuæ fecé/runt me, et [plas]ma[vé]runt me: *
da mihi intelléctum, et dis/cam man[dá]ta [tu]a.
Qui timent te vidé/bunt me et [læ]ta[bún]tur: *
quia in verba tu/a su[per]spe[rá]vi.
Cognóvi, Dómine, quia ǽ/qui/tas ju[dí]ci/a [tu]a: *
et in veritáte tu/a hu[mi]li[ás]ti me.
Fiat misericórdia tu/a ut [con]so[lé]tur me, *
secúndum elóqui/um tu/um [ser]vo [tu]o.
Véniant mihi misera/ti/ó/nes [tu]æ, et [vi]vam: *
quia lex tu/a me/di[tá]ti/o [me]a est.
Confundántur supérbi, quia injúste iniqui/tá/tem fe[cé]runt [in] me: *
ego autem exercé/bor in man[dá]tis [tu]is.
Con/ver/tán/tur [mi]hi ti[mén]tes te: *
et qui nové/runt tes/ti[mó]ni/a [tu]a.
Fiat cor meum immaculátum in justi/fi/ca/ti[ó]ni/bus [tu]is, *
ut [non] con[fún]dar.
