Psalmus 118. V-X

Le/gem po/ne mi/hi Dó/mi/ne vi/am jus/ti/fi/ca/ti[ó]num tu[á]rum: *
et ex/quí/ram [e]am [sem]per.
Da mihi intelléctum, et scru/tá/bor [le]gem [tu]am: *
et custódiam illam in to/to [cor]de [me]o.
Deduc me in sémi/tam man/da[tó]rum tu[ó]rum: *
qui/a [ip]sam [vó]lu/i.
Inclína cor meum in tes/ti[mó]ni/a [tu]a: *
et non in [a]va[rí]ti/am.
Avérte óculos meos ne ví/de/ant [va]ni[tá]tem: *
in via tu/a vi[ví]fi[ca] me.
Státue servo tu/o e[ló]qui/um [tu]um, *
in ti[mó]re [tu]o.
Amputa oppróbrium me/um quod [sus]pi[cá]tus sum: *
quia ju/dí/ci/a [tu]a ju[cún]da.
Ecce concu/pí/vi man[dá]ta [tu]a: *
in æquitáte tu/a vi[ví]fi[ca] me.
Et véniat super me miseri/cór/di/a [tu]a, [Dó]mi/ne: *
salutáre tuum se/cún/dum e[ló]qui/um [tu]um.
Et respondébo expro/brán/ti/bus [mi]hi [ver]bum: *
quia sperá/vi in ser[mó]ni/bus [tu]is.
Et ne áuferas de ore meo verbum veri/tá/tis [us]que[quá]que: *
quia in judíciis tu/is su[per]spe[rá]vi.
Et custódi/am le/gem [tu]am [sem]per: *
in sǽcu/lum et in [sǽ]cu/lum [sǽ]cu/li.
Et ambu/lá/bam in [la]ti[tú]di/ne: *
quia mandá/ta tu/a [ex]qui[sí]vi.
Et loquébar in testimóniis tu/is in con[spéc]tu [re]gum: *
et non [con]fun[dé]bar.
Et meditá/bar in man[dá]tis [tu]is, *
[quæ] di[lé]xi.
Et levávi manus meas ad mandá/ta tu/a, [quæ] di[lé]xi: *
et exercébar in justi/fi/ca/ti[ó]ni/bus [tu]is.

Memor esto ver/bi tu/i [ser]vo [tu]o, *
in quo mi/hi [spem] de[dís]ti.
Hæc me consolá/ta est in hu/mi/li[tá]te [me]a: *
quia elóquium tu/um vi[vi]fi[cá]vit me.
Supérbi iníque a/gé/bant [us]que[quá]que: *
a lege autem tu/a non [de]cli[ná]vi.
Memor fui judiciórum tu/ó/rum a [sǽ]cu/lo, [Dó]mi/ne: *
et [con]so[lá]tus sum.
De/féc/ti/o [té]nu[it] me, *
pro peccatóribus derelin/quén/ti/bus [le]gem [tu]am.
Cantábiles mihi erant justi/fi/ca/ti[ó]nes [tu]æ, *
in loco pere/gri/na/ti[ó]nis [me]æ.
Memor fui nocte nó/mi/nis [tu]i, [Dó]mi/ne: *
et cus/to/dí/vi [le]gem [tu]am.
Hæc [fac]ta est [mi]hi: *
quia justificatió/nes tu/as [ex]qui[sí]vi.
Pór/ti/o [me]a, [Dó]mi/ne, *
dixi cus/to/dí/re [le]gem [tu]am.
Deprecátus sum fáciem tuam in to/to [cor]de [me]o: *
miserére mei se/cún/dum e[ló]qui/um [tu]um.
Co/gi/tá/vi [vi]as [me]as: *
et convérti pedes meos in tes/ti[mó]ni/a [tu]a.
Parátus sum, et non [sum] tur[bá]tus: *
ut custó/di/am man[dá]ta [tu]a.
Funes peccató/rum cir/cum[plé]xi [sunt] me: *
et legem tu/am non [sum] o[blí]tus.
Média nocte surgébam ad con/fi[tén]dum [ti]bi, *
super judícia justi/fi/ca/ti[ó]nis [tu]æ.
Párticeps ego sum óm/ni/um ti[mén]ti[um] te: *
et custodién/ti/um man[dá]ta [tu]a.
Misericórdia tua Dó/mi/ne [ple]na est [ter]ra: *
justifica/ti/ó/nes [tu]as [do]ce me.

Bonitátem fecísti cum ser/vo [tu]o [Dó]mi/ne, *
se/cún/dum [ver]bum [tu]um.
Bonitátem, et disciplí/nam, et sci[én]ti/am [do]ce me: *
quia man/dá/tis [tu]is [cré]di/di.
Priúsquam humi/li/á/rer [e]go de[lí]qui: *
proptérea elóqui/um tu/um [cus]to[dí]vi.
[Bo]nus [es] tu: *
et in bonitáte tua doce me justi/fi/ca/ti[ó]nes [tu]as.
Multiplicáta est super me i/ní/qui/tas [su]per[bó]rum: *
ego autem in toto corde meo scru/tá/bor man[dá]ta [tu]a.
Coagulátum est si/cut lac [cor] e[ó]rum: *
ego vero le/gem tu/am [me]di[tá]tus sum.
Bonum mihi qui/a hu[mi]li[ás]ti me: *
ut discam justi/fi/ca/ti[ó]nes [tu]as.
Bonum mi/hi lex [o]ris [tu]i: *
super mílli/a au/ri [et] ar[gén]ti.
Manus tuæ fecé/runt me, et [plas]ma[vé]runt me: *
da mihi intelléctum, et dis/cam man[dá]ta [tu]a.
Qui timent te vidé/bunt me et [læ]ta[bún]tur: *
quia in verba tu/a su[per]spe[rá]vi.
Cognóvi, Dómine, quia ǽ/qui/tas ju[dí]ci/a [tu]a: *
et in veritáte tu/a hu[mi]li[ás]ti me.
Fiat misericórdia tu/a ut [con]so[lé]tur me, *
secúndum elóqui/um tu/um [ser]vo [tu]o.
Véniant mihi misera/ti/ó/nes [tu]æ, et [vi]vam: *
quia lex tu/a me/di[tá]ti/o [me]a est.
Confundántur supérbi, quia injúste iniqui/tá/tem fe[cé]runt [in] me: *
ego autem exercé/bor in man[dá]tis [tu]is.
Con/ver/tán/tur [mi]hi ti[mén]tes te: *
et qui nové/runt tes/ti[mó]ni/a [tu]a.
Fiat cor meum immaculátum in justi/fi/ca/ti[ó]ni/bus [tu]is, *
ut [non] con[fún]dar.
