Psalmus 118. XIX-XX

Clamávi in toto corde me/o, ex[áu]di me, [Dó]mi/ne: *
justifica/ti/ó/nes [tu]as re[quí]ram.
Clamá/vi ad te, [sal]vum [me] fac: *
ut custó/di/am man[dá]ta [tu]a.
Prævéni in matu/ri/tá/te, [et] cla[má]vi: *
quia in verba tu/a su[per]spe[rá]vi.
Prævenérunt óculi me/i ad [te] di[lú]cu/lo: *
ut medi/tá/rer e[ló]qui/a [tu]a.
Vocem meam audi secúndum miseri/cór/di/am [tu]am, [Dó]mi/ne: *
et secúndum judícium tu/um vi[ví]fi[ca] me.
Appropinquavérunt persequén/tes me i[ni]qui[tá]ti: *
a lege au/tem tu/a [lon]ge [fac]ti sunt.
Pro/pe [es] tu, [Dó]mi/ne: *
et om/nes vi/æ [tu]æ [vé]ri/tas.
Inítio cognóvi de tes/ti[mó]ni/is [tu]is: *
quia in æ/tér/num fun[dás]ti [e]a.
Vide humilitátem me/am, et [é]ri[pe] me: *
quia legem tu/am non [sum] o[blí]tus.
Júdica judícium me/um, et [ré]di[me] me: *
propter elóquium tu/um vi[ví]fi[ca] me.
Longe a pec/ca[tó]ri/bus [sa]lus: *
quia justificatiónes tu/as non ex[qui]si[é]runt.
Misericórdi/æ tu/æ [mul]tæ, [Dó]mi/ne: *
secúndum judícium tu/um vi[ví]fi[ca] me.
Multi qui persequún/tur me, et [trí]bu[lant] me: *
a testimóniis tu/is non [de]cli[ná]vi.
Vidi prævari/cán/tes, et [ta]bes[cé]bam: *
quia elóquia tu/a non cus[to]di[é]runt.
Vide quóniam mandáta tu/a di[lé]xi, [Dó]mi/ne: *
in misericórdia tu/a vi[ví]fi[ca] me.
Princípium ver/bó/rum tu[ó]rum, [vé]ri/tas: *
in ætérnum ómnia judí/ci/a jus[tí]ti/æ [tu]æ.
