Psalmus 118. XVII-XVIII

Mi/ra/bí/li/a tes/ti[mó]ni/a [tu]a: *
í/de/o scru/tá/ta est e/a [á]ni/ma [me]a.
Declarátio ser/mó/num tu[ó]rum il[lú]mi/nat: *
et in/tel[léc]tum dat [pár]vu/lis.
Os meum apéru/i, et at[trá]xi [spí]ri/tum: *
quia mandáta tu/a de[si]de[rá]bam.
Ádspice in me, et mi/se[ré]re [me]i, *
secúndum judícium dili/gén/ti/um [no]men [tu]um.
Gressus meos dírige se/cún/dum e[ló]qui/um [tu]um: *
et non dominétur me/i om/nis [in]jus[tí]ti/a.
Rédime me a ca[lúm]ni/is [hó]mi/num: *
ut custó/di/am man[dá]ta [tu]a.
Fáciem tuam illúmi/na su/per [ser]vum [tu]um: *
et doce me justi/fi/ca/ti[ó]nes [tu]as.
Éxitus aquárum de/du/xé/runt [ó]cu/li [me]i: *
quia non custo/di/é/runt [le]gem [tu]am.
[Jus]tus es, [Dó]mi/ne: *
et rec/tum ju[dí]ci/um [tu]um.
Mandásti justíti/am tes/ti[mó]ni/a [tu]a: *
et ve/ri/tá/tem [tu]am [ni]mis.
Tabéscere me fe/cit [ze]lus [me]us: *
quia oblíti sunt verba tu/a i/ni[mí]ci [me]i.
Ignítum elóqui/um tu/um [ve]he[mén]ter: *
et servus tu/us di[lé]xit [il]lud.
Adolescéntulus sum e/go [et] con[tém]ptus *
justificatiónes tu/as non [sum] o[blí]tus.
Justítia tua, jus/tí/ti/a [in] æ[tér]num: *
et lex [tu]a [vé]ri/tas.
Tribulátio, et an/gús/ti/a [in]ve[né]runt me: *
mandáta tu/a me/di[tá]ti/o [me]a est.
Æquitas testimóni/a tu/a [in] æ[tér]num: *
intel/léc/tum da [mi]hi, et [vi]vam.
