Psalmus 118. I-IV

Be/á/ti im/ma/cu[lá]ti in [vi]a: *
qui ám/bu/lant in [le]ge [Dó]mi/ni.
Beáti, qui scrután/tur tes/ti[mó]ni/a [e]jus: *
in toto cor/de ex[quí]runt [e]um.
Non enim qui ope/rán/tur i[ni]qui[tá]tem, *
in viis e/jus am[bu]la[vé]runt.
[Tu] man[dás]ti *
mandáta tu/a cus/to[dí]ri [ni]mis.
Utinam di/ri/gán/tur [vi]æ [me]æ, *
ad custodiéndas justi/fi/ca/ti[ó]nes [tu]as.
Tunc [non] con[fún]dar, *
cum perspéxero in óm/ni/bus man[dá]tis [tu]is.
Confitébor tibi in di/rec/ti[ó]ne [cor]dis: *
in eo quod dídici judí/ci/a jus[tí]ti/æ [tu]æ.
Justifica/ti/ó/nes [tu]as cus[tó]di/am: *
non me de/re/lín/quas [us]que[quá]que.

In quo córrigit adoles/cén/ti/or [vi]am [su]am? *
in custodi/én/do ser[mó]nes [tu]os.
In toto cor/de me/o [ex]qui[sí]vi te: *
ne repéllas me a man[dá]tis [tu]is.
In corde meo ab/scón/di e[ló]qui/a [tu]a: *
ut non [pec]cem [ti]bi.
Be/ne[díc]tus es, [Dó]mi/ne: *
doce me justi/fi/ca/ti[ó]nes [tu]as.
In [lá]bi/is [me]is, *
pronuntiávi ómnia ju/dí/ci/a [o]ris [tu]i.
In via testimoniórum tu/ó/rum [de]lec[tá]tus sum, *
sicut in óm/ni[bus] di[ví]ti/is.
In mandá/tis tu/is [e]xer[cé]bor: *
et consi/de/rá/bo [vi]as [tu]as.
In justificatióni/bus tu/is [me]di[tá]bor: *
non obli/vís/car ser[mó]nes [tu]os.

Retríbue servo tu/o, vi[ví]fi[ca] me: *
et custó/di/am ser[mó]nes [tu]os.
Re/vé/la [ó]cu/los [me]os: *
et considerábo mirabí/li/a de [le]ge [tu]a.
Inco/la e/go [sum] in [ter]ra: *
non abscóndas a me man[dá]ta [tu]a.
Concupívit ánima mea desideráre justi/fi/ca/ti[ó]nes [tu]as, *
in [om]ni [tém]po/re.
In/cre[pás]ti su[pér]bos: *
maledícti qui declí/nant a man[dá]tis [tu]is.
Aufer a me op/pró/bri/um, [et] con[tém]ptum: *
quia testimóni/a tu/a [ex]qui[sí]vi.
Etenim sedérunt príncipes, et ad/vér/sum me [lo]que[bán]tur: *
servus autem tuus exercebátur in justi/fi/ca/ti[ó]ni/bus [tu]is.
Nam et testimónia tu/a me/di[tá]ti/o [me]a est: *
et consílium meum justi/fi/ca/ti[ó]nes [tu]æ.

Adhǽsit pa/vi/mén/to [á]ni/ma [me]a: *
vivífica me se/cún/dum [ver]bum [tu]um.
Vias meas enunti/á/vi et [e]xau[dís]ti me: *
doce me justi/fi/ca/ti[ó]nes [tu]as.
Viam justificatiónum tu/á/rum [ín]stru[e] me: *
et exercébor in mi/ra[bí]li/bus [tu]is.
Dormitávit á/ni/ma [me]a præ [tǽ]di/o: *
confír/ma me in [ver]bis [tu]is.
Viam ini/qui/tá/tis [á]mo/ve [a] me: *
et de lege tu/a mi/se[ré]re [me]i.
Viam veri/tá/tis e[lé]gi: *
judícia tua non sum o[blí]tus.
Adhǽsi testi/mó/ni/is [tu]is [Dó]mi/ne: *
no/li [me] con[fún]de/re.
Viam manda/tó/rum tu[ó]rum cu[cúr]ri: *
cum di/la[tás]ti cor [me]um.
