Psalmus 118. XV-XVI

I/ní/quos [ó]di/o [há]bu/i: *
et le/gem [tu]am di[lé]xi.
Adjútor et sus/cép/tor [me]us [es] tu: *
et in verbum tu/um su[per]spe[rá]vi.
Decli/ná/te a [me], ma[líg]ni: *
et scrutábor man/dá/ta [De]i [me]i.
Súscipe me secúndum e/ló/qui/um [tu]um, et [vi]vam: *
et non confúndas me ab ex/spec/ta/ti[ó]ne [me]a.
Adju/va me, et [sal]vus [e]ro: *
et meditábor in justificati/ó/ni/bus [tu]is [sem]per.
Sprevísti omnes discedén/tes a ju[dí]ci/is [tu]is: *
quia injústa co/gi/tá/ti[o] e[ó]rum.
Prævaricántes reputávi om/nes pec/ca[tó]res [ter]ræ: *
ídeo dilé/xi tes/ti[mó]ni/a [tu]a.
Confíge timó/re tu/o [car]nes [me]as: *
a judíci/is e/nim [tu]is [tí]mu/i.
Feci ju/dí/ci/um [et] jus[tí]ti/am: *
non tradas me ca/lum/ni[án]ti[bus] me.
Súsci/pe ser/vum [tu]um in [bo]num: *
non calum/ni/én/tur [me] su[pér]bi.
Oculi mei defecérunt in sa/lu[tá]re [tu]um: *
et in eló/qui/um jus[tí]ti/æ [tu]æ.
Fac cum servo tuo secúndum mi/se/ri[cór]di/am [tu]am: *
et justifica/ti/ó/nes [tu]as [do]ce me.
Ser/vus [tu]us sum [e]go: *
da mihi intelléctum, ut sci/am tes/ti[mó]ni/a [tu]a.
Tem/pus fa/ci[én]di, [Dó]mi/ne: *
dissi/pa/vé/runt [le]gem [tu]am.
Ídeo di/lé/xi man[dá]ta [tu]a, *
su/per au/rum [et] to[pá]zi/on.
Proptérea ad ómnia mandá/ta tu/a [di]ri[gé]bar: *
omnem viam i/ní/quam [ó]di/o [há]bu/i.
