Psalmus 118. XIII-XIV

Quómodo dilé/xi le/gem [tu]am, [Dó]mi/ne! *
tota di/e me/di[tá]ti/o [me]a est.
Super inimícos meos prudéntem me fe/cís/ti man[dá]to [tu]o: *
qui/a in æ[tér]num [mi]hi est.
Super omnes do/cén/tes me [in]tel[lé]xi: *
quia testimónia tu/a me/di[tá]ti/o [me]a est.
Su/per se/nes [in]tel[lé]xi: *
quia man/dá/ta [tu]a quæ[sí]vi.
Ab omni via mala pro/hí/bu/i [pe]des [me]os: *
ut cus/tó/di/am [ver]ba [tu]a.
A judíciis tu/is non [de]cli[ná]vi: *
quia tu le/gem po/su[ís]ti [mi]hi.
Quam dúlcia fáucibus me/is e[ló]qui/a [tu]a, *
su/per mel [o]ri [me]o.
A mandá/tis tu/is [in]tel[lé]xi: *
proptérea odívi omnem vi/am i[ni]qui[tá]tis.
Lucérna pédi/bus me/is [ver]bum [tu]um, *
et lu/men [sé]mi/tis [me]is.
Ju[rá]vi, et [stá]tu/i *
custodíre judí/ci/a jus[tí]ti/æ [tu]æ.
Humiliátus sum us/que[quá]que, [Dó]mi/ne: *
vivífica me se/cún/dum [ver]bum [tu]um.
Voluntária oris mei be/ne/plá/ci[ta] fac, [Dó]mi/ne: *
et ju/dí/ci/a [tu]a [do]ce me.
Ánima mea in má/ni/bus [me]is [sem]per: *
et legem tu/am non [sum] o[blí]tus.
Posuérunt pec/ca/tó/res [lá]que/um [mi]hi: *
et de mandá/tis tu/is [non] er[rá]vi.
Hæreditáte acquisívi testimóni/a tu/a [in] æ[tér]num: *
quia exsul/tá/ti/o [cor]dis [me]i sunt.
Inclinávi cor meum ad faciéndas justificati/ó/nes tu/as [in] æ[tér]num, *
prop/ter re/tri[bu]ti[ó]nem.
