Psalmus 118. XVII-XXII

Mi/ra/bí/li/a tes/ti[mó]ni/a [tu]a: *
í/de/o scru/tá/ta est e/a [á]ni/ma [me]a.
Declarátio ser/mó/num tu[ó]rum il[lú]mi/nat: *
et in/tel[léc]tum dat [pár]vu/lis.
Os meum apéru/i, et at[trá]xi [spí]ri/tum: *
quia mandáta tu/a de[si]de[rá]bam.
Ádspice in me, et mi/se[ré]re [me]i, *
secúndum judícium dili/gén/ti/um [no]men [tu]um.
Gressus meos dírige se/cún/dum e[ló]qui/um [tu]um: *
et non dominétur me/i om/nis [in]jus[tí]ti/a.
Rédime me a ca[lúm]ni/is [hó]mi/num: *
ut custó/di/am man[dá]ta [tu]a.
Fáciem tuam illúmi/na su/per [ser]vum [tu]um: *
et doce me justi/fi/ca/ti[ó]nes [tu]as.
Éxitus aquárum de/du/xé/runt [ó]cu/li [me]i: *
quia non custo/di/é/runt [le]gem [tu]am.
[Jus]tus es, [Dó]mi/ne: *
et rec/tum ju[dí]ci/um [tu]um.
Mandásti justíti/am tes/ti[mó]ni/a [tu]a: *
et ve/ri/tá/tem [tu]am [ni]mis.
Tabéscere me fe/cit [ze]lus [me]us: *
quia oblíti sunt verba tu/a i/ni[mí]ci [me]i.
Ignítum elóqui/um tu/um [ve]he[mén]ter: *
et servus tu/us di[lé]xit [il]lud.
Adolescéntulus sum e/go [et] con[tém]ptus *
justificatiónes tu/as non [sum] o[blí]tus.
Justítia tua, jus/tí/ti/a [in] æ[tér]num: *
et lex [tu]a [vé]ri/tas.
Tribulátio, et an/gús/ti/a [in]ve[né]runt me: *
mandáta tu/a me/di[tá]ti/o [me]a est.
Æquitas testimóni/a tu/a [in] æ[tér]num: *
intel/léc/tum da [mi]hi, et [vi]vam.

Clamávi in toto corde me/o, ex[áu]di me, [Dó]mi/ne: *
justifica/ti/ó/nes [tu]as re[quí]ram.
Clamá/vi ad te, [sal]vum [me] fac: *
ut custó/di/am man[dá]ta [tu]a.
Prævéni in matu/ri/tá/te, [et] cla[má]vi: *
quia in verba tu/a su[per]spe[rá]vi.
Prævenérunt óculi me/i ad [te] di[lú]cu/lo: *
ut medi/tá/rer e[ló]qui/a [tu]a.
Vocem meam audi secúndum miseri/cór/di/am [tu]am, [Dó]mi/ne: *
et secúndum judícium tu/um vi[ví]fi[ca] me.
Appropinquavérunt persequén/tes me i[ni]qui[tá]ti: *
a lege au/tem tu/a [lon]ge [fac]ti sunt.
Pro/pe [es] tu, [Dó]mi/ne: *
et om/nes vi/æ [tu]æ [vé]ri/tas.
Inítio cognóvi de tes/ti[mó]ni/is [tu]is: *
quia in æ/tér/num fun[dás]ti [e]a.
Vide humilitátem me/am, et [é]ri[pe] me: *
quia legem tu/am non [sum] o[blí]tus.
Júdica judícium me/um, et [ré]di[me] me: *
propter elóquium tu/um vi[ví]fi[ca] me.
Longe a pec/ca[tó]ri/bus [sa]lus: *
quia justificatiónes tu/as non ex[qui]si[é]runt.
Misericórdi/æ tu/æ [mul]tæ, [Dó]mi/ne: *
secúndum judícium tu/um vi[ví]fi[ca] me.
Multi qui persequún/tur me, et [trí]bu[lant] me: *
a testimóniis tu/is non [de]cli[ná]vi.
Vidi prævari/cán/tes, et [ta]bes[cé]bam: *
quia elóquia tu/a non cus[to]di[é]runt.
Vide quóniam mandáta tu/a di[lé]xi, [Dó]mi/ne: *
in misericórdia tu/a vi[ví]fi[ca] me.
Princípium ver/bó/rum tu[ó]rum, [vé]ri/tas: *
in ætérnum ómnia judí/ci/a jus[tí]ti/æ [tu]æ.

Príncipes per/se/cú/ti [sunt] me [gra]tis: *
et a verbis tu/is for/mi[dá]vit cor [me]um.
Lætábor ego su/per e[ló]qui/a [tu]a: *
sicut qui in/vé/nit [spó]li/a [mul]ta.
Iniquitátem ódio hábu/i, et a[bo]mi[ná]tus sum: *
le/gem au/tem [tu]am di[lé]xi.
Sépties in di/e lau/dem [di]xi [ti]bi, *
super judí/ci/a jus[tí]ti/æ [tu]æ.
Pax multa dili/gén/ti/bus [le]gem [tu]am: *
et non est [il]lis [scán]da/lum.
Exspectábam sa/lu/tá/re [tu]um, [Dó]mi/ne: *
et man/dá/ta [tu]a di[lé]xi.
Custodívit ánima me/a tes/ti[mó]ni/a [tu]a: *
et dilé/xit e/a [ve]he[mén]ter.
Servávi mandáta tua, et tes/ti[mó]ni/a [tu]a: *
quia omnes viæ me/æ in con[spéc]tu [tu]o.
Appropínquet deprecátio mea in con/spéc/tu [tu]o, [Dó]mi/ne: *
juxta elóquium tuum da mi/hi [in]tel[léc]tum.
Intret postulátio me/a in con[spéc]tu [tu]o: *
secúndum elóqui/um tu/um [é]ri[pe] me.
Eructábunt lá/bi/a [me]a [hym]num, *
cum docúeris me justi/fi/ca/ti[ó]nes [tu]as.
Pronuntiábit lingua me/a e[ló]qui/um [tu]um: *
quia ómnia man/dá/ta [tu]a [ǽ]qui/tas.
Fi/at ma/nus [tu]a ut [sal]vet me: *
quóniam man/dá/ta [tu]a e[lé]gi.
Concupívi sa/lu/tá/re [tu]um, [Dó]mi/ne: *
et lex tu/a me/di[tá]ti/o [me]a est.
Vivet áni/ma me/a, [et] lau[dá]bit te: *
et judíci/a tu/a [ad]ju[vá]bunt me.
Errá/vi, si/cut [o]vis, quæ [pé]ri/it: *
quære servum tuum, quia mandáta tu/a non [sum] o[blí]tus.
