Psalmus 118. VII-VIII

Memor esto ver/bi tu/i [ser]vo [tu]o, *
in quo mi/hi [spem] de[dís]ti.
Hæc me consolá/ta est in hu/mi/li[tá]te [me]a: *
quia elóquium tu/um vi[vi]fi[cá]vit me.
Supérbi iníque a/gé/bant [us]que[quá]que: *
a lege autem tu/a non [de]cli[ná]vi.
Memor fui judiciórum tu/ó/rum a [sǽ]cu/lo, [Dó]mi/ne: *
et [con]so[lá]tus sum.
De/féc/ti/o [té]nu[it] me, *
pro peccatóribus derelin/quén/ti/bus [le]gem [tu]am.
Cantábiles mihi erant justi/fi/ca/ti[ó]nes [tu]æ, *
in loco pere/gri/na/ti[ó]nis [me]æ.
Memor fui nocte nó/mi/nis [tu]i, [Dó]mi/ne: *
et cus/to/dí/vi [le]gem [tu]am.
Hæc [fac]ta est [mi]hi: *
quia justificatió/nes tu/as [ex]qui[sí]vi.
Pór/ti/o [me]a, [Dó]mi/ne, *
dixi cus/to/dí/re [le]gem [tu]am.
Deprecátus sum fáciem tuam in to/to [cor]de [me]o: *
miserére mei se/cún/dum e[ló]qui/um [tu]um.
Co/gi/tá/vi [vi]as [me]as: *
et convérti pedes meos in tes/ti[mó]ni/a [tu]a.
Parátus sum, et non [sum] tur[bá]tus: *
ut custó/di/am man[dá]ta [tu]a.
Funes peccató/rum cir/cum[plé]xi [sunt] me: *
et legem tu/am non [sum] o[blí]tus.
Média nocte surgébam ad con/fi[tén]dum [ti]bi, *
super judícia justi/fi/ca/ti[ó]nis [tu]æ.
Párticeps ego sum óm/ni/um ti[mén]ti[um] te: *
et custodién/ti/um man[dá]ta [tu]a.
Misericórdia tua Dó/mi/ne [ple]na est [ter]ra: *
justifica/ti/ó/nes [tu]as [do]ce me.
