Psalmus 118. XI-XII

De/fé/cit in sa/lu/tá/re tu/um [á]ni/ma [me]a: *
et in ver/bum tu/um su[per]spe[rá]vi.
Defecérunt óculi me/i in e[ló]qui/um [tu]um, *
dicéntes: Quan/do con/so[lá]be[ris] me?
Quia factus sum si/cut u/ter [in] pru[í]na: *
justificatiónes tu/as non [sum] o[blí]tus.
Quot sunt di/es [ser]vi [tu]i? *
quando fácies de perse/quén/ti/bus [me] ju[dí]ci/um?
Narravérunt mihi iní/qui fa/bu[la]ti[ó]nes: *
sed non [ut] lex [tu]a.
Omnia man/dá/ta [tu]a [vé]ri/tas: *
iníque persecú/ti sunt me, [ád]ju[va] me.
Paulo minus consum/ma/vé/runt [me] in [ter]ra: *
ego autem non dere/lí/qui man[dá]ta [tu]a.
Secúndum misericórdiam tu/am vi[ví]fi[ca] me: *
et custódiam testi/mó/ni/a [o]ris [tu]i.
In æ[tér]num, [Dó]mi/ne, *
verbum tu/um pér/ma[net] in [cæ]lo.
In generatiónem et genera/ti/ó/nem [vé]ri/tas [tu]a: *
fun/dás/ti [ter]ram, et [pér]ma/net.
Ordinatióne tu/a per/se[vé]rat [di]es: *
quóniam óm/ni/a [sér]vi/unt [ti]bi.
Nisi quod lex tu/a me/di[tá]ti/o [me]a est: *
tunc forte periíssem in hu/mi/li[tá]te [me]a.
In ætérnum non oblivíscar justi/fi/ca/ti[ó]nes [tu]as: *
quia in ip/sis vi[vi]fi[cás]ti me.
Tuus sum e/go, [sal]vum [me] fac: *
quóniam justificatió/nes tu/as [ex]qui[sí]vi.
Me exspectavérunt pecca/tó/res ut [pér]de[rent] me: *
testimóni/a tu/a [in]tel[lé]xi.
Omnis consumma/ti/ó/nis [vi]di [fi]nem: *
latum man/dá/tum [tu]um [ni]mis.
