Psalmus 118. V-VI

Le/gem po/ne mi/hi Dó/mi/ne vi/am jus/ti/fi/ca/ti[ó]num tu[á]rum: *
et ex/quí/ram [e]am [sem]per.
Da mihi intelléctum, et scru/tá/bor [le]gem [tu]am: *
et custódiam illam in to/to [cor]de [me]o.
Deduc me in sémi/tam man/da[tó]rum tu[ó]rum: *
qui/a [ip]sam [vó]lu/i.
Inclína cor meum in tes/ti[mó]ni/a [tu]a: *
et non in [a]va[rí]ti/am.
Avérte óculos meos ne ví/de/ant [va]ni[tá]tem: *
in via tu/a vi[ví]fi[ca] me.
Státue servo tu/o e[ló]qui/um [tu]um, *
in ti[mó]re [tu]o.
Amputa oppróbrium me/um quod [sus]pi[cá]tus sum: *
quia ju/dí/ci/a [tu]a ju[cún]da.
Ecce concu/pí/vi man[dá]ta [tu]a: *
in æquitáte tu/a vi[ví]fi[ca] me.
Et véniat super me miseri/cór/di/a [tu]a, [Dó]mi/ne: *
salutáre tuum se/cún/dum e[ló]qui/um [tu]um.
Et respondébo expro/brán/ti/bus [mi]hi [ver]bum: *
quia sperá/vi in ser[mó]ni/bus [tu]is.
Et ne áuferas de ore meo verbum veri/tá/tis [us]que[quá]que: *
quia in judíciis tu/is su[per]spe[rá]vi.
Et custódi/am le/gem [tu]am [sem]per: *
in sǽcu/lum et in [sǽ]cu/lum [sǽ]cu/li.
Et ambu/lá/bam in [la]ti[tú]di/ne: *
quia mandá/ta tu/a [ex]qui[sí]vi.
Et loquébar in testimóniis tu/is in con[spéc]tu [re]gum: *
et non [con]fun[dé]bar.
Et meditá/bar in man[dá]tis [tu]is, *
[quæ] di[lé]xi.
Et levávi manus meas ad mandá/ta tu/a, [quæ] di[lé]xi: *
et exercébar in justi/fi/ca/ti[ó]ni/bus [tu]is.
