Psalmus 113.

In é/xi/tu Is/ra/el [de] Æ[gýp]to, *
do/mus Ja/cob de [pó]pu/lo [bár]ba/ro:
Facta est Judǽa san/cti/fi[cá]ti/o [e]jus, *
Is/ra/el po[tés]tas [e]jus.
Ma/re [vi]dit, et [fu]git: *
Jordánis con/vér/sus [est] ret[rór]sum.
Montes exsul/ta/vé/runt [ut] a[rí]e/tes, *
et col/les si/cut [ag]ni [ó]vi/um.
Quid est ti/bi, ma/re, [quod] fu[gís]ti? *
et tu, Jordánis, quia con/vér/sus [es] ret[rór]sum?
Montes, ex/sul/tás/tis [si]cut a[rí]e/tes, *
et col/les, si/cut [ag]ni [ó]vi/um?
A fácie Dó/mi/ni [mo]ta est [ter]ra, *
a fá/ci/e [De]i [Ja]cob:
Qui convértit pe/tram in [stag]na a[quá]rum, *
et ru/pem in [fon]tes a[quá]rum.
Non no/bis, Dó/mi[ne,] non [no]bis: *
sed nó/mi/ni [tu]o da [gló]ri/am.
Super misericórdia tua, et ve/ri[tá]te [tu]a: *
nequándo dicant gentes: U/bi est [De]us e[ó]rum?
De/us au/tem [nos]ter in [cæ]lo: *
ómnia quæ/cúm/que [vó]lu/it, [fe]cit.
Simulácra gén/ti/um ar[gén]tum, et [au]rum, *
ó/pe/ra [má]nu/um [hó]mi/num.
Os ha/bent, et [non] lo[quén]tur: *
óculos ha/bent, et [non] vi[dé]bunt.
Au/res ha/bent, [et] non [áu]di/ent: *
nares ha/bent, et non [o]do[rá]bunt.
Manus habent, et non pal[pá]bunt: +
pedes ha/bent, et non [am]bu[lá]bunt: *
non cla/má/bunt in [gút]tu/re [su]o.
Símiles illis fi/ant qui [fá]ci/unt [e]a: *
et om/nes qui con[fí]dunt in [e]is.
Domus Is/ra/el spe[rá]vit in [Dó]mi/no: *
adjútor eó/rum et pro[téc]tor e[ó]rum est.
Domus A/a/ron spe[rá]vit in [Dó]mi/no: *
adjútor eó/rum et pro[téc]tor e[ó]rum est.
Qui timent Dómi/num, spe/ra[vé]runt in [Dó]mi/no: *
adjútor eó/rum et pro[téc]tor e[ó]rum est.
Dómi/nus me/mor [fu]it [nos]tri: *
et be/ne[dí]xit [no]bis.
Be/ne/dí/xit [dó]mu/i [Is]ra/el: *
be/ne/dí/xit [dó]mu/i [A]a/ron.
Benedíxit óm/ni/bus, qui [ti]ment [Dó]mi/num, *
pu/síl/lis [cum] ma[jó]ri/bus.
Ad/jí/ci/at [Dó]mi/nus [su]per vos: *
super vos, et su/per [fí]li/os [ves]tros.
Be/ne/díc/ti [vos] a [Dó]mi/no, *
qui fe/cit [cæ]lum, et [ter]ram.
Cæ/lum [cæ]li [Dó]mi/no: *
terram au/tem de/dit [fí]li/is [hó]mi/num.
Non mór/tu/i lau[dá]bunt te, [Dó]mi/ne: *
neque omnes, qui des/cén/dunt [in] in[fér]num.
Sed nos qui vívi/mus, be/ne[dí]ci/mus [Dó]mi/no, *
ex hoc nunc et [us]que in [sǽ]cu/lum.
