Psalmus 118. XI-XVI

De/fé/cit in sa/lu/tá/re tu/um [á]ni/ma [me]a: *
et in ver/bum tu/um su[per]spe[rá]vi.
Defecérunt óculi me/i in e[ló]qui/um [tu]um, *
dicéntes: Quan/do con/so[lá]be[ris] me?
Quia factus sum si/cut u/ter [in] pru[í]na: *
justificatiónes tu/as non [sum] o[blí]tus.
Quot sunt di/es [ser]vi [tu]i? *
quando fácies de perse/quén/ti/bus [me] ju[dí]ci/um?
Narravérunt mihi iní/qui fa/bu[la]ti[ó]nes: *
sed non [ut] lex [tu]a.
Omnia man/dá/ta [tu]a [vé]ri/tas: *
iníque persecú/ti sunt me, [ád]ju[va] me.
Paulo minus consum/ma/vé/runt [me] in [ter]ra: *
ego autem non dere/lí/qui man[dá]ta [tu]a.
Secúndum misericórdiam tu/am vi[ví]fi[ca] me: *
et custódiam testi/mó/ni/a [o]ris [tu]i.
In æ[tér]num, [Dó]mi/ne, *
verbum tu/um pér/ma[net] in [cæ]lo.
In generatiónem et genera/ti/ó/nem [vé]ri/tas [tu]a: *
fun/dás/ti [ter]ram, et [pér]ma/net.
Ordinatióne tu/a per/se[vé]rat [di]es: *
quóniam óm/ni/a [sér]vi/unt [ti]bi.
Nisi quod lex tu/a me/di[tá]ti/o [me]a est: *
tunc forte periíssem in hu/mi/li[tá]te [me]a.
In ætérnum non oblivíscar justi/fi/ca/ti[ó]nes [tu]as: *
quia in ip/sis vi[vi]fi[cás]ti me.
Tuus sum e/go, [sal]vum [me] fac: *
quóniam justificatió/nes tu/as [ex]qui[sí]vi.
Me exspectavérunt pecca/tó/res ut [pér]de[rent] me: *
testimóni/a tu/a [in]tel[lé]xi.
Omnis consumma/ti/ó/nis [vi]di [fi]nem: *
latum man/dá/tum [tu]um [ni]mis.

Quómodo dilé/xi le/gem [tu]am, [Dó]mi/ne! *
tota di/e me/di[tá]ti/o [me]a est.
Super inimícos meos prudéntem me fe/cís/ti man[dá]to [tu]o: *
qui/a in æ[tér]num [mi]hi est.
Super omnes do/cén/tes me [in]tel[lé]xi: *
quia testimónia tu/a me/di[tá]ti/o [me]a est.
Su/per se/nes [in]tel[lé]xi: *
quia man/dá/ta [tu]a quæ[sí]vi.
Ab omni via mala pro/hí/bu/i [pe]des [me]os: *
ut cus/tó/di/am [ver]ba [tu]a.
A judíciis tu/is non [de]cli[ná]vi: *
quia tu le/gem po/su[ís]ti [mi]hi.
Quam dúlcia fáucibus me/is e[ló]qui/a [tu]a, *
su/per mel [o]ri [me]o.
A mandá/tis tu/is [in]tel[lé]xi: *
proptérea odívi omnem vi/am i[ni]qui[tá]tis.
Lucérna pédi/bus me/is [ver]bum [tu]um, *
et lu/men [sé]mi/tis [me]is.
Ju[rá]vi, et [stá]tu/i *
custodíre judí/ci/a jus[tí]ti/æ [tu]æ.
Humiliátus sum us/que[quá]que, [Dó]mi/ne: *
vivífica me se/cún/dum [ver]bum [tu]um.
Voluntária oris mei be/ne/plá/ci[ta] fac, [Dó]mi/ne: *
et ju/dí/ci/a [tu]a [do]ce me.
Ánima mea in má/ni/bus [me]is [sem]per: *
et legem tu/am non [sum] o[blí]tus.
Posuérunt pec/ca/tó/res [lá]que/um [mi]hi: *
et de mandá/tis tu/is [non] er[rá]vi.
Hæreditáte acquisívi testimóni/a tu/a [in] æ[tér]num: *
quia exsul/tá/ti/o [cor]dis [me]i sunt.
Inclinávi cor meum ad faciéndas justificati/ó/nes tu/as [in] æ[tér]num, *
prop/ter re/tri[bu]ti[ó]nem.

I/ní/quos [ó]di/o [há]bu/i: *
et le/gem [tu]am di[lé]xi.
Adjútor et sus/cép/tor [me]us [es] tu: *
et in verbum tu/um su[per]spe[rá]vi.
Decli/ná/te a [me], ma[líg]ni: *
et scrutábor man/dá/ta [De]i [me]i.
Súscipe me secúndum e/ló/qui/um [tu]um, et [vi]vam: *
et non confúndas me ab ex/spec/ta/ti[ó]ne [me]a.
Adju/va me, et [sal]vus [e]ro: *
et meditábor in justificati/ó/ni/bus [tu]is [sem]per.
Sprevísti omnes discedén/tes a ju[dí]ci/is [tu]is: *
quia injústa co/gi/tá/ti[o] e[ó]rum.
Prævaricántes reputávi om/nes pec/ca[tó]res [ter]ræ: *
ídeo dilé/xi tes/ti[mó]ni/a [tu]a.
Confíge timó/re tu/o [car]nes [me]as: *
a judíci/is e/nim [tu]is [tí]mu/i.
Feci ju/dí/ci/um [et] jus[tí]ti/am: *
non tradas me ca/lum/ni[án]ti[bus] me.
Súsci/pe ser/vum [tu]um in [bo]num: *
non calum/ni/én/tur [me] su[pér]bi.
Oculi mei defecérunt in sa/lu[tá]re [tu]um: *
et in eló/qui/um jus[tí]ti/æ [tu]æ.
Fac cum servo tuo secúndum mi/se/ri[cór]di/am [tu]am: *
et justifica/ti/ó/nes [tu]as [do]ce me.
Ser/vus [tu]us sum [e]go: *
da mihi intelléctum, ut sci/am tes/ti[mó]ni/a [tu]a.
Tem/pus fa/ci[én]di, [Dó]mi/ne: *
dissi/pa/vé/runt [le]gem [tu]am.
Ídeo di/lé/xi man[dá]ta [tu]a, *
su/per au/rum [et] to[pá]zi/on.
Proptérea ad ómnia mandá/ta tu/a [di]ri[gé]bar: *
omnem viam i/ní/quam [ó]di/o [há]bu/i.
