Psalmus 128.

Sæ/pe ex/pug/na/vé/runt me a ju/ven[tú]te [me]a, *
[di]cat nunc [Is]ra/el:
Sæpe expugnavérunt me a ju/ven[tú]te [me]a: *
étenim non po/tu[é]runt [mi]hi.
Supra dorsum meum fab/ri/ca/vé/runt [pec]ca[tó]res: *
prolongavérunt i/ni/qui[tá]tem [su]am.
Dóminus justus concídit cer/ví/ces [pec]ca[tó]rum: *
confundántur et convertántur retrórsum om/nes qui o[dé]runt [Si]on.
Fi/ant si/cut [fœ]num tec[tó]rum: *
quod pri/ús/quam e/vel[lá]tur, ex[á]ruit.
De quo non implé/vit ma/num [su]am qui [me]tit, *
et sinum suum qui ma/ní/pu[los] col[lí]git.
Et non dixérunt qui præteríbant: Benedícti/o [Dó]mi/ni [su]per vos: *
benedíximus vo/bis in [nó]mi/ne [Dó]mini.