Psalmus 127.

Be/á/ti om/nes qui [ti]ment [Dó]mi/num, *
qui ám/bu/lant in [vi]is [e]jus.
Labóres mánuum tuá/rum qui/a [man]du[cá]bis: *
beátus es, et be/ne [ti]bi [e]rit.
Uxor tu/a si/cut [vi]tis a[bún]dans, *
in la/té/ri/bus [do]mus [tu]æ.
Fílii tui si/cut no/vél/læ [o]li[vá]rum, *
in cir/cú/i/tu [men]sæ [tu]æ.
Ecce sic be/ne/di[cé]tur [ho]mo *
qui [ti]met [Dó]minum.
Benedícat tib/i Dó/mi[nus] ex [Si]on: *
et vídeas bona Jerúsalem ómni/bus di/é/bus [vi]tæ [tu]æ.
Et vídeas fíli/os fi/li[ó]rum tu[ó]rum, *
pa/cem [su]per [Is]rael.