Psalmus 129.

De pro/fún/dis cla/má/vi [ad] te [Dó]mi/ne: *
Dó/mi/ne ex/áu/di [vo]cem [me]am.
Fiant au/res tu/æ [in]ten[dén]tes *
in vocem de/pre/ca/ti[ó]nis [me]æ.
Si iniquitátes  ob/ser[vá]ve/ris [Dó]mine, *
Dó/mi/ne quis [sus]ti[né]bit?
Quia apud te pro/pi/ti[á]ti[o] est: *
et propter legem tuam sus/tí/nu[i] te [Dó]mine.
Sustínuit ánima me/a in [ver]bo [e]jus: *
sperávit á/ni/ma [me]a in [Dó]mino.
A custódia ma/tu/tí/na [us]que ad [noc]tem, *
spe/ret Is/ra[el] in [Dó]mino.
Quia apud Dó/mi/num mi[se]ri[cór]dia: *
et copió/sa a/pud [e]um re[dém]ptio.
Et ip/se [ré]di/met [Is]ra/el *
ex ómnibus i/ni/qui[tá]ti/bus [e]jus.