Psalmus 120.

Le/vá/vi ó/cu/los [me]os in [mon]tes, *
un/de vé/ni/et au[xí]li/um [mi]hi.
Au/xí/li/um [me]um a [Dó]mino, *
qui fe/cit [cæ]lum et [ter]ram.
Non det in com/mo/ti/ó/nem [pe]dem [tu]um: *
neque dor/mí/tet [qui] cus[tó]dit te.
Ecce non dor/mi/tá/bit [ne]que [dór]miet, *
qui cus[tó]dit [Is]rael.
Dóminus custódit te, Dó/mi/nus pro[téc]tio [tu]a, *
su/per ma/num [déx]te/ram [tu]am.
Per di/em [sol] non [u]ret te: *
ne/que [lu]na per [noc]tem.
Dóminus cus/tó/dit te ab [om]ni [ma]lo: *
custódiat á/ni/mam [tu]am [Dó]minus.
Dóminus custódiat intrói/tum tu/um et [é]xi/tum [tu]um: *
ex hoc nunc, et [us]que in [sǽ]culum.