Psalmus 123.

Ni/si qui/a Dó/mi/nus e/rat in no/bis, [di]cat nunc [I]sra/el: *
ni/si qui/a Dó/mi/nus [e]rat in [no]bis
Cum ex/súr/ge/rent [hó]mi/nes [in] nos, *
for/te vi/vos [de]glu[tís]sent nos:
Cum irasceré/tur fu/ror e[ó]rum [in] nos, *
fórsitan a/qua ab[sor]bu[ís]set nos.
Torréntem per/trans/í/vit [á]ni/ma [no]stra: *
fórsitan pertransísset ánima nostra a/quam in[to]le[rá]bilem.
Be/ne[díc]tus [Dó]minus, *
qui non dedit nos in captió/nem dén/ti[bus] e[ó]rum.
Anima no/stra si/cut [pas]ser e[rép]ta est *
de lá/que[o] ve[nán]tium.
Lá/que[us] con[trí]tus est, *
et nos li/be[rá]ti [su]mus.
Adjutórium no/strum in [nó]mi/ne [Dó]mini, *
qui fe/cit [cæ]lum et [ter]ram.