Divisio Psalmi 143.

# pars prima
Be/ne/díc/tus Dó/mi/nus De/us me/us, qui do/cet ma/nus [me]as ad [prǽ]li/um, *
et dí/gi/tos [me]os ad [bel]lum.
Misericórdia me/a, et re[fú]gi/um [me]um: *
suscéptor meus, et li/be[rá]tor [me]us:
Protéctor me/us, et in [ip]so spe[rá]vi: *
qui subdit pó/pu/lum [me]um [sub] me.
Dómine quid est homo, quia in/no/tu[ís]ti [e]i? *
aut fílius hómi/nis, qui/a [ré]pu/tas [e]um?
Homo va/ni/tá/ti [sí]mi/lis [fac]tus est: *
dies e/jus si/cut [um]bra præ[té]re/unt.
Dómine inclína cæ/los tu/os, [et] des[cén]de: *
tange mon/tes, et [fu]mi[gá]bunt.
Fúlgura coruscatiónem, et dis/si[pá]bis [e]os: *
emítte sagíttas tuas, et con/tur[bá]bis [e]os:
Emítte manum tuam de [al]to, +
éripe me, et líibe/ra me de [a]quis [mul]tis: *
de manu fili/ó/rum a[li]e[nó]rum.
Quorum os lo/cú/tum est [va]ni[tá]tem: *
et déxtera eórum, déx/te/ra i[ni]qui[tá]tis.
