Psalmus 14.

Dó/mi/ne, quis ha/bi/tá/bit in ta/ber[ná]cu/lo [tu]o? *
aut quis re/qui/és/cet in mon/te [san]cto [tu]o?
Qui in/gré/di/tur [si]ne [má]cu/la, *
et o/pe[rá]tur jus[tí]ti/am:
Qui lóquitur veri/tá/tem in [cor]de [su]o, *
qui non egit do/lum in [lin]gua [su]a:
Nec fecit pró/xi/mo [su]o [ma]lum, *
et oppróbrium non accépit ad/vér/sus [pró]xi/mos [su]os.
Ad níhilum dedúctus est in con/spéc/tu [e]jus ma[líg]nus: *
timéntes au/tem Dó/mi[num] glo[rí]fi/cat:
Qui jurat próximo suo, et non [dé]cipit, +
qui pecúniam suam non de/dit [ad] u[sú]ram, *
et múnera super in/no/cén/tem [non] ac[cé]pit.
Qui [fa]cit hæc: *
non mo/vé/bi/tur [in] æ[tér]num.
