Divisio Psalmi 144.

# 14-21
Fi/dé/lis Dó/mi/nus in óm/ni/bus [ver]bis [su]is: *
et san/ctus in óm/ni/bus o[pé]ri/bus [su]is.
Allevat Dó/mi/nus [om]nes qui [cór]ru/unt: *
et é/ri/git [om]nes e[lí]sos.
Oculi óm/ni/um in te [spe]rant [Dó]mine: *
et tu das escam illórum in tém/po/re [op]por[tú]no.
A/pe/ris tu [ma]num [tu]am: *
et imples omne áni/mal be/ne[dic]ti[ó]ne.
Justus Dóminus in óm/ni/bus [vi]is [su]is: *
et sanctus in óm/ni/bus o[pé]ri/bus [su]is.
Prope est Dóminus ómni/bus in/vo[cán]tibus [e]um: *
ómnibus invocántibus e/um in [ve]ri[tá]te.
Voluntátem timéntium se [fá]ciet: +
et depreca/ti/ó/nem e[ó]rum ex[áu]diet: *
et sal/vos [fá]ci/et [e]os.
Custódit Dómi/nus om/nes [di]li[gén]tes se: *
et om/nes pec/ca[tó]res dis[pér]det.
Laudatiónem Dó/mi/ni lo[qué]tur os [me]um: *
et benedícat omnis caro nómini sancto ejus in sǽcu/lum et in [sǽ]cu/lum [sǽ]culi.
