Divisio Psalmi 143.

# pars secunda
De/us cán/ti/cum no/vum can[tá]bo [ti]bi: *
in psal/té/ri/o de/ca/chór/do [psal]lam [ti]bi.
Qui das sa[lú]tem [ré]gi/bus: *
qui redemísti David servum tuum de gládio ma/líg/no: [é]ri[pe] me.
Et érue me de manu filiórum alie[nó]rum, +
quorum os lo/cú/tum est [va]ni[tá]tem: *
et déxtera eórum, déx/te/ra i[ni]qui[tá]tis:
Quorum fílii, sicut no/vél/læ plan[ta]ti[ó]nes *
in ju/ven[tú]te [su]a.
Fí/li/æ e[ó]rum com[pó]si/tæ: *
circumornátæ ut si/mi/li[tú]do [tem]pli.
Promptuá/ri/a e[ó]rum [ple]na, *
eructán/ti/a ex [hoc] in [il]lud.
Oves eórum fetósæ, abundán/tes in e[grés]si/bus [su]is: *
bo/ves e[ó]rum [cras]sæ.
Non est ruína ma/cé/ri/æ, [ne]que [trán]si/tus: *
neque cla/mor in pla[té]is e[ó]rum.
Beátum dixérunt pó/pu/lum, [cu]i [hæc] sunt: *
beátus pópulus cujus Dó/mi/nus [De]us [e]jus.
