Divisio Psalmi 144.

# 1-7
Ex/al/tá/bo te [De]us [me]us rex: *
et be/ne/dí/cam nó/mi/ni tu/o in sǽ/cu/lum, et in [sǽ]cu/lum [sǽ]cu/li.
Per síngulos di/es be/ne[dí]cam [ti]bi: *
et laudábo nomen tuum in sǽcu/lum, et in [sǽ]cu/lum [sǽ]cu/li.
Magnus Dómi/nus et lau[dá]bi/lis [ni]mis: *
et magnitúdi/nis e/jus [non] est [fi]nis.
Generátio et generátio lau/dá/bit [ó]pe/ra [tu]a: *
et poténtiam tuam pro/nun/ti[á]bunt.
Magnificéntiam glóriæ san/cti/tá/tis [tu]æ lo[quén]tur: *
et mira/bí/li/a [tu]a nar[rá]bunt.
Et virtútem terribí/li/um tu[ó]rum [di]cent: *
et magni/tú/di/nem [tu]am nar[rá]bunt.
Memóriam abundántiæ suavitá/tis tu/æ [e]ruc[tá]bunt: *
et justíti/a tu/a [ex]sul[tá]bunt.
