Divisio Psalmi 144.

# 8-13
Mi/se/rá/tor et mi[sé]ri/cors [Dó]mi/nus: *
pá/ti/ens et [mul]tum mi[sé]ri/cors.
Su/á/vis Dó/mi/nus [u]ni[vér]sis: *
et mi/se/ra/ti/ó/nes e/jus su/per óm/ni/a [ó]pe/ra [e]jus.
Con/fi/te/án/tur ti/bi Dó/mi/ne óm/ni/a [ó]pe/ra [tu]a: *
et san/cti tu/i be/ne[dí]cant [ti]bi.
Glóri/am reg/ni [tu]i [di]cent: *
et po/tén/ti/am [tu]am lo[quén]tur:
Ut notam fáciant fíliis hó/mi/num po[tén]tiam [tu]am: *
et glóriam magnifi/cén/ti/æ [reg]ni [tu]i.
Regnum tuum regnum óm/ni/um [sæ]cu[ló]rum: *
et dominátio tua in omni generatióne et ge/ne[ra]ti[ó]nem.
