Psalmus 2.

Qua/re fre/mu[é]runt [gen]tes, *
et pó/pu/li me/di/tá/ti [sunt] i[ná]ni/a?
Astitérunt reges terræ, et prínci/pes con/ve[né]runt in [u]num *
advérsus Dóminum, et ad/vér/sus [Chris]tum [e]jus.
Dirumpá/mus vín/cu[la] e[ó]rum: *
et projiciámus a no/bis [ju]gum ip[só]rum.
Qui hábitat in cœ/lis ir/ri[dé]bit [e]os: *
et Dómi/nus sub/san[ná]bit [e]os.
Tunc loquétur ad e/os in [i]ra [su]a, *
et in furóre su/o con/tur[bá]bit [e]os.
Ego autem constitútus sum Rex ab eo super Si/on mon/tem [san]ctum [e]jus, *
prǽ/di/cans præ[cép]tum [e]jus.
Dó/mi/nus [di]xit [ad] me: *
Fílius meus es tu, ego hó/di/e [gé]nu[i] te.
Póstula a me, et dabo tibi gentes hæ/re/di[tá]tem [tu]am, *
et possessió/nem tu/am [tér]mi/nos [ter]ræ.
Reges e/os in [vir]ga [fér]re/a, *
et tamquam vas fí/gu/li con[frín]ges [e]os.
Et nunc re/ges [in]tel[lí]gi/te: *
erudímini qui ju/di[cá]tis [ter]ram.
Servíte Dó/mi/no [in] ti[mó]re: *
et exsultá/te e/i [cum] tre[mó]re.
Apprehéndite disciplínam, nequán/do i/ras[cá]tur [Dó]mi/nus, *
et pere/á/tis de [vi]a [jus]ta.
Cum exárserit in bre/vi [i]ra [e]jus, *
beáti om/nes, qui con[fí]dunt in [e]o.
