Psalmus 23.

# isn't in Antiphonale Monasticum 1934;
# text taken from Breviarium Monasticum, Romae 1831 [in GoogleBooks]
# pg. 15 (in PDF: 107)

Dó/mi/ni est ter/ra, et ple/ni[tú]do [e]jus, *
or/bis ter/rá/rum, et u/ni/vér/si, qui há/bi[tant] in [e]o.
Quia ipse super má/ri/a fun[dá]vit [e]um, *
et super flúmi/na præ/pa[rá]vit [e]um.
Quis as/cén/det in [mon]tem [Dó]mini, *
aut quis stabit in lo/co [sanc]to [e]jus?
Innocens má/ni/bus, et [mun]do [cor]de, *
qui non accépit in vano ánimam suam, nec jurávit in do/lo [pró]xi/mo [su]o.
Hic accípiet be/ne/dic/ti[ó]nem a [Dó]mino, *
et misericórdiam a De/o sa/lu[tá]ri [su]o.
Hæc est gene/rá/ti/o quæ[rén]ti/um [e]um, *
quæréntium fa/ci/em [De]i [Ja]cob.
Attóllite portas príncipes vestras, et elevámi/ni por/tæ [æ]ter[ná]les, *
et in/tro[í]bit Rex [gló]riæ.
Quis est [is]te Rex [gló]riæ? *
Dóminus fortis, et potens, Dó/mi/nus [po]tens in [præ]lio.
Attóllite portas príncipes vestras, et elevámi/ni por/tæ [æ]ter[ná]les, *
et in/tro[í]bit Rex [gló]riæ.
Quis est [is]te Rex [gló]riæ? *
Dóminus virtú/tum ip/se [est] Rex [gló]riæ.
