Psalmus 28.

# isn't in Antiphonale Monasticum 1934;
# text taken from Breviarium Monasticum, Romae 1831 [in GoogleBooks]
# pg. 18 (in PDF: 111)
# added flexae (cf. Nocturnale Romanum p. 227)

Af/fér/te Dó/mi/no, [fí]li/i [De]i, *
af/fér/te Dó/mi/no fí/li/[os] a[rí]e/tum.
Afférte Dómino glóriam et ho[nó]rem, +
afférte Dómino gló/ri/am [nó]mi/ni [e]jus; *
adoráte Dóminum in á/tri/o [san]cto [e]jus.
Vox Dómini super aquas, De/us ma/jes[tá]tis in[tó]nu/it, *
Dómi/nus su/per [a]quas [mul]tas.
Vox Dó/mi/ni [in] vir[tú]te, *
vox Dómi/ni in mag[ni]fi[cén]ti/a.
Vox Dómi/ni con/frin[gén]tis [ce]dros, *
et confrínget Dó/mi/nus [ce]dros [Lí]ba/ni.
Et commínuet e/as tam/quam [ví]tu/lum [Lí]ba/ni, *
et diléctus quemádmodum fí/li/us [u]ni[cór]ni/um.
Vox Dómini intercidéntis flammam [ig]nis, +
vox Dómini con/cu/ti[én]tis de[sér]tum, *
et commovébit Dó/mi/nus de[sér]tum [Ca]des.
Vox Dómini præparántis cervos, et re/ve[lá]bit con[dén]sa, *
et in templo e/jus om/nes [di]cent [gló]ri/am.
Dóminus dilúvium in/ha/bi[tá]re [fa]cit, *
et sedébit Dó/mi/nus Rex [in] æ[tér]num.
Dóminus virtútem pó/pu/lo [su]o [da]bit, *
Dóminus benedícet pó/pu/lo [su]o in [pa]ce. 
