Psalmus 3.

# isn't in Antiphonale Monasticum 1934;
# added flexae (cf. Nocturnale Romanum p. 8)

Dó/mi/ne quid mul/ti/pli/cá/ti sunt qui [trí]bu[lant] me? *
mul/ti in[súr]gunt ad[vér]sum me.
Mul/ti di/cunt [á]ni/mæ [me]æ: *
Non est salus ip/si in [De]o [e]jus.
Tu autem Dó/mi/ne, sus[cép]tor [me]us es, *
glória mea, et ex/ál/tans [ca]put [me]um.
Voce mea ad Dó/mi[num] cla[má]vi: *
et exaudívit me de mon/te [san]cto [su]o.
Ego dor/mí/vi, et [so]po[rá]tus sum: *
et exsurréxi, qui/a Dó/mi[nus] sus[cé]pit me,
Non timébo míllia pó/pu/li [cir]cum[dán]tis me: *
exsúrge Dómine, sal/vum me fac, [De]us [me]us.
Quóniam tu percussísti omnes adversán/tes mi/hi [si]ne [cau]sa: *
dentes pec/ca/tó/rum [con]tri[vís]ti.
Dó/mi[ni] est [sa]lus: *
et super pópulum tu/um be/ne[díc]ti/o [tu]a.
