Psalmus 4.

Cum in/vo/cá/rem ex/au/dí/vit me De/us jus[tí]ti/æ [me]æ: *
in tri/bu/la/ti/ó/ne di/la[tás]ti [mi]hi.
Mi/se[ré]re [me]i, *
et exáudi o/ra/ti[ó]nem [me]am.
Fílii hóminum, ús/que/quo [gra]vi [cor]de? *
ut quid dilígitis vanitátem et quǽ/ri[tis] men[dá]ci/um?
Et scitóte quóniam mirificávit Dó/mi/nus [san]ctum [su]um, *
Dóminus exáudiet me cum cla/má/ve[ro] ad [e]um.
Irascímini, et nolíte pec[cá]re: +
quæ dí/ci/tis in [cór]di/bus [ves]tris, *
in cubíli/bus ves/tris [com]pun[gí]mi/ni.
Sacrificáte sacrifícium jus[tí]tiæ, +
et spe[rá]te in [Dó]mi/no. *
Multi dicunt: quis os/tén/dit [no]bis [bo]na?
Signátum est super nos lu/men vul/tus [tu]i, [Dó]mi/ne: *
dedísti lætí/ti/am in [cor]de [me]o.
A fructu fruménti, vi/ni et [ó]le/i [su]i *
mul[ti]pli[cá]ti sunt.
In pa/ce [in] i[díp]sum *
dór/mi/am et [re]qui[és]cam.
Quóniam tu Dómi/ne sin/gu[lá]ri/ter [in] spe *
con[sti]tu[ís]ti me.
