Psalmus 46.

# isn't in Antiphonale Monasticum 1934;
# text taken from Breviarium Monasticum, Romae 1831 [in GoogleBooks]
# pg. 39 (in PDF: 132)

Om/nes Gen/tes, [pláu]di/te [má]ni/bus: *
ju/bi/lá/te De/o in vo/ce ex/sul[ta]ti[ó]nis.
Quóniam Dó/mi/nus ex[cél]sus, ter[rí]bi/lis; *
Rex mag/nus su/per [om]nem [ter]ram.
Sub/jé/cit [pó]pu/los [no]bis, *
et Gen/tes sub [pé]di/bus [nos]tris.
Elégit nobis he/re/di[tá]tem [su]am: *
spéci/em Ja/cob, [quam] di[lé]xit.
As/cén/dit [De]us in [jú]bi/lo, *
et Dó/mi/nus in [vo]ce [tu]bæ.
Psálli/te De/o [nos]tro, [psál]li/te, *
psálli/te Re/gi [nos]tro, [psál]li/te.
Quóniam Rex om/nis [ter]ræ [De]us, *
psál/li/te [sa]pi[én]ter.
Regná/bit De/us [su]per [Gen]tes, *
Deus sedet su/per se/dem [san]ctam [su]am.
Príncipes populórum congregá/ti sunt cum [De]o [A]bra/ham; *
quóniam dii fortes terræ ve/he/mén/ter [e]le[vá]ti sunt. 
