Psalmus 47.

# isn't in Antiphonale Monasticum 1934;
# text taken from Breviarium Monasticum, Romae 1831 [in GoogleBooks]
# pg. 40 (in PDF: 133)
# added flexae (cf. Nocturnale Romanum p. 487)

Mag/nus Dó/mi/nus, et lau[dá]bi/lis [ni]mis *
in ci/vi/tá/te De/i nos/tri, in mon/te [san]cto [e]jus.
Fundátur exultatióne u/ni/vér/sæ [ter]ræ mons [Si]on, *
látera Aquilónis, cí/vi/tas [Re]gis [mag]ni.
Deus in dómi/bus e/jus [cog]nos[cé]tur, *
cum sus[cí]pi/et [e]am.
Quóniam ecce re/ges ter/ræ [con]gre[gá]ti sunt: *
con/ve[né]runt in [u]num.
Ipsi vidéntes sic admi[rá]ti sunt, +
con/tur/bá/ti [sunt], com[mó]ti sunt: *
tre/mor ap/pre[hén]dit [e]os.
Ibi doló/res ut par[tu]ri[én]tis: *
in spíritu veheménti cón/te/res [na]ves [Thar]sis.
Sicut audívimus, sic vídimus in civitáte Dómini vir[tú]tum, +
in ci/vi/tá/te [De]i [nos]tri: *
Deus fundá/vit e/am [in] æ[tér]num.
Suscépimus Deus mi/se/ri[cór]di/am [tu]am, *
in mé/di/o [tem]pli [tu]i.
Secúndum nomen tuum [De]us, +
sic et laus tu/a in [fi]nes [ter]ræ: *
justitia ple/na est [déx]te/ra [tu]a.
Lætétur mons Sion, et e/xúl/tent [fí]li/æ [Ju]dæ, *
propter ju/dí/ci/a [tu]a [Dó]mi/ne.
Circúmdate Sion, et com/plec[tí]mi/ni [e]am: *
nar/rá/te in [túr]ri/bus [e]jus.
Pónite corda ves/tra in vir[tú]te [e]jus: *
et distribúite domos ejus, ut enarré/tis in pro[gé]ni/e [ál]te/ra.
Quóniam hic est Deus, Deus noster in ætér/num, et in [sǽ]cu/lum [sǽ]cu/li: *
ip/se re/get [nos] in [sǽ]cu/la.
