Psalmus 63.

Ex/áu/di De/us o/ra/ti/ó/nem [me]am cum [dé]pre/cor: *
a ti/mó/re i/ni/mí/ci é/ri/pe [á]ni/mam [me]am.
Protexísti me a con/vén/tu [ma]lig[nán]ti/um, *
a multitúdine operán/ti/um i[ni]qui[tá]tem.
Quia exacuérunt ut gládium linguas [su]as: +
intendé/runt ar/cum [rem] a[má]ram, *
ut sagíttent in oc/cúl/tis im[ma]cu[lá]tum.
Súbito sagittábunt e/um, et [non] ti[mé]bunt: *
firmavérunt si/bi ser[mó]nem [ne]quam.
Narravé/runt ut ab[scón]de/rent [lá]que/os: *
dixé/runt: Quis vi[dé]bit [e]os?
Scrutá/ti sunt i[ni]qui[tá]tes: *
defe/cé/runt scru[tán]tes scru[tí]ni/o.
Accé/det ho/mo [ad] cor [al]tum: *
et ex/al[tá]bi/tur [De]us.
Sagíttæ parvulórum fac/tæ sunt [pla]gæ e[ó]rum: *
et infirmátæ sunt contra e/os lin[guæ] e[ó]rum.
Conturbáti sunt om/nes qui vi[dé]bant [e]os: *
et tí/mu/it [om]nis [ho]mo.
Et annunti/a/vé/runt [ó]pe/ra [De]i, *
et facta e/jus in[tel]le[xé]runt.
Lætábitur justus in Dómi/no, et spe[rá]bit in [e]o, *
et laudabún/tur om/nes [rec]ti [cor]de.  
