Psalmus 64.

Te de/cet hym/nus, [De]us, in [Si]on: *
et ti/bi red/dé/tur vo/tum [in] Je[rú]sa/lem.
Exáudi o/ra/ti[ó]nem [me]am: *
ad te om/nis [ca]ro [vé]ni/et.
Verba iniquórum præ/va/lu[é]runt [su]per nos: *
et impietátibus nos/tris tu pro[pi]ti[á]be/ris.
Beátus quem ele/gís/ti et [as]sump[sís]ti: *
inhabi/tá/bit in [á]tri/is [tu]is.
Replébimur in bo/nis [do]mus [tu]æ: *
sanctum est templum tu/um, mi/rá/bi/le in [æ]qui[tá]te.
Exáudi nos, De/us, sa/lu[tá]ris [nos]ter, *
spes ómnium fínium ter/ræ, et in [ma]ri [lon]ge.
Præparans montes in virtúte tu/a, ac[cín]ctus po[tén]ti/a: *
qui contúrbas profúndum ma/ris so/num [flúc]tu/um [e]jus.
Turbabúntur gentes, et timébunt qui hábitant tér/mi/nos a [sig]nis [tu]is: *
éxitus matutíni, et vés/pe/re [de]lec[tá]bis.
Visitásti terram, et i/ne/bri[ás]ti [e]am: *
multiplicásti lo/cu/ple[tá]re [e]am.
Flumen Dei replétum est [a]quis, +
pa/rás/ti [ci]bum il[ló]rum: *
quóniam ita est præ/pa[rá]ti/o [e]jus.
Rivos ejus inébria, multí/pli/ca ge[ní]mi/na [e]jus: *
in stillicídiis e/jus læ[tá]bi/tur [gér]mi/nans.
Benedíces corónæ anni be/nig/ni[tá]tis [tu]æ: *
et campi tui re/ple/bún/tur [u]ber[tá]te.
Pingués/cent spe/ci[ó]sa de[sér]ti: *
et exsultatió/ne col/les [ac]cin[gén]tur.
Indúti sunt aríetes [ó]vium, +
et val/les a/bun[dá]bunt fru[mén]to: *
clamábunt, é/te/nim [hym]num [di]cent.
