Psalmus 65.

# isn't in Antiphonale Monasticum 1934;
# text taken from Breviarium Monasticum, Romae 1831 [in GoogleBooks]
# pg. 48 (in PDF: 133)
# added flexae (cf. Nocturnale Romanum p. 233)

Ju/bi/lá/te De/o, om/nis [ter]ra, +
psal/mum dí/ci/te [nó]mi/ni [e]jus: *
da/te gló/ri/am [lau]di [e]jus.
Dícite Deo: Quam terribília sunt ó/pe/ra [tu]a, [Dó]mi/ne! *
in multitúdine virtútis tuæ mentiéntur ti/bi i/ni[mí]ci [tu]i.
Omnis terra adó/ret te, et [psal]lat [ti]bi, *
psal/mum di/cat [nó]mi/ni [tu]o.
Veníte, et vi/dé/te [ó]pe/ra [De]i, *
terríbilis in consíli/is su/per [fí]li/os [hó]mi/num.
Qui convértit mare in [á]ridam, +
in flúmi/ne per/tran[sí]bunt [pe]de, *
ibi læ/tá/bi[mur] in [ip]so.
Qui dominátur in virtúte sua in æ[tér]num, +
óculi e/jus su/per [Gen]tes res[pí]ci/unt, *
qui exásperant non exal/tén/tur in [se]me[típ]sis.
Benedíci/te, Gen/tes, [De]um [nos]trum, *
et audítam fáci/te vo/cem [lau]dis [e]jus,
Qui pósuit á/ni/mam [me]am ad [vi]tam; *
et non dedit in commo/ti/ó/nem [pe]des [me]os.
Quó/ni/am pro[bás]ti nos, [De]us, *
igne nos examinásti, sicut e/xa/mi[ná]tur ar[gén]tum.
Induxísti nos in [lá]queum, +
posuísti tribulati/ó/nes in [dor]so [nos]tro; *
imposuísti hómi/nes su/per [cá]pi/ta [nos]tra.
Transí/vi/mus per [ig]nem et [a]quam, *
et eduxís/ti nos in [re]fri[gé]ri/um.
Introíbo in domum tu/am in [ho]lo[cá]us/tis; *
reddam tibi vota mea, quæ dis/tin/xé/runt [lá]bi/a [me]a.
Et lo/cú/tum [est] os [me]um *
in tri/bu/la/ti[ó]ne [me]a.
Holocáusta medulláta ófferam ti/bi cum in[cén]so a[rí]e/tum: *
óffe/ram ti/bi [bo]ves cum [hir]cis.
Veníte, audíte, et narrábo, om/nes, qui ti[mé]tis [De]um: *
quan/ta fe/cit [á]ni/mæ [me]æ.
Ad ip/sum o/re [me]o cla[má]vi, *
et exal/tá/vi sub [lin]gua [me]a.
Iniquitátem si as/pé/xi in [cor]de [me]o, *
non ex[áu]di/et [Dó]mi/nus.
Proptére/a ex/au[dí]vit [De]us, *
et atténdit voci de/pre/ca/ti[ó]nis [me]æ.
Benedíctus Deus, qui non amóvit o/ra/ti[ó]nem [me]am, *
et miseri/cór/di/am [su]am [a] me.
