Psalmus 67.

# isn't in Antiphonale Monasticum 1934;
# text taken from Breviarium Monasticum, Romae 1831 [in GoogleBooks]
# pg. 48 (in PDF: 133)
# added flexae (cf. Nocturnale Romanum p. 488)

Ex/súr/gat De/us, et dis/si/pén/tur i/ni[mí]ci [e]jus, *
et fú/gi/ant qui o/dé/runt e/um, a [fá]ci/e [e]jus.
Sicut déficit fumus, de[fí]ciant: +
sicut fluit ce/ra a [fá]ci/e [ig]nis, *
sic péreant pecca/tó/res a [fá]ci/e [De]i.
Et justi epuléntur, et exúl/tent in con[spéc]tu [De]i: *
et de/lec/tén/tur [in] læ[tí]ti/a.
Cantáte Deo, psalmum dícite nómini [e]jus: +
iter fácite ei, qui as/cén/dit [su]per oc[cá]sum: *
Dó/mi/nus [no]men [il]li.
Exultáte in conspéctu [e]jus: +
turba/bún/tur a [fá]ci/e [e]jus, *
patris orphanórum, et jú/di/cis [vi]du[á]rum.
Deus in lo/co [san]cto [su]o: *
Deus qui inhabitáre facit u/ní/us [mo]ris in [do]mo:
Qui edúcit vin/ctos in [for]ti[tú]di/ne, *
simíliter eos, qui exásperant, qui há/bi/tant [in] se[púl]chris.
Deus, cum egrederéris in con/spéc/tu [pó]pu/li [tu]i, *
cum per/tran/sí/res [in] de[sér]to:
Terra mota est, étenim cœli distillavérunt a fá/ci/e [De]i [Sí]na/i, *
a fá/ci/e [De]i [Is]ra/ël.
Plúviam voluntáriam segregábis Deus hæreditáti tu/æ: et [in]fir[má]ta est, *
tu ve/ro per/fe[cís]ti [e]am.
Animália tu/a ha/bi[tá]bunt in [e]a: *
parásti in dulcédi/ne tu/a [páu]pe/ri, [De]us.
Dóminus dabit ver/bum e/van[ge]li[zán]ti/bus, *
vir[tú]te [mul]ta.
Rex vir/tú/tum di[léc]ti di[léc]ti: *
et speciéi do/mus di[ví]de/re [spó]li/a.
Si dormiátis inter médios cleros, pennæ co/lúm/bæ de[ar]gen[tá]tæ, *
et posterióra dorsi e/jus in pal[ló]re [au]ri.
Dum discérnit cœléstis reges super eam, nive de/al/ba[bún]tur in [Sel]mon: *
mons [De]i, mons [pin]guis.
Mons co/a/gu[lá]tus, mons [pin]guis: *
ut quid suspicámini mon/tes co[a]gu[lá]tos?
Mons, in quo beneplácítum est De/o ha/bi[tá]re in [e]o: *
étenim Dómi/nus ha/bi[tá]bit in [fi]nem.
Currus Dei decem míllibus múlti/plex, míl/li[a] læ[tán]ti/um: *
Dóminus in e/is in [Si]na in [san]cto.
Ascendísti in [al]tum, +
ce/pís/ti cap[ti]vi[tá]tem: *
accepís/ti do/na [in] ho[mí]ni/bus:
E/te/nim [non] cre[dén]tes, *
inha/bi/tá/re [Dó]mi/num [De]um.
Benedíctus Dó/mi/nus [di]e quo[tí]di/e: *
prósperum iter fáciet nobis Deus sa/lu/tá/ri[um] nos[tró]rum.
Deus noster, De/us sal/vos [fa]ci[én]di: *
et Dómini, Dó/mi/ni [é]xi/tus [mor]tis.
Verúmtamen Deus confrínget cápita i/ni/mi[có]rum su[ó]rum: *
vérticem capílli perambulánti/um in de[líc]tis [su]is.
Dixit Dó/mi/nus: Ex [Ba]san con[vér]tam, *
convér/tam in pro[fún]dum [ma]ris:
Ut intin/gá/tur pes [tu]us in [sán]gui/ne: *
lingua canum tuórum ex i/ni[mí]cis, ab [ip]so.
Vidérunt ingréssus tuos [De]us, +
in/grés/sus [De]i [me]i: *
Regis me/i qui [est] in [san]cto.
Prævenérunt prín/ci/pes con[jún]cti psal[lén]ti/bus, *
in médio juvenculá/rum tym/pa[nis]tri[á]rum.
In ecclésiis bene/dí/ci/te [De]o [Dó]mi/no, *
de [fón]ti/bus [Is]ra/ël.
Ibi Bén/ja/min a[do]les[cén]tu/lus, *
in [men]tis ex[cés]su.
Prínci/pes Ju/da, [du]ces e[ó]rum: *
príncipes Zá/bu/lon, [prín]ci/pes [Né]phta/li.
Manda De/us vir[tú]ti [tu]æ: *
confírma hoc Deus, quod o/pe/rá/tus [es] in [no]bis.
A tem/plo tu/o [in] Je[rú]sa/lem, *
tibi óf/fe/rent [re]ges [mú]ne/ra.
Increpa feras a[rún]dinis, +
congregátio taurórum in vac/cis [po]pu[ló]rum: *
ut exclúdant eos, qui pro/bá/ti [sunt] ar[gén]to.
Díssipa gentes, quæ bella [vo]lunt: +
vénient le/gá/ti [ex] Æ[gýp]to: *
Æthiópia prævéni/et ma/nus [e]jus [De]o.
Regna ter/ræ, can[tá]te [De]o: *
[psál]li/te [Dó]mi/no.
Psállite Deo, qui ascén/dit su/per [cœ]lum [cœ]li, *
ad [O]ri[én]tem.
Ecce dabit voci suæ vo/cem vir[tú]tis, +
date glóri/am De/o [su]per [Is]ra/ël, *
magnificéntia ejus, et vir/tus [e]jus in [nú]bi/bus.
Mirábilis Deus in sanctis [su]is, +
Deus Israël ipse dabit virtútem, et forti/tú/di/nem [ple]bi [su]æ, *
be/ne[díc]tus [De]us.
