Psalmus 71.

# isn't in Antiphonale Monasticum 1934;
# text taken from Breviarium Monasticum, Romae 1831 [in GoogleBooks]
# pg. 52 (in PDF: 145)

De/us, ju/dí/ci/um [tu]um [re]gi da, *
et jus/tí/ti/am tu/am [fí]li/o [re]gis.
Judicáre pópu/lum tu/um [in] jus[tí]ti/a, *
et páupe/res tu/os [in] ju[dí]ci/o.
Suscípi/ant mon/tes [pa]cem [pó]pu/lo, *
et [col]les jus[tí]ti/am.
Judicábit páuperes pópuli, et salvos fá/ci/et [fí]li/os [páu]pe/rum, *
et humiliá/bit ca/lum[ni]a[tó]rem.
Et permanébit cum so/le, et [an]te [lu]nam *
in generatióne et ge/ne[ra]ti[ó]nem.
Descéndet si/cut plú/vi[a] in [vel]lus, *
et sicut stillicídia stil/lán/ti/a [su]per [ter]ram.
Oriétur in diébus ejus justítia, et a/bun[dán]ti/a [pa]cis, *
do/nec au/fe[rá]tur [lu]na.
Et dominábitur a ma/ri [us]que ad [ma]re *
et a flúmine usque ad tér/mi/nos [or]bis ter[rá]rum.
Coram il/lo pró/ci[dent] Æ[thí]o/pes, *
et inimí/ci e/jus [ter]ram [lin]gent.
Reges Tharsis, et ín/su/læ [mú]ne/ra [óf]fe/rent, *
reges Arabum et Sa/ba [do]na ad[dú]cent.
Et adorábunt e/um om/nes [re]ges [ter]ræ, *
om/nes Gen/tes [sér]vi/ent [e]i.
Quia liberábit páu/pe/rem [a] po[tén]te, *
et páuperem, cu/i non [e]rat ad[jú]tor.
Par/cet páu/pe[ri] et [í]no/pi, *
et ánimas páu/pe/rum [sal]vas [fá]ci/et.
Ex usúris et iniquitáte rédi/met á/ni[mas] e[ó]rum, *
et honorábile nomen e/ó/rum [co]ram [il]lo.
Et vivet, et dábitur ei de auro A[rá]biæ, +
et ado/rá/bunt de [ip]so [sem]per, *
tota di/e be/ne[dí]cent [e]i.
Et erit firmaméntum in terra in summis [món]tium, +
superextollétur super Lí/ba/num [fruc]tus [e]jus; *
et florébunt de civitá/te si/cut [fe]num [ter]ræ.
Sit nomen e/jus be/ne[díc]tum in [sǽ]cu/la, *
ante solem pér/ma/net [no]men [e]jus.
Et benedicéntur in ip/so om/nes [tri]bus [ter]ræ; *
omnes Gentes mag/ni/fi[cá]bunt [e]um.
Benedíctus Dó/mi/nus, [De]us [Is]ra/ël, *
qui fa/cit mi/ra[bí]li/a [so]lus.
Et benedíctum nomen majestá/tis e/jus [in] æ[tér]num, *
et replébitur majestáte ejus om/nis ter/ra: [fi]at, [fi]at.  
