Psalmus 85.

# isn't in Antiphonale Monasticum 1934;
# text taken from Breviarium Monasticum, Romae 1831 [in GoogleBooks]
# pg. 65 (in PDF: 158)

In/clí/na, Dó/mi/ne, au/rem tu/am, [et] e[xáu]di me, *
quó/ni/am i/nops, et [pau]per sum [e]go.
Custódi áni/mam me/am, [quó]ni/am [san]ctus sum, *
salvum fac servum tuum, Deus me/us, spe[rán]tem [in] te.
Miserére mei, Dómine, quóniam ad te clamávi tota [di]e: +
lætífica á/ni/mam [ser]vi [tu]i, *
quóniam ad te, Dómine, á/ni/mam [me]am le[vá]vi.
Quóniam tu, Dó/mi/ne, su[á]vis et [mi]tis, *
et multæ misericórdiæ ómni/bus in/vo[cán]ti[bus] te.
Auribus pércipe, Dómine, o/ra/ti[ó]nem [me]am, *
et inténde voci de/pre/ca/ti[ó]nis [me]æ.
In die tribulatiónis me/æ cla[má]vi [ad] te; *
qui/a [e]xau[dís]ti me.
Non est símilis tu/i in [di]is, [Dó]mi/ne, *
et non est se/cún/dum [ó]pe/ra [tu]a.
Omnes gentes quascúmque fecísti, [vé]nient, +
et a/do/rá/bunt [co]ram te, [Dó]mi/ne, *
et glori/fi/cá/bunt [no]men [tu]um.
Quóniam magnus es tu, et fá/ci/ens [mi]ra[bí]li/a, *
tu es [De]us [so]lus.
Deduc me, Dómine, in via tua, et ingrédiar in ve/ri[tá]te [tu]a, *
lætétur cor meum ut tí/me/at [no]men [tu]um.
Confitébor tibi, Dómine, Deus meus, in to/to [cor]de [me]o; *
et glorificábo no/men tu/um [in] æ[tér]num.
Quia misericórdi/a tu/a [mag]na est [su]per me, *
et eruísti ánimam meam ex in/fér/no in[fe]ri[ó]ri.
Deus iníqui insurrexérunt [su]per me; +
et synagóga poténtium quæ/si/é/runt [á]ni/mam [me]am, *
et non proposuérunt te in con[spéc]tu [su]o.
Et tu, Dómine, Deus mi/se/rá/tor [et] mi[sé]ri/cors, *
pátiens, et multæ mise/ri/cór/di[æ,] et [ve]rax.
Réspice in me, et miserére [me]i, +
da impéri/um tu/um [pú]e/ro [tu]o, *
et salvum fac fí/li/um an[cíl]læ [tu]æ.
Fac mecum signum in [bo]num, +
ut vídeant qui odé/runt me, et [con]fun[dán]tur, *
quóniam tu, Dómine, adjuvísti me, et con/so[lá]tus [es] me.
