Psalmus 86.

# isn't in Antiphonale Monasticum 1934;
# text taken from Breviarium Monasticum, Romae 1831 [in GoogleBooks]
# pg. 65 (in PDF: 157)

Fun/da/mén/ta e/jus in [món]ti/bus [sanc]tis, *
dí/li/git Dó/mi/nus por/tas Si/on, su/per óm/ni/a ta/ber[ná]cu/la [Ja]cob.
Glo/ri/ó/sa [dic]ta sunt [de] te, *
[cí]vi/tas [De]i.
Memor ero Ra/hab, et [Ba]by[ló]nis *
sci[én]ti[um] me.
Ecce alienígenæ, et Tyrus, et pó/pu[lus] Æ[thí]opum, *
hi fu[é]runt [il]lic.
Numquid Sion dicet: homo, et ho/mo na/tus [est] in [e]a, *
et ipse fun/dá/vit [e]am Al[tís]simus?
Dóminus narrábit in scriptú/ris po/pu[ló]rum, et [prín]cipum *
ho/rum, qui fu[é]runt in [e]a.
Si/cut læ[tán]ti/um [óm]nium *
ha/bi/tá/ti[o] est [in] te.