Psalmus 90.

Qui há/bi/tat in ad/ju/tó/ri[o] Al[tís]si/mi, *
in pro/tec/ti/ó/ne De/i cæ/li [com]mo[rá]bi/tur.
Dicet Dómino: Suscéptor meus es tu et re[fú]gi/um [me]um: *
Deus me/us spe[rá]bo in [e]um.
Quóniam ipse liberávit me de lá/que[o] ve[nán]ti/um, *
et a [ver]bo [ás]pe/ro.
Scápulis su/is o/bum[brá]bit [ti]bi: *
et sub pen/nis [e]jus spe[rá]bis.
Scuto circúm/da/bit te [vé]ri/tas [e]jus: *
non timé/bis a ti[mó]re noc[túr]no.
A sagítta volánte in [di]e, +
a negótio pe/ram/bu[lán]te in [té]ne/bris: *
ab incúrsu et dæmó/ni/o me[ri]di[á]no.
Cadent a látere tuo [mil]le, +
et decem míl/li/a a [dex]tris [tu]is: *
ad te au/tem non ap[pro]pin[quá]bit.
Verúmtamen óculis tu/is con[si]de[rá]bis: *
et retributió/nem pec/ca[tó]rum vi[dé]bis.
Quóniam tu es, Dó/mi[ne,] spes [me]a: *
Altíssimum posu/ís/ti re[fú]gi/um [tu]um.
Non ac/cé/det [ad] te [ma]lum: *
et flagéllum non appropinquá/bit ta/ber[ná]cu/lo [tu]o.
Quóniam Angelis su/is man[dá]vit [de] te: *
ut custódiant te in óm/ni/bus [vi]is [tu]is.
In má/ni[bus] por[tá]bunt te: *
ne forte offéndas ad lá/pi/dem [pe]dem [tu]um.
Super áspidem et ba/si/lís/cum [am]bu[lá]bis: *
et conculcábis le/ó/nem [et] dra[có]nem.
Quóniam in me sperá/vit, li/be[rá]bo [e]um: *
prótegam eum quóniam cog/nó/vit [no]men [me]um.
Clamábit ad me, et ego exáudiam [e]um: +
cum ipso sum in tri/bu[la]ti[ó]ne: *
erípiam eum et glo/ri/fi[cá]bo [e]um.
Longitúdine di/é/rum re[plé]bo [e]um: *
et osténdam il/li sa/lu[tá]re [me]um.
