Psalmus 96.

# isn't in Antiphonale Monasticum 1934;
# text taken from Breviarium Monasticum, Romae 1831 [in GoogleBooks]
# pg. 69 (in PDF: 161)
# added flexae (cf. Nocturnale Romanum p. 241)

Dó/mi/nus reg/ná/vit, ex[úl]tet [ter]ra, *
læ/tén/tur [ín]su/læ [mul]tæ.
Nubes, et calí/go in cir[cú]i/tu [e]jus, *
justítia, et judícium cor/réc/ti/o [se]dis [e]jus.
Ig/nis an/te [ip]sum præ[cé]det, *
et inflammábit in circúi/tu i/ni[mí]cos [e]jus.
Illuxérunt fulgú/ra e/jus [or]bi [ter]ræ, *
vi/dit, et com[mó]ta est [ter]ra.
Montes sicut cera flu/xé/runt a [fá]ci/e [Dó]mini, *
a fácie Dó/mi/ni [om]nis [ter]ra.
Annuntiavérunt cæ/li jus[tí]ti/am [e]jus, *
et vidérunt omnes pó/pu/li [gló]ri/am [e]jus.
Confundántur om/nes, qui a[dó]rant sculp[tí]lia; *
et qui gloriántur in si/mu[lác]ris [su]is.
Adoráte e/um om/nes [An]ge/li [e]jus, *
audí/vit, et læ[tá]ta est [Si]on.
Et exul/ta/vé/runt [fí]li/æ [Ju]dæ *
propter ju/dí/ci/a [tu]a, [Dó]mine.
Quóniam tu Dóminus altíssi/mus su/per [om]nem [ter]ram *
nimis exaltátus es su/per [om]nes [de]os.
Qui dilígitis Dóminum, odíte [ma]lum, +
custódit Dóminus á/ni/mas san[ctó]rum su[ó]rum; *
de manu peccató/ris li/be[rá]bit [e]os.
Lux [or]ta est [jus]to, *
et rec/tis [cor]de læ[tí]tia.
Læ/tá/mi/ni [jus]ti in [Dó]mino, *
et confitémini memóriæ sancti/fi/ca/ti[ó]nis [e]jus.