Psalmus 97.

# isn't in Antiphonale Monasticum 1934;
# text taken from Breviarium Monasticum, Romae 1831 [in GoogleBooks]
# pg. 69 (in PDF: 161)

Can/tá/te Dó/mi/no [cán]ti/cum [no]vum, *
qui/a mi/ra[bí]li/a [fe]cit.
Salvá/bit si/bi [déx]te/ra [e]jus, *
et brá/chi/um [sanc]tum [e]jus.
Notum fecit Dómi/nus sa/lu[tá]re [su]um; *
in conspéctu Géntium reve/lá/vit jus[tí]ti/am [su]am.
Recordátus est mi/se/ri[cór]di/æ [su]æ, *
et veritá/tis su/æ [dó]mu/i [Is]ra/el.
Vidé/runt om/nes [tér]mi/ni [ter]ræ, *
sa/lu/tá/re [De]i [nos]tri.
Jubi/lá/te De/o [om]nis [ter]ra, *
cantáte, et ex/ul[tá]te, et [psál]lite.
Psállite Dómino in cíthara, in cí/tha/ra et [vo]ce [psal]mi, *
in tubis ductilibus, et vo/ce [tu]bæ [cor]neæ.
Jubiláte in conspéctu Regis Dómini, moveátur mare, et ple/ni[tú]do [e]jus, *
orbis terrárum, et qui há/bi[tant] in [e]o.
Flúmina plaudent manu, simul montes exultá/bunt a con[spéc]tu [Dó]mini; *
quóniam ve/nit ju/di[cá]re [ter]ram.
Judicábit orbem ter/rá/rum [in] jus[tí]tia, *
et pó/pu/los in [æ]qui[tá]te.