Divisio Psalmi 9.

# pars prima (2-11)

Con/fi/té/bor ti/bi Dó/mi/ne in to/to [cor]de [me]o: *
nar/rá/bo óm/ni/a mi/ra[bí]li/a [tu]a.
Lætábor et ex/sul[tá]bo [in] te: *
psallam nó/mi/ni [tu]o Al[tís]si/me,
In converténdo i/ni/mí/cum [me]um re[trór]sum: *
infirmabúntur, et pe/rí/bunt a [fá]ci/e [tu]a.
Quóniam fecísti judícium me/um et [cau]sam [me]am: *
sedísti super thronum qui jú/di[cas] jus[tí]ti/am.
Increpásti gen/tes, et [pé]ri/it [ím]pi/us: *
nomen eórum delésti in ætér/num, et in [sǽ]cu/lum [sǽ]cu/li.
Inimíci defecé/runt frá/me[æ] in [fi]nem: *
et civitátes e/ó/rum [des]tru[xís]ti.
Périit memó/ri/a e[ó]rum cum [só]ni/tu: *
et Dómi/nus in æ[tér]num [pér]ma/net.
Parávit in judício thronum [su]um: +
et ipse judicábit orbem ter/ræ in [æ]qui[tá]te, *
judicábit pó/pu/los [in] jus[tí]ti/a.
Et factus est Dó/mi/nus re[fú]gi/um [páu]pe/ri: *
adjútor in opportunitátibus, in tri/bu[la]ti[ó]ne.
Et sperent in te qui no/vé/runt [no]men [tu]um: *
quóniam non dereli/quís/ti quæ[rén]tes te [Dó]mi/ne.
