Divisio Psalmi 9.

# pars quarta (33-39)

Ex/súr/ge Dó/mi/ne De/us, ex/al/té/tur [ma]nus [tu]a: *
ne o/bli/vis[cá]ris [páu]pe/rum,
Propter quid ir/ri/tá/vit [ím]pi/us [De]um; *
dixit enim in cor/de su/o: [Non] re[quí]ret.
Vides, quóniam tu labó/rem et do[ló]rem con[sí]de/ras: *
ut tradas e/os in [ma]nus [tu]as:
Ti/bi de/re[líc]tus est [pau]per: *
ór/pha/no tu [e]ris ad[jú]tor.
Cóntere bráchium pec/ca/tó/ris [et] ma[líg]ni: *
quærétur peccátum illíus, et non in[ve]ni[é]tur.
Dóminus regnábit in ætér/num, et in [sǽ]cu/lum [sǽ]cu/li: *
períbitis gen/tes de [ter]ra il[lí]us.
Desidérium páupe/rum ex/au[dí]vit [Dó]mi/nus: *
præparatiónem cordis eórum au/dí/vit [au]ris [tu]a.
Judi/cá/re pu[píl]lo et [hú]mi/li, *
ut non appónat ultra magnificáre se ho/mo [su]per [ter]ram.
