Divisio Psalmi 9.

# pars tertia (22-32)

Ut quid Dó/mi/ne re/ces[sís]ti [lon]ge, *
dés/pi/cis in op/por/tu/ni/tá/ti/bus, in tri/bu[la]ti[ó]ne?
Dum súperbit ím/pi/us, in[cén]di/tur [pau]per: *
comprehendúntur in con/sí/li/is [qui]bus [có]gi/tant.
Quóniam laudátur peccátor in desi/dé/ri/is [á]ni/mæ [su]æ: *
et i/ní/qu/us [be]ne[dí]ci/tur.
Exacerbá/vit Dó/mi[num] pec[cá]tor, *
secúndum multitúdi/nem i/ræ [su]æ non [quæ]ret.
Non est De/us in con[spéc]tu [e]jus: *
inquinátæ sunt viæ il/lí/us in [om]ni [tém]po/re.
Auferúntur judícia tu/a a [fá]ci/e [e]jus: *
ómnium inimicórum su/ó/rum [do]mi[ná]bi/tur.
Dixit e/nim in [cor]de [su]o: *
Non movébor a generatióne in genera/ti/ó/nem [si]ne [ma]lo.
Cujus maledictióne os plenum est, et ama/ri/tú/di[ne], et [do]lo: *
sub lin/gua e/jus [la]bor et [do]lor.
Sedet in insídiis cum di/ví/ti/bus [in] oc[cúl]tis, *
ut inter/fí/ci/at [in]no[cén]tem.
Oculi ejus in páu/pe[rem] res[pí]ci/unt: *
insidiátur in abscóndito, quasi le/o in spe[lún]ca [su]a.
Insidi/á/tur ut [rá]pi/at [páu]pe/rem: *
rápere páu/pe/rem dum [át]tra/hit [e]um.
In láqueo suo hu/mi/li[á]bit [e]um: *
inclinábit se, et cadet, cum do/mi/ná/tus [fú]e/rit [páu]pe/rum.
Dixit enim in corde su/o: O[blí]tus est [De]us, *
avértit fáciem suam ne ví/de[at] in [fi]nem.
