name: Dedit Jesus virtutem;
office-part: vesperis, antiphona ad Magnificat;
mode: 1;
occasion: Dominica XV per Annum, I. vesperis;
book: Antiphonale Romanum II, 2005, pg. 337;
transcriber: Jakub Jelínek;
initial-style: 1;
%%
(c4)
De(c)dit(d) Ie(ixdhiv)sus(h) *()
vir(h)tú(h)tem(h) et(h) po(h)tes(h)tá(h)tem(ixhghiHGgo<) (,)
dis(fg)cí(h)pu(g)lis(fe) su(gfg)is(d) (,)
su(f)per(fe) óm(g>)ni(fe)a(dc) dæ(d)mó(fe)ni(de)a,(ddo<c) (;)
cu(cd)rá(f)re(fe) lan(dc~)guó(ffg)res,(f) (,)
præ(f)di(g)cá(h)re(gf) ver(g>)bum(f) De(fe)i,(dc) al(d)le(fe)lú(d)ia.(d) (::)
