name: Deus Creator Omnium;
office-part: Hymnus;
mode: 8;
occasion: Dominica Hebdomadae I/III, I. vesperas;
book: Antiphonale Romanum II, 2009, pg. 472;
transcriber: Jakub Jelínek;
%%
(c4)
DE(d)us,(e) cre(f)á(g)tor(f) óm(gh)ni(g)um(fef) (,)
po(d)lí(e)que(f) rec(g)tor,(f) vés(gh)ti(h)ens(g) (;)
di(hj)em(jjk) de(j)có(ji)ro(hg) lú(h)mi(g)ne,(fef) (,)
noc(d)tem(e) so(f)pó(g)ris(f) grá(gh)ti(h)a,(g) (::)

Ar(d)tus(e) so(f)lú(g)tos(f) ut(gh) qui(g)es(fef) (,)
red(d)dat(e) la(f)bó(g)ris(f) ú(gh)su(h)i(g) (;)
men(hj)tés(jjk)que(j) fes(ji)sas(hg) ál(h)le(g)vet(fef) (,)
luc(d)tús(e)que(f) sol(g)vat(f) án(gh)xi(h)os,(g) (::)

Gra(d)tes(e) pe(f)rác(g)to(f) iam(gh) di(g)e(fef) (,)
et(d) noc(e)tis(f) e(g)xór(f)tu(gh) pre(h)ces,(g) (;)
vo(hj)ti(jjk) re(j)os(ji) ut(hg) ád(h)iu(g)ves,(fef) (,)
hym(d)num(e) ca(f)nén(g)tes(f) sól(gh)vi(h)mus.(g) (::)

Te(d) cor(e)dis(f) i(g)ma(f) cón(gh)ci(g)nant,(fef) (,)
te(d) vox(e) ca(f)nó(g)ra(f) cón(gh)cre(h)pet,(g) (;)
te(hj) dí(jjk)li(j)gat(ji) cas(hg)tus(h) a(g)mor,(fef) (,)
te(d) mens(e) a(f)dó(g)ret(f) só(gh)bri(h)a.(g) (::)

Ut(d) cum(e) pro(f)fun(g)da(f) cláu(gh)se(g)rit(fef) (,)
di(d)em(e) ca(f)lí(g)go(f) nóc(gh)ti(h)um,(g) (;)
fi(hj)des(jjk) te(j)né(ji)bras(hg) nés(h)ci(g)at(fef) (,)
et(d) nox(e) fi(f)de(g) re(f)lú(gh)ce(h)at.(g) (::)

Chris(d)tum(e) ro(f)gá(g)mus(f) et(gh) Pa(g)trem,(fef) (,)
Chris(d)ti(e) Pa(f)trís(g)que(f) Spí(gh)ri(h)tum;(g) (;)
u(hj)num(jjk) po(j)tens(ji) per(hg) óm(h)ni(g)a,(fef) (,)
fo(d)ve(e) pre(f)cán(g)tes,(f) Trí(gh)ni(h)tas.(g) (::)

A(ghg)men.(fg) (::)
