Lk 1, 46-55

Velebí *
má duše Hospodina
a~můj duch jásá v~Bohu, mém spasiteli, *
neboť shlédl na svou nepatrnou služebnici.
Od této chvíle mě budou blahoslavit *
všechna pokolení,
že mi učinil veliké věci ten, který je mocný. *
Jeho jméno je svaté.
A~jeho milosrdenství (trvá) od pokolení do pokolení *
k~těm, kdo se ho bojí.
Mocně zasáhl svým ramenem, *
rozptýlil ty, kdo v~srdci smýšlejí pyšně.
Mocné sesadil z~trůnu *
a~ponížené povýšil,
hladové nasytil dobrými věcmi *
a~bohaté propustil s~prázdnou.
Ujal se svého služebníka Izraele, *
pamatoval na své milosrdenství,
jak slíbil našim předkům, *
Abrahámovi a~jeho potomkům navěky.
Sláva Otci i~Synu *
i~Duchu svatému,
jako byla na počátku, i~nyní i~vždycky *
a~na věky věků. Amen.
