Kantikum, Flp. 2, 6-11

Kristus Ježíš, ačkoli má božskou přirozenost, *
nic nelpěl na tom, že je rovný Bohu,
ale sám sebe se zřekl, vzal na sebe přirozenost služebníka *
a~stal se jedním z~lidí.
Byl jako každý jiný člověk, +
ponížil se a~byl poslušný až k~smrti, *
a~to k~smrti na kříži.
Proto ho také Bůh povýšil +
a~dal mu Jméno *
nad každé jiné jméno,
takže při Ježíšově jménu musí pokleknout každé koleno *
na nebi, na zemi i~v podsvětí
a~každý jazyk musí k~slávě Boha Otce vyznat: *
Ježíš Kristus je Pán.
Sláva Otci i~Synu *
i~Duchu svatému,
jako byla na počátku, i~nyní i~vždycky *
a~na věky věků. Amen.
