# Canticum.
Phil. 2, 6-11

Chris/tus Ie/sus, cum in for/ma [De]i [es]set, *
non ra/pí/nam ar/bi/trá/tus est es/se se æ[quá]lem [De]o,
sed semetípsum exinaní/vit for/mam [ser]vi ac[cí]pi/ens, *
in simili/tú/di/nem [hó]mi/num [fac]tus;
et hábitu invéntus ut [ho]mo, +
humiliávit semetípsum factus o/bœ́/di/ens [us]que ad [mor]tem, *
mor/tem [au]tem [cru]cis.
Propter quod et Deus illum exal[tá]vit +
et do/ná/vit [il]li [no]men, *
quod est su/per [om]ne [no]men,
ut in nómine Ie/su om/ne [ge]nu flec[tá]tur *
cæléstium et terrés/tri/um et [in]fer[nó]rum,
et omnis lin/gua con[fi]te[á]tur: *
«Dóminus Iesus Christus!», in gló/ri/am [De]i [Pa]tris.
