Žalm 112.

Chvalte, Hospodinovi služebníci, *
chvalte jméno Hospodinovo!
Buď velebeno Hospodinovo jméno *
nyní i navěky!
Od východu slunce až na jeho západ *
buď chváleno Hospodinovo jméno!
Povznesen je Hospodin nade všechny národy, *
nad nebesa jeho sláva.
Kdo je jako Hospodin, náš Bůh, který trůní na výsosti *
a shlíží dolů na nebe i na zem?
Slabého zdvihá z prachu, *
ze smetiště povyšuje chudého,
aby ho posadil vedle knížat, *
vedle knížat svého lidu.
Té, která v rodině byla neplodná, dává bydlet *
jako šťastné matce dětí.
