Žalm 115.

Měl jsem důvěru, i když jsem si řekl: *
,,Jsem tak sklíčen!\mbox{}``
Pravil jsem ve svém rozrušení: *
,,Každý člověk klame!\mbox{}``
Čím se odplatím Hospodinu *
za všechno, co mi prokázal?
Vezmu kalich spásy *
a budu vzývat jméno Hospodinovo.
Splním své sliby Hospodinu před veškerým jeho lidem. *
Drahocenná je v Hospodinových očích smrt jeho zbožných.
Ach, Hospodine, jsem tvůj služebník, *
jsem tvůj služebník, syn tvé služebnice,
rozvázal jsi moje pouta. +
Přinesu ti oběť díků, Hospodine, *
a budu vzývat tvé jméno.
Splním své sliby Hospodinu před veškerým jeho lidem *
v nádvořích domu Hospodinova uprostřed tebe, Jeruzaléme!
