name: Tenebrae;
office-part: Responsorium;
mode: 7;
book: The Liber Usualis, 1961, p. 703; Nocturnale Romanum, 2002, p. 402;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
TE(e|ta)ne(fd|cllss1lsc3)bræ(ef|pe) fa(ef|pe)ctæ(e|ta) sunt,(EFgwhe/f/e/eOd|ql!cl-ppt2vi-hhprhh) *(,)
dum(e|vi) cru(f|vihg)ci(h|vihi)fi(fe|cllsc3)xís(f|vihg)sent(ed~|vi>) Je(ef|pe)sum(e|ta) Ju(EFgwhGF/gwhGF|ql-ppt2sut2qi-hhsu2)d<sp>'ae</sp>(EFgvFEf|vi-pp2su2vihh)i:(ef/gf|sf-) (;)
et(df|peS) cir(hih|to)ca(hf|cllsc3) ho(hih|to)ram(hi|pe) no(ig/hif/g|clto-1hgvihg)nam(ffOe|pr)
ex(f|vi)cla(fvhvGE|vi-cihilsc3)má(hvv|bv-)vit(iV!h!g/hvGFE|ciGvisut1su2) Je(fe/fvEDe|cl-ci-vi)sus(ed|cl-)
vo(DFgwhhv|``````ql-hippt2lse7vi-hi)ce(iV!h!g/hvGFE|ciGvi-suu1su2) mag(fe/fed~|cl-cl->hg)na:(ed|cl-) (:)
«De(ihi/li|```polss1//////cl-hjlsl3)us(i|ta) me(i!jwkjk|qlhh!pohhppt1)us,(ji|cl-)
ut(i!jwkj|qlhh!cl-hhppt1lse7) quid(i|vi) me(hi|peS) de(h|ta)re(hvGF|ci-)li(hiO!jv|sahh)quí(ijiHGh|toShksu2vihk)sti?»(hg|cl-) +(;)
Et(d) in(e)cli(f)ná(h)to(fe) cá(fvED/ef)pi(e)te,(e) (,)
e(e)mí(g!hi)sit(ie/f!gwhGF/gwhGF) spí(e)ri(ef!gvFEf)tum.(fe) <sp>V/</sp>.(::)
Ex(i)clá(i!jwkJI)mans(hi/hhOg) Je(hi)sus(h)
vo(h)ce(ig) ma(hi)gna,(hi) a(i!jwkj)it:(ji) (;)
«Pa(hi/hhOg)ter,(hih) in(i) ma(i)nus(i) tu(ij)as(i)
com(i)mén(i)do(i) spí(iji/jvIH)ri(hg)tum(h!iwji/jkj) me(ih!iwjij)um».(ivHG/hg) +(::)
Et. (d) (::)
