name: Tenebrae;
office-part: Responsorium;
mode: 7;
book: Nocturnale Romanum, 2002, p. 402;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
TE(e|ta)ne(fd|cllss1lsc3)bræ(ef|pe) fa(ef|pe)ctæ(e|ta) sunt,(EFgwhe/f/e/eOd|ql!cl-ppt2vi-hhprhh) *(,)
dum(d|vi) cru(f|vihg)ci(h|vihi)fi(fe|cllsc3)xís(f|vihg)sent(ed~|vi>) Je(ef|pe)sum(e|ta) Ju(EFgwhGF/gwhGF|ql-ppt2sut2qi-hhsu2)d<sp>'ae</sp>(EFgvFEf|vi-pp2su2vihh)i:(fe|cl-) (;)
et(df|peS) cir(hih|to)ca(hf|cllsc3) ho(hig|to)ram(hi|pe) no(ig/hif/g|clto-1hgvihg)nam(ffOe|pr)
ex(f|vi)cla(fvhvGE|vi-cihilsc3)má(hvv|bv-)vit(iV!h!g/hvGFE|ciGvisut1su2) Je(fe/fvEDe|cl-ci-vi)sus(ed|cl-)
vo(DFgwhhv|``````ql-hippt2lse7vi-hi)ce(iV!h!g/hvGFE|ciGvi-suu1su2) mag(fe/fed~|cl-cl->hg)na:(ed|cl-) (:)
«De(ihi/li|```polss1//////cl-hjlsl3)us(i|ta) me(i!jwkjk|qlhh!pohhppt1)us,(ji|cl-)
ut(i!jwkj|qlhh!cl-hhppt1lse7) quid(i|vi) me(hj|peS) de(i|ta)re(jvIH|ci-)li(jkO!lv|sahh)quí(klkJIj|toShksu2vihk)sti?»(ji|cl-) +(;)
Et(i|tahglse4) in(k|vihh)cli(k|vihi)ná(k|vihj)to(kl|pehk) cá(l|vihj)pi(ki!jwkjk|cl-hhqlhh!pohh)te,(ji|cl-) (,)
e(i|ta)mí(i|ta)sit(ki!jwkj|cl-hhqlhh!cl-hh) spí(i|ta)ri(ij/ji|pe-cl-hg)tum.(i|vi-) (:)
Tunc(gvhv|bv-) u(i!jwkj|ql!cl-ppt1)nus(hih|to) ex(hg|cl-) mi(hih|to)lí(f|vi)ti(efEDe|pe-1hhsu2vihh)bus(ed|cl-)
lán(ef~|ta>)ce(e|ta)a(e|ta) la(ef|pe)tus(e|ta) e(ef>|````pe>1lse7)jus(efED|pe-1su2) per(ef>|pe>1)fo(efe|to)rá(DEfvEDe|vi-pp2su2vihh)vit(ed|cl-) (;)
et(d|ta) con(f|vi)tí(gwh|ql)nu(fe|cllsc3)o(f|vi) ex(ed/ef|clpe)í(ef|pe)vit(e|ta) san(EGhi~|ta>ppt2lse7)guis(ie|clM-) et(EFgwhGFgwhGF|ql-ppt2sut2qi-hhsu2) a(EFgvFEf|vi-pp2su2vihh)qua.(fe|cl-) <sp>V/</sp>.(::)
Ex(i)cla(i)má(i!jwkJI)vit(hi/hhOg) Je(h)sus(h)
vo(h)ce(ig) ma(hi)gna,(hi) a(i!jwkj)it:(ji) (;)
«Pa(hi/hhOg)ter,(hih) in(i) ma(ij)nus(i) tu(ij)as(i)
com(i)mén(i)do(i) spí(iji/jvIH)ri(hg)tum(h!iwji/jkj) me(ih!iwjij)um».(ivHG/hg) +(::)
Et. (i) (::)
