name: ;
office-part: ad laudes ant. ad Benedictus;
occasion: 27.9. Ss. Cosmae et Damiani;
manuscript: Kolínský antifonář - II. díl;
% manuscript-reference: XII A 21;
manuscript-storage-place: Knihovna národního muzea v Praze, Praha, Česko;
transcription-date: 2012;
% page: 185v;
mode: 1;
initial-style: 1;
%%

(f3)

% v breviari: Beáti Mártyres

% v antifonari misto toho:
Be(fe)a(f)tó(g!hi)rum(hg) már(ffs)ty(ef)rum(f) 
ve(h)ne(ij)rán(iis)da(fi) sem(ih)per(fh) me(h)mó(gf)ri(ef)a;(f)

(c4)
cum(d) du(f)ce(gh)rén(hjjs)tur(h) 
ad(g) lo(hg)cum(f) de(g)col(f)la(fe)ti(dg)ó(fe)nis,(dc)

(f3)
% v antifonari navic:
tam(f)quam(eh) de(h)

u(ih)no(h) o(ih)re(h) psal(ij)lé(hf)bant,(h)
di(g)cén(f)tes:(f)
Bo(h)num(ij) est(j) con(h)fi(ij)té(ji)ri(hi) Dó(i)mi(hg)no,(fe)
et(ef) psál(hi)le(h)re(h) nó(h/iji)mi(h)ni(hg) tu(f)o,(e)
Al(fi)tís(g)si(hg)me.(f) (::)