name: Beati Martyres Christi;
office-part: ad vesperas I ant. ad Magnificat;
occasion: 27.9. Ss. Cosmae et Damiani;
manuscript: Kolínský antifonář - II. díl;
% manuscript-reference: XII A 21;
manuscript-storage-place: Knihovna národního muzea v Praze, Praha, Česko;
transcription-date: 2012;
% page: 184r;
mode: 8;
initial-style: 1;
%%

(c4)
Be(g)á(g)ti(ge/fg) Már(ggs)ty(c)res(d) Chris(f!ghg)ti(g)
Cos(gh)ma(g) et(g) Da(gh)mi(g)á(fef)ne,(df)
qui(c) Re(d)gi(f) cae(fg)lés(h)ti(gf)
sem(h)per(j) ad(hg)hae(fg)sís(ghg)tis,(g)

% v antifonari navic:
et(fg) 
(c3)
e(eh!i)ius(h) grá(hi)ti(h)a(h) 
et(f) o(f)pi(f)tu(fd)la(ef)ti(ef)ó(d)ne(d) saé(f)cu(e)li(d)
(c4)
blan(g)di(h)mén(jjs)ta(hg) re(hj)spu(h)ís(g)tis(g)

in(ggs)ter(d)cé(f!gh)di(g)te(g)
pro(g) no(gh)bis(ghGF) ad(hj) Dó(g)mi(fg)num.(g) (::)