name: Solemnitas gloriosae;
office-part: missa, alleluia;
occasion: In Nativitate BMV;
book: Graduale Triplex 1976, p. 597;
annotation: VII;
mode: 7;
initial-style: 1;
%%

(c3)
Al(d)le(e!fde/ffe)lú(df!hvGFhh)ia.(e.) (;)
(hv/ijj/h/ii/efE'Dffe.) (,)
(h'/ig'/hvF'ED'CB.e.f!gwh/hvG'FE/ffe.) (::)

<sp>V/</sp>.() Sol(eh)é(h_g/fge)mni(fe)tas(e.) (,) glo(d)ri(e!fef)ó(hvGF'ge)sae(e.) (;)
Vír(ei)gi(iv.jkjjvIHjh/ij)nis(i.) (,) Ma(ij)rí(ij/kljkvJIjvIH'i)ae,(i.) (;)
ex(i) sé(ij)mi(i)ne(ij/kljkvJIjvIHii) (,) (eijvIH'hvGF'E) Ab(de)ra(ef/fe)hae,(e.) (:)

or(e)tae(ehg) de(hi) tri(i.!jkj/jvIH'Ghih)bu(i.) (,) 
Iu(hv.fhG'FE'Dfgf/fe)da,(e.) (:)

cla(d)ra(e!fde/f/fe) ex(d) stir(dfhvGFh/h)pe(e.) (;)
Da(hv/ijj/h/ii/efE'Dffe., h'/ig'hvF'ED'CB.e.fgwh/hvG'FEffe)vid.(e.) (::)