office-part: missa, communio-versus;
occasion: In Assumptione BMV;
book: http://media.musicasacra.com/pdf/beatamme.pdf 12.8.2012;
mode: 6;
initial-style: 0;
%%

(c4)
<sp>V/</sp>.( ) Mag(fg)ní(gf)fi(gh)cat(h) á(h)ni(h)ma(g) me(ixi)a(h) Dó(g)mi(f)num,(f.) (:)
et(f) ex(gh)sul(h)tá(h)vit(h) spi(h)ri(h)tus(h) me(hj)us(g.) (,)
in(f) De(f)o(f) sa(f')lu(g)tá(fd)ri(f') me(g)o.(f.) (::Z)

<sp>V/</sp>.() Et(fg) mi(gf)se(gh)ri(h)cór(h)di(h)a(h) e(h)jus(h) 
in(h) pro(h)gé(h)ni(h)es(g) et(ixi) pro(h)gé(g)ni(f)es(f.) (:)
ti(f)mén(g)ti(fd)bus(f') e(g)um.(f.) (::Z)

<sp>V/</sp>.() Fe(fg)cit(gf) pot(gh)én(h)ti(h)am(h) in(g) brá(ixi)chi(h)o(h) su(g)o,(f.) (:)
di(f)spér(gh)sit(h) su(h)pér(hj)bos(g') men(f)te(g) cor(fd)dis(f') su(g)i.(f.) (::Z)

<sp>V/</sp>. () De(fg)pó(gf)su(gh)it(h) po(g)tén(ixi)tes(h) de(h) se(g)de(f.) (:)
et(f) ex(f)al(g)tá(fd)vit(f) hú(g')mi(f)les.(f.) (::Z)

<sp>V/</sp>.() E(fg)su(gf)ri(gh)én(h)tes(h) im(g)plé(ixi)vit(h) bo(g)nis(f.) (:)
et(f) dí(f)vi(f)tes(f) di(f')mí(g)sit(fd) in(f')á(g)nes.(f.) (::Z)

<sp>V/</sp>. () Sus(fg)cé(gf)pit(gh) Is(h)ra(h)el(g) pú(ixi)e(h)rum(h) su(g)um,(f.) (:)
re(f)cor(gh)dá(hj)tus(g') mi(f)se(f)ri(f)cór(g)di(fd)æ(f') su(g)æ.(f.) (::Z)

<sp>V/</sp>.() Sic(fg)ut(gf) lo(gh)cú(h)tus(h) est(h) ad(g) pat(ixi)res(h) nos(g)tros,(f.) (:)
Ab(hj)ra(g)ham(f') et(f) sé(f)mi(f)ni(f') e(g)jus(fd) in(f) sǽ(g')cu(f)la.(f.) (::)