name: Benedicta et venerabilis;
office-part: missa, graduale;
occasion: Commune BMV;
book: Graduale Triplex 1976, p. 407;
annotation: IV;
mode: 4;
initial-style: 1;
%%

(c4)
Be(fe)ne(fg)díc(g)ta(gv.ff!ded.) *(,) 
et(f) ve(dfe)ne(fg)rá(gff)bi(df)lis(egF'E) es,(e.) (;)
Vir(ed~)go(g) Ma(hj)rí(ijwkvJI'Hfhf/gh)a:(g.) (:)

quæ(df) si(feg)ne(gefd) tac(cd)tu(d.) pu(f)dó(gh)ris(ixh.ivHG'h!e!f'g) (;) 
in(gh~)vén(hfh/hvGE'fd)ta(cd) es(d.) (,)
ma(dcixf!g'h)ter(h.ivHG'e!f'g) Sal(g)va(df)tó(efED.,f.!ixhiHG'/ge.!ghGF'Ef_gF'E)ris.(e.) <sp>V/</sp>.(::)

Vir(h)go(ixjh/hgh!e!f'g eg!ivHGhvFDe. , ghF'Eghf/f/f'dfED'!f!g'h) (,) 
De(gf!gh )i(g) Gé(f)ni(g!hgh)trix,(hgh'f) (;)
quem(ed) to(f_g//ef!hvGE'fd)tus(d.) (,)
non(e) ca(c)pit(d) or(d!ff fffdfvED'e!f'g)bis,(gh!hg.) (:)

in(f) tu(f)a(g!hgh) se(h) clau(hgh'f)sit(ed) (,) 
ví(f_g//ef!hvGE'fd)sce(cd)ra(d.) (;)
fac(cd!ff)tus(fg) ho(g_f!hgh)mo.(hhf.) (,)
(h_ghvFDgff'fvECddc/d.a.) (,)
(cdfvfvDC'd!ff/gff!ded.) (::)
