name: Gaudeamus omnes;
office-part: missa, introitus;
occasion: Commune BMV;
book: Graduale Triplex 1976, p. 405;
annotation: I;
mode: 1;
initial-style: 1;
%%

(c4)
Gau(c)de(d)a(ixdh'!iv)mus(h.) *(,) 
om(hg~)nes(hg) in(fg) Dó(gjh)mi(ixh.ghwihi)no,(i.h.) (;) 

di(h)em(fg~) fes(g)tum(gff) ce(dg)le(gff)brán(dg~)tes(gff) (,)
sub(f) ho(g)nó(g./hjh)re(ghg.) Ma(f)rí(h)æ(gjj) Vír(h)gi(h_i_h_)nis:(h.) (:)
de(fg) cu(fg)ius(f) fes(f)ti(g)vi(g)tá(g./hjh)te(ghg.) (,)
gau(fg)dent(f) án(fg/hgh)ge(gvFE'fwgfg)li,(g.f.) (;)

et(f) col(g)láu(g.!hjHG)dant(h_g) (,) 
Fí(fge)li(f)um(fg/hf/gvFE) De(dewfef)i.(e.d.) <c><i>Ps.</i></c>(::)

E(f)ruc(gh)tá(h)vit(h) cor(h) me(h)um(h) 
ver(hj)bum(h) bo(hg)num:(g.h.) (:)
di(gf)co(gh) e(h)go(h) ó(h)pe(h)ra(hjh) me(g')a(f) re(fff)gi.(dc!d.f.) (::)
