name: In manus tuas;
office-part: completorium, responsorium;
occasion: In Tempore Adventum;
book: Antiphonale Romanum, 1912, pg. 51; Liber Usualis, 1961, pg. 270;
mode: 4;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(f3)
IN(h) ma(h)nus(h) tu(h)as,(hf) Dó(g)mi(h)ne,(i) *(;)
Com(i)mén(g)do(h) spí(fe)ri(f)tum(h) me(h)um.(g) (::)
In(h) ma(h)nus.(h) <sp>V/</sp>.(::)
Re(e)de(fh)mís(h)ti(h) nos,(h) Dó(gh)mi(h)ne,(h) (,)
De(h)us(h) ve(h)ri(hf)tá(gh)tis.(i) *(::)
Com(i)mén(g)do.(h) <sp>V/</sp>.(::)
Gló(i)ri(i)a(i) Pa(ij)tri,(j) (,)
et(j) Fí(i)li(j)o,(g) (,)
et(h) Spi(h)rí(h)tu(h)i(hf) San(gh)cto.(i) (::)
In(h) ma(h)nus.(h) (::)
