name:Alma Redemptoris;
annotation:Antiphon;
mode:5;
office-part:Antiphon;
book:Liber Usualis, page 273;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2010;
commentary:;
%%
(cb3) AL(d.f!gwhhv//ikkvJ'IH'G/hih'h)ma(fef.) *(,) 
Re(h)dem(h')ptó(d)ris(ef) Má(gvED)ter,(d.) (;) 
quae(h) pér(jk)vi(ih)a(gh) caé(h)li(h.) (,) 
pór(de!fg)ta(f) má(h.d!ewf'!gv)nes,(f.) (::) 

Et(k) stél(jki'ih~)la(g) má(hif)ris,(f.) (;) 
suc(d)cúr(eg)re(g') ca(g)dén(fge'ed~)ti(d.) (,) 
súr(h')ge(h)re(h') qui(g) cú(hih)rat(gf) pó(e')pu(f)lo:(f.) (::) 

Tu(kvIH) quae(k') ge(j)nu(kl)í(kj)sti,(ih__) (,) 
ma(gh)tú(hvGF)ra(f') mi(g)rán(fge'ed~)te,(d.) (;) 
tú(d)um(ef) sán(f)ctum(fe~) Ge(gf)ni(ed)tó(e)rem:(d.) (::) 
Vír(kvIG'h)go(h.) pri(hf/gvE'D)us(d.) (,) 
ac(h) po(jk)sté(ih)ri(gh)us,(h.) (;) 
Ga(h')bri(h)é(hg)lis(f) ab(gh) ó(hg)re(ed__) (,) 
sú(d)mens(ef) íl(g)lud(ed) A(ef)ve,(f.) *(,) 
pec(h)ca(g')tó(h)rum(de) mi(f')se(e)ré(d.)re.(d.) (::)
