name:Alma Redemptoris;
annotation:Antiphon;
mode:5;
office-part:Antiphon;
book: Antiphonale Romanum 1912, pg. 54;
occasion:;
transcriber:Andrew Hinkley, Jakub Pavlík;
transcription-date:2010, 13;
commentary:;
%%
(cb3) AL(df!gwhhv//ikkvJIHG/hihh)ma(fef) *(,) 
Re(h)dem(h)ptó(d)ris(ef) Má(gvED)ter,(d) (;) 
quæ(h) pér(jk)vi(ih)a(gh) cæ(h)li(h) (,) 
pór(de!fg)ta(f) má(hd!ewf!gv)nes,(f) (::) 

Et(k) stél(jkiih~)la(g) má(hif)ris,(f) (;) 
suc(d)cúr(eg)re(g) ca(g)dén(fgeed~)ti(d) (,) 
súr(h)ge(h)re(h) qui(g) cú(hih)rat(gf) pó(e)pu(f)lo:(f) (::) 

Tu(kvIH) quæ(k) ge(j)nu(kl)í(kj)sti,(ih) (,) 
na(gh)tú(hvGF)ra(f) mi(g)rán(fgeed~)te,(d) (;) 
tú(d)um(ef) sán(f)ctum(fe~) Ge(gf)ni(ed)tó(e)rem:(d) (::) 
Vír(kvIGh)go(h) pri(hf/gvED)us(d) (,) 
ac(h) po(jk)sté(ih)ri(gh)us,(h) (;) 
Ga(h)bri(h)é(hg)lis(f) ab(gh) ó(hg)re(ed) (,) 
sú(d)mens(ef) íl(g)lud(ed) A(ef)ve,(f) *(,) 
pec(h)ca(g)tó(h)rum(de) mi(f)se(e)ré(d)re(d) (::)
