name:Ave Regina caelorum;
annotation:Antiphon;
mode:6;
office-part:Antiphon;
book: Antiphonale Romanum 1912, pg. 55;
occasion:;
transcriber:Andrew Hinkley, Jakub Pavlík;
transcription-date:2010, 13;
%%
(c2) A(exfvEDe)ve(c!df) *(,) 
Re(f)gí(gh)na(hgi) cae(hvGF)ló(ghf)rum,(f) (;) 
A(exfvEDe)ve(c!df) (,) 
Dó(f)mi(gh)na(hgi) An(hg~)ge(f)ló(ghf)rum:(f) (::) 

Sál(f!gwh!iv)ve(h) rá(ji)dix,(hvGF) sál(g)ve(h) pór(gf~)ta,(f) (;) 
Ex(f) qua(eyef) mún(fvDCf)do(f) (,) 
lux(f) est(gh) ór(ivHGg)ta:(f) (::) 

Gáu(f)de(hj) Vír(ji)go(hvGF) glo(g)ri(h)ó(gf)sa,(f) (;) 
Su(f)per(eyef) ó(fvDCf)mnes(f) (,) 
spe(f)ci(gh)ó(ivHGg)sa:(f) (::) 

Vá(fh/jijIH)le,(h) (,) 
o(j) va(ih)lde(hg) de(f)có(gh)ra,(h) (;) 
Et(ih~) pro(g) nó(ghf)bis(f) (,) 
Chrí(gvFDC)stum(f) *() ex(f)ó(ghf/ggf)ra.(f) (::)
