name:Ave Regina caelorum;
annotation:Antiphon;
mode:6;
office-part:Antiphon;
book:Liber Usualis, page 274;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2010;
commentary:;
%%
(c2) A(exfvED'e)ve(c!df.) *(,) 
Re(f)gí(gh)na(hgi) cae(hvGF)ló(ghf)rum,(f.) (;) 
A(exfvED'e)ve(c!df.) (,) 
Dó(f)mi(gh)na(hgi) An(hg~)ge(f)ló(ghf)rum:(f.) (::) 

Sál(f!gwh'!iv)ve(h) rá(ji)dix,(hvGF) sál(g')ve(h) pór(gf~)ta,(f.) (;) 
Ex(f) qua(eyef) mún(fvDC'f)do(f'_) (,) 
lux(f) est(gh) ór(ivHG'g)ta:(f.) (::) 

Gáu(f)de(hj) Vír(ji)go(hvGF) glo(g')ri(h)ó(gf)sa,(f.) (;) 
Su(f)per(eyef) ó(fvDC'f)mnes(f'_) (,) 
spe(f)ci(gh)ó(ivHG'g)sa:(f.) (::) 

Vá(fh/jijIH)le,(h.) (,) 
o(j) va(ih)lde(hg) de(f)có(gh)ra,(h.) (;) 
Et(ih~) pro(g) nó(ghf)bis(f.) (,) 
Chrí(gvFD'C)stum(f'_) *() ex(f)ó(ghf/ggf)ra.(f.) (::)
