name:Regina caeli;
annotation:Antiphon;
mode:;
office-part:Antiphon;
book: Antiphonale Romanum 1912, pg. 56;
occasion:;
transcriber:Andrew Hinkley, Jakub Pavlík;
transcription-date:2010, 2013;
commentary:;
%%
(cb4) RE(f)gí(g)na(f) caé(gh)li(h) *(,) 
lae(i)tá(hg/ivHF/gf/hg/hf/ggf)re,(f) (,) 
al(i)le(gf)lú(gh)ia:(f) (::) 

Qui(f)a(j) quem(jkkj) me(ih)ru(gf)í(gh)sti(h) (,) 
por(iiig//ijf/gf,iiig//ijf/gf/ghgh)tá(fgf)re,(f) (,) 
al(ih~)le(gf/gh//fhGF)lú(ef)ia:(f) (::) 

Re(i)sur(j)réx(kjji)it,(j) (,) 
si(j)cut(f) díx(g)it,(f) (,) 
al(ih~)le(gi!jvjf)lú(gf~)ia:(f) (::) 
O(jj)ra(f) pro(gh) nó(ih)bis(gvFE) Dé(gf)um,(f) (;) 

al(f)le-(fh!jkjjvIG/h/jvIHF/gf) *(;) 
(fh!jkjjvIGh/jvIHFgf) **(,) 
(giHGh) lú(fgf)ia.(f) (::)
