name:Regina caeli;
annotation:Antiphon;
mode:;
office-part:Antiphon;
book:Liber Usualis, page 275, 278;
occasion:;
transcriber:Andrew Hinkley;
transcription-date:2010;
commentary:;
%%
(cb4) RE(f)gí(g')na(f) caé(gh)li(h.) *(,) 
lae(i)tá(hg/ivHF'/gf./hg/hf/ggf)re,(f'_) (,) 
al(i)le(gf)lú(gh)ia:(f.) (::) 

Qui(f)a(j'_) quem(jkkj) me(ih)ru(gf)í(gh)sti(h.) (,) 
por(iii'g//ijf'/gf.,iii'g//ijf'/gf./ghgh)tá(fgf__)re,(f.) (,) 
al(ih~)le(gf/gh//fhG'F)lú(ef)ia:(f.) (::) 

Re(i)sur(j')réx(kj'ji)it,(j'_) (,) 
si(j)cut(f') díx(g)it,(f.) (,) 
al(ih~)le(gi!jvjf)lú(gf~)ia:(f.) (::) 
O(jj)ra(f) pro(gh) nó(ih)bis(gvFE) Dé(gf)um,(f.) (;) 

al(f)le-(fh!jkj'jvIG/h./jvIHF'/gf.) *(;) 
(fh!jkj'jvIGh./jvIHF'gf.) **(,) 
(giH'Gh) lú(fgf__)ia.(f.) (::)
