name: capitulum Tu autem;
initial-style: 1;
office-part: completorium, capitulum;
book: Antiphonale Monasticum 1933, pg. 1233; Antiphonale Romanum 1912, pg. 51;
transcriber: Jakub Jelínek;
%%

(c3)
TU(h) au(h)tem(h) in(h) no(h)bis(h) es,(h) Dó(hr1)mi(f)ne,(f.) +(,)
et(h) no(h)men(h) san(h)ctum(h) tu(h)um(h) in(h)vo(h)cá(h)tum(g) est(f) su(hr1)per(h) nos(h.): *(;)
ne(h) de(h)re(h)lín(h)quas(h) nos,(h) Dó(h)mi(h)ne,(h) De(h)us(h) nos(f)ter.(ef..) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
