name: Deus in adiutorium;
book: Antiphonale Romanum 1912, pg. 2*;
initial-style: 1;
%%

(c4) 
DE(f)US,(gh) (,) in(h) ad(h)ju(h)tó(h)ri(h)um(h) me(ixg!hi)um(h) in(h)tén(hg)de.(gh) (::)

℟.() Dó(f)mi(gh)ne,(h) (,) ad(h) ad(h)ju(h)ván(h)dum(h) me(ixg!hi) fes(h)tí(hg)na.(gh) (:)

Gló(f)ri(gh)a(h) Pat(h)ri,(h) et(h) Fí(h)li(h)o,(h) (:)
et(h) Spi(h)rí(ixg!hi)tu(h)i(h) Sanc(hg)to.(gh) (:)
Si(f)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) (,) 
et(h) nunc,(ixg!hi) et(h) sem(hg)per,(gh) (;)
et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(ixi) A(h)men.(g) (;)
Al(h)le(ixi)lú(hg~)ia.(g) (::)
