name: Deus in adiutorium - tonus ferialis;
book: Antiphonale Romanum 1912, pg. 2*;
initial-style: 1;
%%

(c3) DE(h)US(h) (,) 
in(h) ad(h)ju(h)tó(i)ri(h)um(h) me(h)um(h) in(h)tén(g)de.(h) (::)

<sp>R/</sp>. Dó(h)mi(h)ne(h) (,) 
ad(h) ad(h)ju(h)ván(h)dum(h) me(h) fes(h)tí(g)na.(h) (:)

Gló(h)ri(h)a(h) Pat(h)ri,(h) et(h) Fí(h)li(h)o,(h) (,)
et(h) Spi(h)rí(h)tu(h)i(h) San(g)cto.(h) (:)

Si(h)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) sem(h)per,(h) (,)
et(h) in(h) saé(h)cu(h)la(h) sae(h)cu(h)ló(h)rum.(h) A(g)men.(h) (;)
Al(h)le(i)lú(hg~)ia.(g) (::)