name: Cibavit nos Dominus;
office-part: vesperae, resp.;
occasion: de Psalterio, Feria V Hebdomadae I+III;

% because I haven't found any source for this responsory
author: typographus indignus, doxologia secundum Antiphonale Monasticum;

initial-style: 1;
mode: 6;
%%

(c4)
Ci(f)bá(f)vit(f) nos(f) Dó(gf)mi(g)nus(gh) *(;) Ex(g) á(f)di(d)pe(f) fru(g)mén(g)ti.(f) (::)
Et(h) de(h) pet(ixhi)ra(h) mel(gh)le(g) (,) sa(g)tu(g)rá(f)vit(g) nos.(gh) (::)

Gló(f)ri(f)a(f) Pa(gh)tri,(h_') et(h) Fí(ixhi)li(h)o,(h_') (,)
et(h) Spi(h)rí(h')tu(g)i(h) Sa(gf~)ncto.(f.) (::)