name: Dedit ei Dominus;
office-part: vesperae, 3. ant.;
occasion: de Psalterio, Feria V Hebdomadae I+III;
book: Psalterium monasticum, Solesmes 1981, 375 + Ordo cantus officii, Typis Polyglottis Vaticanis 1983, 56;
initial-style: 1;
mode: 1;
annotation: I f;
%%

(c4)
DE(d)dit(dc) e(f)i(g) Dó(f)mi(gh)nus(h.) *(,)
po(h)te(h)stá(hj)tem(h') et(h) ho(g)nó(h)rem(g') et(g) re(f_h>)gnum;(g.) (;)
et(gg) o(e')mnes(g) pó(h')pu(g)li,(f') tri(g)bus(f) et(f) li(f_e>)nguæ(c.) (,)
i(d_g)psi(fe) sé(d>)rvi(cd)ent.(d.) (::)