name: Cibavit nos Dominus;
office-part: vesperae, resp.;
occasion: de Psalterio, Feria V Hebdomadae I+III;

% because I haven't found any source for this responsory
author: typographus indignus, doxologia secundum Antiphonale Monasticum;

initial-style: 1;
mode: 6;
%%

(c4)
Ci(f)bá(f)vit(f) nos(f) Dó(gf)mi(g)nus(gh) *(;) Ex(g) á(f)di(gh)pe(gf) fru(g)mén(g)ti.(f)
<v>\chantcharsfont{℣.}</v>(::)
Et(hz) de(h) pet(ixhi)ra(h) mel(gh)le(g) (,) sa(g)tu(g)rá(f)vit(g) nos.(gh)

<v>\chantcharsfont{℣.}</v>(::)
Gló(h)ri(h)a(h) Pa(ixhi)tri,(h) et(g) Fí(gh)li(g)o,(g) (,)
et(g) Spi(g)rí(h)tu(g)i(gf) Sa(g)ncto.(gh) (::)