name: A solis ortu;
office-part: vesperae II, responsorium breve;
occasion: de Psalterio, Dominica Hebdomadae II;
book: Antiphonale Romanum II, Solesmes 2009,  pg. 465;
initial-style: 1;
annotation: ℟. br.;
%%

(c4)
A(f) so(f)lis(f) or(g)tu(f) us(f)que(fg) ad(g) oc(gf)cá(g)sum,(gh) *(;)
Lau(g)dá(f)bi(g)le(h) no(gvFD)men(fg) Dó(g)mi(f)ni.(f) 
℣.(::) Su(h)per(h) cæ(ixhi)los(g) (,) gló(g)ri(g)a(gf) e(g)ius.(gh) 
℣.(::) Gló(h)ri(h)a(h) Pa(ixhi)tri,(h) et(g) Fí(gh)li(g)o,(g) (,) 
et(g) Spi(g)rí(h)tu(g)i(gf) Sanc(g)to.(gh) (::)