name: Magnus Dominus noster;
office-part: vesperae II, responsorium breve;
occasion: de Psalterio, Dominica Hebdomadae II;
book: Antiphonale Romanum II, Solesmes 2009,  pg. 471;
initial-style: 1;
annotation: ℟. br.;
%%

(c4)
MA(f)gnus(f) Dó(fg)mi(g)nus(gf) no(g)ster,(gh) *(;)
Et(g) ma(f)gna(gh) vir(gvFD)tus(fg) e(g)ius.(f) (::)
℣.() Et(h) sa(h)pi(h)én(ixhi)ti(h)æ(g) e(gh)ius(g) (,) 
non(g) est(g) nú(gf)me(g)rus.(gh)
℣.(::) Gló(h)ri(h)a(h) Pa(ixhi)tri,(h) et(g) Fí(gh)li(g)o,(g) (,) 
et(g) Spi(g)rí(h)tu(g)i(gf) Sanc(g)to.(gh) (::)