name: Venerabilis Gallus;
office-part: Antiphona;
mode: 8;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
Ve(g|vi)ne(g|vihg)rá(gj|pe)bi(hg|cllsc3)lis(f|ta>) Gal(gh|pe>1)lus(g|ta) *()
di(g|ta)á(i|vi)co(jk|pehh)num(k|vi-hh) (;)
qui(k|vi-hh) om(k>|vi>hh)nes(h|ta) he(jk|peShh)ré(ji|vihg)mi(h|vi) sé(f|vihe)mi(hj|pe)tas(h|vs-) no(f|vi-)tas(g|vihh) ha(hj|pe)bé(hf|cl-)bat(gh|pe) ag(h|vi)grés(g|ta)sus(g|ta-hg) (;)
quæ(g|ta)sí(g|ta)vit(i|vi) ab(jk|pehh) e(k|vi-hh)o(k|vi-hh) an(k|vi-hi) um(l|vi>hj)quam(k|vihh) in(j>|vi>)ve(h|ta)nís(jk|peShh)set(j|vi-) (,)
in(j|vi-) so(ji|vihh)li(h|ta)tú(jk|peShh)di(ji|vi)ne(hg|cllsc3) lo(h|vs-lsc2)cum(g|vi-) hu(f|gr)má(g|vi)nis(h|vihh) ha(g|vi)bi(f|ta)ta(g|vi)ti(h|vi)ó(j|vihg)ni(k|vihj)bus(ji|cl-) op(gf|cl-)por(h|ta>)tú(g|ta)num(g|ta) (:)
de(f|ta)si(gh|pe)dé(h|vi-)ri(g|vihg)o(f|ta) ín(g|vi)qui(fe|cl)ens(d|ta-) á(c|gr)ni(d|vi)mi(e|vihh) fer(f<|ta>)vén(gh>|pe>1)tis(f|ta) ex(gh|pe)ǽs(g|vi)tu(fg|pe)o(g|vi-) cú(g|vi)pi(gj|pe)ens(j|vi-hg) (,)
in(ij|peS) so(k|vihh)li(l|vihl)tú(k|vihh)di(jk|pehh)ne(k|vs-hh) di(hk|peShh)es(ji|cl-) dú(h|gr)ce(j|vi)re(hg|cl!pr) hu(g|vi-)ic(hj|peS) vi(hg|cl-)tæ(f|ta) con(gh|pe>)cés(g|ta)sos.(g|ta) (::)
