name: Veni Dómine visitáre nos;
office-part: vesperae, ad Magnificat ant.;
occasion: Sabbato ante Dominicam II Adventus;
book: Antiphonale Monasticum 1933, pg. 195;
mode: 7;
initial-style: 1;
nabc-lines: 1;
%%

(c3)
VE(e|gr)ni(f'|vihg) Dó(h|vihh)mi(hi|pehh)ne(ii|vshg) *(,)
vi(h|ta)si(i|vi)tá(j'|vihh)re(k|vihj) nos(l|vihllsl1) in(kj~|vi>hh) pa(i.|tahg)ce,(i.|tahg) (;)
ut(k/kj|prhhlsal3) læ(h_i|peS)té(k|vihh)mur(j|vihg) co(i'|vi)ram(h|ta) te(g_f|cl-) (,)
cor(e_f|peS)de(g|vihg) per(f>|vi>)féc(e.|ta)to.(e.|ta) (::)
