name: Tu es qui ventúrus es;
office-part: vesperae, ad Magnificat ant.;
occasion: Dominica II Adventus;
book: Antiphonale Monasticum 1933, pg. 199;
mode: 8;
initial-style: 1;
%%

% VIII.G2

(c3)
TU(d_e) es(e_') *() qui(f) ven(e')tú(h)rus(hg) es,(f_') (,)
an(h_) á(hg)li(fe)um(e_f) ex(g)spec(fg)tá(e.)mus?(e.) (:)
Dí(h)ci(gh)te(f) Jo(ed)án(ef~)ni(f_e'/ed) quæ(f) vi(fhg)dís(e.)tis:(e.) (:)
Ad(f) lu(h_')men(g) réd(hi)e(fe)unt(e') cæ(f)ci,(e.) (,)
mór(f')tu(e)i(fe) re(d)súr(ef~)gunt,(f.) (;) 
páu(hg~)pe(h/hi)res(ih'/hvGF) e(hg)van(f)ge(fe)li(d)zán(ef~)tur,(f_') (,) 
% here one more long transversum episema is needed over the whole
% chant of 'le', some dirty hack will be necessary
al(h>)le(f_gFD')lú(f>)ia.(e.) (::)