name: Joánnes autem cum audísset;
office-part: laudes, ad Benedictus ant.;
occasion: Dominica II Adventus;
book: Antiphonale Monasticum 1933, pg. 197;
mode: 1;
initial-style: 1;
%%

% I.f

(c4)
JO(d)án(d)nes(f') au(d)tem(dc~) *() cum(f) au(g>)dís(f_h)set(h.) (,) 
in(hg~) vín(h)cu(g)lis(e') ó(f)pe(g)ra(fe) Chris(d.)ti,(d.) (;)
mit(d)tens(d') du(d)os(d') de(d) di(dc)sci(f)pu(g')lis(f) su(gh)is,(h_') (,) 
a(h)it(g') il(g)li:(f.) (;)
Tu(f) es(g') qui(h) ven(g')tú(h)rus(fe) es,(d_f_d_'/dc.) (,)
an(c_d) á(f)li(f)um(e_f) ex(g)spec(fe)tá(d.)mus?(d.) (::)