name: Tu es qui ventúrus es;
office-part: vesperae, ad Magnificat ant.;
occasion: Dominica II Adventus;
book: Antiphonale Monasticum 1933, pg. 199;
mode: 8;
initial-style: 1;
nabc-lines: 1;
%%

(c4)
TU(f_g|peS) es(g_'|vi-hg) *()
qui(h|vihh) ven(g'|ta)tú(j|vi)rus(ji|cllsc3lsl2) es,(h_'|ta) (,)
an(j_|vi-hg) á(ji|cllsc3)li(hg|cl)um(g_h|peS) ex(i|vi)spec(hi|pe)tá(g.|ta)mus?(g.|ta-) (:)
Dí(j|vi)ci(ij|``pevslsc3)te(h|//vihg) Jo(gf|cllsc3)án(gh~|ta>)ni(h_g'/gf|cl-pilst2) quæ(h|vi) vi(hji|to)dís(g.|ta)tis:(g.|ta-) (:)
Ad(h|ta>) lu(j_'|vi-hg)men(i|ta) réd(jk|pehh)e(hg|cllsc3)unt(g'|ta) cæ(h|vi)ci,(g.|ta-lsx6) (,)
mór(h'|vi)tu(g|ta)i(hg|cllsc3lss2) re(f|ta)súr(gh~|ta>lss3)gunt,(h.|vi-) (;)
páu(ji~|vi>)pe(j/jk|vi-pehi)res(kj'/jvIH|clhh!prhhlst2pu) e(ji|cl)van(h|ta)ge(hg|cllsc3)li(f|ta)zán(gh~|ta>)tur,(h_'|vi-) (,)
al(j>|vi>)le(hi_H_F'_|pe-1hhsu2)lú(h>|vi>)ia.(g.|ta) (::)
