name: Urbs fortitudinis nostrae;
office-part: laudes, 2. ant.;
occasion: Dominica II Adventus;
book: Antiphonale Monasticum 1933, pg. 195;
mode: 7;
initial-style: 1;
%%

(c3)
URBS(e_i) *() for(i)ti(i)tú(i')di(i)nis(i) nos(k')trae(i) Si(hi)on,(i.) (;)
Sal(gxg)vá(i)tor(h') po(gxi)né(hg)tur(f') in(gxg) e(h)a(gxgf) mu(e.)rus(e.) (;)
et(i_j_i_) an(ih~)te(i)mu(il)rá(l/li)le:(i.) (:)
a(i)pe(i')rí(j)te(ih) por(i)tas,(g.f!gwh.) (;)
qui(h)a(h/hg) no(f)bís(g_h)cum(f) De(fe)us,(d) al(ef)le(f)lú(e.)ia.(e.) (::)