name: Ecce apparébit Dóminus;
office-part: laudes, 3. ant.;
occasion: Dominica II Adventus;
book: Antiphonale Monasticum 1933, pg. 196;
mode: 7;
initial-style: 1;
nabc-lines: 1;
%%

(c3)
EC(e|ta)ce(e|ta) ap(g'|vi)pa(h|vi)ré(ih/ij|cllsc3pe)bit(i|ta) *()
Dó(i_j|peS)mi(ih|cllsc3)nus,(h_'|ta) (,)
et(h|tahg) non(h'|tahg) men(h|tahg)ti(h|vihg)é(gf|cllsc3)tur:(e.f.|peS) (:)
si(d|talsi7) mo(e|vi)ram(f'|vihh) fé(h|vihi)ce(hi|pehi)rit,(i.|vi-hi) (,)
ex(g'|tahh)spéc(h|vi)ta(f'|ta) e(f|or)um,(e.|ta) (;)
qui(e|``talse4)a(e|ta) vé(e_f|peS)ni(d_c|cllsm3)et,(b_'|ta) (,)
et(d|vi) non(ef|pe) tar(f>'|vi>)dá(e|ta)bit,(ev_DB_'|ci-) al(d|vi)le(de|pe)lú(e.|ta)ia.(e.|ta) (::)
