name: Montes et colles;
office-part: laudes, 4. ant.;
occasion: Dominica II Adventus;
book: Antiphonale Monasticum 1933, pg. 196;
mode: 1;
initial-style: 1;
%%

% I.f

(c4)
MON(d_c~)tes(f) et(g) col(f_h)les(h.) (,) 
can(hg~)tá(h')bunt(g) co(e')ram(f) De(g)o(fe) lau(d.)dem,(d.) (;)
et(d) óm(f)ni(fg)a(g_') lig(h>)na(g') sil(g>)vá(f_g)rum(g.) (,) 
plau(hj~)dent(ji~) má(g)ni(hi)bus:(h.) (:)
quó(f)ni(gh)am(h_g) vé(e)ni(fg)et(g_f) Dó(d')mi(f)nus(e') 
Do(f)mi(d)ná(dd)tor(c.) (;)
in(d) reg(dd)num(c') ae(e)tér(ge~)num,(f_g) (,)
al(e>)le(c)lú(d')ia,(g) al(e)le(fe)lú(d.)ia.(d.) (::)