name: Montes et colles;
office-part: laudes, 4. ant.;
occasion: Dominica II Adventus;
book: Antiphonale Monasticum 1933, pg. 196;
mode: 1;
initial-style: 1;
nabc-lines: 1;
%%

(c4)
MON(d_c~|vi>)tes(f|vihh) et(g|vihi) col(f_h|peS)les(h.|vihg) (,)
can(hg~|``vihglssta4)tá(h'|vihi)bunt(g|vihg) co(e'|ta)ram(f|vi) De(g|vihh)o(fe|cl) lau(d.|ta)dem,(d.|ta-) (;)
et(d|``talse4) óm(f|vi)ni(fg|pehg)a(g_'|vi-hh) lig(h>|vi>hg)na(g'|ta) sil(g>|vi>)vá(f_g|peS)rum(g.|vi-) (,)
plau(hj~|ta>lsl3)dent(ji~|vi>) má(g|ta)ni(hi|qlhg)bus:(h.|vi-) (:)
quó(f|ta)ni(gh|pe)am(h_g|cl>lst3) vé(e|tahg)ni(fg|pehg)et(g_f|cl-hg) Dó(d'|tahg)mi(f|vi)nus(e'|ta)
Do(f|vi)mi(d|tahg)ná(dd|vs)tor(c.|tahg) (;)
in(d|``vilssta1) reg(dd|vs>)num(c'|ta) æ(e|vihg)tér(ge~|vi>hg)num,(f_g|peS) (,)
al(e>|vi>)le(c|tahg)lú(d'|vihg)ia,(g|vihh) al(e|tahg)le(fe|cl)lú(d.|tahg)ia.(d.|tahg) (::)
