name: capitulum Cum Complerentur;
book: Antiphonale Monasticum, 1933, p. 198;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c3)
De(h)us(h) au(h)tem(h) pa(h)ti(h)én(h)ti(h)æ(h) et(h) so(h)lá(h)ti(h)i(h) det(h) vo(h)bis(h) i(h)díp(h)sum(h) sá(h)pe(h)re(h) in(h) al(h)té(h)ru(h)trum(h) se(h)cún(h)dum(h) Je(h)sum(h) Chris(hr1)tum:(f) +(,)
ut(h) u(h)ná(h)ni(h)mes(h) u(h)no(h) o(h)re(h) ho(h)no(h)ri(h)fi(h)cé(g)tis(f) De(hr1)um,(h) *(;)
et(h) Pa(h)trem(h) Dó(h)mi(h)ni(h) nos(h)tri(h) Je(h)su(h) Chris(f)ti.(e.f.) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
