name: Rerum Deus tenax vigor;
office-part: nona, hymnus;
occasion: In Tempore Adventum;
mode: 2;
book: Antiphonale Monasticum 1933, pg. 185, pg. 91;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(f3)
RE(ef)rum(f) De(fg)us(e) te(f!gwh)nax(hg) vi(fg)gor,(g'_) (,)
Im(i)mó(ih)tus(g) in(hg) te(f) pér(gf)ma(ef)nens,(f.) (;)
Lu(fg)cis(e) di(fi)úr(h)næ(hg) tém(fg)po(fe)ra(e'_) (,)
Suc(e)cés(f')si(g)bus(hg) de(f)tér(gf)mi(ef)nans.(f.) (::)

Lar(ef)gí(f)re(fg) cla(e)rum(f!gwh) vés(hg)pe(fg)re,(g'_) (,)
Quo(i) vi(ih)ta(g) nus(hg)quam(f) dé(gf)ci(ef)dat,(f.) (;)
Sed(fg) prǽ(e)mi(fi)um(h) mor(hg)tis(fg) sa(fe)cræ(e'_) (,)
Pe(e)rén(f')nis(g) in(hg)stet(f) gló(gf)ri(ef)a.(f.) (::)

Præs(ef)ta,(f) Pa(fg)ter(e) pi(f!gwh)ís(hg)si(fg)me,(g'_) (,)
Pa(i)trí(ih)que(g) com(hg)par(f) U(gf)ni(ef)ce,(f.) (;)
Cum(fg) Spí(e)ri(fi)tu(h) Pa(hg)rá(fg)cli(fe)to(e'_) (,)
Reg(e)nans(f') per(g) om(hg)ne(f) sǽ(gf)cu(ef)lum.(f.) (::)  

A(fgf)men.(ef..) (::)
