name: Nunc Sancte nobis Spiritus;
office-part: tertia, hymnus;
occasion: In Tempore Adventum;
mode: 2;
book: Antiphonale Monasticum 1933, pg. 185, pg. 85;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(f3)
NUnc(ef) San(f)cte(fg) no(e)bis(f!gwh) Spí(hg)ri(fg)tus,(g'_) (,)
U(i)num(ih) Pa(g)tri(hg) cum(f) Fí(gf)li(ef)o,(f.) (;)
Dig(fg)ná(e)re(fi) prom(h)ptus(hg) íg(fg)ne(fe)ri(e'_) (,)
Nos(e)tro(f') re(g)fú(hg)sus(f) péc(gf)to(ef)ri.(f.) (::)

Os,(ef) lin(f)gua,(fg) mens,(e) sen(f!gwh)sus,(hg) vi(fg)gor(g'_) (,)
Con(i)fes(ih)si(g)ó(hg)nem(f) pér(gf)so(ef)nent,(f.) (;)
Flam(fg)més(e)cat(fi) ig(h)ne(hg) cá(fg)ri(fe)tas,(e'_) (,)
Ac(e)cén(f')dat(g) ar(hg)dor(f) pró(gf)xi(ef)mos.(f.) (::)

Præs(ef)ta,(f) Pa(fg)ter(e) pi(f!gwh)ís(hg)si(fg)me,(g'_) (,)
Pa(i)trí(ih)que(g) com(hg)par(f) U(gf)ni(ef)ce,(f.) (;)
Cum(fg) Spí(e)ri(fi)tu(h) Pa(hg)rá(fg)cli(fe)to(e'_) (,)
Reg(e)nans(f') per(g) om(hg)ne(f) sǽ(gf)cu(ef)lum.(f.) (::)

A(fgf)men.(ef..) (::)
