name: Te lucis ante terminum;
office-part: completorium, hymnus;
occasion: In Tempore Adventum;
mode: 4;
book: Antiphonale Monasticum 1933, pg. 183, pg. 171;
initial-style: 1;
transcriber: Jakub Jelínek;

%%
(c4)
TE(f) lu(e')cis(d) an(e)te(dc) tér(de)mi(e)num,(e'_) (,)
Re(g)rum(g!hwih) Cre(gf)á(g)tor(ghg) pós(fe)ci(de)mus,(e.) (;)
Ut(f) só(e')li(d)ta(e) cle(dc)mén(d!ewf)ti(d)a(d'_) (,)
Sis(d) præ(f')sul(e) ad(g) cus(ghg)tó(fe)di(de)am.(e.) (::)

Pro(f)cul(e') re(d)cé(e)dant(dc) sóm(de)ni(e)a,(e'_) (,)
Et(g) nóc(g!hwih)ti(gf)um(g) phan(ghg)tás(fe)ma(de)ta:(e.) (;)
Hos(f)tém(e')que(d) nos(e)trum(dc) cóm(d!ewf)pri(d)me,(d'_) (,)
Ne(d) pol(f')lu(e)án(g)tur(ghg) cór(fe)po(de)ra.(e.) (::)

Præs(f)ta,(e') Pa(d)ter(e) om(dcf!gwh)ní(de)po(e)tens,(e'_) (,)
Per(g) Je(g!hwih)sum(gf) Chris(g)tum(ghg) Dó(fe)ni(de)num(e.) (;)
Qui(f) te(e')cum(d) in(e) per(dc)pé(d!ewf)tu(d)um(d'_) (,)
Reg(d)nat(f') cum(e) San(g)cto(ghg) Spí(fe)ri(de)tu.(e.) (::)

A(efe)men.(de..) (::)
