name: Rector potens verax Deus;
office-part: sexta, hymnus;
occasion: In Tempore Adventum;
mode: 2;
book: Antiphonale Monasticum 1933, pg. 185, pg. 88;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(f3)
REc(ef)tor(f) po(fg)tens,(e) ve(f!gwh)rax(hg) De(fg)us,(g'_) (,)
Qui(i) tém(ih)pe(g)ras(hg) re(f)rum(gf) vi(ef)ces,(f.) (;)
Splen(fg)dó(e)re(fi) ma(h)ne(hg) ín(fg)stru(fe)is,(e'_) (,)
Et(e) íg(f')ni(g)bus(hg) me(f)rí(gf)di(ef)em.(f.) (::)

Ex(ef)tín(f)gue(fg) flam(e)mas(f!gwh) lí(hg)ti(fg)um,(g'_) (,)
Au(i)fer(ih) ca(g)ló(hg)rem(f) nó(gf)xi(ef)um,(f.) (;)
Con(fg)fer(e) sa(fi)lú(h)tem(hg) cór(fg)po(fe)rum,(e'_) (,)
Ve(e)rám(f')que(g) pa(hg)cem(f) cór(gf)di(ef)um.(f.) (::)

Præs(ef)ta,(f) Pa(fg)ter(e) pi(f!gwh)ís(hg)si(fg)me,(g'_) (,)
Pa(i)trí(ih)que(g) com(hg)par(f) U(gf)ni(ef)ce,(f.) (;)
Cum(fg) Spí(e)ri(fi)tu(h) Pa(hg)rá(fg)cli(fe)to(e'_) (,)
Reg(e)nans(f') per(g) om(hg)ne(f) sǽ(gf)cu(ef)lum.(f.) (::)  

A(fgf)men.(ef..) (::)
