initial-style: 1;
%%

(c3)
O(i)ré(hi)mus.(i.) (:)

Ex(h)ci(i)ta(i) Dó(i)mi(i)ne(i) cor(i)da(i) nos(i)tra(i) 
ad(i) præ(i)pa(i)rán(i)das(i) U(i)ni(i)gé(i)ni(i)ti(i) tu(i)i(i) vi(i)as:(h) †(;)
ut(h) per(i) e(i)jus(i) ad(i)vén(i)tum,(i) *(,) 
pu(i)ri(i)fi(i)cá(i)tis(i) ti(i)bi(i) mén(i)ti(i)bus(i) ser(i)ví(i)re(i) 
me(h)re(h)á(i)mur.(i) (:) 

Qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) 
in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(i) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) (::)

<sp>R/</sp>. A(h)men.(i.) (::)