name: Osténde nobis Dómine;
office-part: vesperae, responsorium breve;
occasion: ordinarium de tempore Adventus;
book: Antiphonale Monasticum 1933, pg. 182;
mode: 4;
initial-style: 1;
%%

(c4)
O(f)stén(f)de(f) no(f)bis(fd~) Dó(e')mi(f)ne(g.) *(;) 
Mi(g)se(e')ri(f)cór(dc~)di(d')am(f) tu(f.)am.(e.) 
<sp>V/</sp>.(::)
Et(c) sa(de)lu(e)ta(ef)re(e') tu(f)um(fe~) da(d) no(ef)bis.(g.) *(::) 
Mi(g)se(e')ri(f)cór(dc~)di(d')am(f) tu(f.)am.(e.) (::z)

<sp>V/</sp>. ( )
Gló(e)ri(g)a(g) Pat(gh)ri,(h_') et(h) Fí(g')li(h)o,(e_') (,) 
et(e) Spi(f')rí(f)tu(fe)i(d) Sanc(ef~)to.(g.) (::)