name: Veni ad liberándum nos;
office-part: laudes, responsorium breve;
occasion: ordinarium de tempore Adventus;
book: Antiphonale Monasticum 1933, pg. 184;
mode: 4;
initial-style: 1;
nabc-lines: 1;
%%

(c4)
VE(f|vi)ni(f|vi) ad(f|vihg) li(f|vihg)be(fd|clhglsc3)rán(e>'|vihh)dum(f|ta>) nos,(g.|vi-lsx6) *(;)
Dó(g|vi)mi(e'|ta)ne(f|vihg) De(dc|cllsc3)us(d'|vihg) vir(f|vihi)tú(f.|orhh)tum.(e.|tahg) <sp>V/</sp>.(::)
Os(c)tén(de~)de(e|ta) fá(e|ta)ci(e|ta)em(e|ta) tu(ef|vs)am,(e_'|ta) (,)
et(e|ta) sal(f|ta)vi(fd|cl) é(e'|vi)ri(f|ta>)mus.(g.|vi) *(::)
Dó(g)mi(e')ne(f) De(dc)us(d') vir(f)tú(f.)tum.(e.) (::z)

<sp>V/</sp>. ()
Gló(e)ri(g)a(g) Pat(gh)ri,(h_') et(h) Fí(g')li(h)o,(e_') (,)
et(e) Spi(f')rí(f)tu(fe)i(d) Sanc(ef~)to.(g.) (::)
