name: Veni ad liberándum nos;
office-part: laudes, responsorium breve;
occasion: ordinarium de tempore Adventus;
book: Antiphonale Monasticum 1933, pg. 184;
mode: 4;
initial-style: 1;
%%

(c4)
VE(f)ni(f) ad(f) li(f)be(fd)rán(e>')dum(f) nos,(g.) *(;) 
Dó(g)mi(e')ne(f) De(dc)us(d') vir(f)tú(f.)tum.(e.) 
<sp>V/</sp>.(::)
Os(c)tén(de~)de(e) fá(e)ci(e)em(e) tu(ef)am,(e_') (,) 
et(e) sal(f)vi(fd) é(e')ri(f)mus.(g.) (::)
Dó(g)mi(e')ne(f) De(dc)us(d') vir(f)tú(f.)tum.(e.) (::z)

<sp>V/</sp>. ( )
Gló(e)ri(g)a(g) Pat(gh)ri,(h_') et(h) Fí(g')li(h)o,(e_') (,) 
et(e) Spi(f')rí(f)tu(fe)i(d) Sanc(ef~)to.(g.) (::)