name: Veni Sancte Spiritus;
office-part: Alleluia;
mode: 2;
book: Graduale Romanum, 1908, p. 249; Graduale Triplex, 1979, p. 253;
transcriber: Andrew Hinkley, Jakub Jelínek;
%%
(f3)
AL(ef~)le(fg/hggf)lú(ef~)ia.(f.) (,)
(ii//gh!ivHG//fhg/eef.) (;)
(kxjj//ikJI'/ivHF.//giHG'E/ggf.) <sp>V/</sp>.(::)
Ve(e!fwg/hggf/ef)ni(f.) (,)
Sanc(f)te(g!hwi) Spí(iv.//hig/hfg)ri(gef)tus,(f.) (;)
re(h)plé(gvFEf/ggf.) (,)
tu(f)ó(hg)rum(hi) cor(i_)da(ghfg) fi(g)dé(gf)li(ef)um:(f.) (:)
et(g) tu(i)i(ij) a(j)mór(kxkvJI'/ivHF.//ghGF'/ef.,kxeg//i_j!kvJI'/ivHF.//ghGF'/ef.//e!fwg'!hv)is(g.) (;)
in(gef) e(gf)is(f.) i(ef~)gnem(f) ac(fg/hggf)cén(ef~)de.(f.) (,)
(ii//gh!ivHG//fhg//eef.) (;)
(kxjj//ikJI'/ivHF.//giHG'E/ggf.) (::)
