name: Emitte Spiritum;
office-part: Alleluia;
mode: 4;
book: Graduale Romanum, 1908, p. 249; Graduale Triplex, 1979, p. 252;
transcriber: Andrew Hinkley, Jakub Jelínek;
%%
(c4) AL(fd~)le(e!fg)lú(hgh)ia.(ixhiHG'gf.) (,)
(ixhiHG'ge.//ghGF'E/f_0gf/fe.) <sp>V/</sp>.(::)
E(h)mít(h)te(ixg'//ivHG'/hffe.) (,)
Spí(fh)ri(ghg'/hf)tum(ed~) tu(egF'D)um,(d.) (:)
et(dc~) cre(f)a(ghg)bún(ixhiGE/g.///hiFD//fffd/gvFE.,df/h_f/g_e/fv.//df!gv/ef~)tur:(e.) (:)
et(f) re(f)no(f)vá(ef)bis(f) fá(e!f'g)ci(gd/gvFE)em(e.) (,)
ter(fd/ef!g'h)ræ.(ixhiHG'/gf.) (,)
(ixhiHG'/ge.//ghGF'E/f_0gffe.) (::)
