name: Hodie completi sunt;
office-part: 2. vesperis, antiphona ad Magnificat;
mode: 1;
book: Antiphonale Monasticum 1933, pg. 524;
transcriber: Andrew Hinkley, Jakub Jelínek;
%%
(c4)
HO(c)di(cd)e(d'_) *(,)
com(f>)plé(fe)ti(de) sunt(d/dc) di(f_h)es(g_h) Pen(f_g)te(h)có(fe)stes,(dc) al(d_g)le(fe)lú(d.)ia:(d.) (:)
hó(dh'!iv)di(h)e(h'_) (,)
Spí(h)ri(hg)tus(gf) San(ghg~)ctus(h_/i/ih.) (;)
in(d) ig(f>)ne(d'_) di(d)scí(dg)pu(f)lis(fe) ap(d)pá(fe)ru(dc)it,(c'_) (,)
et(c) trí(d')bu(d)it(e) e(dc)is(c.) cha(f)rí(g)sma(ed)tum(fe~) do(d.)na:(d.) (:)
mi(dh'!iv)sit(h) e(hg)os(g_h) in(h) u(h)ni(hg)vér(h)sum(ji~) mun(h_i)dum(h'_) (,)
præ(h)di(g')cá(h)re(g') et(f) te(e_f)sti(gh)fi(fe)cá(d.)ri:(d.) (;)
qui(fe) cre(d)dí(e')de(f)rit,(ghhg'_) (,)
et(fhhg) ba(e')pti(g)zá(fe)tus(d) fú(fe)e(dc)rit,(c.) (,)
sal(c_d)vus(f_gF'E) e(ggh)rit,(fv_ED'C__) al(d_g)le(fe)lú(d.)ia.(d.) (::)
