name: Non vos relinquam;
office-part: 1. vesperis, antiphona ad Magnificat;
mode: 1;
occasion: In Festo Pentecostes;
book: Antiphonale Monasticum 1933, pg. 519;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
NON(cd~|ta>) vos(d|ta) re(d|ta)lín(de~|ta>)quam(d'|ta) *()
ór(d>|vi>)pha(cf|pe)nos,(f_e|cl-) al(d>|vi>)le(cd|pe)lú(d_e|pe>)ia:(d/dc.|pr) (:)
vá(f_h|peS)do,(g_h|pq) et(f|ta) vé(g_h|peS)ni(g|vi)o(fe|cl) ad(cd~|ta>lsi8) vos,(d_f|peS) al(e>|vi>)le(cd|pe)lú(d_e|pe>)ia:(d/dc.|vs) (:)
et(c|ta) gau(cd~|ta>)dé(d_e|peS)bit(d/dc|pr) cor(c_d|pe>) vés(ff|vs)trum,(e_f|peS) al(gh|pe>)le(fe|cl)lú(d.|ta)ia.(d.|ta) (::)
