name: Dum complerentur;
office-part: laudes, 1. antiphona;
occasion: In Festo Pentecostes;
mode: 3;
book: Antiphonale Monasticum 1933, pg. 520;
transcriber: Andrew Hinkley, Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
DUM(ed~|vi>lsi4lsb2) com(g|vi)ple(hi|pelsl2)rén(i_|vi-)tur(i.|vi-lst1) *(,)
di(i_k|``````peShilst1lsb2)es(j'|vi) Pen(h|talsc6)te(i'|vi)có(h|vihg)stes,(g.|ta-hg) (;)
e(g|ta)rant(hi|pe>) o(h>|vi>)mnes(gf|cllsc3) pá(e|gr-)ri(fg|pe)ter(g'|vi)
di(g|vihglsc1)cén(h|vihhlss3)tes,(gf|clhhlsc3) al(g|vihg)le(gf|clhh)lú(e.|tahh)ia.(e.|tahg) (::)
