name: Spiritus Domini replevit;
office-part: laudes, 1. antiphona;
occasion: In Festo Pentecostes;
mode: 8;
book: Antiphonale Monasticum 1933, pg. 520;
transcriber: Andrew Hinkley, Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
SPí(d|gr-he)ri(fhg|to)tus(gh~|ta>) Dó(h'|vi)mi(g|vi)ni(f_e|cl-) *(,)
re(d|gr-helsc3)plé(f_g|peSlse3)vit(g_d|clM-) or(f_g|````talss2lsp2ta>)bem(h_g|cl>lst2) ter(f|talse4)rá(gh|````pelse1)rum,(h.|vilss3) (;)
al(gvFD___|visut1sux1lsi2lsp2)le(e_f|peS)lú(gh|pe>)ia.(g.|ta) (::)
