name: Repleti sunt;
office-part: laudes, 3. antiphona;
occasion: In Festo Pentecostes;
mode: 8;
book: Antiphonale Monasticum, 1934, p. 521;
transcriber: Albert Bloomfield, Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
RE(g|vi)plé(gi_jv|pe-hg``vi-hg)ti(h|vi) sunt(gf~|vi>) óm(g_h|pe>)nes(g.|ta-) *(,)
Spí(h|vihhlssta3)ri(g|vihg)tu(f|tahg) San(gh~|ta>)cto,(h.|vi-) (;)
et(j_i|cl-hh) cœ(h'|ta)pé(j|vi)runt(jk|pe>hllsi9lss2) ló(g|ta)qui,(ghg_'|to) al(f|grlsi1lsp2)le(fg|pelsi3)lú(g.|ta)ia.(g.|ta) (::)
