name: Fontes et omnia;
office-part: laudes, 4. antiphona;
occasion: In Festo Pentecostes;
mode: 1;
book: Antiphonale Monasticum, 1934, p. 521;
transcriber: Albert Bloomfield, Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
FOn(d_h|vi-hdvi-hi)tes,(h'|vihg) *(,)
et(j|vi) óm(h>|vi>)ni(gh|pehg)a(h'_|vi-lsp3) quæ(h|vi) mo(g|vi)vén(e_f|peS)tur(g|vi) in(fe|cl) a(d.|tahg)quis,(d.|tahh) (;)
hym(f_d~|vi>lst2)num(e_f|peS) dí(g|vi)ci(f|ta)te(f|ta) De(fe|cllsc3)o,(dc|cl) al(d|ta)le(fe|cl)lú(d.|ta)ia.(d.|ta) (::)
