name: capitulum Cum Complerentur;
book: Antiphonale Monasticum, 1933, p. 295;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c3)

Cum(h) com(h)ple(h)rén(h)tur(h) di(h)es(h) Pen(h)te(h)cós(h)tes,(h) e(h)rant(h) om(h)nes(h) dis(h)cí(h)pu(h)li(h) pá(h)ri(h)ter(h) in(h) e(h)ó(h)dem(h) lo(hr1)co(f) +(,)
et(h) fac(h)tus(h) est(h) re(h)pén(h)te(h) de(h) cæ(h)lo(h) so(h)nus,(h) tam(h)quam(h) ad(h)ve(h)ni(h)én(h)tis(h) spí(h)ri(h)tus(h) ve(g)he(f)mén(hr1)tis,(h) *(;)
et(h) rep(h)lé(h)vit(h) to(h)tam(h) do(h)mum(h) u(h)bi(h) e(h)rant(h) se(h)dén(f)tes.(e.f.) <sp>R/</sp>.(::)
De(h)o(h) grá(f')ti(e)as.(e.f.) (::)
