name: Rerum Deus tenax vigor;
office-part: nona, hymnus;
occasion: In Festo Pentecostes;
mode: 1;
book: Antiphonale Monasticum 1933, pg. 520, pg. 91;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c4)
RE(d)rum(d) De(df)us(d) te(dc)nax(f') vi(gh)gor,(h.) (,)
Im(hg)mó(j)tus(jk) in(j') te(ji) pér(h)ma(gh)nens,(h.) (;)
Lu(d)cis(h') di(hih)úr(g)næ(ge) tém(f')po(ed)ra(d_e) (,)
Suc(c)cés(e'd)si(g)bus(ghg) de(fe)tér(d)mi(cd)nans.(d.) (::)

Lar(d)gí(d)re(df) cla(d)rum(dc) vés(f')pe(gh)re,(h.) (,)
Quo(hg) vi(j)ta(jk) nus(j')quam(ji) dé(h)ci(gh)dat,(h.) (;)
Sed(d) prǽ(h')mi(hih)um(g) mor(ge)tis(f') sa(ed)cræ(d_e) (,)
Pe(c)rén(e'd)nis(g) in(ghg)stet(fe) gló(d)ri(cd)a.(d.) (::)

Gló(d)ri(d)a(df) Pat(d)ri(dc) Dó(f')mi(gh)no,(h.) (,)
Na(hg)tó(j)que,(jk) qui(j') a(ji) mór(h)tu(gh)is(h.) (;)
Sur(d)ré(h')xit,(hih) ac(g) Pa(ge)rá(f')cli(ed)to,(d_e) (,)
In(c) sæ(e'd)cu(g)ló(ghg)rum(fe) sǽ(d)cu(cd)la.(d.) (::)

A(ded)men.(c.d.) (::)
