name: Beata nobis gaudia;
office-part: Hymnus;
occasion: In Festo Pentecostes;
book: Antiphonale Monasticum 1933, pg. 522;
transcriber: Andrew Hinkley, Jakub Jelínek;
%%
(c4)
BE(cd)á(dh'!iv)ta(h') nó(h)bis(hg) gáu(gh)di(g)a(gf..) (,)
An(h)ni(h') re(g)dúx(fe)it(d) ór(ef)bi(dc)ta,(cd..) (;)
Cum(a) Spí(cd)ri(d)tus(df) Pa(fd)rá(e')cli(d)tus(c.) (,)
Ef(g)fúl(g')sit(f) in(ghg) dis(ed)cí(ef)pu(dc)los.(cd..) (::) 
I(cd)gnis(dh'!iv) vi(h')brán(h)te(hg) lú(gh)mi(g)ne(gf..) (,)
Lín(h)guæ(h') fi(g)gú(fe)ram(d) dé(ef)tu(dc)lit,(cd..) (;)
Ver(a)bis(cd) ut(d) es(df)sent(fd) pró(e')flu(d)i,(c.) (,)
Et(g) ca(g')ri(f)tá(ghg)te(ed) fér(ef)vi(dc)di.(cd..) (::) 
Lín(cd)guis(dh'!iv) lo(h')quún(h)tur(hg) ó(gh)mni(g)um,(gf..) (,)
Tur(h)bæ(h') pa(g)vent(fe) Gen(d)tí(ef)li(dc)um:(cd..) (;)
Mu(a)sto(cd) ma(d)dé(df)re(fd) dé(e')pu(d)tant(c.) (,)
Quos(g) Spí(g')ri(f)tus(ghg) re(ed)plé(ef)ve(dc)rat.(cd..) (::) 
Pa(cd)trá(dh'!iv)ta(h') sunt(h) hæc(hg) mý(gh)sti(g)ce,(gf..) (,)
Pas(h)chæ(h') pe(g)rá(fe)cto(d) tém(ef)po(dc)re,(cd..) (;)
Sac(a)ro(cd) di(d)é(df)rum(fd) nú(e')me(d)ro,(c.) (,)
Quo(g) le(g')ge(f) fit(ghg) re(ed)mís(ef)si(dc)o.(cd..) (::) 
Te(cd) nunc,(dh'!iv) Dé(h')us(h) pi(hg)ís(gh)si(g)me,(gf..) (,)
Vul(h)tu(h') pre(g)cá(fe)mur(d) cér(ef)nu(dc)o,(cd..) (;)
Il(a)lá(cd)psa(d) nó(df)bis(fd) c<sp>'æ</sp>(e')li(d)tus(c.) (,)
Lar(g)gí(g')re(f) dó(ghg)na(ed) Spí(ef)ri(dc)tus.(cd..) (::) 
Du(cd)dum(dh'!iv) sa(h')crá(h)ta(hg) pé(gh)cto(g)ra(gf..) (,)
Tu(h)a(h') re(g)plé(fe)sti(d) grá(ef)ti(dc)a:(cd..) (;)
Di(a)mít(cd)te(d) nó(df)stra(fd) crí(e')mi(d)na,(c.) (,)
Et(g) da(g') qui(f)é(ghg)ta(ed) tém(ef)po(dc)ra.(cd..) (::) 
Gló(cd)ri(dh'!iv)a(h') Pat(h)ri(hg) Dó(gh)mi(g)no,(gf..) (,)
Na(h)tó(h')que,(g) qui(fe) a(d) mór(ef)tu(dc)is(cd..) (;)
Sur(a)réx(cd)it,(d) ac(df) Pa(fd)rá(e')cli(d)to,(c.) (,)
In(g) sæ(g')cu(f)ló(ghg)rum(ed) s<sp>'æ</sp>(ef)cu(dc)la.(cd..) (::)
A(ded)men.(cd..) (::)
