name: Jam Christus astra ascenderat;
office-part: matutinum, hymnus;
occasion: In Festo Pentecostes;
mode: 8;
book: Nocturnale Romanum 2002, pg. 485;
initial-style: 1;
transcriber: Jakub Jelínek;

%%
(c3)
JAm(e) Chris(f)tus(ed) as(e)tr<i>a</i> {as}(fe)cén(h)de(i)rat,(h) *(,)
Re(h)vér(e)sus(f) un(h)de(ih) vé(i)ne(j)rat,(i) (;)
Pa(h)tris(ij) fru(hg)én(fe)dum(hi) mú(e)ne(f)re,(h) (,)
San(gh)ctum(f) da(ed)tú(f)rus(fgf) Spí(e)ri(d)tum.(e) (::)

So(e)lém(f)nis(ed) úr(e)ge(fe)bat(h) di(i)es,(h) (,)
Quo(h) mýs(e)ti(f)co(h) sep(ih)tém(i)pli(j)ci(i) (;)
Or(h)bis(ij) vo(hg)lú(fe)tus(hi) sép(e)ti(f)es,(h) (,)
Sig(gh)nat(f) be(ed)á(f)ta(fgf) tém(e)po(d)ra.(e) (::)

Cum(e) lu(f)cis(ed) ho(e)ra(fe) tér(h)ti(i)a(h) (,)
Re(h)pén(e)te(f) mun(h)dus(ih) ín(i)to(j)nat,(i) (;)
A(h)pós(ij)to(hg)lis(fe) o(hi)rán(e)ti(f)bus(h) (,)
De(gh)um(f) ve(ed)ní(f)re(fgf) nún(e)ti(d)at.(e) (::)

De(e) Pa(f)tris(ed) er(e)go(fe) lú(h)mi(i)ne(h) (,)
De(h)có(e)rus(f) ig(h)nis(ih) al(i)mus(j) est,(i) (;)
Qui(h) fi(ij)da(hg) Chris(fe)ti(hi) péc(e)to(f)ra(h) (,)
Ca(gh)ló(f)re(ed) Ver(f)bi(fgf) cóm(e)ple(d)at.(e) (::)

Im(e)plé(f)ta(ed) gau(e)dent(fe) vís(h)ce(i)ra,(h) (,)
Af(h)flá(e)ta(f) San(h)cto(ih) Spí(i)ri(j)tu,(i) (;)
Vo(h)cés(ij)que(hg) di(fe)vér(hi)sas(e) so(f)nant,(h) (,)
Fan(gh)tur(f) De(ed)i(f) mag(fgf)ná(e)li(d)a.(e) (::)

No(e)tís(f)que(ed) cun(e)ctis(fe) Gén(h)ti(i)bus,(h) (,)
Græ(h)cis,(e) La(f)tí(h)nis,(ih) Bár(i)ba(j)ris,(i) (;)
Si(h)múl(ij)que(hg) de(fe)mi(hi)rán(e)ti(f)bus,(h) (,)
Lin(gh)guis(f) lo(ed)quún(f)tur(fgf) óm(e)ni(d)um.(e) (::)

Ju(e)dǽ(f)a(ed) tunc(e) in(fe)cré(h)du(i)la,(h) (,)
Ve(h)sá(e)na(f) tor(h)vo(ih) spí(i)ri(j)tu,(i) (;)
Ma(h)dé(ij)re(hg) mus(fe)to(hi) só(e)bri(f)os(h) (,)
Chris(gh)ti(f) fi(ed)dé(f)les(fgf) ín(e)cre(d)pat.(e) (::)

Sed(e) é(f)di(ed)tis(e) mi(fe)rá(h)cu(i)lis(h) (,)
Oc(h)cúr(e)rit,(f) et(h) do(ih)cet(i) Pet(j)rus,(i) (;)
Fal(h)sum(ij) pro(hg)fá(fe)ri(hi) pér(e)fi(f)dos,(h) (,)
Jo(gh)é(f)le(ed) tes(f)te(fgf) cóm(e)pro(d)bans.(e) (::)

De(e)o(f) Pa(ed)tri(e) sit(fe) gló(h)ri(i)a,(h) (,)
Et(h) Fí(e)li(f)o,(h) qu<i>i</i> {a}(ih) mór(i)tu(j)is(i) (;)
Sur(h)ré(ij)xit,(hg) ac(fe) Pa(hi)rá(e)cli(f)to,(h) (,)
In(gh) sæ(f)cu(ed)ló(f)rum(fgf) sǽ(e)cu(d)la.(e) (::)

A(efe)men.(d.e.) (::)
