name: Te lucis ante terminum;
office-part: completorium, hymnus;
occasion: In Festo Pentecostes;
mode: 1;
book: Antiphonale Monasticum 1933, pg. 520;
initial-style: 1;
transcriber: Jakub Jelínek;

%%
(c4)
TE(d) lu(d)cis(df) an(d)te(dc) tér(f')mi(gh)num,(h.) (,)
Re(hg)rum(j) Cre(jk)á(j')tor(ji) pós(h)ci(gh)mus,(h.) (;)
Ut(d) só(h')li(hih)ta(g) cle(ge)mén(f')ti(ed)a(d_e) (,)
Sis(c) præ(e'd)sul(g) ad(ghg) cus(fe)tó(d)di(cd)am.(d.) (::)

Pro(d)cul(d) re(df)cé(d)dant(dc) sóm(f')ni(gh)a,(h.) (,)
Et(hg) nóc(j)ti(jk)um(j') phan(ji)tás(h)ma(gh)ta:(h.) (;)
Hos(d)tém(h')que(hih) nos(g)trum(ge) cóm(f')pri(ed)me,(d_e) (,)
Ne(c) pol(e'd)lu(g)án(ghg)tur(fe) cór(d)po(cd)ra.(d.) (::)

Gló(d)ri(d)a(df) Pat(d)ri(dc) Dó(f')mi(gh)no,(h.) (,)
Na(hg)tó(j)que,(jk) qui(j') a(ji) mór(h)tu(gh)is(h.) (;)
Sur(d)ré(h')xit,(hih) ac(g) Pa(ge)rá(f')cli(ed)to,(d_e) (,)
In(c) sæ(e'd)cu(g)ló(ghg)rum(fe) sǽ(d)cu(cd)la.(d.) (::)

A(ded)men.(c.d.) (::)
