name: Rector potens verax Deus;
office-part: sexta, hymnus;
occasion: In Festo Pentecostes;
mode: 1;
book: Antiphonale Monasticum 1933, pg. 520, pg. 88;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c4)
REc(d)tor(d) po(df)tens,(d) ve(dc)rax(f') De(gh)us,(h.) (,)
Qui(hg) tém(j)pe(jk)ras(j') re(ji)rum(h) vi(gh)ces,(h.) (;)
Splen(d)dó(h')re(hih) ma(g)ne(ge) ín(f')stru(ed)is,(d_e) (,)
Et(c) íg(e'd)ni(g)bus(ghg) me(fe)rí(d)di(cd)em.(d.) (::)

Ex(d)tín(d)gue(df) flam(d)mas(dc) lí(f')ti(gh)um,(h.) (,)
Au(hg)fer(j) ca(jk)ló(j')rem(ji) nó(h)xi(gh)um,(h.) (;)
Con(d)fer(h') sa(hih)lú(g)tem(ge) cór(f')po(ed)rum,(d_e) (,)
Ve(c)rám(e'd)que(g) pa(ghg)cem(fe) cór(d)di(cd)um.(d.) (::)

Gló(d)ri(d)a(df) Pat(d)ri(dc) Dó(f')mi(gh)no,(h.) (,)
Na(hg)tó(j)que,(jk) qui(j') a(ji) mór(h)tu(gh)is(h.) (;)
Sur(d)ré(h')xit,(hih) ac(g) Pa(ge)rá(f')cli(ed)to,(d_e) (,)
In(c) sæ(e'd)cu(g)ló(ghg)rum(fe) sǽ(d)cu(cd)la.(d.) (::)

A(ded)men.(c.d.) (::)
