name: Confirma hoc;
office-part: matutinum, 2. antiphona;
occasion: In Festo Pentecostes;
mode: 8;
book: Nocturnale Romanum 2002, pg. 488;
transcriber: Andrew Hinkley, Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c3)
COn(h|vi)fír(h|vi)ma(h|vi) hoc(h|vi) Dé(hih|to)us,(hgh|po) *(,)
quod(h|vi) o(h|vi)pe(h|vi)rá(h|vi)tus(g|vi) est(f|ta) in(h|vi) nó(gf|cl-)bis:(e|ta-) (;)
a(e|ta) tém(e|ta)plo(ef|vi) sán(d|ta)cto(f|vi) tú(hg|cl-)o,(e|ta-) (,)
quod(f|vi) est(h|vi) in(g|ta) Je(h|vi)rú(f|ta)sa(g|vi)lem,(f|ta) (;)
al(f>|vi>)le(e|ta)lú(f|vi)ia,(g|vihg) al(f>|vi>)le(d|ta)lú(ef>|pe>)ia.(e|ta) (::)
