name: Confirma hoc;
office-part: matutinum, 3. antiphona;
occasion: In Festo Pentecostes;
mode: 8;
book: Nocturnale Romanum 2002, pg. 490;
transcriber: Andrew Hinkley, Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c3)
E(h|vihg)mít(h|vihg)te(h|vihg) Spí(h|vihg)ri(h|vi)tum(h|vi) tu(hih|to)um,(hgh|po) *()
et(hg|cl-) cre(f|ta)a(h|vi)bún(gf|cl->)tur:(e|ta) (;)
et(e|vi) re(d|ta)no(f|vi)vá(hg|cl-)bis(e|ta-) fá(f|vi)ci(h|vihg)em(g|ta) ter(h>|vi>)ræ,(f|ta) (;)
al(f>|vi>)le(e|ta)ú(f|vi)ia,(g|vihg) al(f>|vi>)le(d|ta)lú(ef>|pe>)ia.(e|ta) (::)
