name: Alleluia, Spiritus Domini;
office-part: matutinum, invitatorium;
occasion: In Festo Pentecostes;
mode: 5;
book: Nocturnale Romanum 2002, pg. 484;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c3)
Al(d/fh~|ta>ppt1)le(h|vi-)lú(hshs/hs<|ts>)ia,(gwh/ih/jvIHGhf|qlcl-hivihisu3cl-hi) Spí(fg|pe)ri(f|ta)tus(f|ta) Dó(fg|pe)mi(f|ta)ni(f|ta) rep(f|ta)lé(fg|pe)vit(f|ta) or(f!gwh>|ql>ppt1lss3)bem(e|talsi7) ter(f!gwh|qlppt1)rá(h|vi)rum,(gf|cl-) *(;)
Ve(f!gwh|qlppt1)ní(e|ta)te,(f!gwh|vi-qlhi) a(h|vi)do(g|ta)ré(h|vi)mus,(f|ta) (,)
al(f!gwh>|ql>ppt1lsal3)le(ev/deOf|vi-sa)lú(fe/eOd/e|cl!pivi)ia.(ed|cl-) (::)
