name: Repleti sunt omnes;
office-part: matutinum, 2. resp.;
occasion: In Festo Pentecostes;
book: Nocturnale Romanum, 2002, pg. 494;
mode: 2;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(f3)
RE(c)plé(e!fg)ti(f) sunt(-fhhv) om(ihhvHGgfe~)nes(fe) Spí(fvhvGE)ri(hvhv)tu(ihhg) San(FGhvGFg)cto:(gf) (;)
et(h) cœ(ij)pé(ji/iog)runt(hi>) lo(hig/hvGFg)qui,(gf) (:)
pro(fc)ut(e) Spí(fg)ri(f)tus(f) San(fg~)ctus(f) da(fg)bat(f) é(fg)lo(f)qui(f) il(fe/f!gwh!ivHG!hwihi)lis:(ih) +(;)
Et(e) con(fh~)vé(h)nit(gf!gwh) mul(fe~)ti(fg)tú(f/gfg)do(dxef/e/eoc/co!dv) di(bc)cén(ef)ti(f!gwh!ivHG!hwihi)um,(ih) (,)
al(h!iwj>)le(ji/jh/fEF!gwh!iv/jhiHG)lú(f!gwhgh)ia.(gf) <sp>V/</sp>.(::)
Lo(f)que(e)bán(EF!gwh/hi~)tur(h) va(ij)ri(i)is(h) lin(hg~)guis(hi) A(gh)pós(f)to(f!gwhg)li(gf) (;)
mag(f)ná(f!gwhGFE)li(f)a(hg/hih) De(hvGFg)i.(f/fo!e) +(::)
Et.(e) <sp>V/</sp>.(::)
Gló(EF!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!!gwhg)o,(gf) (;)
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg/hih) San(hvGFg>)cto.(f/fo!e) +(::)
Et.(e) (::)

