name: Dum complerentur;
office-part: matutinum, 1. resp.;
occasion: In Festo Pentecostes;
book: Nocturnale Romanum, 2002, pg. 493;
mode: 3;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%

(c4)
DUm(efsss|ta-ts) com(fe~|vi>lse4)ple(g|vi)rén(gh~|ta>lse4)tur(GHiwji|ql!cl-ppt2) di(ig/hjg/f/fOe/f|cltopihg``puhd/vi)es(fe|cl-) *()
Pen(EF!gwh!i>|qlppt2vi>hh)te(gh|peS)cós(fe|clM-)tes,(EFghhggo~efe|pe-pp2clhhorhhtohi) (;)
e(hvjvIG|vi-cihjlsc3)rant(GHjij>|po>pp2) om(hgh>|po>lsi6)nes(fe|cl-) pá(EF!gwh!iv|ql-ppt2vihj)ri(g|vi)ter(gf/fd/efe/f|pfto-1hhvi-hh) di(de|peS)cén(GHjvHGF!gwh/ihg~|vi-ppu2sut3qlhhcl->hi)tes,(hg|cl-) (,)
al(gh>|pe>)le(hg|cl-)lú(ge/fed~|clS-cl->)ia:(ed|cl-) (:)
et(g|vi) sú(hiHG!hwi!jo~|``pe-su2ql-or)bi(i|ta)to(i|ta) fac(i!jo|vslsc3)tus(i|ta) est(i|ta) so(jssjvIH|ds-ci-)nus(gh/g/gOf|pe-1pr) de(h!iwj|vi-qlhi) cœ(jvIH|ci-)lo,(gh/g/gOf|peSpr) (,)
al(h!iwj|vi-qlhi)le(jvIH|ci-)lú(h>|vi>)ia,(hg/hih|cltohg) +(;)
Tam(fe~|vi>)quam(f|vi) spí(gh|pe)ri(ho~|or)tus(g|ta) tor(hgh>|po>)rens,(f/fOe|pr) (,)
re(d|ta)plé(d!fwg!hvGF!gwhgh|qlppt1vi-hhsut2qihh!pohh)vit(hg|cl-) to(g/hgh|ta-po)tam(f/fOe|pr) do(d!fwg!hvGF!gwhgh|ql-ppt1vi-hisut2qihi!pohi)mum,(hg|cl-) (,)
al(gh>|pe>)le(hg|cl-)lú(ge/fed~|clScl>)ia,(ed|cl-) (,)
al(f!gw!h>|vi-qi>hi)le(hhfgGH!iwjIHjg!hwiHG|vi-pohiqlhkppt2sut2lse7cl-hjqi-hjsut2)lú(egffs|to/sthh)ia.(fe|cl-) <sp>V/</sp>.(::)
Dum(i) er(ikjjs)go(h!iwji/h/hOg) es(i)sent(i) in(i) u(i!jo)num(i) dis(i)cí(i!jo)pu(i)li(i) con(i)gre(i)gá(i!jo)ti(h) prop(h)ter(h) me(h)tum(hg) Ju(h)dæ(j)ó(ikjjs)rum,(ji) (;)
so(hg)nus(hi) re(i)pén(ij~)te(i) de(i) cœ(i!jo)lo(i) ve(i)nit(ikjIH!iwji) su(hg)per(GH!iwj) e(ji/iOh/ivHGh)os.(hg) +(::)
Tam(fe~)quam.(f) (::)
