name: Dum complerentur;
office-part: matutinum, 1. resp.;
occasion: In Festo Pentecostes;
book: Nocturnale Romanum, 2002, pg. 493;
mode: 3;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c4)
DUm(efsss) com(fe~)ple(g)rén(gh~)tur(GHiwji) di(ig/hjg/f/fo!e/f)es(fe) *()
Pen(EF!gwh!i>)te(gh)cós(fe)tes,(EFghhggo~efe) (;)
e(hvjvIG)rant(GHjij>) om(hgh>)nes(fe) pá(EF!gwh!iv)ri(g)ter(gf/fd/efe/f) di(de)cén(GHjvHGF!gwh/ihg~)tes,(hg) (,)
al(gh>)le(hg)lú(ge/fed~)ia:(ed) (:)
et(g) sú(hiHG!hwi!jo~)bi(i)to(i) fac(i!jo)tus(i) est(i) so(jssjvIH)nus(gh/g/go!f) de(h!iwj) cœ(jvIH)lo,(gh/g/go!f) (,)
al(h!iwj)le(jvIH)lú(h>)ia,(hg/hih) +(;)
Tam(fe~)quam(f) spí(gh)ri(ho~)tus(g) tor(hgh>)rens,(f/fo!e) (,)
re(d)plé(d!fwg!hvGF!gwhgh)vit(hg) to(g/hgh)tam(f/fo!e) do(d!fwg!hvGF!gwhgh)mum,(hg) (,)
al(gh>)le(hg)lú(ge/fed~)ia,(ed) (,)
al(f!gw!h>)le(hhfgGH!iwjIHjg!hwiHG)lú(egffs)ia.(fe) <sp>V/</sp>.(::)
Dum(i) er(ikjjs)go(h!iwji/h/ho!g) es(i)sent(i) in(i) u(i!jo)num(i) dis(i)cí(i!jo)pu(i)li(i) con(i)gre(i)gá(i!jo)ti(h) prop(h)ter(h) me(h)tum(hg) Ju(h)dæ(j)ó(ikjjs)rum,(ji) (;)
so(hg)nus(hi) re(i)pén(ij~)te(i) de(i) cœ(i!jo)lo(i) ve(i)nit(ikjIH!iwji) su(hg)per(GH!iwj) e(ji/io!h/ivHGh)os.(hg) +(::)
Tam(fd~)quam.(f) (::) 
