name: Repleti sunt omnes;
office-part: matutinum, 2. resp.;
occasion: In Festo Pentecostes;
book: Nocturnale Romanum, 2002, pg. 494;
mode: 2;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(f3)
RE(c|ta)plé(e!fg|vi-pehj)ti(f|ta) sunt(-fhhv|pe-``vi-) om(ihhvHGgfe~|clS-ci-cl>)nes(fe|cl-) Spí(fvhvGE|vi-cihjlsc3)ri(hvhv|bv-)tu(ihhg|clS-cl-) San(FGhvGFg|ci-pp2vihh)cto:(gf|cl-) (;)
et(h|vi) cœ(ij|pe)pé(ji/iog|cl!pilsc2)runt(hi>|pe>) lo(hig/hvGFg|toSci-hhvihh)qui,(gf|cl-) (:)
pro(fc|clMlsc3)ut(e|vi) Spí(fg|pe)ri(f|ta)tus(f|ta) San(fg~|ta>)ctus(f|ta) da(fg|pe)bat(f|ta) é(fg|pe)lo(f|ta)qui(f|ta) il(fe/f!gwh!ivHG!hwihi|cl-ql-ppt1vi-hjsut2qihj!pohj)lis:(ih|cl-) +(;)
Et(e|talsi8) con(fh~|ta>)vé(h|vi)nit(gf!gwh|cl-ql) mul(fe~|vi>)ti(fg|pe)tú(f/gfg|ta-po)do(dxef/e/eoc/co!dv|peSvslsi8sa) di(bc|peS)cén(ef|peS)ti(f!gwh!ivHG!hwihi|qlppt1vi-hjsut2qihj!pohj)um,(ih|cl-) (,)
al(h!iwj>|qi>ppt1)le(ji/jh/fEF!gwh!iv/jhiHG|vi-toS2hjsut1qi-ppt2vi-hjpo-hjsu2)lú(f!gwhgh|qi!poppt1)ia.(gf|cl-) <sp>V/</sp>.(::)
Lo(f|vi)que(e|ta)bán(EF!gwh/hi~|ql-ppt2ta>hj)tur(h|ta) va(ij|pe)ri(i|vi)is(h|ta) lin(hg~|vi>)guis(hi|pe) A(gh|pe)pós(f|ta)to(f!gwhg|ql!cl-ppt1)li(gf|cl-) (;)
mag(f|ta)ná(f!gwhGFE|qi-ppt1su1sut2)li(f|vi)a(hg/hih|clto) De(hvGFg|ci-vi)i.(f/fo!e|pr) +(::)
Et.(e) <sp>V/</sp>.(::)
Gló(EF!gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!!gwhg)o,(gf) (;)
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg/hih) San(hvGFg>)cto.(f/fo!e) +(::)
Et.(e) (::)
