name: Confirma hoc...;
office-part: Offertorium;
mode: 4;
book: Graduale Romanum, 1908, p. [74] & Graduale Romanum, 1908, p. 251; Graduale Triplex, 1979, p. 255; Offertoriale Romanum, 1985, p. 79;
transcriber: Andrew Hinkley, Jakub Jelínek;
%%
(c4) COn(d!ewf)fír(f)ma(e!fg) hoc(ixghf___//ih/igh) De(e)us,(egf/gffe.) (;)
quod(f) o(fgff)pe(df)rá(fff/ghg)tus(gef) es(e_d) (,)
in(gh) no(g/jjj)bis:(hjhhg) (:)
a(g) temp(g_h)lo(hg) tu(ixgih'/ivGF)o,(gffe.) (;)
quod(f_e/f_g) est(ixhig'/hvF'E) (,)
in(gh) Je(gjh)rú(ghf/ghg)sa(fd)lem,(ev////fgfgd.) *(:)
Ti(df/gef)bi(f.) óf(ixf_e/h_ih'/ih)fe(hhgh)rent(g.) re(df/gef)ges(f.) (,)
mú(fge___)ne(f/ghf)ra,(ff/ghg.___) *(;)
al(hg~)le(ixh_f/ih/igh)lú(e)ia.(egf/gffe.) <sp>V/</sp>.(::)
<i><c>1.</c></i> {Can}(d)tá(fgf/efc) (;)
(ixd/ff/g/hhg/ivHGhvFEggf/gg) (;)
(eg!hv/ffffvDCfff/ced)te(d) Dó(fhjv)mi(ge)no:(egf/efDC) (:)
psal(ce)mum(ed~) dí(ff//fff)ci(c!df)te(ghf/dfED) nó(egf)mi(ff)ni(dgf) e(ffdg)ius:(gf/gffe) (:)
i(dg/hih)ter(g/jjjvHGFfff/ghg) (,)
fá(gjHG)ci(gf)te(fd) e(ixg!hiGE)i,(//e) (;)
qui(e/ef) as(df)cén(ixhg/hg/ihig)dit(egf/gffe) (;)
su(f)per(ef) oc(g)cá(hg/jvIHig)sum:(g) (:)
Dó(gh/ihi)mi(g)nus(e!fg) no(fg/ihi)men(g) est(e) il(ghf)li.(df/ffffgf/gdf) <sp>V/</sp>.(::)
<i><c>2.</c></i> {In}(f) ec(f)clé(ixfgff/gih)si(gv/ff)is(gf/fe) (;)
be(f)ne(ff)dí(fg/hgh)ci(fg)te(e) De(fhGFfd/gf/gf/fd//gef) (;)
(dge/fgf/ivHGhvFE) (;)
o(e) Dó(d!fwghv)mi(hjGFhg)no,(ghgg/efe) (;)
de(ff) fón(ixfg/hg/hi)ti(f/df!gvFEf)bus(fe) Is(fgf/fe)ra(g)el.(gh/ji/jvHGge) (;)
(ixhiHGhvGEghGFgvFEff/fd) (;)
(ixfh!ivHGgf) (;)
(hvGFfdfvffffgf/gdf) <sp>V/</sp>.(::)
<i><c>3.</c></i> {Reg}(d)na(dfd) ter(f)ræ(ffffgffffvED) (;)
can(df)tá(fff/ghg)te(gjHGfgEDdc) (;)
De(cdcd)o:(ded/efe/feed) (:)
psál(dg!hjHGFfffhvFEgff/dgf/efd) (;)
(df/hjh/jhh) li(gf)te(fff/dge) (;)
Dó(fge)mi(fgFE)no,(egf/gffe) (:)
qui(ff//fff) as(dg)cén(g/hjh)dit(g/jjjvHGFfff/ghg) (;)
cæ(gjHG)los(ge) cæ(fge)ló(fhGE)rum(e) (;)
ad(g) O(gg)ri(hji)én(i/ij/hih/ghGE) (;)
(ixhiHGhvFDghGFgvFEff/fd) (;)
(ixfg/ivHGgf) (;)
(hvGFfd/fvfff/fgfg)tem.(df) *(::) 
Ti(df/gef)bi.(f.) <i>vel.</i> {Al}lellúia.(h+)

