name: Confirma hoc...;
office-part: Offertorium;
mode: 4;
book: Graduale Romanum, 1908, p. [74] & Graduale Romanum, 1908, p. 251; Graduale Triplex, 1979, p. 255; Offertoriale Romanum, 1985, p. 79;
transcriber: Andrew Hinkley, Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
COn(d!ewf|talsi8qlhh)fír(f|peSlsp2lse7)ma(e!fg|vi-ppt2lse7lsm4lsl2) hoc(ixghf___//ih/igh|toSlse4lss2lsi6//cllsi2lss9//polsc2lsm8) De(e|talsi8)us,(egf/gffe.|toS2lse8vi-pr-lss3) (;)
quod(f|talse4) o(fgff|tr)pe(df|peSlsi7lss2)rá(fff/ghg|ts-tohhlss7)tus(gef|polsc2) es(e_d|cl-) (,)
in(gh|pe>1lss7) no(g/jjj|talsi8tshhlsl2)bis:(hjhhg|to!cl-lss2) (:)
a(g|talse8) temp(g_h|pe>lse8)lo(hg|cl-) tu(ixgih'/ivGF|tolsl2lse7cilsc3)o,(gffe.|cl!pilsc1lst3) (;)
quod(f_e/f_g|cl-lss9pq-) est(ixhig'/hvF'E|to!ciGlss7lsc3) (,)
in(gh|pe>1lss4) Je(gjh|to)rú(ghf/ghg|taclhhtohh)sa(fd|cllsc3)lem,(ev////|talse1lss9|fgfgd.|tohh!clhhlsc2lss3) *(:)
Ti(df/gef|sfSlss4lsc2lss3orhi)bi(f.|ta) óf(ixf_e/h_ih'/ih|cl-lss9//to!cllss7lss1lsc3lss3)fe(hhgh|trGlse7)rent(g.|vi) re(df/gef|sfSorhj)ges(f.|ta) (,)
mú(fge___|toSlse4lsi8)ne(f/ghf|talse4lss2tohh)ra,(ff/ghg.___|bv-lss3toShi) *(;)
al(hg~|vi>)le(ixh_f/ih/igh|cl-lsm9//clhhlsl2lsc3pohi)lú(e|talsi9)ia.(egf/gffe.|tolse7vipr-) <sp>V/</sp>.(::)
<i><c>1.</c></i> {Can}(d|talsi8)tá-(fgf/efc|tolss4to) (;)
(ixd/ff/|tsMlsx4lsi7lss8|g/|stlss9|hhg/|tgShhlsm9|ivHG|//cilss2lsc2|hvFE|ciGlsc2lsi6lss9|ggf/gg|tglse1ds-) (;)
(eg!hv/ffffvDC|sflsi7lss2lsc3dshicihhlsi2|fff/|ts-hhlsi9|ced|tohhlss2)te(d|ta) Dó(fhjv|`````saM1lss4lss6lsl2)mi(ge|cl-lss1)no:(egf/efDC|tolse7toS2sut1) (:)
psal(ce|````peSlse7lsm3)mum(ed~|vi>lsm1) dí(ff//fff|bvtshh)ci(c!df|peSlsi7)te(ghf/dfED|tohilss7lsl2vippt1su2lsc3lsi7) nó(egf|tolsl2lse7)mi(ff|peSlse7lsi3)ni(dgf|tolsi7lsl3) e(ffdg|peSlsi7peSlsi7lss3)ius:(gf/gffe|cllsc3clScl-) (:)
i(dg/hih|pelsi7lsl3tohhlss7lsl2)ter(g/jjjvHGF|tsM-hglsi8//clShjsut2lsi1|fff/|ts-hj|ghg|toShj) (,)
fá(gjHG|toS2sut1lse7)ci(gf|cl-lss9)te(fd|cl-lsi8) e(ixg!hiGE//|pe-1su2lsal7lsl3)i,(e|ta) (;)
qui(e/ef|peSlse7) as(df|````peSlsi7)cén(ixhg/hg/ihig|pf-lsc1cllsc3cl>lss2)dit(egf/gffe|toS2vi-vs-) (;)
su(f|talsc2lsi8)per(ef|bv) oc(g|vilss2)cá(hg/jvIHig|cl-cihglss2lsc3clhh)sum:(g|ta) (:)
Dó(gh/ihi|popp2lse7)mi(g|vi)nus(e!fg|salsi8) no(fg/ihi|popp2lse7)men(g|vi) est(e|talsi9) il(ghf|to>lss4lsi8)li.(df/ffffgf/gdf|pe-1ts-hhto!polse7lsi9lss2) <sp>V/</sp>.(::)
<i><c>2.</c></i> {In}(f|talse8) ec(f|ta)clé(ixfgff/gih|//tolst2st-/tolss7lsl2lss6)si(gv/ff|vi-ts-hg)is(gf/fe|vihhsut2) (;)
be(f|vilsm2lse8)ne(ff|bv)dí(fg/hgh|popp2lse7)ci(fg|vslsc2)te(e|ta) De-(fhGFfd/gf/gf/fd//|````pesu2lse7lsc2pilst2lss9cllsc3cllss2cl-lsi2|cgef|toS2lsi7vi-hg) (;)
(ixdge/|//tohilsi7lss2|fgf/|```toSlse7lss3|ivHG|visut2lss2lss6lsm9|hvFE|//ci-) o(e|vi) (;)
Dó(d!fwghv|`````ql-ppt1lsi7vihilss2)mi(hjGFhg|```pesu2lse7lss2lsc2cl-hhlst2lss3)no,(ghgg/efe|tolse7orhhtohilsi2) (;)
de(ff|bvlse4) fón(ixfg/hg/hi|sflse7lsc3pq>hhlss7)ti(f/df!gvFEf|cl-ql-su2vihh)bus(fe|cl-) Is(fgf/fe|to/sthh)ra(g|vilsl2)el.(gh/ji/jvHGge|`````clSppt2lse7//ci-hhlsi2pihhlsi8) (;)
(ixhiHG|vi-hglsl2cihilsc3|hvGE|cilsc3|ghGF|````vi-vihhsu1sut1lsc3|gvFE|vihhsu1sut1lsc3lss9|ff/fd|//dshi/cl-hj) (;)
(ixfh!ivHGgf|vi-hhppt2su2lss1lsm3lss8pihilst2) (;)
(hvGF|ci-hi|fd|pihilst2|fvffffgf/gdf|vi-hits-hi///tohi///pohilsi8) <sp>V/</sp>.(::)
<i><c>3.</c></i> {Reg}(d|ta)na(dfd|to-lse7lsi2) ter(f|vi)ræ(ffffgffffvED|dsds-toS2lse7lsx3ds-hgcihglse1lsc3) (;)
can(df|```peSlse7lsl3)tá(fff/ghg|ts-tohhlss4lsm2)te(gjHG|toS2sut1lsi7lss2|fgEDdc|pehhsu2lsi7lsc3pihjlsal8) (;)
De(cdcd|trlss7lsl2lsc2lsm3)o:(ded/|````toSlse7lss6|efe/|//toSlse8|feed|vi-hhlsl2pr-hhlss6) (:)
psál-(dg!hjHGF|```````pelsm4lsi7lsl2cl!clSsut2lsl2lsm9|fff|//ts-|hvFE|ciS1lsl2|gff/|cllsc1/st-hg|dgf/|tohhlsi7lse3|efd|tohi) (;)
(dg/|``````pelse7lss3|hjh/|////tohilss8lsl2|jhh|cllsc2lss2vi>) li(gf|cl-)te(fff/|ts-|dge|tohglsi7lsl3) (;)
Dó(fge|toSlse7)mi(fgFE|pe-1sut2lse7)no,(egf/|toSlse7|gffe|//vi-lss2pr-) (:)
qui(ff//fff|peSlse4lsi2ts-hh) as(dg|peSlsi7lsl3)cén(g/hjh|talse7to>hhlsm2)dit(g/jj|tsM-lsi8|jvHGF|clSsut2lsi1|fff/|ts-|ghg|toSlsal7lss6) (;)
cæ(gjHG|toS2sut1lse7lss3)los(ge|cl-lsm8) cæ(fge|toS1lse4lsi8lss2)ló(fhGE|pe-1su2lss4lsl3)rum(e|ta) (;)
ad(g|vilse4) O(gg|bv-lss2)ri(hji|tolss7lss6)én-(i/ij/|sa-|hih/|//tohh|ghGE|toS2hisut1) (;)
(ixhiHG|vi-vihisu1sut1lsc3|hvFD|vihisu1sut1lsc3lsi8|ghGF|```vi-vihisu1sut1lsc3|gvFE|vihisu1sut1lsc3lsal8|ff/fd|dshi//cl-hj) (;)
(ixfg/ivHGgf|ci-hgppt2//pihj) (;)
(hvGF|ci-|fd/|pi|fv|vi-|fff/|//ts-|fgfg|trlsl3)tem.(df|pqlsi7) *(::) 
Ti(df/gef)bi.(f.) <i>vel.</i> {Al}lellúia.(h+)
