initial-style: 1;
book: Antiphonale Monasticum 1934, pp. ???, 1237;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) ho(i)di(i)ér(i)na(i) di(i)e(i)
cor(i)da(i) fi(i)dé(i)li(i)um(i) San(i)cti(i) Spí(i)ri(i)tus(i) il(i)lus(i)tra(i)ti(i)ó(i)ne(i) do(i)cu(i)ís(i)ti:(h.) *(;)

da(h) no(i)bis(i) in(i) e(i)ó(i)dem(i) Spí(i)ri(i)tu(i) rec(i)ta(i) sá(i)pe(i)re,(i)
et(i) de(i) e(i)jus(i) sem(i)per(i) con(i)so(i)la(i)ti(i)ó(i)ne(h) gau(h)dé(i)re.(i.) (:)

Per(h) e(i)úm(i)dem(i) Dó(i)mi(i)num(i) nos(i)trum(i) Je(i)sum(i) Chris(i)tum(i)
Fí(i)li(i)um(i) tu(i)um:(h.) (,)

qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i)
Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) (;)
per(h) óm(i)ni(i)a(i) s<sp>'ae</sp>(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)

A(h)men.(i.) (::)
