name: Spiritus Sanctus;
office-part: vesperae 1., responsorium;
mode: 6;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%
(c4)
Spí(ed|cl)ri(g|vi)tus(hih|to) San(i/jg/hg/hsjsskjjs|vi-clhjlsc3clhjtsMhjclhl/sthm)ctus,(ji|cl-) (,)
pro(i|vi)cé(j|vihg)dens(h!iwjIG|ql-ppt1su2) a(h!iwj|vi-qlhi) thro(ikjjs|tohilsi7/sthj)no(ji|cl-) (;)
a(g|ta)pos(g|ta)to(h|vi)ló(j|vihg)rum(i>|vi>) pec(ixhjh!iwj|//toSqlhi)tó(ghGFEf|toSsu2vi)ra(fe|cl-) (;)
in(fd~|vi>)vi(e|vi)si(f|vi)bí(gh|peS)li(ixgf!gwhghiv|//cl-ql!po-1vi-hl)ter(h|ta) pe(hggf|cl!pi)net(ixfgOh/ig/hg|//sa-pf-hj)rá(egffs|to/sthh)vit(fe|cl-) (;)
no(e|ta)vum(gffs|cl/sthh) san(fd~|vi>)cti(gh|pe)fi(g|ta)ca(hijv|pe-orhh)ti(i|ta)ó(ijOk|sa)nis(kj/jVIH|clShhci-hh) sig(h!iwjijg~|ql!po>ppt1)num,(hg|cl-) *(;)
ut(g|talse4) in(h|vi) o(j|vihh)re(i|vi) e(h|ta)ó(h|vi)rum(g|ta) (,)
óm(ixhjh!iwj>|//toSqi>hjlsi6)ni(ghGFEf|toSsu2vi)um(fe|cl-) gé(e!fwg!hv|````ql-ppt1orhl)ne(g|ta)ra(g|ta) nas(g|ta)ce(gh|pe)rén(ixhiHGFgh>|////toSsu2//pe>)tur(g|ta) lin(ixgh!iwjIHig!hwiHgs|//ql-hhppt2sut2cl-hjqihjsut1sux1)guá(ef|peS)rum,(ixg!ivHG|//vi-cihjlsc3) (;)
al(h>|vi>)le(ixg!ivHGf!gvFDfg!ivHGFghg|////vippu1su1sut1lsc3vippu1su1sut1lsc3vihgppt2su3lsc3tohj)lú(egffs|to/sthg)ia.(fe|cl-) <sp>V/</sp>.(::)
Lo(i|ta)que(i|ta)bán(ikjjs|tohi/sthk)tur(h!iwji/hhg|ql!cl-ppt1pr) vá(ij|vs)ri(h|ta)is(h|ta) lin(hg~|vi>)guis(h|vi) a(j|vi)pós(i|vi)to(ikjjs|tohi/sthj)li(ji|cl-) (;)
mag(i|ta)ná(ikj/jvIH!iwji|toShhvi-hjsut2qihl!cl-hl)li(hg|cl)a(gh!iwj|qlhhppt2) De(ji/ih/ivHGh|cl!pici-hgvihg)i.(hg|cl-) *(::)
ut(g) in(h) o(j)re.(i) (::)
