name: Spiritus Sanctus;
office-part: vesperae 1., responsorium;
mode: 6;
transcriber: Jakub Jelínek;
%%
(c4)
Spí(ed)ri(g)tus(hih) San(i/jg/hg/hsjsskjjs)ctus,(ji) (,)
pro(i)cé(j)dens(h!iwjIG) a(h!iwj) thro(ikjjs)no(ji) (;)
a(g)pos(g)to(h)ló(j)rum(i>) pec(ixhjh!iwj)tó(ghGFEf)ra(fe) (;)
in(fd~)vi(e)si(f)bí(gh)li(ixgf!gwhghiv)ter(h) pe(hggf)net(ixf!go!hv/ig/hg)rá(egffs)vit(fe) (;)
no(e)vum(gffs) san(fd~)cti(gh)fi(g)ca(hijv)ti(i)ó(i!jo!kv)nis(kj/jvIH) sig(h!iwjijg~)num,(hg) *(;)
ut(g) in(h) o(j)re(i) e(h)ó(h)rum(g) (,)
óm(ixhjh!iwj)ni(ghGFEf)um(fe) gé(e!fwg!hv)ne(g)ra(g) nas(g)ce(gh)rén(ixhiHGFgh>)tur(g) lin(ixgh!iwjIHig!hwiHgs)guá(ef)rum,(ixg!ivHG) (;)
al(h>)le(ixg!ivHGf!gvFDfg!ivHGFghg)lú(egffs)ia.(fe) <sp>V/</sp>.(::)
Lo(i)que(i)bán(ikjjs)tur(h!iwji/hhg) vá(ij)ri(h)is(h) lin(hg~)guis(h) a(j)pós(i)to(ikjjs)li(ji) (;)
mag(i)ná(ikj/jvIH!iwji)li(hg)a(gh!iwj) De(ji/ih/ivHGh)i.(hg) *(::)
ut(g) in(h) o(j)re.(i) (::)
