name: Spiritus Paraclitus;
office-part: vesperae 2., responsorium;
mode: 6;
book: Antiphonale Monasticum, 1934, p. 517;
transcriber: Br Michael, Jakub Jelínek;
%%
(c4)
SPÍ(fg)RI(f)TUS(f_e) Pa(dc)rá(f)cli(fgd)tus,(ixf!gw!hih.) *(;)
Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,)
al(dc~)le(ixf.g!hwiHG'F)lú(ghf~)ia.(f.) (::)
Spí(fg)ri(f)tus.(f_e) <sp>V/</sp>.(::)
Do(f)cé(g)bit(f_e) vos(dc) óm(f)ni(fgd)a.(ixf!gw!hih.) *(::)
Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,)
al(dc~)le(ixf.g!hwiHG'F)lú(ghf~)ia.(f.) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri,(f_') (,)
et(g) Fí(f_e)li(dc)o,(c.) (;)
et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) San(g_f~)cto.(f.) (::) 
Spí(fg)ri(f)tus.(f_e) (::)
