name: Spiritus Paraclitus;
office-part: vesperae 2., responsorium;
mode: 6;
book: Antiphonale Monasticum, 1934, p. 517;
transcriber: Br Michael;
%%
(c4)
Spi(fg)ri(f)tus(f_e) Pa(dc)ra(f)cli(fgd)tus,(ixf!gw!hih.) *(;)
Al(ixi>)le(ivHG)lú(gh)ia,(f.) al(dc~)le(ixf.g!hwiiHG'F)lú(ghf~)ia.(f.) (::)
Spi(fg)ri(f)tus.(f_e) <sp>V/</sp>.(::)
Do(f)cé(g)bit(f_e) vos(dc) óm(f)ni(fgd)a.(ixf!gwhih.) *(::)
Al(ixi>)le(ivHG)lú(gh)ia,(f.) al(dc~)le(ixf.g!hwiiHG'F)lú(ghf~)ia.(f.) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri,(f) et(g) Fí(f_e)li(dc)o,(c.) (;)
et(dc~) Spí(f)ri(ixg!hwi)tu(ih)i(gh) San(g_f~)cto.(f.) (::) 
Spi(fg)ri(f)tus.(f_e) (::)
