name: psalmus Venite;
office-part: matutinum;
occasion: In Fesco Pentecostes;
book: Nocturnale Romanum, 2002, pg. XXXVIII;
mode: 5;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c3)
Quó(h)ni(h)am(hihssfgf) De(f)us(g) mag(h)nus(h) Dó(hi)mi(h)nus,(h) (,)
et(f) Rex(gh) mag(h)nus(h) su(g)per(f) om(h)nes(i) de(h)os:(hi) (;)
quó(h)ni(g)am(f) non(f) re(d)pél(f)let(h) Dó(h)mi(h)nus(h) ple(i)bem(h) su(i)am:(h) (,)
qui(f)a(g) in(h) ma(h)nu(h) e(h)jus(h) sunt(h) om(g)nes(f) fi(h)nes(i) ter(hi)ræ,(ih) (;)
et(d) al(f>)ti(h)tú(hi)di(h)nes(h) món(hi~)ti(h)um(h) ip(h/ho!g)se(gf) cón(ho<!iv)spi(hg/hih)cit.(f!gwhGEDEfv/fe) *(::)
