name: psalmus Venite;
office-part: matutinum;
occasion: In Fesco Pentecostes;
book: Nocturnale Romanum, 2002, pg. XXXVIII;
mode: 5;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%

(c3)
Ve(h|tahh)ní(h|tahg)te,(hihssfgf|pe-ds-hhtohi) ex(f|ta)sul(g|vi)té(h|vihg)mus(h|vihg) Dó(hi|pehg)mi(h|vi-hg)no,(h|vi-hg) (,)
ju(f|ta-)bi(g|vi)lé(h|vihg)mus(h|vihh) De(h|vi)o,(h|vihi) sa(g|vi)lu(f|ta)tá(h|vihh)ri(i|vihh) nos(h|ta)tro:(hi|pe-) (;)
præ(h|ta)oc(h|ta)cu(g|vi)pé(f|vihg)mus(e|ta) fá(f|vihg)ci(d|ta)em(f|vi) e(h|vi)jus(h|vihi) in(g|vihh) con(f|ta)fes(h|vi)si(i|vihg)ó(hi|peS)ne,(ih|cl-) (;)
et(d|gr) in(f>|vi>) psal(hi~|ta>)mis(h|ta) ju(h|ta)bi(h/ho!g|pr-)lé(gf|cl)mus(ho<!iv|pq) e(hg/hih|cltohi)i.(f!gwhGEDEfv/fe|ql-ppt1su2vi-pp2cl-hh) <sp>R/</sp>.(::)
