name: psalmus Venite;
office-part: matutinum;
occasion: In Fesco Pentecostes;
book: Nocturnale Romanum, 2002, pg. XXXVIII;
mode: 5;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%

(c3)
Quó(h|ta)ni(h|ta)am(hihssfgf|pe-ds-hitohi) De(f|ta)us(g|vihg) mag(h|vi)nus(h|vi) Dó(hi|pe)mi(h|vi)nus,(h|vi-) (,)
et(f|ta) Rex(gh|peS) mag(h|vi)nus(h|vihh) su(g|vi)per(f|ta) om(h|vi)nes(i|vihg) de(h|ta)os:(hi|pe) (;)
quó(h|vi)ni(g|vihi)am(f|ta) non(f|vi) re(d|ta)pél(f|vi)let(h|vi) Dó(h|vi)mi(h|vi)nus(h|vi) ple(i|vihi)bem(h|ta) su(i|vihg)am:(h|vi-hg) (,)
qui(f|ta)a(g|vi) in(h|vi) ma(h|vi)nu(h|vi) e(h|vi)jus(h|vihg) sunt(h|vihi) om(g|vihg)nes(f|ta) fi(h|vi)nes(i|vihg) ter(hi|peS)ræ,(ih|cl-) (;)
et(d|gr) al(f>|vi>)ti(h|vi)tú(hi|pe)di(h|ta)nes(h|ta) món(hi~|ta>)ti(h|ta)um(h|ta) ip(h/ho!g|pr-)se(gf|cl) cón(ho<!iv|pe>)spi(hg/hih|cltohi)cit.(f!gwhGEDEfv/fe|qi-ppu1su2vi-pp2cl-hi) *(::)
