name: psalmus Venite;
office-part: matutinum;
occasion: In Fesco Pentecostes;
book: Nocturnale Romanum, 2002, pg. XXXVIII;
mode: 5;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c3)
Quó(h)ni(h)am(hihssfgf) ip(f)sí(g)us(h) est(h) ma(hi)re,(h) et(h) ip(h)se(h) fe(i)cit(h) il(i>)lud,(h) (,)
et(f) á(g)ri(h)dam(h) fun(h)da(h)vé(g)runt(f) ma(h)nus(i) e(h)jus:(hi) (;)
<sc>ve</sc>(h)<sc>ní</sc>(g)<sc>te,</sc>(f) <sc>a</sc>(f)<sc>do</sc>(d)<sc>ré</sc>(f)<sc>mus,</sc>(h) <sc>et</sc>(h) <sc>pro</sc>(h)<sc>ci</sc>(h)<sc>dá</sc>(h)<sc>mus</sc>(h) <sc>an</sc>(h)<sc>te</sc>(i) <sc>De</sc>(h)<sc>um:</sc>(hi) (;)
plo(f)ré(g)mus(h) co(h)ram(h) Dó(hi)mi(h)no,(h) qui(h) fe(hi)cit(h) nos,(h) (,)
qui(f)a(g) ip(h)se(h) est(h) Dó(h)mi(g)nus,(f) De(h)us(i) nos(hi)ter;(ih) (;)
nos(d) au(f>)tem(h) pó(hi)pu(h)lus(h) e(hi~)jus,(h) et(h) o(hi)ves(h) pás(h/ho!g)cu(gf)æ(ho<!iv) e(hg/hih)jus.(f!gwhGEDEfv/fe) <sp>R/</sp>.(::)
