name: psalmus Venite;
office-part: matutinum;
occasion: In Fesco Pentecostes;
book: Nocturnale Romanum, 2002, pg. XXXVIII;
mode: 5;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c3)
Quad(h)ra(h)gín(h)ta(hihssfgf) an(f)nis(g) pró(h)xi(h)mus(h) fu(hi)i(h) (,)
ge(h)ne(h)ra(i)ti(h)ó(i)ni(i) hu(h)ic,(i) (,)
et(h) di(h)xi:(h) Sem(h)per(g) hi(f) er(h)rant(i>) cor(h)de;(hi) (;)
ip(h)si(g) ve(f)ro(f) non(d) co(f)gno(h)vé(h)runt(h) vi(i)as(h) me(i)as:(h) (,)
qui(f)bus(g) ju(h)rá(h)vi(g) in(f) i(h)ra(i) me(hi)a:(ih) (;)
Si(d) in(f>)tro(h)í(hi)bunt(h) in(h) ré(h/ho!g)qui(gf)em(ho<!iv) me(hg/hih)am.(f!gwhGEDEfv/fe) <sp>R/</sp>.(::)
