name: psalmus Venite;
office-part: matutinum;
occasion: In Fesco Pentecostes;
book: Nocturnale Romanum, 2002, pg. XXXVIII;
mode: 5;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c3)
Gló(h)ri(h)a(hihssfgf) Pat(f)ri,(g) et(h) Fí(hi)li(h)o,(h) (,)
et(h) Spi(g)rí(f)tu(h)i(i) Sanc(h)to.(i) (;)
Sic(h)ut(g) e(f)rat(d) in(f) prin(h)cí(h)pi(h)o,(h) et(f) nunc,(h) et(i) sem(hi)per,(ih) (;)
et(d) in(f>) sǽ(hi)cu(h)la(h) sæ(h)cu(h/ho!g)ló(gf)rum.(ho<!iv) A(hg/hih)men.(f!gwhGEDEfv/fe) *(::)
<sp>R/</sp>.(::)
