name: psalmus Venite;
office-part: matutinum;
occasion: In Fesco Pentecostes;
book: Nocturnale Romanum, 2002, pg. XXXVIII;
mode: 5;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c3)
Ve(h)ní(h)te,(hihssfgf) ex(f)sul(g)té(h)mus(h) Dó(hi)mi(h)no,(h) (,)
ju(f)bi(g)lé(h)mus(h) De(h)o,(h) sa(g)lu(f)tá(h)ri(i) nos(h)tro:(hi) (;)
præ(h)oc(h)cu(g)pé(f)mus(e) fá(f)ci(d)em(f) e(h)jus(h) in(g) con(f)fes(h)si(i)ó(hi)ne,(ih) (;)
et(d) in(f>) psal(hi~)mis(h) ju(h)bi(h/ho!g)lé(gf)mus(ho<!iv) e(hg/hih)i.(f!gwhGEDEfv/fe) <sp>R/</sp>.(::)
