name: psalmus Venite;
office-part: matutinum;
occasion: In Fesco Pentecostes;
book: Nocturnale Romanum, 2002, pg. XXXVIII;
mode: 5;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%

(c3)
Gló(h|ta)ri(h|ta)a(hihssfgf|vi-ds-hitohi) Pat(f|vi)ri,(g|ta) et(h|vi) Fí(hi|vi)li(h|vi)o,(h|vi) (,)
et(h|vi) Spi(g|vihh)rí(f|ta)tu(h|vi)i(i|vihg) Sanc(h|ta)to.(i|pe) (;)
Sic(h|vi)ut(g|ta) e(f|vi)rat(d|ta) in(f|vihg) prin(h|vi)cí(h|vihg)pi(h|vihi)o,(h|vi) et(f|ta) nunc,(h|vihg) et(i|vihi) sem(hi|peShg)per,(ih|cl-) (;)
et(d|gr) in(f>|vi>) sǽ(hi|pe)cu(h|ta)la(h|ta) sæ(h|ta)cu(h/hOg|pr-)ló(gf|cl)rum.(ho<!iv|pq>) A(hg/hih|cltohi)men.(f!gwhGEDEfv/fe|qi-ppt1su2vi-pp2cl-hi) *(::)
<sp>R/</sp>.(::)
