name: psalmus Venite;
office-part: matutinum;
occasion: In Fesco Pentecostes;
book: Nocturnale Romanum, 2002, pg. XXXVIII;
mode: 5;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c3)
Hó(h)di(h)e,(hihssfgf)si(f)vo(g)cem(h) e(h)jus(h) au(i>)di(h)é(hi)ri(h)tis,(h) (,)
no(f)lí(g)te(h) ob(h)du(h)rá(h)re(h) cor(h)da(i) ves(h)tra,(hi) (;)
si(h)cut(f) in(f) ex(d)a(f)cer(h)ba(h)ti(h)ó(h)ne(h) se(h)cún(i>)dum(h) di(i)em(h) (,)
ten(f)ta(g)ti(h)ó(h)nis(h) in(i>) de(h)sér(i>)to:(h) (,)
u(f)bi(g) ten(h)ta(h)vé(h)runt(g) me(f) pat(h)res(i) ves(hi)tri,(ih) (;)
pro(d)ba(f)vé(hi)runt(h) et(h) vi(h)dé(hi)runt(h) ó(h/ho!g)pe(gf)ra(ho<!iv) me(hg/hih)a.(f!gwhGEDEfv/fe) *(::)
