name: psalmus Venite;
office-part: matutinum;
occasion: In Fesco Pentecostes;
book: Nocturnale Romanum, 2002, pg. XXXVIII;
mode: 5;
transcriber: Jakub Jelínek;
initial-style: 1;
nabc-lines: 1;
%%

(c3)
Quad(h|ta)ra(h|ta)gín(h|ta)ta(hihssfgf|pe-ds-hitohj) an(f|ta)nis(g|vihg) pró(h|vi)xi(h|vi)mus(h|vi) fu(hi|pe)i(h|ta) (,)
ge(h|ta)ne(h|ta)ra(i|vihh)ti(h|ta)ó(i|vi)ni(i|vi) hu(h|ta)ic,(i|vi-) (,|vi)
et(h|vi) di(h|vihg)xi:(h|vihg) Sem(h|vi)per(g|vi) hi(f|ta) er(h|vi)rant(i>|vi>) cor(h|ta)de;(hi|pe) (;)
ip(h|vi)si(g|vihg) ve(f|ta)ro(f|vi) non(d|ta) co(f|vi)gno(h|vi)vé(h|vihg)runt(h|vi) vi(i|vihh)as(h|ta) me(i|vi)as:(h|vi-) (,)
qui(f|ta)bus(g|vi) ju(h|vi)rá(h|vihj)vi(g|vi) in(f|ta) i(h|vi)ra(i|vihg) me(hi|peS)a:(ih|cl-) (;)
Si(d|gr) in(f>|vi>)tro(h|vi)í(hi|pe)bunt(h|ta) in(h|ta) ré(h/ho!g|pr-)qui(gf|cl)em(ho<!iv|pq>) me(hg/hih|cltohi)am.(f!gwhGEDEfv/fe|qi-ppt1su2vi-pp2cl-hi) <sp>R/</sp>.(::)
