name: Salus et gloria;
office-part: dominica, vesperae II;
book: Antiphonale Romanum II, Solesmes 2009,  pg. 469;
initial-style: 1;
%%

(c3)
SA(i)lus(hi) et(i) gló(i)ri(i)a(i) et(i) vir(i)tus(i) De(i)o(i) no(h)stro,(j)
℟.(::) Al(h)le(j)lú(j>)ia.(i) (::z) 
℣.() Qui(i)a(hi) ve(i)ra(i) et(i) ius(i)ta(i) iu(i)dí(i)ci(i)a(i) e(h<)ius,(j)
℟.(::) Al(j)le(k)lú(j)ia,(ih) al(ij)le(j)lú(i)ia.(i) (::z) 

℣.() Lau(i)dem(hi) dí(i)ci(i)te(i) De(i)o(i) no(i)stro,(i) om(i)nes(i) ser(i)vi(i) e(h<)ius,(j)
℟.(::) Al(h)le(j)lú(j>)ia.(i) (::z)
℣.() Et(i) qui(hi) ti(i)mé(i)tis(i) e(i)um,(i) pu(i)síl(i)li(i) et(i) ma(h<)gni,(j)
℟.(::) Al(j)le(k)lú(j)ia,(ih) al(ij)le(j)lú(i)ia.(i) (::z)

℣.() Quó(i)ni(hi)am(i) re(i)gná(i)vit(i) Dó(i)mi(i)nus,(i) De(i)us(i) nos(i)ter(i) om(i)ní(h)po(h)tens,(j) (::z) 
℟.() Al(h)le(j)lú(j>)ia.(i) (::)
℣.() Gau(i)de(hi)á(i)mus(i) et(i) ex(i)sul(i)té(i)mus(i) et(i) de(i)mus(i) gló(i)ri(i)am(i) e(h)i,(j) (::z)
℟.() Al(j)le(k)lú(j)ia,(ih) al(ij)le(j)lú(i)ia.(i) (::)

℣.() Qui(i)a(hi) ve(i)né(i)runt(i) núp(i)ti(i)æ(i) Ag(h<)ni,(j) (::z)
℟.() Al(h)le(j)lú(j>)ia.(i) (::)
℣.() Et(i) u(hi)xor(i) e(i)ius(i) præ(i)pa(i)rá(h)vit(h) se,(j)
℟.(::) Al(j)le(k)lú(j)ia,(ih) al(ij)le(j)lú(i)ia.(i) (::z)

℣.() Gló(i)ri(hi)a(i) Pa(i)tri,(i) et(i) Fí(h)li(h)o,(j)
℟.(::) Al(h)le(j)lú(j>)ia.(i) (::)
℣.() et(i) Spi(hi)rí(i)tu(i)i(i) Sanc(h)to.(j) (::z)
℟.() Al(j)le(k)lú(j)ia,(ih) al(ij)le(j)lú(i)ia.(i) (::)

℣.() Si(i)cut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) et(i) nunc(i) et(i) sem(h)per,(j) (::)
℟.() Al(h)le(j)lú(j>)ia.(i) (::)
℣.() et(i) in(hi) sǽ(i)cu(i)la(i) sæ(i)cu(i)ló(i)rum.(i) A(h)men.(j) (::z)
℟.() Al(j)le(k)lú(j)ia,(ih) al(ij)le(j)lú(i)ia.(i) (::)