name: Descendit his;
office-part: vesperae II, ad Magnificat ant.;
occasion: Dominica XXX Per annum;
book: Antiphonale Romanum II, Solesmes 2009,  pg. 385;
initial-style: 1;
mode: 8;
annotation: VIII g;
%%

(c4)
DE(g)scén(gj)dit(hg) hic(h) *(,)
ius(gf)ti(g)fi(h!iwj)cá(jkj/ji)tus(h) 
in(k>) do(ji)mum(hg~) su(h)am(gf) ab(gh) il(g)lo:(g) (:)
qui(f)a(h) om(j!kl)nis(ji) qui(h) se(hk) ex(j)ál(ji>)tat,(g) (,)
hu(jh)mi(i)li(h)á(g)bi(fg)tur;(g) (;)
et(g) qui(g) se(h) hu(g)mí(f)li(e)at,(d) (,) 
ex(fh)al(h)tá(g)bi(fg)tur.(g) (::)