office-part: capitulum;
occasion: Exaltatio Sanctae Crucis;
commentary: Phil 2,5-7;
book: Antiphonale Monasticum, Solesmes 1934, p. 1042+1233;
initial-style: 1;
%%

(c3)
FRA(h)tres:(h)  Hoc(h) e(h)nim(h) sen(h)tí(h)te(h) in(h) vo(h)bis,(h)
quod(h) et(h) in(h) Chris(h)to(h) Je(hr1)su:(f) †(,)
qui(h) cum(h) in(h) for(h)ma(h) De(h)i(h) es(h)set,(h) 
non(h) ra(h)pí(h)nam(h) ar(h)bi(h)trá(h)tus(h) est(h)
es(h)se(h) se(h) æ(h)quá(h)lem(h) De(h)o:(h) (,)
sed(h) se(h)met(h)íp(h)sum(h) ex(h)i(h)na(h)ní(h)vit,(h)
for(h)mam(h) ser(h)vi(g) ac(f)cí(hr1)pi(h)ens,(h) *(;)
in(h) si(h)mi(h)li(h)tú(h)di(h)nem(h) hó(h)mi(h)num(h) fac(h)tus,(h)
et(h) há(h)bi(h)tu(h) in(h)vén(h)tus(h) ut(h) ho(fr1)mo.(e.f.) (::)

℟.() De(h)o(h) grá(fr1')ti(e)as.(e.f.) (::)