name: Super omnia ligna cedrorum;
office-part: laudes, antiphona ad Benedictus;
occasion: Exaltatio Sanctae Crucis;
book: Antiphonale Monasticum, 1934, p. 1042;
transcriber: Jakub Pavlík;
mode: 1;
annotation: I D2;
%%

(c4)
SU(c)per(d') ó(f)mni(fe)a(d') *() li(d)gna(e_f) ce(de)dró(d)rum(c.) (,)
tu(f) so(g)la(h') ex(g)cél(fe~)si(fg)or,(gf'fvED.) (;)
in(f) qua(fe) vi(g)ta(ge) mun(fe~)di(d) pe(fe)pén(de)dit,(c_') (,)
in(f) qua(fe) Chris(g)tus(gh) tri(ed)um(fe~)phá(d.)vit:(d.) (;)
et(cd~) mors(d_/e/ed) mor(d.e!fw!gh)tem(gg) (,)
su(fg)pe(f)rá(fe)vit(dc) in(d) æ(fe)tér(d.)num.(d.) (::)