name: Hoc signum Crucis;
office-part: laudes, responsorium breve;
occasion: Exaltatio Sanctae Crucis;
book: Antiphonale Monasticum, 1934, p. 1042;
transcriber: Jakub Pavlík;
mode: 6;
annotation: VI;
%%

(c4)
HOC(f) sig(g')num(f) Cru(g_h)cis(h.g.) *(;)
E(f_h)rit(gf) in(g) cæ(g.)lo.(f.) (::)

℣. Cum(h) Dó(ixhi)mi(g)nus(g_') (,) 
ad(g) ju(g)di(g')cán(g)dum(f') vé(g)ne(gh)rit.(h.g.) (::)

Gló(h)ri(h)a(h) Pa(ixhi)tri,(h_') et(g) Fí(gh)li(g)o,(g_') (,)
et(g) Spi(g)rí(h')tu(g)i(f') Sanc(g)to.(g.h.) (::)