name: Adoramus te Christe;
office-part: responsorium;
occasion: Exaltatio Sanctae Crucis;
book: Antiphonale Monasticum, 1934, p. 1038;
transcriber: Jakub Pavlík;
mode: 6;
annotation: ℟. br.;
annotation: VI;
%%

(c4)
AD(f)o(f)rá(g')mus(f) te(f) Chri(g_h)ste,(h.) *(;)
Et(g) be(f)ne(gh)dí(g')ci(f)mus(g) ti(g.)bi.(f.) (::)

℣. Qui(ixhi)a(h') per(h) Cru(h)cem(g) tu(gh)am(g_') (,)
re(g)de(g)mí(g')sti(f) mun(g_h)dum.(h.g.) (::)

℣. Gló(h)ri(h)a(h) Pa(ixhi)tri,(h_') et(g) Fí(gh)li(g)o,(g_') (,) 
et(g) Spi(g)rí(h')tu(g)i(f') Sanc(g)to.(g.h.) (::)