name: O Crux, splendior;
office-part: antiphona ad Magnificat;
occasion: Exaltatio Sanctae Crucis;
book: Antiphonale Monasticum, 1934, p. 1039;
transcriber: Jakub Pavlík;
mode: 1;
annotation: I D2;
%%

(c4)
O(c_d) Crux,(ff) *() 
splen(dc~)dí(f)di(gh)or(h_g~) cunc(fe~)tis(d) a(d_g)stris,(c.d.) (;)
mun(d_e)do(d) cé(dc)le(d)bris,(f.) (,)
ho(fe)mí(d)ni(fe)bus(d/dc) mul(f_h)tum(g_e_f_/g/gh) a(fe)má(d)bi(fe)lis,(d/dc.) (:)
sán(egwh_g)cti(ed)or(fgf) u(ed)ni(ef)vér(d_cd)sis:(d.) (:)
quæ(dh) so(h)la(g_e_f_/g/gh) fu(fe)í(d)sti(fe) dig(dd)na(c.) (,)
por(cf)tá(f)re(g_h_g_) ta(fe)lén(dc~)tum(e_f_e~) mun(d.)di:(d.) (:)
dul(h>)ce(gf) lig(gh)num,(h_/i/ih.) (,)
dul(f)ces(ed) cla(fg)vos,(g.) (,)
dúl(c')ci(d)a(f) fe(fg)rens(fe~) pón(d_e_d_)de(cd)ra:(d.) (:)
sal(ixh_iH'G)va(g_h_G_F'_ED') præ(f)sén(g>)tem(ed~) ca(fe)tér(d>)vam,(c_/d/dc.) (;)
in(c_d) tu(fe)is(f') hó(g)di(hg)e(gg) (,) 
láu(c)di(d)bus(f_g) con(ed~)gre(fe)gá(d.)tam.(d.) (::)