book: Antiphonale Monasticum 1934, p. 1043+1237;
occasion: Exaltatio Sanctae Crucis;
initial-style: 1;
%%

(c3)
O(i)ré(hi)mus.(i.) (:)

DE(h)us,(i) qui(i) nos(i) ho(i)di(i)ér(i)na(i) di(i)e(i) 
Ex(i)al(i)ta(i)ti(i)ó(i)nis(i) sanc(i)tæ(i) Cru(i)cis(i) (,) 
án(i)nu(i)a(i) so(i)le(i)mni(i)tá(i)te(i) læ(i)tí(ir1)fi(h)cas:(h.) †(;)
præ(h)sta,(i) quǽ(i)su(i)mus;(i) (,)
ut(i) cu(i)jus(i) my(i)sté(i)ri(i)um(i) 
in(i) ter(i)ra(i) co(i)gnó(i)vi(i)mus,(i) *(,)
e(i)jus(i) re(i)dem(i)pti(i)ó(i)nis(i) prǽ(i)mi(i)a(i) 
in(i) cæ(i)lo(i) me(h)re(h)á(ir1)mur.(i.) (:)

Per(h) e(i)úm(i)dem(i) Dó(i)mi(i)num(i) no(i)strum(i)
Je(i)sum(i) Chri(i)stum(i) Fí(i)li(i)um(i) tu(i)um:(h.) (,)
qui(h) te(i)cum(i) vi(i)vit(i) et(i) re(i)gnat(i) 
in(i) u(i)ni(i)tá(i)te(i) Spí(i)ri(i)tus(i) Sanc(h)ti(h') De(i)us(i.) (;)
per(h) óm(i)ni(i)a(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) (::)

℟.() A(h)men.(i.) (::)