name: Ave María;
office-part: matutinum, 2. resp.;
occasion: Officium parvum B.M.V. in Adventu;
book: Nocturnale Romanum, 2002, pg. [175];
mode: 7;
initial-style: 1;
%%

(c3)
A(ef)ve,(fe/fe/ed) Ma(df)rí(f!gwh!ivHGhwihi)a,(ih) *(,)
grá(h)ti(hg)a(g!ho!iv) ple(hg)na;(gih!g/hvGFEfe) (;)
Dó(h/ho!iv)mi(f!gwh)nus(g!hwihGFgwhGF) te(EFgvFEf)cum:(fe) *(:)
Spí(e)ri(e)tus(ei) Sanc(ih~)tus(iki/jvIHih) (,) 
su(i)per(ikj/kl~)vé(l/lo!mv)ni(i)et(ik/kj) in(klk) te,(jkJIji/io/ghg) (;)
et(gh) vir(iji/jkj>)tus(hf) Al(h!ioj>)tís(ih)si(g)mi(gih!g/hvGFEfe) (,) 
ob(e)um(ei~)brá(ihivHF)bit(h) ti(gihhs)bi:(hg) (:)
quod(e) e(ef)nim(fe/fe/ed) ex(d) te(f!gwh) na(hg)scé(ig/hvGF)tur(h!i!jwkj/kvJIji) 
Sanc(i)tum,(ih/hf~) vo(h)cá(hg/ho!iv)bi(fe)tur(EFgwhe/fv/e/ed) (,) 
Fí(h/ho!iv)li(f!gwh)us(g!hwihGFgwhGF) De(EFgvFEf)i.(fe) (::)

℣.() Quó(i!jwkJI)mo(hg)do(hi/h/hg) fi(h)et(h) is(hi)tud,(h) (,) 
quó(h)ni(h)am(h) vi(h)rum(ig) non(hi~) co(hi)gnó(i!jwkj)sco?(ji) (;)
Et(hi/h/hg) re(h)spón(hi~)dens(i) An(i)ge(i)lus,(iji/jvIH) 
di(hg)xit(h!iwji/jkj) e(ih!iwjij)i.(ivHGhg) (::)

Spí(e)ri(e)tus.(ei) (::)

℣.() Gló(i!jwkJI)ri(hg)a(hi/h/hg) 
Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwkj)o,(ji) (;) 
et(i) Spi(i)rí(i!jijIH)tu(hg)i(h!iwji/jkj) San(ih!iwjij)cto.(ivHGhg) (::)

Spí(e)ri(e)tus.(ei) (::)