name: Missus est Gabriel Angelus;
office-part: matutinum, 1. resp.;
occasion: Officium parvum B.M.V. in Adventu;
book: Nocturnale Romanum, 2002, pg. [174];
mode: 7;
initial-style: 1;
%%

(c3)
Mis(ef)sus(e) est(e) 
Gá(ef)bri(e)el(EFgwh) An(hih/hg>)ge(h!iwjij)lus(ji) *(,) 
ad(h) Ma(hi)rí(ig)am(i>) Vír(hi>)gi(ghgFEf)nem(EFgwhe/f/fe) (,)
de(f)spon(h)sá(hghf)tam(ed!ewfEDe) Jo(ef/fe)seph,(e) (;)
nún(e)ti(e)ans(e) e(e)i(ei) ver(ih~)bum;(iki/jvIHih) (:)

et(i) ex(i)pa(ikj/kwl)vés(l)cit(i) Vir(kj~)go(i) 
de(l) lú(lkJIji)mi(hi)ne:(iji/io/ghg) (;)
ne(gh) tí(iji/jkj)me(ih)as,(h/hg) Ma(fe)rí(e/fhf/gv)a,(fe) (;)
in(e)ve(e)ní(f)sti(e) grá(f)ti(e)am(d) 
a(e)pud(fh~) Dó(hghf)mi(fe!fwgfg)num:(gf) *(:)
Ec(i)ce,(h) con(g)cí(i!jij)pi(hi)es(ig) et(i>) pá(hg/hoi)ri(fe)es,(EFgwhe/f/e/ed) (;)
et(d) vo(f!gwh)cá(hg)bi(ih/hvGF)tur(HIjwkj/kvJIji) (,) 
Al(ih~)tís(i/ihi)si(f!gwh)mi(g!hwiHGFgwh) Fí(e)li(EFgvFEf)us.(fe) (::)

℣.() Da(i!jwkJI)bit(hi/h/hg) e(h)i(h) Dó(h)mi(h)nus(h) De(hi)us(h) (,)
se(h)dem(h) Da(h)vid,(ig) pat(hi)ris(hi) e(i!jwkj)jus;(ji) (;)
et(hi/h/hg) reg(hih)ná(ij)bit(i) 
in(i) do(ij)mo(i) Ja(i)cob(iji/jvIH) in(hg) æ(h!iwji/jkj)tér(ih!iwjij)num.(ivHGhg) (::)

Ec(i)ce.(h) (::)