name: Súscipe verbum;
office-part: matutinum, 3. resp.;
occasion: Officium parvum B.M.V. in Adventu;
book: Nocturnale Romanum, 2002, pg. [176];
mode: 4;
initial-style: 1;
%%

(c4)
Sús(f)ci(de)pe(e) ver(eg~)bum,(gvfsfsded) *(,) 
Vir(fd~)go(ef) Ma(g)rí(hgh!iv)a,(h) (;)
quod(h) ti(jhjsjsjs)bi(ghg) a(f) Dó(g!hgh)mi(fe/fvEDe)no(ed) (,)
per(dc) An(f)ge(gh)lum(hv/hfg)
trans(GHig/hg>)mís(e)sum(egffs) est:(fe) (:)
con(hi~)cí(h)pi(h)es(hg/ge) 

% breviarium:
% et páries Deum páriter et hóminem, *
% Nocturnale:
per(g) au(ge/fg~)rem(e!fo!gv) De(e)um(e) (,)
pá(fgf)ri(fe)es(g) et(h) hó(hghGF)mi(EFgef)nem,(ed) *(;)

Ut(fe~) be(dfe)ne(f)díc(g)ta(f) di(e)cá(EFgfg!hv)ris(g) (,) 
in(f)ter(g!hgh) o(hvGE/fgf!e/f>)mnes(ed) 
mu(f!go!hv)lí(hiGFghg)e(egffs)res.(fe) (::)

℣.() Pá(h)ri(gh)es(gf!gwhghg/efe) qui(dg)dem(g) fí(hi)li(h)um,(g) (,) 
et(g) vir(g)gi(g)ni(g)tá(gh)tis(g) non(g) pa(g)ti(g)é(g)ris(gf) 
de(gh)tri(g)mén(ef>)tum:(ed) (;)
ef(f)fi(f)ci(f)é(hi)ris(h) grá(gh)vi(g)da,(g) (,)
et(gf) e(gh)ris(g) ma(EFgf)ter(fe) sem(EFgvFE)per(g) 
in(hghGF)tác(EFgffs)ta.(ef) (::)

Ut.(fe~) (::)

℣.() Gló(h)ri(gh)a(gf!gwhghvGEfe) 
Pat(gf)ri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(fe) (;)
et(e) Spi(e)rí(e!fwgFE)tu(g)i(g!hghGF) San(EFgef>)cto.(ed) (::)

Ut.(fe~) (::)