name: Beata es Maria;
office-part: matutinum, 2. resp.;
occasion: In festis B.M.V. per annum;
book: Nocturnale Romanum, 2002, pg. [160];
mode: 1;
initial-style: 1;
%%

(c4)
BE(d)á(d)ta(dfd/dc) es,*(f) Ma(gh)rí(ixghGFg!hwiHGhio )a,(h) (;)
quæ(f) óm(gh>)ni(gh)um(hf/fe) por(gh>)tá(ghf/efe)sti(d/efd/evd/dc) (;) 
Cre(f)a(fg)tó(ge)rem(fvED) sæ(f)cu(fef)ló(d!ewfef)rum:(ed) *(:)
Ge(f)nu(gh)í(h)sti(ixhg/hih) qui(ge) te(gh) fe(ghf/efe)cit,(d/efdevddc) (;)
et(dewfEDeo) in(c) æ(d)tér(fgFEfwg!hgf~)num(gf/gh) 
pér(hg/gffs)ma(efED)nes(fogv) vir(e/fgefvEDCdwe/fed~)go.(ed) (::) 

<sp>V/</sp>. 
A(h)ve,(hg/hg/gf) Ma(g)rí(gh)a,(g) 
grá(hf)ti(gh)a(gh) ple(ixh/i/ih)na;(h) (;)
Dó(hg/hg)mi(gf)nus(ixf!gwhg/hih) te(hvGFEfwghv)cum.(gf) (::z) 

<sp>R/</sp>. Ge(f)nu(gh)í(h)sti.(ixhg/hih) (::)

<sp>V/</sp>. Gló(h)ri(h)a(hg/hg/gf) Pa(hf)tri,(gh) et(gh) Fí(ixh)li(h/i/ih)o,(h) (;)
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)

<sp>R/</sp>. Ge(f)nu(gh)í(h)sti.(ixhg/hih) (::) 
