name: Sancta et immaculata;
office-part: matutinum, 1. resp.;
occasion: In festis B.M.V. per annum;
book: Nocturnale Romanum, 2002, pg. [159];
mode: 2;
initial-style: 1;
%%

(f3)
SANC(f)ta *(fhf/fe) et(f) im(ge~)ma(f)cu(h)lá(ghgFEfg)ta(f) 
vir(f!gwh/ih/hg>)gí(f)ni(FGhvGFg)tas,(gf) (;)
qui(f)bus(fhg) te(h) láu(hji>)di(ihghvGFg)bus(gf) (,) 
éf(f)fe(FGhvGFE)ram,(f) né(hg/hih)sci(hvGFg)o:(f/fe) *(:)
Qui(e)a(e) quem(fh~) cæ(h)li(hg) cá(f)pe(g)re(fe) 
non(f>) pó(f/hf/gohv)te(e)rant,(dxcd/cedc/dvCBcb) (;)
tu(e)o(fh) gré(ghg)mi(efh)o(h) con(i)tu(hg)lí(fgf)sti.(f) (::) 

<sp>V/</sp>.
Be(f)ne(e)dí(EFgwh/hi)cta(h) tu(h) in(ij~) mu(hg)li(hi)é(gh)ri(f!gwhg)bus,(gf) (;)
et(f) be(ef)ne(f)díc(fg)tus(f) fruc(f)tus(f!gwhGFE) 
ven(f)tris(hg/hih) tu(hvGFg)i.(f/fe) (::) 

<sp>R/</sp>.
Qui(e)a(e) (::)