name: Felix namque es (+Gloria Patri de communi);
office-part: matutinum, 7. resp.;
occasion: Commune BMV;
book: Nocturnale Romanum 2002, p. [171] + p. LXXIV;
mode: 1;
initial-style: 1;
%%

(c4)
Fe(c)lix(d) nam(d!ewf)que(d) es,(ed/f/fe) (,) 
sa(d)cra(ef) Vir(gh>)go(ghGF) Ma(ef/gf/gohv)rí(d!ewfef)a,(ed) (;)
et(d) om(fog>)ni(d!ewfEC dc) lau(ixf!gwh/ih~)de(gf) 
di(gh~)gnís(hvghg)si(dedc)ma:(ce/ghg/fgf/dEFDC/d!eofd) *(:)
Qui(c)a(c) ex(df) te(fvfvEDC) or(dc~)tus(d) est(ef) sol(ghg) 
ju(fg)stí(gjkvJIHiwjIH)ti(g!hwjhi)æ,(hg/d/fvfvgvFDe/ed) *(:)
Chris(c)tus(df) De(fgFE)us(f!gohv) no(efEDe/ed)ster.(d) (::) 

<sp>V/</sp>. O(h)ra(hg hg/gf) pro(g) pó(g)pu(g)lo,(g) (,)
in(g)tér(g)ve(hf)ni(gh) pro(gh) cle(ixh/i/ih)ro,(h) (;)
in(gf~)ter(gh>)cé(ixhi)de(h) pro(h) de(h)vó(h!iwj)to(h)
fe(g)mí(hf)ne(gh)o(gh) se(ixh/i/ih)xu:(h) (;)
sén(gf~)ti(gh)ant(h) o(Ijok>)mnes(h) tu(h)um(hf~) ju(gh)vá(ixh/i/ih)men,(h) (;)
qui(gf)cúm(gh>)que(h) cé(ixhi)le(h)brant(h) tu(h)am(h) sanc(h)tam(h) 
com(h)me(h)mo(hg/hg)ra(gf)ti(ixf!gwhg/hih )ó(hvGFEfw!gh)nem.(gf) (::) 

Qui(c)a.(c) (::) 

<sp>V/</sp>. Gló(h)ri(h)a(hg/hg/gf) Pa(hf)tri(gh) et(gh) Fí(ixh)li(h/i/ih)o,(h) (;)
et(h) Spi(h)rí(hg/hg)tu(gf)i(ixf!gwhg/hih) San(hvGFEfwg!h>)cto.(gf) (::)

Chris(c)tus.(df) (::) 