name: Deus in adiutorium, tonus communis;
book: Antiphonale Romanum 2009, pg. 737;
initial-style: 1;
%%

(c3) DE(h)us,(h) (,) in(h) ad(h)iu(h)tó(hi)ri(h)um(h) me(h)um(h) in(h)tén(h)de.(h) (::)

<sp>R/</sp>. Dó(h)mi(h)ne,(h) (,) ad(h) ad(h)ju(h)ván(h)dum(h) me(h) fes(h)tí(h)na.(h) (:)

Gló(h)ri(h)a(h) Pat(h)ri,(h) et(h) Fí(h)li(h)o,(h) (,)
et(h) Spi(h)rí(h)tu(h)i(h) Sanc(h)to:(h) (:)
Si(h)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) sem(h)per,(h) (,)
et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(h) A(h)men.(h) (;)
Al(h)le(hi)lú(h)ia.(h) (::)