name: Beata es, Virgo Maria;
office-part: missa, offertorium;
occasion: Commune BMV;
book: Graduale Triplex 1976, p. 420;
annotation: VIII;
mode: 8;
initial-style: 1;
%%

(c4)
Be(fg)á(g.!hjHG'gf)ta(g_h_g_) es,(g.) *(,)
Vir(jvIHk_j/ijh/ig./hi/jg., jvIHk_j/ijh/ig./hi/jg., ggg/hvGFg_d/g!jhi)go(h.g.) (,)
Ma(ig/h!j/jk)rí(hg)a,(g.d.) (;)
quae(d) óm(d)ni(d)um(d) por(d)tá(dc/d!ff/gh/jg)sti(g.) (;) 
Cre(h)a(g)tó(gjI'Ghh/fhjvGF'fd/ef!ghg)rem:(g.) (:)

ge(g_d)nu(f_e)í(fhg)sti(g.) (,) 
qui(g) te(gh) fe(h_g/hiH'Gj_g/hiH'G/fg/hg/hj/jh/i_g)cit,(g.) (:)

et(hvGF) in(hji) ae(jhj)tér(hjg)num(gfh') (,)
pér(gj)ma(ji)nes(jkJH'/gi./hjIH'/g!jj/h_i_g) Vir(g_h_g_)go.(g.) (::)