name: Reges Tharsis;
office-part: Offertorium;
occasion: Epiphania Domini;
mode: 5;
book: Offertoriale Triplex 1985, p. 21;
transcriber: Andrew Hinkley, Jakub Jelínek;
initial-style: 1;
%%

(c3)
RE(h)ges(fh) Thar(h)sis(hhh//hv//hhh) *(,)
et(fh) ín(hhhjvIH)su(hvGF)læ(fhGFh) (;)
mú(d!efivHG)ne(hggfg)ra(gf) óf(gxdf!gvFE)fe(feede)rent:(ed) (:)
re(f)ges(e) A(ef!gvgf)ra(ef!hhvFE)bum(feed) (,)
et(de) Sa(f)ba(highvFE//highvFEed) (;)
do(fhhhhi)na(i) ad(hhh)dú(hi!jvIHGhvGFg)cent:(gf) (:)
et(hf) a(h)do(hi)rá(ivhihhe)bunt(fhg) e(hg)um(highvFD) (;)
om(df)nes(fe) re(f!hhh)ges(fe) ter(egFEfe)ræ,(e) *(:)
Om(f!hihhh)nes(ef/gf) gen(f!hihhh)tes(ef/gf) (;)
sér(fh/ih)vi(//gxf!hhf/ge)ent(de/fhf) e(gxegFEfd)i.(d) <v>\Vbardot</v>(::)
<i><c>1.</c></i> {De}(hh//hhf/ivHG)us,(g) (,)
ju(fhg)dí(gfh/ig/hf)ci(ef/hih/ig/hf/gxegFD)um(d) (;)
tu(def/hih/ig//gxhf/egFD)um(d) (,)
Re(ded)gi(d) da(ddevdfED) (:)
et(d) jus(e)tí(eijv)ti(i)am(ih~) tu(fhFEfef)am(de/fe) (;)
Fí(fhhh/iji)li(ih)o(h) Re(hhhjvIHhvGFg)gis.(gf) (:)
ju(d)di(fh)cá(h)re(f) (,)
pó(fh/ihi)pu(ihh)lum(h) tu(hhh/ih)um(h) (;)
cum(f) jus(h)tí(hjIH)ti(hh/ih)a,(hi/hhh/ijHF) (:)
et(fh) páu(hhhi)pe(h)res(h) tu(hih/ih/ihhf)os(f) (;)
in(f) ju(df)dí(f)ci(e)o:(e/hhhvGEffh) (:)
om(ed~)nes(ef) gen(fhiv)tes(hiHF) sér(fhivih)vi(f/h/hf/he)ent(de/fhf) e(gxegFEfd)i.(d) <v>\Vbardot</v>(::)
<i><c>2.</c></i> {Sus}(df)cí(hf/hif/hi)pi(hi)ant(ih/h/hih/ih/hhhvFEed/efd) (;)
mon(gxdfhvihhhh//hh/hf/gvFEfvEDevDB) (,)
(deddddb) (;)
(fihhhhf/hji/hhhf/h/iih/ihi) tes(ihh/hih/ihhhhvFEede) (;)
pa(de/fhf)cem(f) pó(fe/fef)pu(de)lo(ef) tu(fhh//hhhf/egf)o(f) (:)
et(fh) col(hhhij)les(hi) jus(h)tí(hjIH)ti(hh/ih)am.(hvfihivHFfd/f) (;)
(ghGFhvFDefd/efe) (;)
(hhhvFEfh) <v>\Vbardot</v>(::)
<i><c>3.</c></i> {O}(d)ri(f)é(fhhhhh/ihi) (;)
(hhhh/ihi) tur(ggh/fgf/fe) (;)
in(d) di(e)é(e/hhhvGF)bus(fef/hhhvFEec) (;)
e(hf!gwh!ivhi/jh/hi)jus(ighvFEede) (;)
jus(de)tí(e/gih)ti(hhhvGF)a,(gf) (,)
et(h) a(e)bun(fh~)dán(h)ti(hhhf)a(f) (,)
pa(dvbec/de/ede/hhf/hd)cis,(d) (:)
do(def)nec(fhf/hf/fe) ex(d)tol(e)lá(de/fe)tur(evdfhvEDdbd) (;)
lu(fhhhh/ijihijvhhh//hhih)na,(h) (:)
et(h) do(f)mi(h)ná(hig/hf)bi(fge)tur(f) (;)
a(h) ma(hhhih)ri(h) (;)
us(hjIH)que(hf) ad(hhh) ma(hhh/ih)re(hvfihivHFfd/f) (;)
(ghGFhvFDefd/efe) (;)
(hhhvFEfh) *(::)
Om(f!hihhh)nes(ef/gf) gen(f!hihhh)tes(ef/gf) (;)
sér(fh/ih)vi(//gxf!hhf/ge)ent(de/fhf) e(gxegFE)i.(fd) (::)
