name: Reges Tharsis;
office-part: Offertorium;
occasion: Epiphania Domini;
mode: 5;
nabc-lines: 1;
book: Offertoriale Triplex 1985, p. 21;
transcriber: Andrew Hinkley, Jakub Jelínek;
initial-style: 1;
%%

(c3)
RE(h|vi>lsl2lsi6)ges(fh|pelsm3) Thar(h|vilse4)sis(hhh//hv//hhh|ts-vi-lse1ts-) *(,)
et(fh|peSlsi7) ín(hhhjvIH|ts-cihhlsl2lsc3)su(hvGF|ci)læ(fhGFh|vippt1su2lse7vihg) (;)
mú(d!efivHG|vippt3sut2lsi7lsl2lst6)ne(hggfg|cl!prvihi)ra(gf|cl-) óf(gxdf!gvFE|vihippt2su2lsi7lsm2lsc3)fe(feede|cl!prvihh)rent:(ed|cl-lst2) (:)
re(f|vi>lsi9)ges(e|ta) A(ef!gvgf|tgpp2lse7)ra(ef!hhvFE|tgS3pp2)bum(feed|cl!pilst3) (,)
et(de|peSlse7lsim3) Sa(f|/vi)ba(highvFE/|toS2lsal7vihhsu1sut1lsi2|/highvFE|/toS2hhlsl1/ciS1lsi2|ed|//pilst2) (;)
do(fhhhhi|peSlss4lsm7ts-hivihilss2)na(i|/vilse1) ad(hhh|/tslsi2)dú(hi!jvIHG|vihmpp2su1sut2lst8|hvGFg|ci-vi)cent:(gf|cl-) (:)
et(hf|cllsl2) a(h|vi)do(hi|pe)rá(ivhihhe|vi-toS2hhlsi7clM-hhlst2lsi8)bunt(fhg|to>1) e(hg|cl-lss9)um(highvFD|to!ciGlsi3lsi9) (;)
om(df|peSlsi7lss3)nes(fe|cl-) re(f!hhh|vi-ts>hh)ges(fe|cl-lst2) ter(egFEfe|vippt1su2lse7cl)ræ,(e|ta) *(:)
Om(f!hihhh|vi-lsal1toS2hhlsx8lsp2lst3ds>hhlss6)nes(ef/gf|//sf-) gen(f!hihhh|tohhppt1lse7ds>lss6)tes(ef/gf|sf-) (;)
sér(fh/ih//|cl>ppt2lse7lsi6)vi(gxf!hhf/ge|//tgppt1cllsc3lsi8)ent(de/fhf|to>pp2lsi7) e(gxegFE|vippt1su1suw1lsc3|fd|cl)i.(d|ta) <sp>V/</sp>.(::)
<i><c>1.</c></i> {De}(hh//hhf/ivHG|vi-lsl2lsx3ds-hhposu2lsc1lsl3lsc3)us,(g|vilss3) (,)
ju(fhg|tolsi7lsm3)dí(gfh/ig/hf|cllsp1tohg!clhglsc3)ci(ef/hih/ig/hf/gxegFD|peSlsi7tohh!clhh!clhhlss2lse3pehhsu1sut1lsi7lsc3lsi9)um(d|ta) (;)
tu(def/hih/ig//gxhf/egFD|scSlse7tohi!clhi!clhilss7lss2lse3pehisu1sut1lsc3lsi9)um(d|ta) (,)
Re(ded|toSlse7)gi(d|ta) da(ddevdfED|peSlse7lss3toS2sut1) (:)
et(d|talse4) jus(e|vilss2)tí(eijv|pelse4vihhlsl1)ti(i|/ta)am(ih~|/ta) tu(fhFEfef|tgS3ppt1lse7polss3)am(de/fe|sf-lsi7lsm8) (;)
Fí(fhhh/iji|peSlsl4lss3dshhtohhlse4lss3)li(ih|/cllsc3)o(h|ta) Re(hhhjvIHhvGFg|ts-lse4cihglss2/ci-hhlse2vihi)gis:(gf|cl-) (:)
ju(d|talsi9)di(fh|pe)cá(h|vi)re(f|ta) (,)
pó(fh/ihi|poppt2lse7)pu(ihh|clsthg)lum(h|vi) tu(hhh/ih|bv-clhilsl1lst2)um(h|vi) (;)
cum(f|talsc3lsi9) jus(h|vilsal3)tí(hjIH|vi-lse4cihhlsl2lsc3)ti(hh/ih|/dsclhhlss2)a,(hi/hhh/ijHF|pqts-hilsi2toS2hksut1lss4) (:)
et(fh|peSlse7lss3) páu(hhhi|dslse4ta>hglsl2)pe(h|ta)res(h|ta) tu(hih/ih/ihhf|toSlse4lss2cl-hhlss2clhh!prhhlss2)os(f|ta) (;)
in(f|vi>) ju(df|pelsi8)dí(f|vi)ci(e|ta)o:(e/hhhvGEffh|tahevihhvihhciShhlse1sa-hh) (:)
om(ed~)nes(ef) gen(fhiv)tes(hiHF) sér(fhivih)vi(f/h/hf/he)ent(de/fhf) e(gxegFEfd)i.(d) <sp>V/</sp>.(::)
<i><c>2.</c></i> {Sus}(df|peSlsi8lss2lsm3)cí(hf/hif/hi|cllst2lss3toSlss7lss3lsi6peSlsal8lss3)pi(hi|//peS)ant(ih/h/hih/ih/hhhvFEed/efd|//clstShgtohhlse7clhhlss2dshhdshhclShhsut2qlhh!clMhhlsim9) (;)
mon(gxdfhvihhhh//hh/|sa1lsfr1lse7clhhlss2dshidshj|hf/gvFEfvEDevDB|clhilse1cihilsc3cihilsc3cihilsc3) (,)
(deddddb|tolsi1/dshhclhilsc3) (;)
(fihhhhf/|tolsl1/dshhclhi|hji/hhhf/|tolss1/dshhclhi|h/iih/ihi|sthflsal2/tghh/po>hhlss2lsi6)tes(ihh/hih/|potolse7|ihhh|cllss2/dshgdshg|hvFEede|ciGlsi2pilsi9vi-lsm3) (;)
pa(de/fhf|peSlsi7lsi2tolss2lsam8)cem(f|/ta) pó(fe/fef|cl-lse4lst2pohi)pu(de|peSlsi8)lo(ef|peSlse7lsl3) tu(fhh/|tsMlse4lsl2lsx9|/hhhf/egf|//dshjlsx9cilsl1lsc3)o(f|/ta) (:)
et(fh|peSlse4lsal3) col(hhhij|ts-pe>1hglsal8)les(hi|pq) jus(h|ta)tí(hjIH|vippt1su2lss2lsc3)ti(hh/ih|dsclhh)am.(hvfihivHFfd/f|vi-lsp1to!ciGlsi7lsl3pilsim8vi) (;)
(ghGFhvFD|toS2sut1lsi7visut2lst2lsi6lsi9|efd|toS|/efe|toS) (;)
(hhhvFEfh|dscihgpqhglss2) <sp>V/</sp>.(::)
<i><c>3.</c></i> {O}(d|talsi8)ri(f|vi)é(fhhhhh/ihi|pe-lse7lss3ts-hilse2trhilse7lss3) (;)
(hhhh/ihi|ts-hilsi2trhilse7lss3)tur(ggh/fgf/fe|satoS2hhcl-hhlst2) (;)
in(d|talsi8) di(e|vi)é(e/hhhvGF|tsMlsx9cihilsc3lse1)bus(fef/hhhvFEec|vi-ds-hipp2ciGhilss1lsi2clM-hilsp2) (;)
e(hf!gwh!ivhi/jh/hi|cllsi9qlvi-hilss2sfhipq>hjlsi6)jus(ighvFEede|//cllsc3ciGlsi1pilst2lsi8vi-) (;)
jus(de|pelsi8lsc3)tí(e/gih|vi-tohjlssm8lsal2)ti(hhhvGF|ds-cihg)a,(gf|cl-) (,)
et(h|vi-lsal2) a(e|talsi8)bun(fh~|ta>)dán(h|vi)ti(hhhf|dsclhh)a(f|ta) (,)
pa(dvbec/de/ede/hhf/hd|vi-lsl2tolsi7lss2pohhppt2lse7lss4lse2vi-hjlss2pfMhjlsi9)cis,(d|talse4) (:)
do(def|salse7)nec(fhf/hf/fe|tolse7lsl2cllss2lsi8cllse1lst2) ex(d|talse7)tol(e|vi>lss6)lá(de/fe|vi-pp2lsc3cl-hglsm2)tur(evdfhvEDdbd|vi-lse4cihkpp2lsi7lss2lsc3cl-hklse1lst2lsi8vihklss2lsm3) (;)
lu(fhhhh|peSlsi7lss3ts-hhlse2|/iji|tohjlsl1lsx8|hijvh|sfhilsi7lsm8|hh//hhih|ds-hjlse2bvhjlse1lsx7cl-)na,(h|ta) (:)
et(h|vilse7) do(f|ta)mi(h|vi)ná(hig/hf|to!cllse7lss2lsc2lsm3)bi(fge|tolse7lss3)tur(f|vi) (;)
a(h|vilsl3) ma(hhhih|ts-cl-hg)ri(h|ta) (;)
us(hjIH|toS2hhsut1lsl3lse7)que(hf|cl-) ad(hhh|ts>lsi9) ma(hhh/ih|tvlst2cl-hh)re.(hvfihivHF|vito!ciGlsi7lsc3|fd/f|pilsc2lsim9vi) (;)
(ghGF|toS2sut1|hvFD|ciG|efd/|toS|efe|toS) (;)
(hh|ds|hvFE|ciS1|fh|pq-) *(::)
Om(f!hihhh|talsi8)nes(ef/gf|pelss4lsm1lst7) gen(f!hihhh|sa>lse7)tes(ef/gf|peSsut2) (;)
sér(fh/ih//|cl-qlhhcl>hjlsi8lss2)vi(gxf!hhf/ge|//tgppt1clhhlsi8)ent(de/fhf|to>pp2) e(gxegFE|cippt1)i.(fd|cl) (::)
