name: Gloria;
office-part: missa;
book: Graduale Triplex 1976, ;
initial-style: 1;
mode: ;
%%

Glória in excélsis Deo.
Et in terra pax homínibus bonae voluntátis.
Laudámus te.
Benedícimus te.
Adorámus te.
Glorificámus te.
Grátias ágimus tibi propter magnam glóriam tuam.
Dómine Deus, Rex caeléstis, Deus Pater omnípotens.
Dómine Fili unigénite Iesu Christe.
Dómine Deus, Agnus Dei, Fílius Patris.
Qui tollis peccáta mundi, miserére nobis.
Qui tollis peccáta mundi, súscipe deprecatiónem nostram.
Qui sedes ad déxteram Patris, miserére nobis.
Quóniam tu solus sanctus.
Tu solus Dóminus.
Tu solus Altíssimus, Iesu Christe.
Cum Sancto Spíritu, in glória Dei Patris.
Amen.