name: Agnus Dei IX;
office-part: missa;
book: Graduale Triplex 1976, 744;
initial-style: 1;
mode: 5;
%%

(c3)
Ag(d)nus(fh) De(fe/h/h)i,(i.h.) *(,)
qui(h!ij) tol(kvJIH'i)lis(h.) (,) 
pec(k)cá(ij)ta(k) mun(jvIH'i)di:(h.) (;)
mi(gxf!gh)se(hvGF)ré(ed)re(ef) no(d_e_d_)bis.(d.) (::)

Ag(d)nus(fh) De(fe/h/h)i,(i.h.) *(,)
qui(f) tol(gxgvFE)lis(d.) pec(h)cá(f')ta(gxg) mun(hi)di:(h.) (;)
mi(gxf!gh)se(hvGF)ré(ed)re(ef) no(d_e_d_)bis.(d.) (::)

Ag(d)nus(fh) De(fe/h/h)i,(i.h.) *(,)
qui(h!ij) tol(kvJIH'i)lis(h.) (,) 
pec(k)cá(ij)ta(k) mun(jvIH'i)di:(h.) (;)
do(gxf!gh)na(hvGF) no(ed)bis(ef) pa(d_e_d_)cem.(d.) (::)