name: Gloria IX;
office-part: missa;
book: Graduale Triplex 1976, 742;
initial-style: 1;
mode: 7;
%%

(c3)
Gló(efe)ri(de)a(e') in(e) ex(fg)cél(hg~)sis(fe) De(c!de)o.(e.) (::)
Et(i') in(j) ter(g!hi)ra(i.) pax(e) ho(fg)mí(hg)ni(fe)bus(e.) (,) bo(h')næ(f) vo(e')lun(f)tá(c!de)tis.(e.) (::)
Lau(i)dá(hvGF)mus(h.) te.(i.) (::)
Be(i)ne(ivHG'h)dí(f')ci(e)mus(h.) te.(i.) (::)
A(i)do(ivHG'h)rá(fvED')mus(f) te.(e.) (::)
Glo(i)ri(j')fi(i)cá(hvGF)mus(h.) te.(i.) (::)
Grá(e')ti(f)as(g) á(h')gi(f)mus(e) ti(h.)bi(i.) (,) prop(i)ter(jk) mag(l)nam(ji) gló(ji)ri(hg)am(fg) tu(gvFE)am.(e.) (::)
Dó(i')mi(h)ne(gvFE) De(h.)us,(i.) (,) Rex(il) cæ(kvJI'H)lés(jk)tis,(i.) (,) De(ef)us(hg) Pa(fe)ter(hi) om(ji)ní(gh)po(fe)tens.(d.e.) (::)
Dó(f')mi(e)ne(d.) Fi(e')li(f) u(h')ni(i)gé(ji)ni(h)te(i.) (,) Ie(h')su(k) Chri(jvIH)ste.(i.) (::)
Dó(ehg)mi(h)ne(i') De(j)us,(i.) (,) Ag(hg)nus(fe) De(h.)i,(i.) (,) Fí(j')li(i)us(hg) Pa(fe)tris.(h.i.) (::)
Qui(k) tol(jk)lis(i') pec(i)cá(h')ta(i) mun(jk)di,(i.) (,) mi(j')se(i)ré(hg)re(fe) no(hi)bis.(i.) (::)
Qui(l) tol(kl)lis(ji) pec(l')cá(l)ta(kj) mun(kl)di,(ji..) (,) sús(ivHG'h)ci(f)pe(e.) de(i')pre(i)ca(h')ti(i)ó(j!kl)nem(kvJI) no(hi)stram.(i') (::)
Qui(i') se(e)des(i.) ad(h) déx(k')te(j)ram(i') Pat(h)ris,(i.) (,) mi(i)se(jk)ré(lk)re(ji) no(hi)bis.(i.) (::)
Quó(i')ni(h)am(gh) tu(fe) so(h')lus(i) sanc(jk)tus.(i.) (::)
Tu(l') so(k)lus(jij) Dó(h')mi(i)nus.(i.) (::)
Tu(l') so(m)lus(l.) Al(ij)tís(kl)si(k)mus,(j_i_) (,) Ie(h')su(k) Chris(jvIH)te.(i.) (::)
Cum(ij) Sanc(hg~)to(fe) Spí(h')ri(i)tu,(i.) (,) in(il~) gló(l')ri(k)a(l.) De(i')i(k) Pat(jvIHij)ris.(i.) (::)
A(ig/hvGFE.df!hvGF)men.(fe..) (::)