name: Kyrie IX;
office-part: missa;
book: Graduale Triplex 1976, 741;
initial-style: 1;
mode: 1;
%%

(c4)
Ký(df!gh)ri(gf)e *(e.d./fvDC'd) e(cd)lé(fg)i(f)son.(e.d.) (::)
Ký(a)ri(cd)e(d./fvDC'd) e(cd)lé(fg)i(f)son.(e.d.) (::)
Ký(df!gh)ri(gf)e(e.d./fvDC'd) e(cd)lé(fg)i(f)son.(e.d.) (::)

Chri(h)ste(ixhg/ivHG'g) e(f)lé(ixgi)i(g)son.(h.) (::)
Chri(hvGFgf)ste(e.d./fvDC'd) e(cd)lé(fg)i(f)son.(e.d.) (::)
Chri(h)ste(ixhg/ivHG'g) e(f)lé(ixgi)i(g)son.(h.) (::)

Ký(h)ri(jk)e(kv./jkh./ixghivHG'g) e(f)lé(ixgi)i(g)son.(h.) (::)
Ký(hvGF)ri(gf)e(e.d./fvDC'd) e(cd)lé(fg)i(f)son.(e.d.) (::)
Ký(h)ri(jk)e(kv./jkh./ixghivHG'F/gh/h) *(,) 
(hjkv./jkh./ixghivHG'F/gh/h) **(,) 
(hvGFgvFED.fvDC'd) e(cd)lé(fg)i(f)son.(e.d.) (::)
