name: Sanctus IX;
office-part: missa;
book: Graduale Triplex 1976, 743;
initial-style: 1;
mode: 5;
%%

(c3)
San(h/hf/fd/efe)ctus,(d.) *(,) 
San(f/fe)ctus,(d.) (,) 
San(df/h/h/kvJI'j)ctus(i.h.) (,)
Dó(k')mi(j)nus(ij) De(kvJI)us(h.) Sá(gxfd/gvFE'f)ba(ed)oth.(d.) (:)

Ple(f)ni(fe) sunt(d') cae(e)li(f') et(h) te(iji/ih~)ra(h.) (,)
gló(k)ri(ji)a(hf) tu(gxgvFE )a.(e.d.) (;)
Hó(f)san(hih)na(h/h) in(f') ex(d)cél(efe)sis.(e.d.) (:)

Be(kvJI'j)ne(h)díc(ij)tus(j.) qui(ij) ve(kvJI)nit(h.) (,) 
in(k) nó(jvIHij)mi(ih)ne(h.) Dó(gxfd/gvFE'f)mi(ed)ni.(d.) (:)

Ho(gxde/fd/efgvFEfv.df)sán(h/hi)na(h.) (,) 
in(k) ex(jvIH)cél(fvED.fhf/ded)sis.(d.) (::)