name: Kyrie VIII;
office-part: missa;
mode: 5;
book: Graduale Romanum, 1961, p. 28* & The Liber Usualis, 1961, p. 37 & Chants of the Church, 1956, p. 19;
transcriber: Andrew Hinkley;
commentary: XV-XVI. s.;
%%
(c3)
KY(d)ri(gxf!gh)e,(h.ivHGh.) *(kvIH'Ghih.) (,)
e(gxhvFE'Dgf)lé(e')i(e)son.(d.) <i>bis.</i>(::)
Chrí(f)ste,(fvED'Cd.gxd!fg!hv./ivHGh.) (,)
e(gxhvFE'Dgf)lé(e')i(e)son.(d.) <i>bis.</i>(::)
Ký(k')ri(j)e,(kvJI'jkh.gxkhiv.fg!hv.) (,)
e(gxhvFE'Dgf)lé(e')i(e)son.(d.) (::)
Ký(k')ri(j)e(kvJI'jkh.,kj/kvJI'jkh.gxkhiv.fg/hv.) **(,)
e(gxhvFE'Dgf)lé(e')i(e)son.(d.) (::)
