# Canticum Zachariæ.
Luc 1, 68-79.

Be/ne/díc/tus Dó/mi/nus [De]us [Is]ra/el, *
qui/a vi/si/tá/vit, et fe/cit re/dem/pti/ó/nem [ple]bi [su]æ.
A vzbudil nám mocného [Spa]si[te]le *
z domu Davida, svého [slu]žeb[ní]ka.
Sicut locú/tus est per [os] sanc[tó]rum, *
qui a sǽculo sunt, pro/phe[tá]rum [e]ius:
Spásu před našimi [ne]přá[te]li *
z rukou všech, kdo nás [ne]ná[vi]dí.
Ad faciéndam misericór/di/am cum [pá]tri/bus [nos]tris: *
et memorári tes/ta/mén/ti [su]i [sanc]ti.
V které slíbil našemu otci [A]bra[há]mo/vi, *
že nám dopřeje, [a]by/chom [bez] báz/ně
Ut sine timóre, de manu inimicórum nos/tró/rum [li]be[rá]ti, *
ser/vi[á]mus [il]li.
Svatě a [spra]ved[li]vě *
po všechny dny [své]ho [ži]vo/ta.
Et tu puer, Prophéta Al/tís/si[mi] vo[cá]beris: *
præíbis enim ante fáciem Dómini pa/rá/re [vi]as [e]ius:
Abys dal jeho lidu [po]zná/ní [spá]sy *
v odpuš[tě]ní [hří]chů,
Per víscera miseri/cór/di/æ [De]i [nos]tri: *
in quibus visitávit nos, ó/ri[ens] ex [al]to:
Aby zazářil těm, kdo sedí v temnotách a [stí]nu [smr]ti, *
a uvedl naše kroky [na] ces/tu [po]koje.
