name: Te lucis ante terminum;
office-part: completorium, hymnus;
mode: 8;
initial-style: 1;
transcriber: Jakub Jelínek;

%%
(c4)
TE(gh) lu(f)cis(g) an(g)te(h) tér(f)mi(g)num,(g) (,)
Re(g)rum(h) Cre(i)á(j)tor(ih) pós(g)ci(i)mus,(i) (;)
Ut(h!iwj) só(i)li(h)ta(g) cle(h)mén(f)ti(h)a(h) (,)
Sis(g) præ(f)sul(h) ad(h) cus(g)tó(f)di(g)am.(g) (::)

Pro(gh)cul(f) re(g)cé(g)dant(h) sóm(f)ni(g)a,(g) (,)
Et(g) nóc(h)ti(i)um(j) phan(ih)tás(g)ma(i)ta:(i) (;)
Hos(h!iwj)tém(i)que(h) nos(g)trum(h) cóm(f)pri(h)me,(h) (,)
Ne(g) pol(f)lu(h)án(h)tur(g) cór(f)po(g)ra.(g) (::)

Præ(gh)sta(f) Pa(g)ter(g) om(h)ní(f)po(g)tens,(g) (,)
Per(g) Je(h)sum(i) Chris(j)tum(ih) Dó(g)mi(i)num,(i) (;)
Qui(h!iwj) te(i)cum(h) in(g) per(h)pé(f)tu(h)um(h) (,)
Reg(g)nat(f) cum(h) San(h)cto(g) Spí(f)ri(g)tu.(g) (::)

A(ghg)men.(fg) (::)
