name: Diei luce reddita;
office-part: Hymnus;
mode: 4;
transcriber: Jakub Jelínek;
%%
(c4)
DI(e)é(c)i(d) lu(f)ce(ef) réd(g)di(f)ta,(e) (,)
læ(e)tis(c) gra(d)tís(f)que(ef) vó(g)ci(g)bus(g) (;)
De(g)i(f) ca(g)ná(h)mus(gf) gló(g)ri(f)am,(e) (,)
Chris(e)ti(c) fa(d)tén(f)tes(ef) grá(g)ti(f)am.(e) (::)
Per(e) quem(c) cre(d)á(f)tor(ef) óm(g)ni(f)um(e) (,)
di(e)em(c) noc(d)tém(f)que(ef) cón(g)di(g)dit,(g) (;)
æ(g)tér(f)na(g) le(h)ge(gf) sán(g)ci(f)ens(e) (,)
ut(e) sem(c)per(d) suc(f)cé(ef)dant(g) si(f)bi.(e) (::)
Tu(e) ve(c)ra(d) lux(f) fi(ef)dé(g)li(f)um,(e) (,)
quem(e) lex(c) ve(d)tér(f)na(ef) non(g) te(g)net,(g) (;)
noc(g)tis(f) nec(g) or(h)tu(gf) súc(g)ci(f)dens,(e) (,)
æ(e)tér(c)no(d) ful(f)gens(ef) lú(g)mi(f)ne.(e) (::)
Præs(e)ta,(c) Pa(d)ter(f) in(ef)gé(g)ni(f)te,(e) (,)
to(e)tum(c) du(d)cá(f)mus(ef) iú(g)gi(g)ter(g) (;)
Chris(g)to(f) pla(g)cén(h)tes(gf) hunc(g) di(f)em(e) (,)
San(e)cto(c) re(d)plé(f)ti(ef) Spí(g)ri(f)tu.(e) (::)
A(efe)men.(d.e.) (::)
