name:Te Deum (Solemn tone) (part) and Sanctus XIII (part);
office-part:Hymnus;
book:Graduale Romanum, 1961, p. 141* & The Liber Usualis, 1961, p. 1832 & Cantus selecti, 1957, p. 234*;
transcriber:Andrew Hinkley;
%%
(c4)
TE(e) De(gh)um(h) lau(hg)dá(h!iwj)mus:(ih..) *(;)
te(e) Dó(gh)mi(h)num(h') con(g)fi(hi)té(ivHG)mur.(g.) (::)
Te(gi) æ(h)tér(j')num(i) Pa(hi)trem(h.) (;)
o(e)mnis(gh) ter(h)ra(h') ve(g)ne(hi)rá(ivHG)tur.(g.) (::)
Ti(gi)bi(h) o(j')mnes(i) An(hi)ge(hg)li,(h.) (;)
ti(e)bi(gh) Cæ(h)li(h) et(h) u(h)ni(h)vér(h)sæ(h') po(g)te(hi)stá(ivHG)tes:(g.) (::)
Ti(gi)bi(h) Ché(j')ru(i)bim(h) et(h) Sé(hi)ra(hg)phim(h.) (;)
in(e)ces(gh)sá(h)bi(h)li(h) vo(h')ce(g) pro(hi)clá(ivHG)mant:(g.) (::)
Sanc(g.h!iwj)tus:(ih..) (::)
Sanc(g.h!iwj)tus:(ih..) (::)
Sanc(eg!h!iwj)tus(ih..) (;)
Dó(h)mi(h)nus(h') De(g)us(hi) Sá(i)ba(hg)oth.(g.) (::)
Plé(g')ni(i) sunt(j) caé(k')li(l) et(j') tér(k)ra(i.) (,)
gló(j')ri(h)a(h) tú(g.)a.(g.) (:)
Ho(h)sán(ge~)na(g) in(hi) ex(ivHG')cél(h)sis.(g.) (:)
Be(g)ne(g')díc(h)tus(g') qui(f) vé(fe)nit(d.) in(e) nó(eg)mi(e')ne(d) Dó(e')mi(g)ni.(g.) (:)
Ho(g)sán(hj~)na(jvHGF') in(h) ex(hih)cél(g.)sis.(g.) (::)
