name:Benedictus es;
office-part:Hymnus;
mode:7;
book:Graduale Romanum, 1908, p. 15;
transcriber:Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(c3)
BE(ehg|to)ne(hi|pe)díc(i|vihg)tus(hi|pe) es(i.|vi-) (,)
Dó(gf|cllsi2)mi(h|vihg)ne(i|vihh) De(ij|pe)us(i.|ta) pat(ih|cl)rum(gf~|vi>) nos(ij|pe)tró(ivHG|ci-)rum.(e.f.|pq-) *(:)
Et(fg|``pelse7) lau(fe~|vi>)dá(fg|pe)bi(fe|cl)lis(e.|ta) (,)
et(e|ta) glo(gf|cl)ri(hi|``pelss7)ó(ihi|po)sus(hg|clhd) in(fe~|vi>) sǽ(fgFE|peSsu2)cu(de|pe)la.(e.|ta) (::)
Et(e|talse4) be(ehg|``cllss2lsal9)ne(hi|``pelse7)díc(i|vi)tum(hi|pe) no(gf|cllsi2)men(h|vilss2) gló(ij|``pelss4)ri(i|ta)æ(i|ta) tu(i|ta)æ,(ih|cl) (,)
quod(gf|clM) est(hi|pe) sanc(hvGF|vi-su1sux1)tum,(e.f.|pq) *(:)
Et(fg|pelse7) lau(fe~|vi>)dá(fg|pehg)bi(fe|cl)le(e.|ta) (,)
et(e|ta) glo(gf|cl)ri(hi|pe)ó(ihi|po)sum(hg) in(fe~) sǽ(fgFE)cu(de)la.(e.) (::)
Be(ehg|``tolse4)ne(hi|pe)díc(i|vi)tus(hi|pe) es(i.|vi-) (,)
in(gf~|vi>lsp2) tem(hi~|````ta>lsal4lsm3)plo(i|``talse4) sanc(ij|```ta>lse4lss3)to(i|ta) gló(ih|cl)ri(gf|cl)æ(hi|pe) tu(hvGF|ci-)æ.(e.f.|pq) *(:)
Et(fg|pelse7) lau(fe~|vi>)dá(fg|pe)bi(fe|cl)lis(e.|ta) (,)
et(e|ta) glo(gf|cl)ri(hi|pe)ó(ihi|po)sus(hg|cl) in(fe~|vi>) sǽ(fgFE)cu(de)la.(e.) (::)
Be(ehg|to)ne(hi|pe)dí(i|vi)cant(hi~|ta>) te(i.|vi-) (,)
om(gf~|vi>lsi2)nes(h|vihh) An(ij|``ta>hhlsal4)ge(i|ta)li(i|ta) et(ih|cl) Sanc(gf~|vi>)ti(hi|pe) tu(hvGF|ci-)i.(e.f.|pq) *(:)
Et(fg) lau(fe~)dent(fg) te,(fe..) (,)
et(e) glo(gf)rí(hi)fi(ihi)cent(hg) in(fe~) sǽ(fgFE)cu(de)la.(e.) (::)
Be(ehg|to)ne(hi|pe)dí(i|vi)cant(hi~|ta>) te(i.|vi-) (,)
cæ(gf|cl)li,(h|vi) ter(i|`ta>lsal4)ra,(ih|ta) ma(ij|pe)re,(i.|ta) (,)
et(i|ta) óm(i|ta>)ni(i|ta)a(i|ta) quæ(ih|cl) in(gf|cl) e(hi|pe)is(hvGF|ci-) sunt.(e.f.|pq) *(:)
Et(fg) lau(fe~)dent(fg) te,(fe..) (,)
et(e) glo(gf)rí(hi)fi(ihi)cent(hg) in(fe~) sǽ(fgFE)cu(de)la.(e.) (::)
Gló(ehg|to)ri(hi|pe)a(i.|vi) Pa(gf|cllsi2)tri,(h|vihg) et(i|vihh) Fí(ij|pehg)li(i|ta)o,(i.|ta) (;)
et(i|ta) Spi(i|ta)rí(ih|cl)tu(gf|cl)i(hi|pe) Sanc(hvGF|ci-)to.(e.f.|pq) *(:)
Et(fg) lau(fe~|ta>)dá(fg|vi)bi(fe|cl)li(e.|ta) (,)
et(e) glo(gf)ri(hi)ó(ihi)so(hg) in(fe~) sǽ(fgFE)cu(de)la.(e.) (::)
Si(ehg|to)cut(h|vi) e(hi|pehg)rat(i.|vi-hg) in(gf~|vi->lsi2) prin(h|vi)cí(ij|pe)pi(i|ta)o,(i.|ta) (,)
et(i|ta) nunc,(ikj|vi) et(hi~|ta>) sem(i|vi)per,(ih..|cl) (,)
et(gf|clhd) in(h|vihg) sǽ(ij|pehg)cu(i|tahg)la(i|tahg) sæ(i|ta)cu(ih|cl)ló(gf|cl)rum.(hi|pe) A(hvGF|ci-)men.(e.f.|pq) (:)
Et(fg) lau(fe~)dá(fg)bi(fe)li(e.) (,)
et(e) glo(gf)ri(hi)ó(ihi)so(hg) in(fe~) sǽ(fgFE)cu(de)la.(e.) (::)
