name: Oratio Dominica;
initial-style: 1;
%%

(c3)
PA(e)ter(f) nos(g)ter,(f'_) (,)
qui(f) es(e) in(f) cæ(ee)lis:(c.) <sp>R/</sp>.(::)
A(e)men.(ef.) <sp>V/</sp>.(::)
Sanc(f)ti(f)fi(f)cé(f)tur(f) no(e)men(f) tu(ee)um:(c.) <sp>R/</sp>.(::)
A(e)men.(ef.) <sp>V/</sp>.(::)
Ad(f)vé(f)ni(f)at(f) reg(e)num(f) tu(ee)um:(c.) <sp>R/</sp>.(::)
A(e)men.(ef.) <sp>V/</sp>.(::)
Fi(f)at(f) vo(f)lún(e)tas(f) tu(g)a,(f'_) (,)
si(f)cut(f) in(f) cæ(f)lo(f) et(e) in(f) ter(ee)ra:(c.) <sp>R/</sp>.(::)
A(e)men.(ef.) <sp>V/</sp>.(::)
Pa(f)nem(f) nos(f)trum(f) co(f)ti(e)di(f)á(g)num(f'_) (,)
da(f) no(e)bis(f) hó(e)di(e)e:(c.) <sp>R/</sp>.(::)
A(e)men.(ef.) <sp>V/</sp>.(::)
Et(f) di(f)mít(f)te(f) no(f)bis(f) dé(f)bi(e)ta(f) nos(g)tra,(f'_) (,)
sic(f)ut(f) et(f) nos(f) di(f)mít(f)ti(f)mus(f) (,)
de(f)bi(f)tó(f)ri(e)bus(f) nos(ee)tris:(c.) <sp>R/</sp>.(::)
A(e)men.(ef.) <sp>V/</sp>.(::)
Et(f) ne(f) nos(e) in(f)dú(g)cas(f) (,)
in(f) ten(f)ta(e)ti(f)ó(ee)nem.(c.) (::)
<sp>R/</sp>. {Sed}(c) lí(e)be(f)ra(f) nos(f) a(f) ma(f)lo.(f.) (::)
