Psalmus 66.

De/us mi/se/re/á/tur nos/tri, et be/ne[dí]cat [no]bis; *
il/lú/mi/net vul/tum [su]um [su]per nos,
Ut cognoscátur in ter/ra [vi]a [tu]a, *
in ómnibus génti/bus sa/lu[tá]re [tu]um.
Confiteán/tur ti/bi [pó]pu/li [De]us; *
confiteán/tur ti/bi [pó]pu/li [om]nes.
Læténtur et exsúltent [gen]tes, +
quóniam júdicas pó/pu/los in [æ]qui[tá]te *
et gen/tes in [ter]ra [dí]rigis.
Confiteán/tur ti/bi [pó]pu/li [De]us; *
confiteán/tur ti/bi [pó]pu/li [om]nes.
Ter/ra de/dit [fruc]tum [su]um; *
benedícat nos De/us, [De]us [nos]ter,
be/ne[dí]cat nos [De]us, *
et métuant e/um om/nes [fi]nes [ter]ræ.
