name: In manus tuas;
office-part: completorium, responsorium;
mode: 6;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c4)
IN(f) ma(f)nus(f) tu(fg)as,(g) Dó(gf)mi(g)ne,(gh..) *(;)
Com(g')mén(f)do(gh) spí(g)ri(fd)tum(fg) me(g.)um.(f.) (::)
In(f) ma(f)nus.(f) (::)
<sp>V/</sp>. {Re}(h)de(h)mís(ixhi)ti(h) nos,(g) Dó(gh)mi(g)ne,(g'_) (,)
De(h)us(g') ve(g)ri(gf)tá(g)tis.(gh..) *(::)
Com(g')mén(f)do.(gh) <sp>V/</sp>.(::)
Gló(h)ri(h)a(h) Pa(ixhi)tri,(h'_) (,)
et(g) Fí(gh)li(g)o,(g'_) (,)
et(g) Spi(g)rí(h')tu(g)i(f') San(g)cto.(gh..) (::)
In(f) ma(f)nus.(f) (::)
