Canticum  Ap 11, 17-18; 12, 10b-12a

Grá/ti/as [á]gi/mus [ti]bi, *
Dó/mi/ne [De]us om[ní]po/tens,
qui es et qui e/ras et [qui] ven[tú]rus es; *
quia accepísti virtútem tu/am mag/nam [et] reg[ná]sti.

Et i[rá]tæ sunt [gen]tes, *
et advénit ira tua, et tempus mor/tu/ó/rum [iu]di[cá]ri,
et réddere mercédem servis tu/is, pro[phé]tis et [sanc]tis *
et timéntibus nomen tu/um, pu[síl]lis et [ma]gnis.

Nunc facta est salus et virtus et re/gnum [De]i [no]stri *
et po/tés/tas [Chris]ti [e]ius,
quia proiéctus est ac/cu/sá/tor [fra]trum nos[tró]rum, *
qui accusábat illos ante conspéctum De/i no/stri [di]e ac [noc]te.

Et ipsi vicérunt il/lum pro/pter [sán]gui/nem [A]gni *
et propter ver/bum tes/ti[mó]ni/i [su]i;
et non dile/xé/runt [á]ni/mas [su]as *
[us]que ad [mor]tem.
Pro/ptér/e/a læ[tá]mi/ni, [cæ]li *
et qui ha/bi[tá]tis in [e]is.