Psalmus 109

Di/xit Dó/mi/nus [Dó]mi/no [me]o: *
"Se/de a [dex]tris [me]is,
donec po/nam i/ni[mí]cos [tu]os *
sca/bél/lum [pe]dum tu[ó]rum".
Virgam poténtiæ tuæ emít/tet Dó/mi[nus] ex [Si]on: *
domináre in médio i/ni/mi[có]rum tu[ó]rum.
Tecum principátus in die virtútis [tu]æ, +
in splen[dó]ri/bus [sanc]tis, *
ex útero ante lu/cí/fe/rum [gé]nu[i] te.
Iurávit Dóminus et non pæ/ni[té]bit [e]um: *
"Tu es sacérdos in ætérnum secún/dum ór/di[nem] Mel[chí]sedech".
Dó/mi/nus a [dex]tris [tu]is, *
conquassábit in di/e i/ræ [su]æ [re]ges.
De tor/rén/te in [vi]a [bi]bet, *
proptére/a ex/al[tá]bit [ca]put.