Psalmus 113B

Non nó/bis, Dó/mi/ne, non [no]bis, +
sed nó/mi/ni [tu]o da [gló]ri/am *
su/per mi/se/ri/cór/di/a tu/a et ve/ri[tá]te [tu]a.
Qua/re [di]cent [gen]tes: *
"U/bi est [De]us e[ó]rum?".
De/us au/tem [nos]ter in [cæ]lo; *
ómnia, quæ/cúm/que [vó]lu/it, [fe]cit.
Simulácra gén/ti/um ar[gén]tum et [au]rum, *
ó/pe/ra [má]nu/um [hó]minum.
Os ha/bent et [non] lo[quén]tur, *
óculos ha/bent et [non] vi[dé]bunt.
Au/res ha/bent [et] non [áu]dient, *
nares ha/bent et non [o]do[rá]bunt.
Manus habent et non pal[pá]bunt, +
pedes habent et non [am]bu[lá]bunt; *
non clamá/bunt in gut[tú]re [su]o.
Símiles il/lis e/runt, qui [fá]ciunt [e]a, *
et om/nes, qui con[fí]dunt in [e]is.
Domus Is/ra/el spe[rá]vit in [Dó]mino: *
adiutórium e/ó/rum et [scu]tum e[ó]rum est.
Domus Aa/ron spe[rá]vit in [Dó]mino: *
adiutórium e/ó/rum et [scu]tum e[ó]rum est.
Qui timent Dómi/num spe/ra[vé]runt in [Dó]mino: *
adiutórium e/ó/rum et [scu]tum e[ó]rum est.
Dóminus memor fuit nostri et benedícet [no]bis: +
be/ne/dí/cet [dó]mu/i [Is]rael, *
be/ne/dí/cet [dó]mu/i [Aa]ron,
benedícet óm/ni/bus, qui [ti]ment [Dó]minum, *
pu/síl/lis [cum] ma[ió]ribus.
Ad/í/ci/at [Dó]mi/nus [su]per vos, *
super vos et su/per [fí]li/os [ves]tros.
Be/ne/díc/ti [vos] a [Dó]mino, *
qui fe/cit [cæ]lum et [ter]ram.
Cæ/li, [cæ]li sunt [Dó]mino, *
terram au/tem de/dit [fí]li/is [hó]minum.
Non mór/tu/i lau[dá]bunt te, [Dó]mine, *
neque omnes, qui de/scén/dunt [in] si[lén]tium,
sed nos, qui vívi/mus, be/ne[dí]ci/mus [Dó]mino *
ex hoc nunc et [us]que in [sǽ]culum.