Psalmus 131-I

Me/mén/to, [Dó]mi/ne, [Da]vid *
et om/nis man/su/e[tú]di/nis [e]ius,
qui/a iu[rá]vit [Dó]mino, *
vo/tum vo/vit Po[tén]ti [Ia]cob:

"Non introíbo in ta/ber/ná/cu/lum [do]mus [me]æ, *
non ascéndam in lec/tum [stra]ti [me]i,
non da/bo som/num [ó]cu/lis [me]is *
et pálpebris me/is dor/mi[ta]ti[ó]nem,
donec in/vé/ni/am [lo]cum [Dó]mino, *
taber/ná/cu/lum Po[tén]ti [Ia]cob".

Ecce audí/vi/mus e/am [es]se in [E]phratha, * # second accent uncertain
invénimus e/am in [cam]pis [Ia]ar.
Ingrediámur in ta/ber[ná]cu/lum [e]ius, *
adorémus ad sca/bél/lum [pe]dum [e]ius.

Surge, Dó/mi/ne, in [ré]qui/em [tu]am, *
tu et ar/ca for/ti[tú]di/nis [tu]æ.
Sacerdótes tu/i in/du[án]tur ius[tí]tiam, *
et sanc/ti [tu]i ex[súl]tent.
Prop/ter Da/vid [ser]vum [tu]um *
non avértas fá/ci/em [chris]ti [tu]i.