Psalmus 131-II

Iu/rá/vit Dó/mi/nus Da/vid [ve]ri[tá]tem *
et non re[cé]det ab [e]a:
"De fruc/tu [ven]tris [tu]i *
po/nam su/per [se]dem [tu]am.
Si custodíerint fí/li/i tu/i tes/ta[mén]tum [me]um *
et testimónia me/a, quæ do[cé]bo [e]os,
fílii e/ó/rum [us]que in [sæ]culum *
sedé/bunt su/per [se]dem [tu]am".

Quóniam e/lé/git [Dó]mi/nus [Si]on, *
desiderávit eam in ha/bi/ta/ti[ó]nem [si]bi:
"Hæc réquies me/a in [sæ]cu/lum [sæ]culi; *
hic habitábo, quóniam de/si/de[rá]vi [e]am.

Cibária eius be/ne/dí/cens [be]ne[dí]cam, *
páuperes e/ius sa/tu[rá]bo [pá]nibus.
Sacerdótes eius ín/du/am [sa]lu[tá]ri, *
et sancti eius exsulta/ti/ó/ne [ex]sul[tá]bunt.

Illic germináre fá/ci/am [cor]nu [Da]vid, *
parábo lu/cér/nam [chris]to [me]o.
Inimícos eius ín/du/am con[fu]si[ó]ne, *
super ipsum autem efflo/ré/bit di/a[dé]ma [e]ius".