name:Alma Redemptoris;
annotation:Antiphon;
mode:5;
office-part:Antiphon;
occasion:;
%book:Liber Usualis, page 273;
%transcriber:Andrew Hinkley;
%transcription-date:2010;
transcriber: thankfully picked by Jakub Pavlik and modified according to Antiphonale Monasticum 1933, pg 173;
transcription-date:2012;
commentary:;
%%
(cb3) AL(d.f!gwh.//i_jkvJIH'G/hih'hf~)ma(f.) *(,) 
Re(h)dem(h')ptó(d)ris(ef) Ma(fvED)ter,(d.) (;) 
quae(h) pér(j_k)vi(ih)a(gh) cae(h)li(h.) (,) 
Por(de!fg)ta(f) ma(h.d!ew!fg)nes,(f.) (::) 

Et(k) stel(jki'io~)la(g) ma(hif)ris,(f.) (;) 
suc(d)cúr(ef)re(f') ca(g)dén(fge'ed~)ti(d.) (,) 
Súr(h)ge(h)re(h') qui(g) cu(hih)rat(gf) pó(e')pu(f)lo:(f.) (::) 

Tu(kv_IH) quae(k') ge(j)nu(kl)í(kj)sti,(i_h) (,) 
Na(gh)tú(hvGF)ra(f') mi(g)rán(fge'ed~)te,(d.) (;) 
tu(d)um(ef) san(f)ctum(fe~) Ge(gf)ni(ed)tó(e)rem:(d.) (::) 

Vir(kvIG'h)go(h.) pri(hfgE'D)us(d_') ac(h) po(j_k)sté(ih)ri(gh)us,(h.) (;) 
Ga(h)bri(h)é(hg)lis(f) ab(gh) o(hg)re(e_d) (,) 
Su(d)mens(ef) il(g>)lud(ed) A(ef)ve,(f.) *(,) 
pec(h)ca(g')tó(h)rum(de) mi(f')se(e)ré(d.)re.(d.) (::)
