name: Deus in adiutorium, tonus solemnis;
book: Antiphonale Monasticum 1933, pg. 1207;
initial-style: 1;
%%

(c4) 
DE(f)us,(g_h) (,) in(h) ad(h)ju(h)tó(h)ri(h)um(h) me(ixg!hwi)um(h') in(h)tén(hg~)de.(gh..) <sp>R/</sp>.(::)

Dó(f)mi(gh)ne,(h'_) (,) ad(h) ad(h)ju(h)ván(h)dum(h) me(ixg!hwi) fes(h)tí(hg)na.(gh..) (:)

Gló(f)ri(gh)a(h) Pat(h)ri,(h) et(h) Fí(h)li(h)o,(h'_) (,)
et(h) Spi(h)rí(ixg!hwi)tu(h)i(h) San(hg~)cto.(gh..) (:)
Si(f)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h'_) (,) 
et(h) nunc,(ixg!hwi) et(h) sem(hg~)per,(gh..) (;)
et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(ixi') A(h)men.(g.) (;)
Al(h)le(ixi)lú(hg~)ia.(g.) (::)
