name: Deus in adiutorium, alter tonus ad libitum in Vesperis et Laudibus;
book: Antiphonale Monasticum 1933, pg. 1206;
initial-style: 1;
%%

(c4) DE(h)US,(h_') (,) 
in(h) ad(h)ju(h)tó(hi)ri(h)um(h) me(h)um(h_') in(g)tén(gh)de.(h.) (::)

<sp>R/</sp>. Dó(h)mi(h)ne,(h_') (,) 
ad(h) ad(h)ju(h)ván(h)dum(h) me(h_') fes(g)tí(gh)na.(h.) (:)

Gló(h)ri(h)a(h) Pat(h)ri,(h) et(h) Fí(h)li(g)o,(g_') (,)
et(g) Spi(h)rí(h)tu(h)i(g) Sanc(gh)to:(h.) (:)
Si(h)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) sem(h)per,(g_') (,)
et(g) in(h) saé(h)cu(h)la(h) sae(h)cu(h)ló(h)rum.(g) A(gh)men.(h.) (;)
Al(h)le(hi)lú(hg~)ia.(g.) (::)