name: Deus in adiutorium;
book: Antiphonale Monasticum 1933, pg. 1205;
initial-style: 1;
%%

(c3) DE(h)US,(h_') (,) in(h) ad(h)ju(h)tó(hi)ri(h)um(h) me(h)um(h_') in(h)tén(h)de.(h.) (::)

<sp>R/</sp>. Dó(h)mi(h)ne,(h_') (,) ad(h) ad(h)ju(h)ván(h)dum(h) me(h_') fes(h)tí(h)na.(h.) (:)

Gló(h)ri(h)a(h) Pat(h)ri,(h) et(h) Fí(h)li(h)o,(h_') (,)
et(h) Spi(h)rí(h)tu(h)i(h') Sanc(h)to:(h.) (:)
Si(h)cut(h) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) sem(h)per,(h_') (,)
et(h) in(h) saé(h)cu(h)la(h) sae(h)cu(h)ló(h)rum.(h') A(h)men.(h.) (;)
Al(h)le(hi)lú(h.)ia.(h.) (::)