office-part: completorium, lectio brevis;
book: Antiphonale Monasticum 1933, p. 1235;
initial-style: 1;
%%

(c3)
FRa(h)tres:(h_') Só(h)bri(h)i(h) es(h)tó(h)te(h) et(h) vi(h)gi(h)lá(hr1)te:(f.) +(,)
qui(h)a(h) ad(h)ver(h)sá(h)ri(h)us(h) ves(h)ter(h) di(h)á(h)bo(h)lus,(h_') (,)
tam(h)quam(h) le(h)o(h) rú(h)gi(h)ens(h_') cír(h)cu(h)it,(h) quæ(h)rens(g) quem(f) dé(hr1')vo(h)ret:(h.) *(;)
cu(h)i(h) re(h)sís(h)ti(h)te(h) for(h)tes(h) in(h) fi(hr1.)de.(d.) (:)
Tu(h) au(g)tem,(f) Dó(h)mi(h)ne,(h_') (,)
mi(h)se(h)ré(h)re(h) no(hr1.)bis.(d.) <sp>R/</sp>.(::)
De(h)o(h) grá(hr1')ti(d)as.(d.) (::)
