name: Oratio - Visita quesumus;
book: Antiphonale Monasticum, 1933, pg. 1240;
occasion: completorium, oratio;
initial-style: 1;
%%

(c3)
O(h)ré(h)mus.(f.) (:)

Ví(h)si(h)ta,(h) quǽ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h) ha(h)bi(h)ta(h)ti(h)ó(h)nem(h) is(h)tam,(h'_) (,)
et(h) om(h)nes(h) in(h)sí(h)di(h)as(h) i(h)ni(h)mí(h)ci(h) ab(h) e(h)a(h) lón(h)ge(h) re(h)pél(hr1)le:(f.) +(,)
An(h)ge(h)li(h) tu(h)i(h) san(h)cti(h) há(h)bi(h)tent(h) in(h) e(h)a,(h) qui(h) nos(h) in(h) pa(h)ce(g) cus(f)tó(hr1)di(h)ant:(h) *(;)
et(h) be(h)ne(h)díc(h)ti(h)o(h) tu(h)a(h) sit(h) su(h)per(h) nos(h) sem(hr1)per.(d.) (:)
Per(h) Dó(h)mi(h)num(h) nos(h)trum(h) Je(h)sum(h) Chris(h)tum,(h) Fi(h)li(h)um(h) tu(h)um:(f.) +(,)
qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h) San(g)cti(f') De(h)us,(h.) *(;)
per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(f.) <sp>R/</sp>.(::)
A(h)men.(h.) (::) 
