occasion: tempore Adventus;
office-part: oratio post antiphonam finalem Alma Redemptoris Mater;
initial-style: 1;
%%

(c3)
O(h)ré(h)mus.(f.) (:)

Grá(h)ti(h)am(h) tu(h)am(h) quáe(h)su(h)mus(h) Dó(h)mi(h)ne,(h) (,)
mén(h)ti(h)bus(h) nos(h)tris(h) in(h)fún(hr1)de:(f.) †(,)
ut(h) qui,(h) An(h)ge(h)lo(h) nun(h)ti(h)án(h)te,(h) (,) 
Chris(h)ti(h) Fí(h)li(h)i(h) tu(h)i(h) 
In(h)car(h)na(h)ti(h)ó(h)nem(g) co(f)gnó(hr1)vi(h)mus,(h) *(;)
per(h) pas(h)si(h)ó(h)nem(h) e(h)jus(h) et(h) cru(h)cem(h) (,)
ad(h) re(h)sur(h)rec(h)ti(h)ó(h)nis(h) gló(h)ri(h)am(h) per(h)du(h)cá(hr1)mur.(d) (:)

Per(h) e(h)úm(h)dem(h) Chris(h)tum(h) Dó(h)mi(h)num(h) nos(h)trum.(f.) (::)

<sp>R/</sp>. A(h)men.(h.) (::)