name: Oratio Dominica;
book: Antiphonale Monasticum 1933, 1236;
initial-style: 1;
%%

(c3) PA(f)ter(g) nos(h)ter,(h) qui(h) es(h) in(h) cæ(h)lis:(g.) (,)
sanc(h)ti(h)fi(h)cé(h)tur(h) no(g)men(f') tu(h)um:(h.) (;)
ad(f)vé(g)ni(h)at(h) reg(h)num(h) tu(h)um:(g.) (,)
fi(f)at(g) vo(h)lún(h)tas(h) tu(h)a,(h_') (,)
si(h)cut(h) in(h) cæ(h)lo(h) et(g) in(f') ter(h)ra:(h.) (;)
pa(f)nem(g) nos(h)trum(h) quo(h)ti(h)di(h)á(h)num(h) da(h) no(h)bis(h) hó(h')di(h)e:(g.) (,)
et(f) di(f)mít(g)te(g) no(h)bis(h) dé(h)bi(h)ta(h) nos(h)tra,(h_') (,)
sic(h)ut(h) et(h) nos(h) di(h)mít(h)ti(h)mus(h) de(h)bi(h)tó(h)ri(g)bus(f') nos(h)tris:(h.) (;)
et(f) ne(f) nos(f) in(g)dú(g)cas(h) in(h) ten(h)ta(h)ti(h)ó(h)nem.(f.) (::)
<sp>R/</sp>. Sed(h) lí(h)be(h)ra(h) nos(h) a(h) ma(h)lo.(f.) (::)