office-part:Oratio post antiphonam finalem;
book: Antiphonale Monasticum, Solesmes 1934, p. 178+;
%%

(c3)
O(h)ré(h)mus.(f.) (:)

OM(h)ní(h)po(h)tens(h) sem(h)pi(h)tér(h)ne(h) De(h)us,(h) (,)
qui(h) glo(h)ri(h)ó(h)sæ(h) Vír(h)gi(h)nis(h) Mat(h)ris(h) Ma(h)rí(h)æ(h)  
cor(h)pus(h) et(h) á(h)ni(h)mam,(h) (,)
ut(h) dig(h)num(h) Fí(h)li(h)i(h) tu(h)i(h) ha(h)bi(h)tá(h)cu(h)lum(h) 
éf(h)fi(h)ci(h) me(h)re(h)ré(h)tur,(h) (,)
Spí(h)ri(h)tu(h) Sanc(h)to(h) co(h)o(h)pe(h)rán(h)te(h) 
præ(h)pa(h)rás(ht1)ti:(f) †(,)
da,(h) ut(h) cu(h)jus(h) 
com(h)me(h)mo(h)ra(h)ti(h)ó(h)ne(g) læ(f)tá(hr1)mur,(h) *(;)
e(h)jus(h) pi(h)a(h) in(h)ter(h)ces(h)si(h)ó(h)ne(h) (,) 
ab(h) in(h)stán(h)ti(h)bus(h) ma(h)lis(h) 
et(h) a(h) mor(h)te(h) per(h)pé(h)tu(h)a(h) li(h)be(h)rá(hr1)mur.(d) (:)

Per(h) e(h)úm(h)dem(h) Chris(h)tum(h) Dó(h)mi(h)num(h) nos(h)trum.(f.) (::)

℟.() A(h)men.(h.) (::)