name: Gloriosae Virginis;
office-part: in 1. vesperis, ant. ad Magnificat;
occasion: In Nativitate B. Mariae Virginis;
book: Antiphonale Romanum 1912, pg. 704;
mode: 1;
initial-style: 1;
%%

(c4) GLO(c)RI(d)O(fgFEe)SAE(d) * Vír(d)gi(dc)nis(e) Ma(fe)rí(d)æ(d) (,)
or(fg)tum(h) dig(g)nís(h)si(fe)mum(dg) re(f)co(fe)lá(dd)mus,(c) (:)
quæ(d) et(dc) Ge(f)ni(g)trí(fh)cis(hgg) (,)
dig(f)ni(g)tá(h)tem(g) ob(f)tí(gh)nu(fvED)it,(d) (;)
et(dgFE) vir(d)gi(e)ná(dd)lem(c) pu(c)di(d)cí(f)ti(f)am(ef) non(gh) a(fe)mí(d)sit.(d) (::)