name: psalmus Venite;
office-part: matutinum;
occasion: ;
manuscript: Antiphonarium Fratrum Minorum Secundum Consuetudinem Romanae Curiae, f 3v;
% manuscript-reference: CANTUS CH-Fco 2;
manuscript-storage-place: Fribourg/Freiburg, Couvent des Cordeliers/Franziskanerkloster (Ms. 2);
mode: 7;
initial-style: 1;
%%

(c3)
Ve(i)ní(ij/kvJI)te,(h) ex(g)sul(h)té(i)mus(i) Dó(i)mi(h)no,(h) (;)
ju(g)bi(h)lé(i)mus(i) De(i)o,(i) sa(h)lu(g)tá(h)ri(i) nos(i)tro:(iHGh) (:)
præ(hh)oc(g)cu(f)pé(g)mus(h) fá(i)ci(i)em(i) e(ii)jus(h) in(h) con(g)fes(h)si(i)ó(ij)ne,(ji) (;)
et(hg) in(hi) psal(ij)mis(i) ju(i)bi(ih)lé(hg)mus(ij) e(hi)i.(ivHG/hvGFE/fe) (::)

