initial-style: 1;
%%

(c3)
Quó(ij/kvJI)ni(h)am(h) ip(g)sí(h)us(i) est(i) ma(i)re,(i) 
et(i) ip(i)se(i) fe(i)cit(h) il(i)lud,(h) (;)
et(g) á(h)ri(i)dam(i) fun(i)da(i)vé(h)runt(g) ma(h)nus(i) e(i)jus:(ivHGh) (:)
ve(hh)ní(g)te,(f) a(g)do(h)ré(i)mus,(i) et(i) pro(i)ci(i)dá(i)mus(i) an(ii)te(h) De(i)um:(h) (;z)
plo(g)ré(h)mus(i) co(i)ram(i) Dó(i)mi(i)no,(i) qui(h) fe(hi)cit(h) nos,(h) (:)
qui(g)a(h) ip(i)se(i) est(i) Dó(i)mi(h)nus,(g) De(h)us(i) nos(ij)ter;(ji) (;)
nos(hg) au(hi)tem(i) pó(i)pu(i)lus(i) e(i)jus,(i)
et(i) o(ij)ves(i) pás(ih)cu(hg)æ(ij) e(hi)jus.(ivHG/hvGFE/fe) (::)

