name: Deus tu convertens;
office-part: Offertorium;
mode: 3;
book: Graduale Romanum, 1961, p. 6 & The Liber Usualis, 1961, p. 330;
transcriber: Andrew Hinkley;
nabc-lines: 1;
%%
(c4)
DE(g!h'j|salsfr1)us(j.|vi) *()
tu(jkj/ji|`````tohh!clhhlse4lstm2) con(jjj|``tshhlse4)vér(jjjh~|``ts>hhlse4)tens(iji.|to) (;)
vi(gih|tolsim8)vi(j|vi)fi(jj|dshh|jvHG'|cihilsc2)cá(g/jj|tsMhglsi8|//jjj|tshj)bis(hkjjvIG|tohhlstm2cl->hg) nos,(hg|cl|/h!jj|tsM|jvHG|cihi|hh|ds-hi|//giHG'|pehisu2|hf/fe.|clhj!pihj) (:)
et(f|ta) plebs(e!f'g|sa) tu(hgj|po)a(jv.jjjvIH'|vi-ds-hici-hj|jg/gf.|clShjcl-hj) (;)
læ(g|ta)tá(gj/ji|pecl-hh)bi(jj|ds-|jvIH'|cihh)tur(h|ta) in(hiH'G|to->) te:(hg..|cl-) (:)
os(g|ta)tén(gi|peShh)de(iki|tohh|/jkh|toS2hj|/hg|cl-hk) no(ig|cl|/h/jj|tsM|/kj|clShi|/ji|cl-hj)bis,(jj|ds-|jvIH|cihg) (,)
Dó(hj|peS)mi(ghG'___FE'f|toSsu2vihh)ne,(fe..|cl-) (;)
mi(ef|vs)se(ef|vs)ri(e|ta)cór(e!f'h|sa)di(hjg|to)am(g|ta) tu(gfgvFE|clcihg)am,(fff|ts-|/ded.___|toShg) *(:)
Et(gj~|````ta>lsal7) sa(jv.jjj|vi-tshh)lu(h|ta)tá(hih|to)re(g.|ta) tu(ghG'F|pesu2)um(gh!ivih.|vi-pp2lss4) (,)
da(jv.jjj//giHG'|vi-ds-hhpohhsu2lsi8lsc2|gf/g.h!iwj'/kjjvIH.|````pihhlst2qlhippt2clShjcihk) no(fhG'FgvFE|pesu2lsi7ci-)bis(e.|ta) <sp>V/</sp>.(::)
<i><c>1.</c></i> B{e}(g|```talse4)ne(g|ta)dí(h|``vilsl1)xi(jkJI|``vi-hhlss1vihksu1sut1)sti(i|ta) Dó-(iklvKJkvJI|``pehjlse7vihlsu1sut1lss2vihlsu1sut1) (;)
(jj|dshh|jhivHGh|pohhsu2sthhlse4|/jjkv|pqhjpp1)mi(ikjj|tohh/sthj)ne(ji|clS1) (;)
ter-(i!jk/hkJIhjlvKJ|```````sa-hhlse7``pehjsu1sut1``vihmpp2su2lsi7) (;)
(h/jjjvHGh!iwji/h!iwji|tsM-hhlss8lsx6vihhsut2qlhi!cl-hippt1qlhj!cl-hjppt1) (;)
(ij/klk|tohjpp2|/ljji|clhl!prhl)ram(i|ta) tu(ikJI|pe-1hhsu2)am:(i|ta) (:)
a(hk|````peShhlss2lsi7)ver(kj|vihh>)tís(jvjj|dshhppt1|lvKJ|vihlsu1sut1)ti(jvjj|dshhppt1|kvJI|vihjsu1suw1) (;)
cap(h!iwj|qlppt1)ti(j|vi)vi(kvJH|cihh)tá(jkjk|po-1hh|lvKJ|cihl)tem(kj|clhh|jg|vi>hh) (;)
Ja(hvghGFgh|vi-pehgsu2pqhg)cob:(ge|clM-lsi9) (:)
re(g|``vilss1)mi(h|vilsl2)sís(jkJI|vi-hhlsal3cihklsc2)ti(j|vi) (,)
i(j|vihg)ni(jkj|tohh)qui(jj|dshh|jh|clhh)tá(jklvKJ|````vihmppt2su2lss7)tem(kj|clhj|jg|vi>hklsi9) ple(hvghGFgh|vi-pehhsu2pqhh)bis(g|vi) tu(ff|peS)æ.(fff|ts-|/ded|toShg) *(::)
Et.(gj~) <sp>V/</sp>.(::)
<i><c>2.</c></i> M{i}(j|ta)se(i!jk|salse7)ri(k|vi)cór(kl~|ta>lss2)di(ji/hjlvKJ|cllsi2vi-vipp2su2lsim8)a(i) (;)
et(h/jjjvHGh!iwji/h!iwji|tsM-lsi8lsx6cihhqlhh!clS-2hhsut1ppt1qlhh!cl-hh) (;)
(ij/klk/ljji|topp2cl!pi) vé(i|ta)ri(ikJI|peSsu2)tas(i|ta) (;)
ob(j|ta)vi(j|ta)a(j|ta)vé(ji/ji/jlk/ljji|cl-cl-tocl!pi)runt(i|ta) si(ikJI|pe-1su2)bi:(i|ta) (:)
vé(gh!ij|vspp2lsi7)ri(j|ta)tas(j|ta) de(j|ta) ter(jj//jj|ts>lsi9)ra(h|ta) (,)
or(h/jj|```tsMlse4lss6)ta(hg|cl) est(hg/h/jjjvIHjggf|cltsM-ci-hiclShicl-hi) (:)
et(g|vi) jus(g|vi)tí(g/jj|tsM)ti(hgi|po)a(i|vi-) (;)
de(g|ta) cæ-(g/jjh/jjvHGi|tgpp1tgS3vi-) (;)
(gh/jjh/jjvHGi|tgpp2lsi7tg1vi-) (;)
(iih/i/ki/jhhg|```pr-lse4vi-cl-hhlss3clhh!pihh) (;)
(h/jjjh/jjjhhg/he|vi-dshhcl-hidshiclhh!pihhclM-lsi9) (;)
(g/jjvHGhig|vi-lss1tgS3hgtohi)lo(eg|pqlsi9) pro(hggf/ghg|cl!prtohi)spé(ff|peS)xit.(fff/ded|ts-toSlsi8) *(::)
Et.(gj~) (::)
