name: Deus tu convertens;
office-part: Offertorium;
mode: 3;
book: Graduale Romanum, 1961, p. 6 & The Liber Usualis, 1961, p. 330;
transcriber: Andrew Hinkley;
%%
(c4)
DE(g!h'j)us(j.) *()
tu(jkj/ji) con(jjj)vér(jjjh~)tens(iji.) (;)
vi(gih)vi(j)fi(jjjvHG')cá(g/jj//jjj)bis(hkjjvIG) nos,(hg/h!jjjvHGhh//giHG'hf/fe.) (:)
et(f) plebs(e!f'g) tu(hgj)a(jv.jjjvIH'jg/gf.) (;)
læ(g)tá(gj/ji)bi(jjjvIH')tur(h) in(hiH'G) te:(hg..) (:)
os(g)tén(gi)de(iki/jkh/hg) no(ig/h/jj/kj/ji)bis,(jjjvIH) (,)
Dó(hj)mi(ghG'___FE'f)ne,(fe..) (;)
mi(ef)se(ef)ri(e)cór(e!f'h)di(hjg)am(g) tu(gfgvFE)am,(fff/ded.___) *(:)
Et(gj~) sa(jv.jjj)lu(h)tá(hih)re(g.) tu(ghG'F)um(gh!ivih.) (,)
da(jv.jjj//giHG'gf/g.h!iwj'/kjjvIH.) no(fhG'FgvFE)bis(e.) <sp>V/</sp>.(::)
<i><c>1.</c></i> B{e}(g)ne(g)dí(h)xi(jkJI)sti(i) Dó-(iklvKJkvJI) (;)
(jjjhivHGh/jjkv)mi(ikjj)ne(ji) (;)
ter-(i!jk/hkJIhjlvKJ) (;)
(h/jjjvHGh!iwji/h!iwji) (;)
(ij/klk/ljji)ram(i) tu(ikJI)am:(i) (:)
a(hk)ver(kj)tís(jvjjlvKJ)ti(jvjjkvJI) (;)
cap(h!iwj)ti(j)vi(kvJH)tá(jkjklvKJ)tem(kjjg) (;)
Ja(hvghGFgh)cob:(ge) (:)
re(g)mi(h)sís(jkJI)ti(j) (,)
i(j)ni(jkj)qui(jjjh)tá(jklvKJ)tem(kjjg) ple(hvghGFgh)bis(g) tu(ff)æ.(fff/ded) *(::)
Et.(gj~) <sp>V/</sp>.(::)
<i><c>2.</c></i> M{i}(j)se(i!jk)ri(k)cór(kl~)di(ji/hjlvKJ)a(i) (;)
et(h/jjjvHGh!iwji/h!iwji) (;)
(ij/klk/ljji) vé(i)ri(ikJI)tas(i) (;)
ob(j)vi(j)a(j)vé(ji/ji/jlk/ljji)runt(i) si(ikJI)bi:(i) (:)
vé(gh!ij)ri(j)tas(j) de(j) ter(jj//jj)ra(h) (,)
or(h/jj)ta(hg) est(hg/h/jjjvIHjggf) (:)
et(g) jus(g)tí(g/jj)ti(hgi)a(i) (;)
de(g) cæ-(g/jjh/jjvHGi) (;)
(gh/jjh/jjvHGi) (;)
(iih/i/ki/jhhg) (;)
(h/jjjh/jjjhhg/he) (;)
(g/jjvHGhig)lo(eg) pro(hggf/ghg)spé(ff)xit.(fff/ded) *(::)
Et.(gj~) (::)
