initial-style: 1;
%%

(c3)
Quó(i)ni(h)am(i) ip(i)sí(i)us(i) est(i) ma(i)re,(i) 
et(i) ip(i)se(i) fe(i)cit(h) il(hi)lud,(i) (,) 
et(h) á(i)ri(i)dam(i) fun(i)da(i)vé(i)runt(h) ma(i)nus(j) e(i)jus:(i) (;) 
ve(i)ní(h)te,(i) a(i)do(i)ré(i)mus,(i) et(i) pro(i)ci(i)dá(i)mus(i) 
an(i>)te(h) De(hi)um:(i) (;) 
plo(h)ré(i)mus(i) co(i)ram(i) Dó(i)mi(i)no,(i) qui(h) fe(hi)cit(i) nos,(i) (,) 
qui(h)a(i) ip(i)se(i) est(i) Dó(i)mi(i)nus,(h) De(i)us(j) nos(i)ter;(i) (;) 
nos(h) au(i)tem(i) pó(i)pu(h)lus(i) e(h)jus,(h)
et(i) o(i)ves(i) pás(j)cu(i)æ(i) e(h)jus.(gf) (::) 

