name: Vidimus stellam;
office-part: Alleluia;
mode: 2;
nabc-lines: 1;
book: Graduale Romanum, 1961, p. 58;
transcriber: Andrew Hinkley, Jakub Jelínek;
%%

(f3)
AL(e|ta)le(f|vi)lú(hi~|ta>)ia.(i_h/iggf.|cl-cl!pi) (,)
(hv.iji/|vi-to-1hi|ef/h_f/|sf-hh|/hv.ghe/|vito-1hh|hhh.f!gwhf.|dshhclhhqlhj!clhj) <sp>V/</sp>.(::)
Ví(f_e/f!gwh'!iv|clhdql-ppt1vihl)di(jiihi|cl!pivi)mus(iv.|vi-|hh/|ds-hi|fgf.|tohi) (,)
stel(fg~|ta>)lam(f|ta) e(f!hh/|tsM|ijHF'|pehisu2|ivH'GE|clS-su2|f./hfh|vi-pohhlsc2|hf/ge|pf1hjlsc2)jus(e|ta) (:)
in(f|vilsc3) O(e|ta)ri(f|vi)én(ffe/|pr-|ffe/|pr-|fc..,|clM-|ef!hvvF'E|vi-pp2ci-|hhh|ts)te,(ivHGhf..|cilsc2lsb3cl) (:)
et(f|ta) vé(f!h'i|sa-)ni(jiihi|cl!pilsc2vi)mus(iv.hh/fgf.|vi-ds-hitohi) (,)
cum(fg~|ta>) mu(f|ta)né(f!hh/|tsM|ijHF|pehisu2|ivH'GE|clS-su2|f./hfh|vi-po-1hglsc2|hf/ge|pf1hhlsc2)ri(f|vi)bus(e|ta) (;)
a(hh|bv-)do(h|vi)rá(h|vi)re(hi|pe) Dó(i_h/jij|cl-pohg)mi(j|vi)num.(jvvIH'GE/|vivisut4|/f!gwhf.|ql!clppt1) (::)
