name: Vidimus stellam;
office-part: Communio;
mode: 4;
book: Graduale Romanum, 1961, p. 59;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
annotation: Comm.;
annotation: iv;
%%
(c4)
VI(e!f'g|sa)di(hgh|po)mus(gfg/|po|/efd.|tohg) *(,)
stel(gi~|ta>lsl1)lam(i|vi) e(j|vi>lsi6)jus(g|ta) in(g|vilse4) O(f!g'h|sa)ri(i|vi)én(gh~|ta>)te,(e.|grlsi9) (:)
et(e!f'h|ql>ppt2lse4lsi3) vé(h!iwj|qlppt1)ni(g|ta)mus(g|ta) cum(g|vi>lsi6) mu(g|vi)né(fg|peSlss3)ri(efED'e|pe-1su2vihi)bus(ed..|cl-) (;)
a(f|vilss2)do(gh|pelsal7lssta3lsm3)rá(g|/talsx9)te(ghG'Fghg'|/pe-su2tohh) Dó(e|ta)mi(egff|tosthi)num.(fe..|cl-) (::)
