office-part: missa, communio-versus;
occasion: In Epiphania Domini;
book: http://gabc.romanliturgy.org/psalmtone.htm;
mode: 4;
initial-style: 0;
%%

(c4)
<i><c>1.</c></i> {De}(hg)us,(gh) ju(h)dí(h)ci(h)<i>um</i>(hg) <i>tu</i>(gi)<i>um</i>(i) <b>re</b>(hi)gi(hr) da :(h.) *(:)
et(hg) ju(gh)stí(h)ti(h)am(h) tu(h)am(h) fí(h)li(gf)o(gh) re(g)gis.(e.) (::) <sp>V/</sp>.(e+Z)

<i><c>2.</c></i> {Ju}(hg)di(gh)cá(h)re(h) pó(h)pu(h)lum(h) tu(h)<i>um</i>(hg) <i>in</i>(gi) <i>ju</i>(i)<b>stí</b>(hi)ti(hr)a,(h.) *(:)
et(hg) páu(gh)pe(h)res(h) tu(h)os(h) in(h) ju(gf)dí(gh)ci(g)o.(e.) (::) <sp>V/</sp>.(e+Z)

<i><c>3.</c></i> {Sus}(hg)cí(gh)pi(h)ant(h) mon(h)<i>tes</i>(hg) <i>pa</i>(gi)<i>cem</i>(i) <b>pó</b>(hi)pu(hr)lo :(h.) *(:)
et(hg) col(gh)les(h) ju(gf)stí(gh)ti(g)am.(e.) (::) <sp>V/</sp>.(e+Z)

<i><c>4.</c></i> {O}(hg)ri(gh)é(h)tur(h) in(h) di(h)é(h)bus(h) e(h)jus(h) ju(h)stí(h)ti(h)a,(h) et(h) a(h)bun(h)<i>dán</i>(hg)<i>ti</i>(gi)<i>a</i>(i) <b>pa</b>(hi hr)cis :(h.) *(:)
do(hg)nec(gh) au(h)fe(h)rá(gf)tur(gh) lu(g)na.(e.) (::) <sp>V/</sp>.(e+Z)

<i><c>5.</c></i> {Et}(hg) do(gh)mi(h)ná(h)bi(h)tur(h) a(h) ma(h)ri(h) <i>us</i>(hg)<i>que</i>(gi) <i>ad</i>(i) <b>ma</b>(hi hr)re :(h.) *(:)
et(hg) a(gh) flú(h)mi(h)ne(h) us(h)que(h) ad(h) tér(h)mi(h)nos(h) or(h)bis(gf) ter(gh)rá(g)rum.(e.) (::) <sp>V/</sp>.(e+Z)

<i><c>6.</c></i> {Re}(hg)ges(gh) Thar(h)sis,(h) et(h) ín(h)su(h)læ(h) <i>mú</i>(hg)<i>ne</i>(gi)<i>ra</i>(i) <b>óf</b>(hi)fe(hr)rent :(h.) *(:)
re(hg)ges(gh) A(h)ra(h)bum(h) et(h) Sa(h)ba(h) do(h)na(gf) ad(gh)dú(g)cent.(e.) (::) <sp>V/</sp>.(e+Z)

<i><c>7.</c></i> {Et}(hg) ad(gh)o(h)rá(h)bunt(h) e(h)um(h) om(h)<i>nes</i>(hg) <i>re</i>(gi)<i>ges</i>(i) <b>ter</b>(hi hr)ræ :(h.) *(:)
om(hg)nes(gh) Gen(h)tes(h) sér(h)vi(gf)ent(gh) e(g)i :(e.) (::) <sp>V/</sp>.(e+Z)

<i><c>8.</c></i> {Qui}(hg)a(gh) li(h)be(h)rá(h)bit(h) páu(h)pe(h)<i>rem</i>(hg) <i>a</i>(gi) <i>po</i>(i)<b>tén</b>(hi hr)te :(h.) *(:)
et(hg) páu(gh)pe(h)rem,(h) cu(h)i(h) non(h) e(h)rat(gf) ad(gh)jú(g)tor.(e.) (::) <sp>V/</sp>.(e+Z)

<i><c>9.</c></i> {Sit}(hg) no(gh)men(h) e(h)jus(h) be(h)ne(h)<i>dí</i>(hg)<i>ctum</i>(gi) <i>in</i>(i) <b>s<sp>'ae</sp></b>(hi)cu(hr)la :(h.) *(:)
an(hg)te(gh) so(h)lem(h) pér(h)ma(h)net(h) no(gf)men(gh) e(g)jus.(e.) (::) <sp>V/</sp>.(e+Z)

<i><c>10.</c></i> {Et}(hg) be(gh)ne(h)di(h)cén(h)tur(h) in(h) i(h)pso(h) om(h)<i>nes</i>(hg) <i>tri</i>(gi)<i>bus</i>(i) <b>ter</b>(hi hr)ræ :(h.) *(:)
om(hg)nes(gh) Gen(h)tes(h) ma(h)gni(h)fi(h)cá(gf)bunt(gh) e(g)um.(e.) (::) <sp>V/</sp>.(e+Z)

<i><c>11.</c></i> {Be}(hg)ne(gh)dí(h)ctus(h) Dó(h)mi(h)<i>nus</i>,(hg) <i>De</i>(gi)<i>us</i>(i) <b>Is</b>(hi)ra(hr)ël,(h.) *(:)
qui(hg) fa(gh)cit(h) mi(h)ra(h)bí(h)li(gf)a(gh) so(g)lus.(e.) (::) <sp>V/</sp>.(e+Z)
