name: Omnes de Saba;
office-part: Graduale;
mode: 5;
nabc-lines: 1;
book: Graduale Romanum, 1961, p. 57;
transcriber: Andrew Hinkley, Jakub Jelínek;
%%

(c3)
O(d!ewfef//hig'/hvFE'ede|ql!po-1ppt1toS2hi/ciGhhlsc1or>hhta>hh)mnes(e.|vi) *(;)
de(d|ta) Sa(efe|to)ba(fv./hhh|vi-ts-hi|/ijh|to-1hjlsl2|hvF'E/|vihjsu1sut1lsc3lsi8|gihhf|to-1hjcl-hjlsi8) vé(f|ta)ni(fgf___|toS)ent,(f.|ta) (:)
au(ijIH|to>lsc1lsl2)rum(ih|cl-) et(fh~|ta>) thus(h_|vi-) de(f|vi)fe(df|peS)rén(eh~|ta>)tes,(hig'/hf.|to-1lsx3cl-hg) (;)
et(f|ta>) lau(h|vi)dem(g|vi) Dó(h|vi)mi(f|vi)no(d.|ta) (,)
an(df|peS)nun(dhgh|tr>)ti(f|vi)án(de~|ta>)tes.(d!ewfef/|ql!poppt1|/highf./|tohh!cl-1hhlsl2lsc3|/dfe/|to-1hi|feed|vihiprhi) <sp>V/</sp>.(::)
Sur(hi~|ta>)ge,(ihhf/|vi-prlsc3|hiHG./|/toS2sut1|hiFD.|toS2sux1) (,)
(f!hhi/hhf/|ta-sa-prhhlsc3|hiHG./|/toS2hisut1|hiFD.|toS2hjsux1) (;)
et(d|talsc3) il(d|ta)lu(d|talsm3)mi(d|ta)ná(fdfED/|posu2|/fd/|cllsc2|ef!hh/ig/|dshgpp2clhhlsc2|hf/hi!kkk_h|clS-hhbv-hjpp2cl-hk)re(h.|vi) (;)
Je(fh|peS)rú(hih|to)sa(ffe|vicl-)lem:(gxefd___/|toS|/f_e/|cl-hh|fgF'ED'd/|peSsut3sthh|fvED/ed..|cilsc3cl) (:)
qui(d|ta)a(d|ta) gló(fdfED'|posu2)ri(d|ta)a(d.|ta-) Dó(fd/ef!hh/i!jwk|clhelsc2ds-pp2lsc2lsm3vihgqlhk)mi(ih|cl)ni(hiHF.|peSsut2) (;)
su(gxgg//gg|//dsds)per(d|ta) te(efe/ffe.|tolsc1cl-hg) or(fhGF'|ci>ppt1lsc2)ta(i|pelss1) est.(hhf.|pr) (,)
(gxg_f/gvED./fgED./fe/hv.hhhff//dfe/feed.|cl-ciS) (::)
