name: Beata Dei Genitrix Maria;
office-part: ant. ad Benedictus;
occasion: Officium parvum BMV;
book: Antiphonale Romanum 1912,  pg. [88];
mode: 8;
initial-style: 1;
%%

% viii.G

(c4)
Be(g)á(g)ta(f) De(e)i(d) Gé(e)ni(f)trix(hg) Ma(fg)rí(g)a,(g) *(,)
Vir(j/ji~)go(h) per(ji)pé(g)tu(fg)a,(g) (;)
tem(j)plum(k) Dó(j)mi(ji)ni,(h) (,)
sa(j)crá(ji)ri(hg)um(gh) Spí(gf)ri(h)tus(hih) Sanc(g)ti:(g) (:)
so(gh)la(gf) si(f)ne(h) e(j)xém(jl/jk~)plo(k) (,) 
pla(kl)cu(k)í(ji)sti(hj) Dó(jk)mi(ji)no(ghGF) Je(h!iwjh)su(ih) Chri(g)sto:(g) (:)
o(ghGF)ra(g) pro(hg) pó(j)pu(kj)lo,(j) (;)
in(jl)ter(k)vé(ji)ni(hg) pro(fg) cle(gh)ro,(gf) (;)
in(f)ter(hg~)cé(j/jk)de(j) (,)
pro(l) de(k)vó(ji)to(hg) fe(gh)mí(hg)ne(fe)o(fgf) se(g)xu.(g) (::)