name: Sub tuum praesidium;
office-part: ad Nunc dimittis, . ant.;
occasion: Officium parvum BMV;
book: Antiphonale Romanum 1912,  pg. [91];
mode: 7;
initial-style: 1;
%%

% vii.a

(c3)
SUB(e) tu(e)um(g) præ(h)sí(i)di(i)um(g) con(h)fú(ij)gi(j)mus,(i) *(,)
sanc(i)ta(i) De(h)i(f) Gé(h)ni(h)trix:(g) (;)
nos(e)tras(e) de(g)pre(h)ca(i)ti(h)ó(ij)nes(i) (,)
ne(j) de(i)spí(h)ci(f)as(gh) in(ih) ne(f)ces(g)si(f)tá(e)ti(e)bus:(e) (:)
sed(f) a(d) pe(f)rí(h)cu(g)lis(f) cunc(hi)tis(i) (,)
lí(i)be(i)ra(h) nos(h) sem(iji)per,(hg/hih) (;)
Vir(f)go(e) glo(f)ri(h)ó(hi)sa(hg) (,)
et(fe) be(f!gwhf)ne(gf)díc(e)ta.(e) (::)