name: Ecce Maria genuit;
office-part: laudes, ad Benedictus ant.;
occasion: In Circumcisione Domini;
book: Antiphonale Romanum 1912,  pg. 260;
mode: 8;
initial-style: 1;
annotation: VIII.G;
%%

(c4)
MI(g)rá(g)bi(f)le(fe) mys(d)té(f)ri(f)um(d!ewf) *(,)
de(f)cla(g)rá(h)tur(g) hó(hj)di(gh)e:(gh) (;)
in(f)no(h)ván(j)tur(ji) na(hg)tú(h)ræ:(g) (;)
De(g)us(gf) ho(gh)mo(h) fac(g)tus(g) est:(f) (:)
id(g) quod(gf) fu(gh)it(h) per(gf~)mán(g)sit,(d) (;)
et(d) quod(c) non(d) e(f)rat(fe) as(d)súm(f!gwhg~)psit:(h) (;)
non(j) com(j)mix(j)ti(j)ó(k)nem(i) pas(j)sus,(h) (,)
ne(h)que(f) di(h)vi(j)si(i)ó(g)nem.(g) (::)