name: Ecce Maria genuit;
office-part: laudes, 5. ant.;
occasion: In Circumcisione Domini;
book: Antiphonale Romanum 1912,  pg. 259;
mode: 1;
initial-style: 1;
annotation: II.D;
%%

(f3)
EC(g)ce(e) Ma(f)rí(f)a(f) *(,) gé(h)nu(g)it(f) no(g)bis(fe) 
Sal(fg)va(g)tó(f)rem,(f) (:)
quem(e) Jo(f)án(h)nes(h) vi(g)dens(ijIG) (,) 
ex(e)cla(f)má(hg)vit,(hih) di(f)cens:(f) (:)
Ec(h)ce(g) Ag(h)nus(f) De(g)i,(f) (;)
ec(h)ce(hg) qui(f) tol(g)lit(f) pec(e)cá(fg)ta(g) 
†() mun(f)di,(fvEC) al(e)le(ef)lú(f)ia.(f) (::)
†() mun(f)di.(f) (::)