name: Quando natus es;
office-part: laudes, 2. ant.;
occasion: In Circumcisione Domini;
book: Antiphonale Romanum 1912,  pg. 258;
mode: 3;
initial-style: 1;
annotation: III.a2;
%%

(c4)
QUAN(e)do(ed) ná(g)tus(hj) es(j) *(,)
in(j)ef(i)fa(g)bí(i)li(j)ter(h) ex(gf) Vír(gh)gi(h)ne,(g) (;)
tunc(g) im(g)plé(i)tæ(j) sunt(hgh) Scrip(gh)tú(e)ræ:(e) (:)
si(g)cut(h) plú(j)vi(i)a(jkj) in(i) vel(j)lus(h) de(h)scen(g)dís(i)ti,(h) (;)
ut(h) sal(j)vum(i) fá(j)ce(i)res(g) ge(hvGF)nus(g) hu(gf)má(e)num:(e) (:)
te(hi) lau(g)dá(gf)mus(de) De(g)us(ghg) nos(e)ter.(e) (::)