name: O admirabile commercium;
office-part: laudes, 1. ant.;
occasion: In Circumcisione Domini;
book: Antiphonale Romanum 1912,  pg. 258;
mode: 6;
initial-style: 1;
annotation: VI.F;
%%

(c4)
O(f/fd/dc) ad(f)mi(f)rá(fg)bi(g)le(g) com(f)mér(gh)ci(gf)um!(f) *(;)
Cre(f)á(g)tor(f) gé(g)ne(f)ris(g) hu(gh)má(f)ni,(f) (;)
a(f)ni(f)má(ixfh!ivHG)tum(g) cor(ixi)pus(h) su(g)mens,(f) (;)
de(f) Vír(g)gi(f)ne(f) nas(g)ci(f) di(f)gná(ixfh!ivHG)tus(hg) est:(g) (:)
et(g) pro(g)cé(h)dens(g) ho(fg)mo(f) si(fe)ne(d!ewf) sé(fg)mi(f)ne,(c) (;)
lar(cd)gí(f)tus(f) est(f) no(gh)bis(g) su(h)am(hj) de(hg)i(h)tá(f)tem.(f) (::)