name: Magnum haereditatis mysterium;
office-part: laudes, ad Benedictus ant.;
occasion: In Circumcisione Domini;
book: Antiphonale Romanum 1912,  pg. 261;
mode: 2;
initial-style: 1;
annotation: II.A;
%%

(c3)
MA(fe/f!gwh!ivHGF)gnum(f) *(,)
hæ(g)re(e)di(f)tá(h)tis(hg) my(f)sté(f!gwh!ivHGFgf)ri(ef)um:(f) (:)
tem(h)plum(i) De(i)i(h) fac(i)tus(hg) est(f) (,) 
ú(h)te(hg)rus(e) né(fg)sci(fe)ens(fhg) vi(f)rum:(f) (:)
non(f) est(f) pol(f)lú(h)tus(f) (,)
ex(e) e(de)a(e) car(f!gwhg~)nem(e) as(eg)sú(f)mens:(f) (:)
om(fe/fe)nes(df) gen(h/hi)tes(h) (,)
vé(i)ni(hg)ent,(f) di(e)cén(fe)tes:(d) (;)
Gló(f)ri(e)a(d) ti(e)bi,(f) Dó(f!gwh!ivHGFgf)mi(ef)ne.(f) (::)