book: Antiphonale Romanum 1912, 41*;
initial-style: 1;
%%

(c3)
O(h)ré(h)mus.(h) (:)

Con(h)cé(h)de(h) nos(h) fá(h)mu(h)los(h) tu(h)os,(h) quǽ(h)su(h)mus,(h) 
Dó(h)mi(h)ne(h) De(h)us,(h) (,)
per(h)pé(h)tu(h)a(h) men(h)tis(h) et(h) cór(h)po(h)ris(h) 
sa(h)ni(h)tá(h)te(g)<alt>Metrum</alt> gau(f)dé(h)re:(h) (;)
et,(h) glo(h)ri(h)ó(h)sa(h) be(h)á(h)tæ(h) Ma(h)rí(h)æ(h) 
sem(h)per(h) Vír(h)gi(h)nis(h) in(h)ter(h)ces(h)si(h)<alt>Flexa</alt>ó(h)ne,(g) (;)
a(h) præ(h)sén(h)ti(h) li(h)be(h)rá(h)ri(h) tris(h)tí(h)ti(h)a(h) (,)
et(h) æ(h)tér(h)na(h) pér(h)fru(h)i(h) læ(h)tí(h)ti(h)a.(h) (:z)

Per(h) Dó(h)mi(h)num(h) nos(h)trum(h) Je(h)sum(h) Chris(h)tum(h) 
Fí(h)li(h)um(h)<alt>Flexa</alt> tu(h)um:(g) (;)
qui(h) te(h)cum(h) vi(h)vit(h) et(h) reg(h)nat(h) 
in(h) u(h)ni(h)tá(h)te(h) Spí(h)ri(h)tus(h)<alt>Metrum</alt> Sanc(g)ti(f) De(h)us,(h) (;)
per(h) óm(h)ni(h)a(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(h) (::) 

℟.() A(h)men.(h) (::)