name: Regina cæli;
office-part: antiphona ad omnia cantica evangelica;
occasion: Officium Parvum BMV tempore paschali;
book: Antiphonale Romanum 1912,  pg. [89];
mode: 1;
initial-style: 1;
%%
% I.D2

(c4)
RE(dc)gi(f)na(fg) cæ(gf/f)li(dc) *() læ(f)tá(ed)re,(f) 
al(g)le(fe)lú(d)ia:(d) (;)
qui(deDC)a(c) quem(c) me(fe)ru(fg)ís(gf/f)ti(dc) por(f)tá(ed)re,(f) 
al(g)le(fe)lú(d)ia:(d) (;)
re(h)sur(g)ré(h)xit(h) si(j)cut(ig~) di(h)xit,(hih) 
al(g)le(gh)lú(h)ia:(h) (;)
o(hvGF)ra(g) pro(gh) no(fe)bis(dc) De(f)um,(ef) 
al(g)le(fe)lú(d)ia.(d) (::)