Canticum trium puerorum.

Dobrořečte Pánu, všechna díla Páně, * 
chvalte a vyvyšujte ho navěky.

Dobrořečte Pánu, andělé Páně, * 
nebesa, dobrořečte Pánu.
... všechny vody, jež jsou nad nebesy * 
všechny mocnosti Páně ...
... slunce a měsíci * 
nebeské hvězdy ...
... všechny deště a roso * 
všichni duchové Boží ...
... ohni a žáre *
chlade a žáre ...
... roso a jíní *
lede a mraze ...
... ledy a sněhy *
noci a dni ...
... světlo a temnoty *
blesky a mraky ...

Země ať dobrořečí Pánu * 
ať ho chválí a vyvyšuje navěky.

Dobrořečte Pánu, hory a pahorky *
všechno, co na zemi roste, dobrořeč Pánu.
... prameny *
moře a řeky ...
... mořské ryby a vše, co se hýbe ve vodách *
nebeští ptáci ...
... šelmy a dobytčata *
lidští synové ...

Ať Izrael dobrořečí Pánu, *
ať ho chválí a vyvyšuje navěky.

Dobrořečte Pánu, kněží Páně, *
služebníci Páně, dobrořečte Pánu.
... duchové a duše spravedlivých *
svatí a pokorní srdcem ...

Dobrořečte Pánu, Ananiáši, Azariáši, Misaeli, *
chvalte a vyvyšujte ho navěky.
Dobrořečme Otci a Synu s Duchem Svatým, *
chvalme a vyvyšujme ho navěky.
Požehnaný jsi, Pane, na klenbě nebes, * 
chvályhodný, slavný a vyvýšený navěky.