name: Beatus Vitus illaesus;
office-part: ad laudes ant. 4.;
occasion: 15.6. S. Viti;
manuscript: Kolínský antifonář - II. díl;
% manuscript-reference: XII A 21;
manuscript-storage-place: Knihovna národního muzea v Praze, Praha, Česko;
transcription-date: 2012;
% page: 7r;
mode: 6;
initial-style: 1;
%%

(c4)
Be(f)á(f)tus(g) Vi(hGF)tus(g) *()
il(gh)laé(f)sus(f) ab(f) ig(g)ne(h) clí(hj)ba(gh)ni(hGF)
de(f)can(ggs)tá(h)bat:(h)
Pro(h)bás(h)ti(g) me,(f) Dó(g)mi(f)ne;(f)
si(f)cut(g) au(hi)rum(h) ig(f)ne(g) me(h) ex(h)a(h)mi(g)nás(hj)ti:(h)
et(g) non(f) est(g) in(h)vén(gf)ta(g) in(f) me(f) in(g)í(f)qui(df)tas.(f) (::)