name: Beatus Vitus devictis tormentis;
office-part: in III nocturno resp. 2.;
occasion: 15.6. S. Viti;
manuscript: Kolínský antifonář - II. díl;
% manuscript-reference: XII A 21;
manuscript-storage-place: Knihovna národního muzea v Praze, Praha, Česko;
transcription-date: 2012;
% page: 5v;
mode: 2;
initial-style: 1;
%%

(f3)
Be(f)á(f)tus(efe!c) Vi(ef)tus,(f) 
de(hg/hi)víc(f!ghGFef)tis(fe) tor(fh)mén(g)tis(ef)

% v breviari chybi:
óm(f)ni(f!ghg!h)bus,(gf)

o(ef)rá(h!ij)vit,(i) di(hjIhi)cens:(hiHGfh)
Cus(fh)tó(e)di,(f) Dó(hg/hi)mi(ihHGF)ne,(hf)
om(f)nes,(g!hih/if/hGFEfe) 
qui(e) per(fh) me(h) glo(gh)rí(f)fi(fhe!f)cant(f!ghg!h) te:(gf) *(:)
Et(fhGfh) per(e)duc(f) e(fih/ij)os(i)
ad(i) gló(ij)ri(h)am(fhf!e/fhf/hih!hf!he!ec/ef!ghg) tu(f!ghf)am.(f) (::)

<sp>V/</sp>. Pér(cd/hi)fi(h)ce,(h) Dó(ij)mi(i)ne,(h)
de(h)si(h)dé(hi)ri(h)um(h) cor(hhs)dis(hi) e(gh)ó(f!ghg)rum,(hf)
et(f) lí(ef)be(f)ra(f) e(fh)os(f) 
ab(f) óm(f)ni(f)bus(f) im(f)pe(f)di(f)mén(f)tis(f)
saé(f!ghGFE)cu(f)li(hg!hih) hu(hg!fg)jus.(fe) (::)

Et(fhGfh) per(e)duc(f). (::)