name: Sanctus Vitus dixit;
office-part: in II nocturno resp. 2.;
occasion: 15.6. S. Viti;
manuscript: Kolínský antifonář - II. díl;
% manuscript-reference: XII A 21;
manuscript-storage-place: Knihovna národního muzea v Praze, Praha, Česko;
transcription-date: 2012;
% page: 3v;
mode: ;
initial-style: 1;
%%

(c4)
Sanc(df!gf)tus(f) Vi(fgf)tus(g) di(ghGF!ghg!hi)xit:(h)
Dó(f)mi(gh)ne(h) Je(hGF)su(g) Chris(ghFED)te,(df/gd!fd!dc) 
qui(d) cae(e!fg)co(dfEDCd!dc) 
(f3)
na(h!ijIhi)to(ih) lu(h)men,(ij)
quod(ji) na(i)tú(ijh!gf)ra(fh!if/hf/fe) ne(f)gá(g!hi)ve(f!ghGFef)rat,(fe)
tu(h!iji!j)a(ih) po(ij)tén(ji/jhi)ti(fhf!e)a(e) tri(h!ij)bu(iji)í(hi!jIhi)sti:(ih) *(:)

Il(jiis)lú(i)mi(ijIhi)na(ih) ó(jIH)cu(i)los(ijHG!fh) 
pat(ef/hi/hji!jIHGF!fhg!h)ris(e) me(fhg!h)i.(gf) (::)

<sp>V/</sp>. Ut(j) ví(j)de(j)ant,(ji!jIH) et(i) 
(c4)
con(g)fun(g)dán(gh)tur(g) om(g)nes(g) i(g)ni(hf)mí(gh)ci(gh) me(hih)i,(h)
et(g) lae(gh)tén(h)tur(h) om(h)nes,(h)
qui(h) no(h)vé(h)runt(hg!hg) te,(hf) Dó(f!ghg!hjh)mi(hGFE!gh)ne.(gf) (::)

Il(hggs)lú(g)mi(ghGfg)na.(gf) (::)