name: Habeo enim Dominum;
office-part: in II nocturno ant. 2.;
occasion: 15.6. S. Viti;
manuscript: Kolínský antifonář - II. díl;
% manuscript-reference: XII A 21;
manuscript-storage-place: Knihovna národního muzea v Praze, Praha, Česko;
transcription-date: 2012;
% page: 2v;
mode: 1;
initial-style: 1;
%%

(c4)
Há(f)be(c)o(d) e(dh!j)nim(h) *() 
Dó(h)mi(g!hjihi)num(jh) 
% v rukopise: meum
nos(h)trum(gf) Je(g)sum(fe) 
(f3) 
Chris(fh)tum,(h)
cu(h)i(i) fi(hj)dé(ji)li(h)ter(gf) ser(g!hi)vit(i) á(gf)ni(e)ma(ef) me(f)a.(f) (::)

% (c4)
% E(h)u(h)o(g)u(f)a(gh)e(g) (::)