name: Sanctus Vitus dixit;
office-part: ad laudes ant. 5.;
occasion: 15.6. S. Viti;
manuscript: Kolínský antifonář - II. díl;
% manuscript-reference: XII A 21;
manuscript-storage-place: Knihovna národního muzea v Praze, Praha, Česko;
transcription-date: 2012;
% page: 7v;
mode: 1;
initial-style: 1;
%%

(c4)
Sanc(dds)tus(cd) Vi(f)tus(f) *()
di(gh)xit:(h)
Dó(h)mi(h)nus(h) 

% v breviari chybi:
me(ji)us(gh)

Je(j)sus(i) Chris(h)tus(h)
me(h)cum(gf) est,(fe!fd)
cu(d)jus(f) jus(gh)su(h) me(h) An(hhs)ge(f)lus(g) 
(f3)
e(h)jus(f)
de(f) óm(e)ni(h)bus(g) poe(f)nis(f) 

% v previari chybi:
po(h)ten(i)tís(hi)si(h)me(gf)

li(e)be(ef)rá(f)vit.(f)