name: Beatus Vitus Diocletiano;
office-part: ad laudes ant. 1.;
occasion: 15.6. S. Viti;
manuscript: Kolínský antifonář - II. díl;
% manuscript-reference: XII A 21;
manuscript-storage-place: Knihovna národního muzea v Praze, Praha, Česko;
transcription-date: 2012;
% page: 6v;
mode: 8;
initial-style: 1;
%%

(c3)
Be(h)á(hg)tus(f) Vi(f)tus(e) *()
Di(d)o(f)cle(h)ti(hg)á(fe)no(fhf) di(e)xit:(e)
Ma(de)gis(eh!i)ter(h) nos(hi!jkJIhi)ter,(h)
qui(hhs) nos(hGF) dó(gf)cu(ed)it,(d)
na(ed)tú(e)ra(f) bo(h)nus(i)

% v antifonari navic:
est,(hih)

po(h)tes(i)tá(jk)te(i) mag(hhs)nus(f) 

% v breviari: est.

% v antifonari misto toho:
(c4)
et(h) sim(jjs)pli(g)ci(fED)tá(f)te(gh) mo(h)des(g)tus.(g) (::)