name: Oravit sanctus Vitus;
office-part: in II nocturno resp. 1.;
occasion: 15.6. S. Viti;
manuscript: Kolínský antifonář - II. díl;
% manuscript-reference: XII A 21;
manuscript-storage-place: Knihovna národního muzea v Praze, Praha, Česko;
transcription-date: 2012;
% page: 3r;
mode: ;
initial-style: 1;
%%

(c4)
% <sp>R/</sp>. 
O(d)rá(f!gh)vit(g) sanc(g)tus(g) Vi(g)tus,(gh) 
di(h)cens:(hgh!jg!f)
(c3)
De(df!hi)us(e) caé(efe)li(e) et(e) Dó(ef!hi)mi(h)ne(h) 
Je(h)su(gh!ihgf!gh!GF) Chris(e!fg!fef)te,(fe) 

% neni v breviari:
fi(hih)li(hf) De(hif)i(h!iki) vi(ig!hif!h)vi,(fe)
(c4) 
qui(f) na(gh)tus(h) es(h) ex(hGF) Ma(g)ri(fef)a(dfc!dfe!fED) 
per(d)pe(f!gh)tu(g)a(gh) vir(h)gi(h)ne,(hg!hjggf) *(:)

(c3)
Ex(fd)áu(e)di(fh) me,(hih/hf!hf!he!fED) 
et(d) ág(d)gre(ef)ga(fh!i/hkih!kki!kh/fh/gh) 
me(ef)cum(e) pat(de!f!hi!HGF)rem(ede) me(e!fhfg)um(fe)
in(e) au(e)la(ef) sanc(fefEDC)ta(de) tu(e!fhfg)a.(fe) (::)

<sp>V/</sp>. Ve(h)rúm(h)ta(hg)men,(hi!HG!HGFfe) Dó(fh)mi(h)ne,(h) 
non(h) vo(gf)lún(gh)tas(fh) me(ef!ghf)a,(fe)
sed(e) pro(de)pó(e)si(e)tum(e) fi(e)at(e) 
grá(fhfe/fgf)ti(efd)ae(ef) tu(fhg!hi!HGF)ae.(fgfeffe) (::)

Ex(fd)áu(e)di(fh) (::)