name: Sanctus Vitus praesidi;
office-part: in II nocturno ant. 1.;
occasion: 15.6. S. Viti;
manuscript: Kolínský antifonář - II. díl;
% manuscript-reference: XII A 21;
manuscript-storage-place: Knihovna národního muzea v Praze, Praha, Česko;
transcription-date: 2012;
% page: 2v;
mode: 8;
initial-style: 1;
%%

(c3) Sanc(ees)tus(e) Vi(eh)tus(f) *()
praé(ef)si(e)di(e) Va(e)le(f)ri(ed)á(ef)no(f) di(e)xit:(e)
Dae(e)mó(ig!ij)ni(i)bus(i) non(i) con(hhs)sén(hi)ti(h)o,(e)
nec(e) scul(h)ptí(e)li(ef)bus(f) 

% neni v breviari
aut(g) la(h)pi(i)di(hg)bus(f)

(c4) ve(j)ne(j)ra(g)ti(fed)ó(f)nem(gh) im(hhs)pén(g)do.(g) (::)

% E(j)u(j)o(i)u(j)a(h)e(g) (::)