name: Venerandus Vitus respondit;
office-part: in III nocturno ant. 2.;
occasion: 15.6. S. Viti;
manuscript: Kolínský antifonář - II. díl;
% manuscript-reference: XII A 21;
manuscript-storage-place: Knihovna národního muzea v Praze, Praha, Česko;
transcription-date: 2012;
% page: 4v;
mode: 2;
initial-style: 1;
%%

(f3)
Mi(fe!c)nís(e)tri(e) praé(fg)si(g)dis(f) *()

% v breviari je:in júvenem 
ut(e) in(f) ín(g)fan(gfhhs)tem(g)

ma(hg)nus(f) mít(h)te(fe)re(f) 

% v breviari: tentarunt
ten(h)tá(hg)ve(f)runt:(f)

a(h)re(i)fác(j)ta(ih) sunt(iHG) 
brá(h)chi(fe)a(f) e(h)ó(g)rum(g)

% v breviari: et praésidis manus.
sed(g) et(h) ma(ih)nus(h) praé(h)si(g)dis(fhe!c) 
a(e)re(h)fac(e)ta(ef) est.(f) (::)