name: Sancte Vite;
office-part: ad vesperas II ant. ad Magnificat;
occasion: 15.6. S. Viti;
manuscript: Kolínský antifonář - II. díl;
% manuscript-reference: XII A 21;
manuscript-storage-place: Knihovna národního muzea v Praze, Praha, Česko;
transcription-date: 2012;
% page: 8r;
mode: 6;
initial-style: 1;
%%

(c2)
Sanc(f!gi)te(f) Vi(dcf)te,(f) *()
pre(g)ti(d)ó(ed)se(c) 

% v breviari navic: Christi 

Mar(fg!hi)tyr(f)

% v antifonari navic:
Chris(gf)ti,(d!ef)

tu(fg!hi)o(hg) sanc(h!ij)to(gf) pat(g)ro(ih)cí(i)ni(gf)o(f)
nos(f) fá(d)mu(c)los(f) tu(gf)os(f) 
u(f)bí(h)que(j) tu(h)é(ji)re(h) gu(i)ber(h)nán(g!hiHG)do:(f)
ut(fh!jk) tu(hi)is(j) mé(kj)ri(ij)tis,(j)
(c1)
con(i!jkJIH/f!gh)cés(fgFE)sa(d) vé(f)ni(e)a(d) de(df!h)lic(ih)tó(fh)rum,(h)
pla(hi)cé(kj)re(i) va(kj)le(ih)á(ih)mus(f!gh) 
Re(dh!iHGF/d!ef!gFE)gi(d) 
(c2)
sae(df!fg!hi)cu(hiHGF)ló(gf)rum.(f) (::)