name: Venerandus Vitus respondit;
office-part: in III nocturno ant. 1.;
occasion: 15.6. S. Viti;
manuscript: Kolínský antifonář - II. díl;
% manuscript-reference: XII A 21;
manuscript-storage-place: Knihovna národního muzea v Praze, Praha, Česko;
transcription-date: 2012;
% page: 4v;
mode: 8;
initial-style: 1;
%%

(c4)
Ve(g)ne(fED)rán(f)dus(gh) Vi(g)tus(g) *()
re(g)spón(gh)dit(ghGF) 
(c3)
pat(fh)ri(gf) su(e)o:(e)
Non(e) dé(ig!ij)be(i)o(i) per(i)í(iji)re,(i)
(c4)
si(jk) pos(ji)sum(g) 

% neni v breviari
in(h)

con(jjs)gre(h)ga(j)ti(ih)ó(g)nem(g) 
jus(hg)tó(f)rum(f) in(gh)tro(h)í(g)re.(g) (::)