name: Beatus Vitus elevans;
office-part: in I nocturno resp. 3.;
occasion: 15.6. S. Viti;
manuscript: Kolínský antifonář - II. díl;
% manuscript-reference: XII A 21;
manuscript-storage-place: Knihovna národního muzea v Praze, Praha, Česko;
transcription-date: 2012;
% page: 1v;
mode: ;
initial-style: 1;
%%

(c4)

Be(d)á(f)tus(gh) Vi(h)tus(hg) 
é(h!ij)le(gf)vans(fge/fd!c/dfd) 

% v breviari chybi:
ad(d) cae(f)lum(gh)

ó(hGF)cu(g)los(ghg) 

% v breviari navic:
% in caelum

di(f!ghGfg)xit:(gf)
Prop(dc)ter(fg) 
(c3)
e(efED/efe!f)os,(fe) qui(e) ad(f)stant,(e)
Dó(ef)mi(h!iji)ne,(hih) ut(h) ví(h)de(hi)ant:(ih!gg/ege)

% v breviari chybi:
in(f) nó(hf)mi(f)ne(fhf/ef) Je(f)su(fe) Chris(f)ti(ed) 
(c4)
Dó(g)mi(f)ni(fe) nos(df/gd/efe)tri:(dc) *(:)

Sa(dc)né(f)tur(gh) praé(hGfg!hj)si(gf)dis(fh/jHGFGFEdf) 

% v breviari chybi:
hu(df)jus(ghg)

ma(f!ghGfg)nus.(gf) (::)

(c3)
<sp>V/</sp>. Ut(d) cre(d!eg)dant(ggFEfe) 
Dó(fg!hi)mi(h)num(h) Je(h)sum(h) Chris(hi)tum,(h)
(c4)
Fí(jIH)li(h)um(gi) tu(fg!hig)um,(gf)
in(f) u(df)ni(f)tá(f)te(gif) 

Sanc(ggs)ti(f!gh) Spí(h)ri(hg/hiHG)tus.(ghGFggf) (::)
% v breviari: Spíritus Sancti.

Sa(dc)né(f)tur.(gh) (::)