name: Tunc exclamavit praeses;
office-part: in III nocturno ant. 3.;
occasion: 15.6. S. Viti;
manuscript: Kolínský antifonář - II. díl;
% manuscript-reference: XII A 21;
manuscript-storage-place: Knihovna národního muzea v Praze, Praha, Česko;
transcription-date: 2012;
% page: 5r;
mode: 4;
initial-style: 1;
%%

(f3)

% v breviari chybi:
Tunc(hhs)

ex(h)cla(hg)má(fg)vit(g) prae(gi)ses(jIH) 

% v breviari chybi:
di(ih)cens:(g) *()

He(i)u!(ij) ma(i)num(j) 
(c4)
pér(e)di(fg)di,(g)
et(g) do(ij)ló(h)re(gf) tór(g)que(f)or.(e) (::)