name: Sanctus Vitus dixit patri suo;
office-part: in I nocturno resp. 2.;
occasion: 15.6. S. Viti;
manuscript: Kolínský antifonář - II. díl;
% manuscript-reference: XII A 21;
manuscript-storage-place: Knihovna národního muzea v Praze, Praha, Česko;
transcription-date: 2012;
% page: 1r;
mode: ;
initial-style: 1;
%%

(c4)

Sanc(dds)tus(d) Vi(f!gh)tus(g)
di(g)xit(g) pat(g)ri(gh) su(h)o:(hg/hjg/gf)
Pa(g)ti(h)én(ji!jh)ter(gf!ghGfg) 
(c3)
au(e!fhf!g)di,(fe)
et(hih!f) ve(fhg)ri(hi)tá(ig/hif!f)tis(fe) 
(c4)
sús(fh!jh)ci(hg)pe(j) ra(j)ti(ji!jIHG)ó(hg!hGfg)nem:(gf) *(:)

Tra(f)dí(gh)ti(h)o(h) et(h) cru(hGF)ci(g)fí(f!gh)xi(fe)o(dfc/dfe!fED) 

% v breviari navic:
% Dómini nostri 

Je(d)su(d) Chris(f!gh)ti(g)

% v breviari chybi, resp. je jinde:
Dó(gh)mi(g)ni(gh) nos(h)tri(hg/hjg!gf) 

re(hf)dém(ghg)pti(h)o(h) et(h) sa(ji)lus(g!hi) nos(jh!gh)tra(hg) 
es(hg)se(h) di(hf/gh/jIhijIG)gnós(g)ci(gh!iHgh)tur.(hg) (::)

(c3)
<sp>V/</sp>. A(h) cu(h)jus(hiHGhGFfe) ca(fh)ri(hf)tá(hi)te(h) ne(h)mo,(h)
qua(hf)cúm(h)que(h) tri(h)bu(h)la(h)ti(h)ó(gf)ne(gh) 
(c4)
il(hj)lá(gh!ijh)ta,(hg)
me(g) um(f)quam(g) pó(gh)te(g)rit(g) se(g)pa(g)rá(hjh!g!hih)re,(ghf) 

% v breviari chybi:
quo(gh)ni(hji/jkJIH)am(hiHGhhg)

(::)

Tra(f)dí(gh)ti(h)o.(h) (::)
