name: Cui si perseveravero;
office-part: ad laudes ant. 2.;
occasion: 15.6. S. Viti;
manuscript: Kolínský antifonář - II. díl;
% manuscript-reference: XII A 21;
manuscript-storage-place: Knihovna národního muzea v Praze, Praha, Česko;
transcription-date: 2012;
% page: 7r;
mode: 6;
initial-style: 1;
%%

(c3)
Cu(h)i(hf!e) si(eh) per(h)se(h)ve(h)rá(hi)ve(ih)ro(i) *()
fi(j)dé(h)li(h)ter:(h)
(c2)
ín(g)du(f)et(g) me(hiHG) sto(h)lam(i) im(h)mor(ggs)tá(g)lem,(f)
quam(f!fd!c) té(f)neb(g!hi)rae(h)
com(hiis)pre(j)hén(ih)de(gf)re(g) non(ghg) pos(f)sunt.(f) (::)

% (c3) E(j)u(j)o(h)u(ij)a(i)e(h) (::)