name: Pro cujus nomine;
office-part: ad laudes ant. 3.;
occasion: 15.6. S. Viti;
manuscript: Kolínský antifonář - II. díl;
% manuscript-reference: XII A 21;
manuscript-storage-place: Knihovna národního muzea v Praze, Praha, Česko;
transcription-date: 2012;
% page: 7r;
mode: 8;
initial-style: 1;
%%

(c3)
Pro(e!fh) cu(f)jus(ef) nó(e)mi(de)ne(e) *()
tor(e)mén(ig!ij)ta,(i) quae(i) pro(i)mít(h)tis,(ij)
de(i)sí(hi)de(h)ro:(hg!hih)
ut(h) pal(h)mam(g) 

% v breviari: martýrii percípiam.

% v antifonari misto toho:

per(f)cí(hg)pi(fe)am,(e) 
quam(e) é(e)lec(f)tis(e) 
(c4)
su(f!gh)is(h) 
pol(ij)li(k)ci(ji)tus(h) est(ghg) 
si(e)ne(fg) fi(gf)ne(h) man(hjjs)su(g)ram.(g) (::)