name: Beatus Vitus exclamavit;
office-part: in II nocturno resp. 3.;
occasion: 15.6. S. Viti;
manuscript: Kolínský antifonář - II. díl;
% manuscript-reference: XII A 21;
manuscript-storage-place: Knihovna národního muzea v Praze, Praha, Česko;
transcription-date: 2012;
% page: 3v;
mode: ;
initial-style: 1;
%%

(c4)
Be(f)á(df)tus(f) Vi(fe)tus(fgFEfEDfd) 
ex(c)cla(d)má(fd!hj)vit(h) vo(hj)ce(h) mag(hggs)na,(gh)
di(ghGFef)cens:(fef) 

% neni v breviari:
In(d) au(g)xí(hg!hj)li(h)um(h) no(hj!k)strum(ghg) 
tu(f) in(f)tén(ed!hj)de,(gf) Dó(f)mi(e!fg/ffED)ne:(fd) *(:)

Ac(cd)cé(dg!h)le(g)ra,(g) et(hGF) lí(f!gh)be(hjg!f!ghg)ra(egf!g) nos.(fe) (::)

<sp>V/</sp>. Et(h) si(h)cut(gf!f!ghg/hg!efe) 
li(g)be(g)rás(gh)ti(g) tres(ggs) pú(gh)e(g)ros(g)
de(g) cá(gf)mi(gh)no(gf) ig(e!fgf)nis,(f)
et(f) Su(f)sán(df)nam(f) de(f) i(f)ni(f)qui(f)tá(f)te(f)
fal(f)só(e!fgFE)rum(g) tés(ghg!hGF)ti(e!fge!f)um.(ed) (::)

Ac(cd)cé(dg!h)le(g)ra.(g) (::)

Glória Patri.

Accélera.