name: Valeriano sanctus;
office-part: in II nocturno ant. 3.;
occasion: 15.6. S. Viti;
manuscript: Kolínský antifonář - II. díl;
% manuscript-reference: XII A 21;
manuscript-storage-place: Knihovna národního muzea v Praze, Praha, Česko;
transcription-date: 2012;
% page: 2v;
mode: 7;
initial-style: 1;
%%

(c3)
Va(e)le(g)ri(h)á(ih/ji)no(i) *() 
sanc(i)tus(i) Vi(h)tus(ij) re(i)spón(hhs)dit:(e)
Se(hi)mel(h) ti(i)bi(i) di(hg)xi(fh)

% neni v breviari
prae(h)ses:(h)

% v breviari: Christum, Fílium Dei, adóro.
Chris(i)tum(e) ad(f)ó(ih)ro,(gh) Fí(fd)li(ef)um(f) De(e)i.(e) (::)

% E(i)u(i)o(ij)u(h)a(h)e(gf) (::)