name: Cum apparuisset;
office-part: ad laudes ant. ad Benedictus;
occasion: 15.6. S. Viti;
manuscript: Kolínský antifonář - II. díl;
% manuscript-reference: XII A 21;
manuscript-storage-place: Knihovna národního muzea v Praze, Praha, Česko;
transcription-date: 2012;
% page: 7v;
mode: 8;
initial-style: 1;
%%

(c4)
Cum(g) ap(g)pa(d)ru(f!gh)ís(g)set(g) *()
Dó(h)mi(ghGfg)nus(gf) 

% v breviari chybi:
Je(g)sus(hg) Chris(gj!k)tus(j)

(c3)
sanc(ik)to(ih) Vi(f!ghGFef)to,(ed)
fac(df!hi)ta(h) est(h) vox(hi!jkj) 

% v breviari chybi:
u(ij)na(kJIhih)

mul(ffs)tó(f)rum(efED) An(f)ge(fh)ló(e)rum,(e)
in(e) cár(fg)ce(ed)re(d) psal(ffs)lén(f)ti(f)um,(fh)
di(e)cens:(e)
Be(h)ne(h)dic(ij)tus(i) Dó(ij)mi(hg)nus(fED) De(fhe)us(fe) Is(dc)ra(de)el.(e) (::)