name: Dum se consignaret;
office-part: in III nocturno resp. 1.;
occasion: 15.6. S. Viti;
manuscript: Kolínský antifonář - II. díl;
% manuscript-reference: XII A 21;
manuscript-storage-place: Knihovna národního muzea v Praze, Praha, Česko;
transcription-date: 2012;
% page: 5r;
mode: ;
initial-style: 1;
%%

(f3)
Dum(ffs) se(efED) 

% v breviari: signaret
con(ef)sig(f)ná(f!gh!gfg)ret(hf) 

sanc(fi!j)tus(i) Vi(hjIhi)tus(hiHGfh)
sig(f)no(efED) 
% v breviari navic: sanctae 
(c4)
cruc(cd)is,(d!efd)

% v breviari chybi
vi(dh!j)ví(hj)fi(h)ce(h)

jac(hGF)tá(gfh)tus(dfd!e) est(e) 

% v breviari: in clíbanum ignis: *
in(e) me(de)di(e)o(e) cli(eg)ba(de)ni:(egd!e) *(:)

Et(eg) sú(d)bi(e)to(ehg!h) 
ap(hg)pá(hi)ru(g)it(ege!d) An(g)ge(g)lus(hi) Dó(e!fgf!gFE)mi(d!efe!f)ni,(ed)
(f3)
qui(i) 

% v breviari: omnem 
gra(i)vem(ef!ghGFEf/fe) 

% v breviari chybi:
ig(i)nis(hGF)

fer(fh)vó(h)rem(h) ex(g!hih!iHG)stín(f!ghg!h)xit.(gf) (::)

<sp>V/</sp>. Be(f)á(ef/hi)tus(h) au(iis)tem(i) Vi(hi)tus,(h)
stans(hhs) in(h) mé(hg)di(hi)o(gh) clí(f)ba(f!ghg)ni,(hf)
hym(f)num(ef) di(f)cé(f!ghGFE)bat(f) Dó(hg!hih)mi(hGfg)no.(fe) (::)

Et.(gi) (::)