name: Deprecatio Gelasii, Oratio Universalis;
office-part: laudes;
book: Prieres litaniques de l'office, 1995, p. 15;
initial-style: 1;
transcriber: Jakub Jelínek;
%%
(c4)
PA(h)trem(gh) U(h)ni(h)gé(h)ni(h)ti(h) (`)
et(h) De(h)i(h) Fí(h)li(h)um(h) Ge(h)ni(h)tó(h)ris(h) in(h)gé(h)ni(g)ti(g) (,)
et(h) San(h)ctum(h) Dó(h)mi(h)ni(h) Spí(i)ri(h)tum(h) (;)
fi(h)dé(h)li(h)bus(h) á(h)ni(h)mis(h) in(h)vo(h)cá(g)mus:(i) (;)
Ký(i)ri(j)<i>e</i> {e}(ivHG)léi(-hii>)son.(h) <sp>R/</sp>.(::)
Ký(i)ri(j)<i>e</i> {e}(ivHG)léi(-hii>)son.(h) (::)

<sp>V/</sp>. Pr{o}(h) san(gh)ctis(h) De(h)i(h) mag(h)ni(h) sa(h)cer(h)dó(h)ti(h)bus(h) et(h) mi(h)nís(h)tris(g) (,)
cun(h)tís(h)que(h) De(h)um(h) ve(h)rum(h) col(h)lén(h)ti(h)bus(h) pó(i)pu(h)lis(h) (;)
Chris(h)tum(h) Dó(h)mi(h)num(h) sup(h)pli(h)cá(g)mus.(i) <sp>R/</sp>.(::)
(i+) (::)

<sp>V/</sp>. Pr{o}(h) u(gh)ni(h)vér(h)sis(h) rec(h)te(h) trac(h)tán(h)ti(h)bus(h) ver(h)bum(h) ve(h)ri(h)tá(i)tis(h) (,)
mul(h)ti(h)fór(h)mem(h) Ver(h)bi(h) De(h)i(h) sa(h)pi(h)én(h)ti(h)am(h) pe(h)cu(h)li(h)á(h)ri(h)ter(h) ob(h)se(h)crá(g)mus.(i) <sp>R/</sp>.(::)
(i+) (::)

<sp>V/</sp>. Pr{o}(h) his(gh) qui(h) se(h) men(h)te(h) et(h) cór(h)po(h)re(h) prop(h)ter(h) cæ(h)ló(h)rum(h) reg(h)na(h) cas(h)tí(h)fi(g)cant,(g) (,)
et(h) spi(h)ri(h)tá(h)li(h) la(h)bó(h)re(h) de(h)sú(i)dant,(h) (;)
lar(h)gi(h)tó(h)rem(h) spi(h)ri(h)tá(h)li(h)um(h) mú(h)ne(h)rum(h) im(h)plo(h)rá(g)mus.(i) <sp>R/</sp>.(::)
(i+) (::)

<sp>V/</sp>. Pr{o}(h) his(gh) quos(h) pri(h)ma(h) chris(h)ti(h)á(h)ni(h) nó(h)mi(h)nis(h) i(h)ni(h)ti(h)á(h)vit(h) ag(h)ní(h)ti(g)o,(g) (,)
quos(h) iam(h) de(h)si(h)dé(h)ri(h)um(h) grá(h)ti(h)æ(h) cæ(h)lés(h)tis(h) ac(h)cén(i>)dit,(h) (;)
om(h)ni(h)po(h)tén(h)tis(h) De(h)i(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) ob(h)se(h)crá(g)mus.(i) <sp>R/</sp>.(::)
(i+) (::)

<sp>V/</sp>. Pr{o}(h) re(gh)fri(h)gé(h)ri(h)o(h) fi(h)dé(h)li(h)um(h) a(h)ni(h)má(h)rum,(g) (,)
præ(h)cí(h)pu(h)e(h) <v>\vtop{\hbox{{\color{red}(}frat}\hbox{{\color{red}(}só}}</v>(h)<v>\vtop{\hbox{ris}\hbox{ro}}</v>(h)<v>\vtop{\hbox{}\hbox{ris}}</v>(hr)
<v>\vtop{\hbox{nos}\hbox{nos}}</v>(h)<v>\vtop{\hbox{tri}\hbox{træ}}</v>(h) <c><v>\vtop{\hbox{N.}\hbox{N.}}</v></c>(h)
<v>\vtop{\hbox{et}\hbox{et}}</v>(h) <v>\vtop{\hbox{óm}\hbox{óm}}</v>(h)<v>\vtop{\hbox{ni}\hbox{ni}}</v>(h)<v>\vtop{\hbox{um{\color{red})}}\hbox{um{\color{red})}}}</v>(h)
<v>\vtop{\hbox{fra}\hbox{so}}</v>(h)<v>\vtop{\hbox{trum}\hbox{ró}}</v>(h)<v>\vtop{\hbox{}\hbox{rum}}</v>(hr)
<v>\vtop{\hbox{qui}\hbox{quæ}}</v>(h) no(h)bís(h)cum(h) Chris(h)to(h) mi(h)li(h)ta(h)vé(i)runt,(h) (;)
Dó(h)mi(h)num(h) spi(h)rí(h)tu(h)um(h) et(h) u(h)ni(h)vér(h)sæ(h) car(h)nis(h) iú(h)di(h)cem(h) de(h)pre(h)cá(g)mur.(i) <sp>R/</sp>.(::)
(i+) (::)

<sp>V/</sp>. {E}x(h)áu(gh)di(h) nos,(h) De(h)us,(h) (,)
in(h) om(h)ni(h) o(h)ra(h)ti(h)ó(h)ne(h) nos(h)tra,(h) qui(h)a(g) pi(hi)us(i) es.(h) (::)
