name: Deprecatio Gelasii, Oratio Universalis;
office-part: laudes;
book: Prieres litaniques de l'office, 1995, p. 32;
initial-style: 1;
transcriber: Jakub Jelínek;
%%
(c4)
PA(h)trem(gh) U(h)ni(h)gé(h)ni(h)ti(h) (`)
et(h) De(h)i(h) Fí(h)li(h)um(h) Ge(h)ni(h)tó(h)ris(h) in(h)gé(h)ni(g)ti(g) (,)
et(h) San(h)ctum(h) Dó(h)mi(h)ni(h) Spí(i)ri(h)tum(h) (;)
fi(h)dé(h)li(h)bus(h) á(h)ni(h)mis(h) in(h)vo(h)cá(g)mus:(i) (;)
Ký(i)ri(j)<i>e</i> {e}(ivHG)léi(-hii>)son.(h) <sp>R/</sp>.(::)
Ký(i)ri(j)<i>e</i> {e}(ivHG)léi(-hii>)son.(h) (::)

<sp>V/</sp>. Pr{o}(h) his(gh) quos(h) ig(h)no(h)rá(h)ti(h)o(h) su(h)i(h) Cre(h)a(h)tó(h)ris(h) ex(h)cǽ(h)cat,(h) (`)
vel(h) gen(h)tí(h)li(h)um(h) su(h)per(h)stí(h)ti(h)o(h) dé(h)ti(g)net,(g) (,)
aut(h) a(h) fí(h)de(h)i(h) sé(h)mi(h)tis(h) er(h)ror(h) ab(h)dú(i)cit,(h) (;)
ve(h)ri(h)tá(h)tis(h) Dó(h)mi(h)num(h) de(h)pre(h)cá(g)mur.(i) <sp>R/</sp>.(::)
(i+) (::)

<sp>V/</sp>. Pr{o}(h) his(gh) quos(h) hu(h)má(h)næ(h) in(h)fír(h>)mi(g)tas(g) (,)
et(h) quos(h) ne(h)quí(h)ti(h)æ(h) spi(h)ri(h)tá(h)lis(h) in(h)ví(h)di(h)a,(h) (`)
vel(h) vá(h)ri(h)us(h) sǽ(h)cu(h)li(h) er(h)ror(h) in(h)vól(i)vit,(h) (;)
Re(h)dem(h)ptó(h)ris(h) nos(h)tri(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) im(h)plo(h)rá(g)mus.(i) <sp>R/</sp>.(::)
(i+) (::)

<sp>V/</sp>. Pr{o}(h) his(gh) quos(h) pe(h)re(h)gri(h)na(h)ti(h)ó(h)nis(h) ne(h)cés(h)si(g)tas,(g) (,)
aut(h) i(h)ní(h)quæ(h) po(h)tes(h)tá(h)tis(h) op(h)pré(h)si(h)o(h) (`)
vel(h) hos(h)ti(h)li(h)tá(h)tis(h) ve(h)xat(h) æ(h)rúm(i>)na,(h) (;)
Sal(h)va(h)tó(h)rem(h) Dó(h)mi(h)num(h) sup(h)pli(h)cá(g)mus.(i) <sp>R/</sp>.(::)
(i+) (::)

<sp>V/</sp>. Pr{o}(h) o(gh)pe(h)rá(h)ri(h)is(h) pi(h)e(h)tá(h)tis(g) (,)
et(h) his,(h) qui(h) ne(h)ces(h)si(h)tá(h)ti(h)bus(h) la(h)bo(h)rán(h)tum(h) fra(h)tér(h)na(h) ca(h)ri(h)tá(h)te(h) sub(h)vé(i)ni(h)unt,(h) (;)
mi(h)se(h)ri(h)cor(h)di(h)á(h)rum(h) Dó(h)mi(h)num(h) de(h)pre(h)cá(g)mur.(i) <sp>R/</sp>.(::)
(i+) (::)

<sp>V/</sp>. Pr{o}(h) re(gh)fri(h)gé(h)ri(h)o(h) fi(h)dé(h)li(h)um(h) a(h)ni(h)má(h)rum,(g) (,)
præ(h)cí(h)pu(h)e(h) <v>\vtop{\hbox{{\color{red}(}frat}\hbox{{\color{red}(}só}}</v>(h)<v>\vtop{\hbox{ris}\hbox{ro}}</v>(h)<v>\vtop{\hbox{}\hbox{ris}}</v>(hr)
<v>\vtop{\hbox{nos}\hbox{nos}}</v>(h)<v>\vtop{\hbox{tri}\hbox{træ}}</v>(h) <c><v>\vtop{\hbox{N.}\hbox{N.}}</v></c>(h)
<v>\vtop{\hbox{et}\hbox{et}}</v>(h) <v>\vtop{\hbox{óm}\hbox{óm}}</v>(h)<v>\vtop{\hbox{ni}\hbox{ni}}</v>(h)<v>\vtop{\hbox{um{\color{red})}}\hbox{um{\color{red})}}}</v>(h)
<v>\vtop{\hbox{fra}\hbox{so}}</v>(h)<v>\vtop{\hbox{trum}\hbox{ró}}</v>(h)<v>\vtop{\hbox{}\hbox{rum}}</v>(hr)
<v>\vtop{\hbox{qui}\hbox{quæ}}</v>(h) no(h)bís(h)cum(h) Chris(h)to(h) mi(h)li(g)ta(h)vé(i)runt,(h) (;)
Dó(h)mi(h)num(h) spi(h)rí(h)tu(h)um(h) et(h) u(h)ni(h)vér(h)sæ(h) car(h)nis(h) iú(h)di(h)cem(h) de(h)pre(h)cá(g)mur.(i) <sp>R/</sp>.(::)
(i+) (::)

<sp>V/</sp>. {E}x(h)áu(gh)di(h) nos,(h) De(h)us,(h) (,)
in(h) om(h)ni(h) o(h)ra(h)ti(h)ó(h)ne(h) nos(h)tra,(h) qui(h)a(g) pi(hi)us(i) es.(h) (::)
