name: Deprecatio Gelasii, Oratio Universalis;
office-part: laudes;
book: Prieres litaniques de l'office, 1995, p. 22;
initial-style: 1;
transcriber: Jakub Jelínek;
%%
(c4)
DI(e)cá(gh)mus(h) om(h)nes(h) (`)
ex(h) to(h)to(h) cor(h)de(h) et(h) ex(h) to(g)ta(f) men(gh>)te:(gvFE) (;)
Ký(h)ri(h)<i>e</i> {e}(hg)léi(ghg>)son.(e) <sp>R/</sp>.(::)
Ký(h)ri(h)<i>e</i> {e}(hg)léi(ghg>)son.(e) (::)

<sp>V/</sp>. Pr{o}(e) im(gh)ma(h)cu(h)lá(h)ta(h) De(h)i(h) vi(h)vi(h) Ec(h)clé(h)si(h)a,(h) (`)
per(h) to(h)tum(h) or(h)bem(h) con(g)stí(h)tu(i)ta,(h) (;)
di(h)ví(h)næ(h) bo(h)ni(h)tá(h)tis(h) o(h)pu(h)lén(h)ti(h)am(h>) de(g)pre(f)cá(gh)mur.(gvFE) <sp>R/</sp>.(::)
(h+) (::)

<sp>V/</sp>. Pr{o}(e) re(gh)li(h)gi(h)ó(h)sis(h) prin(h)cí(h)pi(h)bus(h) (`)
om(h)ní(h)que(h) mi(h)lí(h)ti(h)a(h) e(h)ó(h)rum(h) qui(h) iu(h)dí(h)ci(h)um(h) et(h) ius(h)tí(h)ti(g)am(h) dí(i)li(h)gunt,(h) (;)
Dó(h)mi(h)ni(h) po(h)tén(h)ti(h)am(h>) ob(g)se(f)crá(gh)mus.(gvFE) <sp>R/</sp>.(::)
(h+) (::)

<sp>V/</sp>. Pr{o}(e) iu(gh)cun(h)di(h)tá(h)te(h) se(h)re(h)ni(h)tá(h)tis(h) et(h) op(h)por(h)tu(h)ni(h)tá(h)te(h) plú(h)vi(g)æ(g) (,)
at(h)que(h) au(h)rá(h)rum(h) vi(h)tá(h)li(h)um(h) blan(h)di(h)mén(h)tis(h) ac(h) prós(h)pe(h)ro(h) di(h)ver(h)só(h)rum(h) tém(h)po(g)rum(h) cur(i)su(h) (;)
rec(h)tó(h)rem(h) mun(h)di(h) Dó(h)mi(h)num(h>) de(g)pre(f)cá(gh)mur.(gvFE) <sp>R/</sp>.(::)
(h+) (::)

<sp>V/</sp>. Pr{o}(e) óm(gh)ni(h)bus(h) in(h)trán(h)ti(h)bus(h) in(h) hæc(h) san(h)ctæ(h) do(h)mus(h) Dó(h)mi(h)ni(h) á(h)tri(g)a,(g) (,)
qui(h) re(h)li(h)gi(h)ó(h)so(h) cor(h)de(h) et(h) súp(h)pli(h)ci(h) de(h)vo(h)ti(h)ó(h)ne(h) con(g)ve(h)né(i)runt,(h) (;)
Dó(h)mi(h)num(h) gló(h)ri(h)æ(h) de(g)pre(f)cá(gh)mur.(gvFE) <sp>R/</sp>.(::)
(h+) (::)

<sp>V/</sp>. Pr{o}(e) re(gh)fri(h)gé(h)ri(h)o(h) fi(h)dé(h)li(h)um(h) a(h)ni(h)má(h)rum,(g) (,)
præ(h)cí(h)pu(h)e(h) <v>\vtop{\hbox{{\color{red}(}frat}\hbox{{\color{red}(}só}}</v>(h)<v>\vtop{\hbox{ris}\hbox{ro}}</v>(h)<v>\vtop{\hbox{}\hbox{ris}}</v>(hr)
<v>\vtop{\hbox{nos}\hbox{nos}}</v>(h)<v>\vtop{\hbox{tri}\hbox{træ}}</v>(h) <c><v>\vtop{\hbox{N.}\hbox{N.}}</v></c>(h)
<v>\vtop{\hbox{et}\hbox{et}}</v>(h) <v>\vtop{\hbox{óm}\hbox{óm}}</v>(h)<v>\vtop{\hbox{ni}\hbox{ni}}</v>(h)<v>\vtop{\hbox{um{\color{red})}}\hbox{um{\color{red})}}}</v>(h)
<v>\vtop{\hbox{fra}\hbox{so}}</v>(h)<v>\vtop{\hbox{trum}\hbox{ró}}</v>(h)<v>\vtop{\hbox{}\hbox{rum}}</v>(hr)
<v>\vtop{\hbox{qui}\hbox{quæ}}</v>(h) no(h)bís(h)cum(h) Chris(h)to(h) mi(h)li(g)ta(h)vé(i)runt,(h) (;)
Dó(h)mi(h)num(h) spi(h)rí(h)tu(h)um(h) et(h) u(h)ni(h)vér(h)sæ(h) car(h)nis(h) iú(h)di(h)cem(h>) de(g)pre(f)cá(gh)mur.(gvFE) <sp>R/</sp>.(::)
(h+) (::)

<sp>V/</sp>. {E}x(e)áu(gh)di(h) nos,(h) De(h)us,(h) (,)
in(h) om(h)ni(h) o(h)ra(h)ti(h)ó(h)ne(h) nos(h)tra,(h) qui(h)a(g) pi(hi)us(i) es.(h) (::)
