name: Deprecatio Gelasii, Oratio Universalis;
office-part: laudes;
book: Prieres litaniques de l'office, 1995, p. 29;
initial-style: 1;
transcriber: Jakub Jelínek;
%%
(c4)
DI(e)cá(gh)mus(h) om(h)nes(h) (`)
ex(h) to(h)to(h) cor(h)de(h) et(h) ex(hg) to(h)ta(-hih) men(gf~)te:(e) (;)
Præs(h)ta,(h) om(h)ní(hg)po(hi)tens(i>) De(h)us.(h) <sp>R/</sp>.(::)
Præs(h)ta,(h) om(h)ní(hg)po(hi)tens(i>) De(h)us.(h) (::)

<sp>V/</sp>. C{a}r(e)nem(gh) ví(h)ti(h)is(h) mor(h)ti(g)fi(h)cá(i)tam(h) (;)
et(h) vi(h)vén(h)tem(hg~) fi(h)de(-hih) á(g)ni(gf)mam.(e) <sp>R/</sp>.(::)
(h+) (::)

<sp>V/</sp>. C{a}s(e)tum(gh) ti(h)mó(h)rem(h) et(h) ve(h)ram(h) di(hg)lec(h)ti(-hih)ó(gf)nem.(e) <sp>R/</sp>.(::)
(h+) (::)

<sp>V/</sp>. Gr{a}(e)tum(gh) vi(h)tæ(h) ór(h)di(h)nem(h) et(h) pro(h)bá(gf)bi(h)lem(-hih) é(g)xi(gf)tum.(e) <sp>R/</sp>.(::)
(h+) (::)

<sp>V/</sp>. {A}n(e)ge(gh)lum(h) pa(h)cis(h) et(h) so(h)lá(h)ci(hg)a(h) san(-hih)ctó(gf)rum.(e) <sp>R/</sp>.(::)
(h+) (::)

<sp>V/</sp>. {Æ}(e)tér(gh)nam(h)
<v>\vtop{\hbox{{\color{red}(}frat}\hbox{{\color{red}(}so}}</v>(h)<v>\vtop{\hbox{ri}\hbox{ró}}</v>(h)<v>\vtop{\hbox{}\hbox{ri}}</v>(hr)
<v>\vtop{\hbox{nos}\hbox{nos}}</v>(h)<v>\vtop{\hbox{tro}\hbox{træ}}</v>(h) <c><v>\vtop{\hbox{N.}\hbox{N.}}</v></c>(h)
<v>\vtop{\hbox{et}\hbox{et}}</v>(h) <v>\vtop{\hbox{óm}\hbox{óm}}</v>(h)<v>\vtop{\hbox{ni}\hbox{ni}}</v>(h)<v>\vtop{\hbox{bus{\color{red})}}\hbox{bus{\color{red})}}}</v>(h)
fi(h)dé(h)li(h)bus(h) de(hg)fún(h)ctis(-hih) ré(g)qui(gf)em.(e) <sp>R/</sp>.(::)
(h+) (::)

<sp>V/</sp>. N{o}s(e)me(gh)típ(h)sos(h) (`)
et(h) óm(h)ni(h)a(h) nos(h)tra,(h) quæ(h) or(h)ta,(h) quæ(h) auc(h)ta(h) per(h) Dó(h)mi(g)num,(g) (,)
ip(h)so(h) auc(h)tó(h)re(h) sus(h)cí(h)pi(h)mus,(h) ip(h)so(h) cus(h)tó(h)de(h) re(g)ti(h)né(i)mus,(h) (;)
ip(h)si(h)ús(h)que(h) mi(h)se(h)ri(h)cór(h)di(h)æ(h) et(h) ar(h)bí(h)tri(h)o(h) pro(h)vi(h)dén(h)ti(h)æ(g) com(hi)men(i>)dá(h)mus.(h) (::)
