name: Nox et tenebrae;
office-part: laudes, hymnus, tonus in aestate;
occasion: Feria IV per annum;
book: Antiphonale Monasticum 1933, pg. 57;
mode: 4;
initial-style: 1;
transcriber: Štěpán Němec, Jakub Jelínek;
%%
(c4)
Nox,(e) et(c) te(d')néb(f)r<i>æ</i>, {e}t(ef) nú(g')bi(f)la,(e.) (,)
Con(e)fú(c)sa(d') mun(f)d<i>i</i> {e}t(ef) túr(g')bi(g)da;(g.) (;)
Lux(g) in(f)trat,(g') al(h)bé(gf)scit(g') po(f)lus(e.) :(,)
Chri(e)stus(c) ve(d')nit,(f) dis(ef)ce(g')di(f)te.(e.) (::)

Ca(e)lí(c)go(d') ter(f)ræ(ef) scin(g')di(f)tur(e.) (,)
Per(e)cús(c)sa(d') so(f)lis(ef) spi(g')cu(g)lo,(g.) (;)
Re(g)bús(f)que(g') jam(h) co(gf)lor(g') re(f)dit,(e.) (,)
Vul(e)tu(c) ni(d')ten(f)tis(ef) sí(g')de(f)ris.(e.) (::)

Te,(e) Chris(c)te,(d') so(f)lum(ef) no(g')vi(f)mus:(e.) (,)
Te(e) men(c)te(d') pu(f)r<i>a</i> {e}t(ef) sim(g')pli(g)ci,(g.) (;)
Flen(g)d<i>o</i> {e}t(f) ca(g')nen(h)do(gf) quæ(g')su(f)mus,(e.) (,)
In(e)tén(c)de(d') nos(f)tris(ef) sén(g')si(f)bus.(e.) (::)

Sunt(e) mul(c)ta(d') fu(f)cis(ef) il(g')li(f)ta,(e.) (,)
Quæ(e) lu(c)ce(d') pur(f)gen(ef)tur(g') tu(g)a:(g.) (;)
Tu,(g) ve(f)ra(g') lux(h) cæ(gf)lés(g')ti(f)um,(e.) (,)
Vul(e)tu(c) se(d')re(f)n<i>o</i> {i}l(ef)lú(g')mi(f)na.(e.) (::)

De(e)o(c) Pa(d')tri(f) sit(ef) gló(g')ri(f)a,(e.) (,)
E(e)jús(c)que(d') so(f)li(ef) Fí(g')li(g)o,(g.) (;)
Cum(g) Spí(f)ri(g')tu(h) Pa(gf)rá(g')cli(f)to,(e.) (,)
Nunc(e) et(c) per(d') om(f)ne(ef) sæ(g')cu(f)lum.(e.) (::)
A(efe)men.(d.e.) (::)
