name: Nox et tenebrae;
office-part: laudes, hymnus, tonus in hieme;
occasion: Feria IV per annum;
book: Antiphonale Monasticum 1933, pg. 57;
mode: 1;
initial-style: 1;
transcriber: Štěpán Němec, Jakub Jelínek;
%%
(c4)
Nox,(h) et(h') te(h)néb(h)r<i>æ</i>, {e}t(h) nú(hi)bi(h)la,(h_') (,)
Con(h)fú(h')sa(h) mun(g)d<i>i</i> {e}t(f) túr(gh)bi(g)da;(g.) (;)
Lux(f) in(h')trat,(h) al(g)bé(f)scit(g') po(g)lus(h_') :(,)
Chri(g)stus(g') ve(g)nit,(f) dis(d)ce(f')di(e)te.(d.) (::)

Ca(h)lí(h')go(h) ter(h)ræ(h) scin(hi)di(h)tur(h_') (,)
Per(h)cús(h')sa(h) so(g)lis(f) spi(gh)cu(g)lo,(g.) (;)
Re(f)bús(h')que(h) jam(g) co(f)lor(g') re(g)dit,(h_') (,)
Vul(g)tu(g') ni(g)ten(f)tis(d) sí(f')de(e)ris.(d.) (::)

Te,(h) Chris(h')te,(h) so(h)lum(h) no(hi)vi(h)mus:(h_') (,)
Te(h) men(h')te(h) pu(g)r<i>a</i> {e}t(f) sim(gh)pli(g)ci,(g.) (;)
Flen(f)d<i>o</i> {e}t(h') ca(h)nen(g)do(f) quæ(g')su(g)mus,(h_') (,)
In(g)tén(g')de(g) nos(f)tris(d) sén(f')si(e)bus.(d.) (::)

Sunt(h) mul(h')ta(h) fu(h)cis(h) il(hi)li(h)ta,(h_') (,)
Quæ(h) lu(h')ce(h) pur(g)gen(f)tur(gh) tu(g)a:(g.) (;)
Tu,(f) ve(h')ra(h) lux(g) cæ(f)lés(g')ti(g)um,(h_') (,)
Vul(g)tu(g') se(g)re(f)n<i>o</i> {i}l(d)lú(f')mi(e)na.(d.) (::)

De(h)o(h') Pa(h)tri(h) sit(h) gló(hi)ri(h)a,(h_') (,)
E(h)jús(h')que(h) so(g)li(f) Fí(gh)li(g)o,(g.) (;)
Cum(f) Spí(h')ri(h)tu(g) Pa(f)rá(g')cli(g)to,(h_') (,)
Nunc(g) et(g') per(g) om(f)ne(d) sæ(f')cu(e)lum.(d.) (::)
A(ded)men.(c.d.) (::)
