initial-style: 1;
book: Antiphonale Monasticum 1934, pp. 9, 1237;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

Di(h)rí(i)ge(i)re(i) et(i) san(i)cti(i)fi(i)cá(i)re,(i)
ré(i)ge(i)re(i) et(i) gu(i)ber(i)ná(i)re(i) dig(i)ná(i)re,(i)
Dó(i)mi(i)ne(i) De(i)us,(i) Rex(i) cæ(i)li(i) et(i) ter(i)ræ,(i'_) +(,)
hó(i)di(i)e(i) cor(i)da(i) et(i) cór(i)po(i)ra(i) nos(i)tra,(i) sen(i)sus,(i)
ser(i)mó(i)nes(i) et(i) ac(i)tus(i) nos(i)tros(i) in(i) le(i)ge(i) tu(i)a,(i)
et(i) in(i) o(i)pé(i)ri(i)bus(i) man(i)da(i)tó(i)rum(i) tu(i)ó(i)rum:(h) *(;)

ut(h) hic(i) et(i) in(i) æ(i)tér(i)num,(i)
te(i) au(i)xi(i)li(i)án(i)te,(i) sal(i)vi(i) et(i) lí(i)be(i)ri(i) es(i)se(i) me(i)re(i)á(i)mur,(i)
Sal(i)vá(h)tor(h) mun(i)di:(i.) (:)

Qui(h) vi(i)vis(i) et(i) reg(i)nas(i) in(i) sǽ(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) <sp>R/</sp>.(::)

A(h)men.(i.) (::)
