name: Sana animam meam;
office-part: laudes, resp. breve;
occasion: Feria IV per annum;
book: Antiphonale Monasticum 1933, pg. 57;
mode: 6;
initial-style: 1;
transcriber: Štěpán Němec, Jakub Jelínek;
%%
(c4)
Sa(f)na(f) á(g')ni(f)mam(f) me(g_h)am,(h.) *(;)
Qui(g')a(f) pec(gh)cá(g_f)vi(g) ti(g.)bi.(f.) (::)
Sa(f)na.(f) <sp>V/</sp>.(::)
E(f)go(f) di(f)xi:(f) Dó(g')mi(f)ne(f_') (,)
mi(f)se(f)ré(f')re(f) me(g_h)i.(h.g.) *(::)
Qui(g')a.(f) (::)
Gló(f)ri(f)a(f) Pa(gh)tri,(h_') et(h) Fí(ixhi)li(h)o(h_') (,)
et(h) Spi(h)rí(h')tu(g)i(h) San(gf~)cto.(f.) (::)
Sa(f)na.(f) (::)
