name: Hodie caelesti sponso;
office-part: in laudibus, ant. ad Benedictus;
occasion: In Epiphania Domini;
book: Antiphonale Monasticum 1933, pg. 293;
mode: 8;
nabc-lines: 1;
initial-style: 1;
transcriber: Andrew Hinkley, Jakub Jelínek;
%%

(c4)
HO(f|ta)di(fg|pe)e(g.|vi-) *(,)
cæ(h!iwj|vi-qlhi)lé(j|vi-lsm3)sti(g'|ta) spon(h|vi>)so(g.|ta-) jun(i'|vilsal2)cta(j|vi) est(h|vi) Ec(gf|cllsc2lsi1)clé(gh|pe)si(h|vi)a,(g.|ta-) (;)
quó(f'|grhelsi7)ni(h|vihe)am(j'|vi) in(j|vi) Jor(j|vi)dá(jk|pehilse7)ne(j'_|tahh) (,)
la(j|tahglssta4)vit(j'|ta) Chri(j|ta)stus(j|ta) e(ji|cllsc2)jus(h!iwj|qlppt1) crí(j_k|peShh)mi(j|vi)na:(g.|ta-) (:)
cur(j_i|cl-hg)runt(g'|ta-) cum(h|vi) mu(i|vi)né(j'|vi)ri(h|ta)bus(j|vi) Ma(i_h|cl>lst3)gi(g'_|ta-) (,)
ad(g|ta) re(g'|ta)gá(h|vi)les(ig|vi) nú(h'|vi)pti(g|cllsc2)as,(f.|ta-) (;)
et(f|ta) ex(g'|vi) a(g|vi)qua(f'|ta) fá(h|vilsl2)cto(j'|vilsal3) vi(j|vi-)no(hih'__|toS) (,)
læ(g|ta)tán(hj|pe>lsi6)tur(g|vi) con(g|vi>lse4)ví(fe|cllsc2)væ,(d|ta) al(f|vi)le(gh|pe)lú(g.|ta)ia.(g.|ta) (::)
