name: Magi videntes;
office-part: in 1. vesperis, ant. ad Magnificat;
occasion: In Epiphania Domini;
book: Antiphonale Monasticum 1933, pg. 289;
mode: 8;
initial-style: 1;
transcriber: Andrew Hinkley;
%%

(c4) MA(f!g'h)gi(g) *(,) vi(gh)dén(hv_GF)tes(gh) stel(h)lam,(g'_) (,)
di(g)xé(gjj)runt(hih) ad(gf) ín(gh)vi(h)cem:(g.) (;)
Hoc(gj'_) si(k)gnum(i') mag(j)ni(h) Re(ji)gis(hg) est:(g.) (:)
e(d)á(f!g'h)mus,(g'_) (,) et(g) in(g)qui(g)rá(h_i)mus(gh) e(g)um,(f.) (;)
et(h) of(f)fe(hj)rá(j)mus(i) e(ji)i(h) mú(ij)ne(h)ra,(ghg.__) (,)
au(e')rum,(f) thus(gh) et(h) myr(g.)rham.(g.) (::)
