name: Tribus miraculis;
office-part: in 2. vesperis, ant. ad Magnificat;
occasion: In Epiphania Domini;
book: Antiphonale Monasticum 1933, pg. 296;
mode: 1;
nabc-lines: 1;
initial-style: 1;
transcriber: Andrew Hinkley, Jakub Jelínek;
%%

(c4)
TRi(d|vi)bus(c|ta) mi(d!ewf|qippt1lsl1)rá(f_g/F'_ED/e_d|toSsu2/pr)cu(cd|pe)lis(d.|ta) *(,)
or(dc~|vi>)ná(f|vi)tum(gh|vi) di(h|vilsl3)em(gf~|vi>) san(gg|vs>lsal4lsal3)ctum(d!ewf|qlppt1) có(f_gF'_ED/e_d|toSsu2pr)li(cd|pe)mus:(d.|ta) (:)
hó(d|talse4)di(dh|pelse4)e(h.|vilss1) (,)
stel(h|vi>lse1)la(g|ta) Ma(hg|cllsc2lss1)gos(f|ta) dux(g_h|peSlss3)it(fv_EC'|ci-lsi8) ad(d|vi) præ(fe|cllsc2)sé(d|vi)pi(cd|pe)um:(d|ta) (:)
hó(d|talse4)di(dg|pelse4lsp3)e(g'_|vi) (,)
vi(h|vi)num(g'|vi>) ex(f|vi) a(fe|cl)qua(d'|ta) fá(f|vi)ctum(g|cl) est(ed|ta) ad(fe~|vi>) nú(d|vi)pti(cd|pe)as:(d.|ta) (:)
hó(d|talse4)di(dh|pelse4lss3)e(h'_|vi) (,) in(h) Jor(g')dá(h)ne(f') a(g|vi) Jo(f'|ta)án(g|vi>)ne(g'_|ta-) (,)
Chri(g|vi)stus(g'|vi) ba(g|vi)pti(gh|pe)zá(hg|cl)ri(f'|ta) vó(g|vi)lu(fe|cllsc2)it,(d_fddc.|peSpr) (;)
ut(c_d|peS) sal(f_gF'E|vivs>lsl1lsi6)vá(ghg__|toSlsal1)ret(fe|vi>) nos,(dc|ta) al(d|vi)le(fe|cllsc2lss1)lú(d.|ta)ia.(d.|ta) (::)
