name: Hodie caelesti sponso;
office-part: in laudibus, ant. ad Benedictus;
occasion: In Epiphania Domini;
book: Antiphonale Monasticum 1933, pg. 293;
mode: 8;
nabc-lines: 1;
initial-style: 1;
transcriber: Andrew Hinkley, Jakub Jelínek;
%%

(c4)
HO(f|ta)di(fg|pe)e(g.|vi-) *(,)
cæ(h!iwj|vi-qlhi)lé(j_|vi-lsm3)sti(g'|ta) spon(h>|vi>)so(g.|ta-) jun(i'|vilsal2)cta(j|vi) est(h|vi) Ec(gf|cllsc3lsi1)clé(gh|pe)si(h|vi)a,(g.|ta-) (;)
quó(f|grhelsi7)ni(h|vihe)am(j'|vihg) in(j|vihg) Jor(j|vihi)dá(jk|pehklse4)ne(j'_|tahi) (,)
la(j|tahglssta4)vit(j'|ta) Chri(j|ta)stus(j|ta) e(ji|cllsc3)jus(h!iwj|qlppt1) crí(j_k|peShi)mi(i|vi)na:(g.|ta-) (;)
cur(j_i|cl-hh)runt(g'_|ta-) cum(h|vi) mu(i|vihg)né(j'|vihh)ri(h|tahg)bus(j|vihg) Ma(i_h|cl>lst3)gi(g'_|ta-) (,)
ad(g|ta) re(g'|ta)gá(h|vi)les(i'|vi) núp(h|vi)ti(gf|cllsc3)as,(f.|ta-) (;)
et(f|ta) ex(g'|vi) a(g|vihg)qua(f'|ta) fá(h|vihglsl2)cto(j'|vihhlsal3) vi(j_|vi-hh)no(hih'___|toShg) (,)
læ(g|ta)tán(hi|pe>lsi6)tur(g|vi) con(g>|vi>lse4)ví(fe|cllsc3)væ,(d_'|ta) al(f|vi)le(gh|pe)lú(g.|ta)ia.(g.|ta) (::)
