name: Hodie caelesti sponso;
office-part: in laudibus, ant. ad Benedictus;
occasion: In Epiphania Domini;
book: Antiphonale Monasticum 1933, pg. 293;
mode: 8;
initial-style: 1;
transcriber: Andrew Hinkley;
%%

(c4) HO(f)di(fg)e(g.) *(,)
cæ(h!iwj)lé(j)sti(g') spon(h)so(g.) jun(i')cta(j) est(h) Ec(gf)clé(gh)si(h)a,(g.) (;)
quó(f')ni(h)am(j') in(j) Jor(j)dá(jk)ne(j'_) (,)
la(j)vit(j') Chri(j)stus(j) e(ji)jus(h!iwj) crí(j_k)mi(j)na:(g.) (:)
cur(j_i)runt(g') cum(h) mu(i)né(j')ri(h)bus(j) Ma(i_h)gi(g'_) (,)
ad(g) re(g')gá(h)les(ig) nú(h')pti(g)as,(f.) (;)
et(f) ex(g') a(g)qua(f') fá(h)cto(j') vi(j)no(hih'__) (,)
læ(g)tán(hj)tur(g) con(g)ví(fe)væ,(d) al(f)le(gh)lú(g.)ia.(g.) (::)
