name: Tribus miraculis;
office-part: in 2. vesperis, ant. ad Magnificat;
occasion: In Epiphania Domini;
book: Antiphonale Monasticum 1933, pg. 296;
mode: 1;
initial-style: 1;
transcriber: Andrew Hinkley;
%%

(c4) TRi(d)bus(c) mi(d!ewf)rá(f_g/F'_ED/e_d)cu(cd)lis(d.) *(,)
or(dc~)ná(f)tum(gh) di(h)em(gf~) san(gg)ctum(d!ewf) có(f_gF'_ED/e_d)li(cd)mus:(d.) (:)
hó(d)di(dh)e(h.) (,)
stel(h)la(g) Ma(hg)gos(f) dux(g_h)it(fv_EC') ad(d) præ(fe)sé(d)pi(cd)um:(d) (:)
hó(d)di(dg)e(g'_) (,)
vi(h)num(g') ex(f) a(fe)qua(d') fá(f)ctum(g) est(ed) ad(fe~) nú(d)pti(cd)as:(d.) (:)
hó(d)di(dh)e(h'_) (,) in(h) Jor(g')dá(h)ne(f') a(g) Jo(f')án(g)ne(g'_) (,)
Chri(g)stus(g') ba(g)pti(gh)zá(hg)ri(f') vó(g)lu(fe)it,(d_fddc.) (;)
ut(c_d) sal(f_gF'E)vá(ghg__)ret(fe) nos,(dc) al(d)le(fe)lú(d.)ia.(d.) (::)
