name: Tribus miraculis;
office-part: in 2. vesperis, ant. ad Magnificat;
occasion: In Epiphania Domini;
book: Antiphonale Monasticum 1933, pg. 296;
mode: 1;
nabc-lines: 1;
initial-style: 1;
transcriber: Andrew Hinkley, Jakub Jelínek;
%%

(c4)
TRi(d|vi)bus(c|ta) mi(d!ewf|qlhhppt1lsl1)rá(f_0gF'___ED/eed|toSsu2/pr)cu(cd|pe)lis(d.|ta) *(,)
or(dc~|vi>)ná(f|vi)tum(g'|vihh) di(h|vihjlsl3)em(gf~|vi>) san(gg|vs>lsal4lsal3)ctum(d!ewf|qlppt1) có(f_0gF'___ED/eed|toSsu2pr)li(cd|pe)mus:(d.|ta) (:)
hó(d|talse4)di(dh|pelse4)e(h.|/vilss1)
stel(h>|vi>lse1)la(g|ta) Ma(hg|cllss2lsc2)gos(f|ta) du(g_h|peSlss3)xit(fv_EC'|ci-lsi8) ad(d|vi) præ(fe|cllsc3)sé(d|vi)pi(cd|pe)um:(d.|ta) (;)
hó(d|talse4)di(dg|pelse4lsp3)e(g'_|/vi)
vi(h|vihh)num(g>'|vi>) ex(f|vi) a(fe|cl)qua(d|ta) fá(f'|vihg)ctum(g|clhh) est(ed|ta) ad(fe~|vi>) nú(d|vi)pti(cd|pe)as:(d.|ta) (;)
hó(d|talse4)di(dh|pelse4lss3)e(h'_|/vi) in(h) Jor(g')dá(h)ne(f') a(g|vi) Jo(f'|ta)án(g>|vi>)ne(g'_|ta-) (,)
Chri(g|vi)stus(g'|vi) ba(g|vi)pti(gh|pe)zá(hg|cl)ri(f'|ta) vó(g|vi)lu(fe|cllsc3)it,(dfd'___dc.|peSpr) (;)
ut(c_d|peS) sal(fgge~|vivs>lsl1lsi6)vá(ghg___ffe|/toSlsal2)ret(dc~|/vi>) nos,(c'|ta) al(d|vi)le(fe|cllss2lsc2)lú(d.|ta)ia.(d.|ta) (::)
