name: Venit lumen tuum;
office-part: laudes, 2. ant.;
occasion: In Epiphania Domini;
book: Antiphonale Monasticum 1933, pg. 290;
mode: 1;
initial-style: 1;
transcriber: Andrew Hinkley, Jakub Jelínek;
%%

(c4) VE(f)nit(gh) lu(h)men(fgf') tú(g)um(f.) *(,)
Je(fgf)rú(d_c)sa(d!ew!f_ED'e)lem,(ed..) (;)
et(d) gló(dgf/gh)ri(gf)a(f) Dó(ghgh)mi(h)ni(ghg'_) (,)
su(f)per(gh) te(h_g) or(g_0hG'E____)ta(f!gwhgh) est,(hg..) (:)
et(g) am(g)bu(gf)lá(g)bunt(fe) gen(d)tes(fgf'_) (,)
in(f) lú(f)mi(fe)ne(d') tu(d)o,(c.) (,) al(d!ewf)le(fv_EC')lú(e>)ia.(d.) (::)
