name: Maria et flumina;
office-part: laudes, 4. ant.;
occasion: In Epiphania Domini;
book: Antiphonale Monasticum 1933, pg. 291;
mode: 4;
nabc-lines: 1;
initial-style: 1;
transcriber: Andrew Hinkley, Jakub Jelínek;
%%

(c4) MA(f|vi)ri(d|ta)a(e'|vi) et(f|vi) flú(g'|vi)mi(f|vi)na,(e./fss/f_g|ta-dspq) *(,)
be(d|ta)ne(e_f|peS)dí(g_|vi-)ci(g|vi)te(f|ta) Dó(gh|pe)mi(h|vi)no:(g.|ta-) (;)
hym(g|talsx4)num(g|ta) dí(i_j|peSlsl2)ci(h|vi)te,(g|ta) fon(g_e~|vi->lsi9)tes,(g_|vi-) Dó(f'|vi)mi(e|vi)no,(d'_|ta) al(f|vi)le(fg|pe)lú(e.|ta)ia.(e.|ta) (::)
