name: Stella ista;
office-part: laudes, 5. ant.;
occasion: In Epiphania Domini;
book: Antiphonale Monasticum 1933, pg. 291;
mode: 7;
nabc-lines: 1;
initial-style: 1;
transcriber: Andrew Hinkley, Jakub Jelínek;
%%

(c3) STel(g|vi)la(h|vi) i(i_j|peS)sta(i'_|vi) *(,)
si(i|vi)cut(i'|vi) flam(j|vi>)ma(i'|vi) co(h|ta)rú(h|vi)scat,(g.|ta-) (;)
et(h|vilsc3) Re(ij|pe>)gem(i|vi>) ré(h_g|cl-)gum(e_f|peS) De(h_f|cllsc2)um(g'|vi>) de(f|vi)món(e.|ta)strat:(e.|ta) (:)
Ma(g.h!iwji|vilsfr1qihj!cl>hjppt1)gi(hiH'_G_|pehhsut2lsm3) e(f'_|ta-lsi4)am(h|vi) vi(g'|vilssta1)dé(e|ta-)runt,(f.|vi) (;)
et(ed~|vi>) ma(e|vi)gno(f'|vi) Re(h>|vi>lsi6)gi(e.|ta) (,)
mú(f'|vi)ne(e|vi)ra(d|ta) ob(ef|pe)tu(f|vi)lé(e.|ta)runt.(e.|ta) (::)
