name: Stella ista;
office-part: laudes, 5. ant.;
occasion: In Epiphania Domini;
book: Antiphonale Monasticum 1933, pg. 291;
mode: 7;
initial-style: 1;
transcriber: Andrew Hinkley, Jakub Jelínek;
%%

(c3) STel(g)la(h) i(i_j)sta(i'_) *(,)
si(i)cut(i') flam(j)ma(i') co(h)rú(h)scat,(g.) (;)
et(h) Re(ij)gem(i) ré(h_g)gum(e_f) De(h_f)um(g') de(f)món(e.)strat:(e.) (:)
Ma(g.h!iwji)gi(hiH'_G_) e(f'_)am(h) vi(g')dé(e)runt,(f.) (;)
et(ed~) ma(e)gno(f') Re(h>)gi(e.) (,) mú(f')ne(e)ra(d) ob(ef)tu(f)lé(e.)runt.(e.) (::)
