name: Nunc Sancte nobis Spiritus;
office-part: tertia, hymnus;
occasion: In Epiphania Domini;
mode: 8;
book: Antiphonale Monasticum 1933, pg. 294, pg. 85;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c3)
NUnc(d) San(e)cte(fh) no(h)bis(e) Spí(f')ri(d)tus,(e'_) (,)
U(h)num(hg) Pa(f)tri(h') cum(e) Fí(fe)li(de)o,(e.) (;)
Dig(h)ná(h')re(i) prom(j)ptus(h) íg(i')ne(h)ri(f_e) (,)
Nos(e)tro(e') re(d)fú(c)sus(d) péc(fe)to(de)ri.(e.) (::)

Os,(d) lin(e)gu(fh)a,(h) mens,(e) sen(f')sus,(d) vi(e'_)gor(,)
Con(h)fes(hg)si(f)ó(h')nem(e) pér(fe)so(de)nent,(e.) (;)
Flam(h)més(h')cat(i) ig(j)ne(h) cá(i')ri(h)tas,(f_e) (,)
Ac(e)cén(e')dat(d) ar(c)dor(d) pró(fe)xi(de)mos.(e.) (::)

Gló(d)ri(e)a(fh) ti(h)bi(e) Dó(f')mi(d)ne,(e'_) (,)
Qu<i>i</i> {ap}(h)pa(hg)ru(f)ís(h')ti(e) hó(fe)di(de)e,(e.) (;)
Cum(h) Pa(h')tr<i>e</i> et(i) San(j)cto(h) Spí(i')ri(h)tu,(f_e) (,)
In(e) sem(e')pi(d)tér(c)na(d) sǽ(fe)cu(de)la.(e.) (::)

A(efe)men.(d.e.) (::)
