name: Te lucis ante terminum;
office-part: completorium, hymnus;
occasion: In Epiphania Domini;
mode: 8;
book: Antiphonale Monasticum 1933, pg. 290, pg. 171;
initial-style: 1;
transcriber: Jakub Jelínek;

%%
(c3)
TE(d) lu(e)cis(fh) an(h)te(e) tér(f')mi(d)num,(e'_) (,)
Re(h)rum(hg) Cre(f)á(h')tor(e) pós(fe)ci(de)mus,(e.) (;)
Ut(h) só(h')li(i)ta(j) cle(h)mén(i')ti(h)a(f_e) (,)
Sis(e) præ(e')sul(d) ad(c) cus(d)tó(fe)di(de)am.(e.) (::)

Pro(d)cul(e) re(fh)cé(h)dant(e) sóm(f')ni(d)a,(e'_) (,)
Et(h) nóc(hg)ti(f)um(h') phan(e)tás(fe)ma(de)ta:(e.) (;)
Hos(h)tém(h')que(i) nos(j)trum(h) cóm(i')pri(h)me,(f_e) (,)
Ne(e) pol(e')lu(d)án(c)tur(d) cór(fe)po(de)ra.(e.) (::)

Gló(d)ri(e)a(fh) ti(h)bi(e) Dó(f')mi(d)ne,(e'_) (,)
Qu<i>i</i> {ap}(h)pa(hg)ru(f)ís(h')ti(e) hó(fe)di(de)e,(e.) (;)
Cum(h) Pa(h')tr<i>e</i> et(i) San(j)cto(h) Spí(i')ri(h)tu,(f_e) (,)
In(e) sem(e')pi(d)tér(c)na(d) sǽ(fe)cu(de)la.(e.) (::)

A(efe)men.(d.e.) (::)
