name: Hostis Herodes impie;
office-part: vesperæ, hymnus;
mode: 3;
book: Antiphonale Monasticum 1933, pg. 288;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c4) HOs(d)tis(e') He(f)ró(gh)des(d) ím(e!fwg)pi(fe)e,(e.) (;)
Chris(g)tum(hj) ve(j)ní(ji)re(hg) quid(hi) ti(i)mes?(i.) (:)
Non(h) é(hj!kv)ri(j)pit(ji) mor(hg)tá(hih)li(gf)a,(e!fw!gh.) (;)
Qui(d) reg(e')na(f) dat(h) cæ(hih)lés(gfg)ti(fe)a.(e.) (::)

I(d)bant(e') Ma(f)gi,(gh) quam(d) ví(e!fwg)de(fe)rant,(e.) (;)
Stel(g)lam(hj) se(j)quén(ji)tes(hg) pr<sp>'æ</sp>(hi)vi(i)am(i.) :(:)
Lu(h)men(hj!kv) re(j)quí(ji)runt(hg) lú(hih)mi(gf)ne(e!fw!gh.) :(;)
De(d)um(e') fa(f)tén(h)tur(hih) mú(gfg)ne(fe)re.(e.) (::)

La(d)vá(e')cra(f) pu(gh)ri(d) gúr(e!fwg)gi(fe)tis(e.) (;)
Cæ(g)lés(hj)tis(j) Ag(ji)nus(hg) át(hi)ti(i)git(i.) :(:)
Pec(h)cá(hj!kv)ta,(j) quæ(ji) non(hg) dé(hih)tu(gf)lit,(e!fw!gh.) (;)
Nos(d) a(e')blu(f)én(h)do(hih) sús(gfg)tu(fe)lit.(e.) (::)

No(d)vum(e') ge(f)nus(gh) po(d)tén(e!fwg)ti(fe)æ(e.) :(;)
A(g)quæ(hj) ru(j)bés(ji)cunt(hg) hýd(hi)ri(i)æ,(i.) (:)
Vi(h)núm(hj!kv)que(j) jus(ji)sa(hg) fún(hih)de(gf)re,(e!fw!gh.) (;)
Mu(d)tá(e')vit(f) un(h)d<i>a</i> o(hih)rí(gfg)gi(fe)nem.(e.) (::)

Gló(d)ri(e')a(f) ti(gh)bi(d) Dó(e!fwg)mi(fe)ne,(e.) (;)
Qu<i>i</i> ap(g)pa(hj)ru(j)ís(ji)ti(hg) hó(hi)di(i)e,(i.) (:)
Cum(h) Pa(hj!kv)tr<i>e</i> et(j) San(ji)cto(hg) Spí(hih)ri(gf)tu,(e!fw!gh.) (;)
In(d) sem(e')pti(f)tér(h)na(hih) s<sp>'æ</sp>(gfg)cu(fe)la.(e.) (::)
A(efe)men.(de..) (::)
