name: Rerum Deus tenax vigor;
office-part: nona, hymnus;
occasion: In Epiphania Domini;
mode: 8;
book: Antiphonale Monasticum 1933, pg. 294, pg. 91;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c3)
RE(d)rum(e) De(fh)us(h) te(e)nax(f') vi(d)gor,(e'_) (,)
Im(h)mó(hg)tus(f) in(h') te(e) pér(fe)ma(de)nens,(e.) (;)
Lu(h)cis(h') di(i)úr(j)næ(h) tém(i')po(h)ra(f_e) (,)
Suc(e)cés(e')si(d)bus(c) de(d)tér(fe)mi(de)nans.(e.) (::)

Lar(d)gí(e)re(fh) cla(h)rum(e) vés(f')pe(d)re,(e'_) (,)
Quo(h) vi(hg)ta(f) nus(h')quam(e) dé(fe)ci(de)dat,(e.) (;)
Sed(h) prǽ(h')mi(i)um(j) mor(h)tis(i') sa(h)cræ(f_e) (,)
Pe(e)rén(e')nis(d) in(c)stet(d) gló(fe)ri(de)a.(e.) (::)

Gló(d)ri(e)a(fh) ti(h)bi(e) Dó(f')mi(d)ne,(e'_) (,)
Qu<i>i</i> {ap}(h)pa(hg)ru(f)ís(h')ti(e) hó(fe)di(de)e,(e.) (;)
Cum(h) Pa(h')tr<i>e</i> et(i) San(j)cto(h) Spí(i')ri(h)tu,(f_e) (,)
In(e) sem(e')pi(d)tér(c)na(d) sǽ(fe)cu(de)la.(e.) (::)

A(efe)men.(d.e.) (::)
