name: O sola magnarum;
office-part: laudes, hymnus;
occasion: In Epiphania Domini;
book: Antiphonale Monasticum 1933, pg. 292;
mode: 3;
initial-style: 1;
transcriber: Andrew Hinkley, Jakub Jelínek;
%%

(c4) O(d) so(e')la(f) ma(gh)gná(d)r<i>um</i> {úr}(eg)bi(fe)um(e.) (;)
Ma(g)jor(hj) Beth(j)<i>le</i>{hem,}(ji) cui(hg) cón(hi)ti(i)git(i.) (:)
Du(h)cem(hj!kv) sa(j)lú(ji)tis(hg) c<sp>'ae</sp>(hih)li(gf)tus(e!fw!gh.) (;)
In(d)cor(e')po(f)rá(h)tum(hih) gí(gfg)gne(fe)re:(e.) (::)

Quem(d) stel(e')la,(f) quæ(gh) so(d)lis(eg) ró(fe)tam(e.) (;)
Vin(g)cit(hj) de(j)có(ji)r<i>e</i> {ac}(hg) lú(hi)mi(i)ne,(i.) (:)
Ve(h)nís(hj!kv)se(j) ter(ji)ris(hg) nún(h)ti(gf)at(e!fw!gh.) (;)
Cum(d) car(e')ne(f) ter(h)ré(hih)stri(gfg) De(fe)um.(e.) (::)

Vi(d)dé(e')re(f) post(gh)qu<i>am</i> {il}(d)lum(eg) Ma(fe)gi,(e.)
(;) E(g)ó(hj)a(j) pro(ji)munt(hg) mú(hi)ne(i)ra:(i.) (:)
Stra(h)tí(hj!kv)que(j) vo(ji)tis(hg) óf(h)fe(gf)runt(e!fw!gh.) (;)
Thus,(d) myr(e')rh<i>am</i> {et}(f) au(h)rum(hih) ré(gfg)gi(fe)um.(e.) (::)

Re(d)gem(e') De(f)um(gh)q<i>ue</i> {an}(d)nún(eg)ti(fe)ant(e.) (;)
The(g)sáu(hj)rus,(j) et(ji) fra(hg)grans(hi) o(i)dor(i.) (:)
Thu(h)ris(hj!kv) Sa(j)b<sp>'ae</sp>(ji)<i>i</i>, {ac}(hg) mýr(h)rhe(gf)us(e!fw!gh.) (;)
Pul(d)vis(e') se(f)púl(h)crum(hih) pr<sp>'ae</sp>(gfg)do(fe)cet.(e.) (::)

Gló(d)ri(e')a(f) ti(gh)bi(d) Dó(eg)mi(fe)ne,(e.) (;)
Qu<i>i</i> {ap}(g)pa(hj)ru(j)í(ji)sti(hg) hó(hi)di(i)e,(i.) (:)
Cum(h) Pa(hj!kv)tr<i>e</i> et(j) San(ji)cto(hg) Spí(h)ri(gf)tu,(e!fw!gh.) (;)
In(d) sem(e')pi(f)tér(h)na(hih) s<sp>'ae</sp>(gfg)cu(fe)la.(e.) (::)
A(efe)men.(de..) (::)
