name: Rector potens verax Deus;
office-part: sexta, hymnus;
occasion: In Epiphania Domini;
mode: 8;
book: Antiphonale Monasticum 1933, pg. 294, pg. 88;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c3)
REc(d)tor(e) po(fh)tens,(h) ve(e)rax(f') De(d)us,(e'_) (,)
Qui(h) tém(hg)pe(f)ras(h') re(e)rum(fe) vi(de)ces,(e.) (;)
Splen(h)dó(h')re(i) ma(j)ne(h) ín(i')stru(h)is,(f_e) (,)
Et(e) íg(e')ni(d)bus(c) me(d)rí(fe)di(de)em.(e.) (::)

Ex(d)tín(e)gue(fh) flam(h)mas(e) lí(f')ti(d)um,(e'_) (,)
Au(h)fer(hg) ca(f)ló(h')rem(e) nó(fe)xi(de)um,(e.) (;)
Con(h)fer(h') sa(i)lú(j)tem(h) cór(i')po(h)rum,(f_e) (,)
Ve(e)rám(e')que(d) pa(c)cem(d) cór(fe)di(de)um.(e.) (::)

Gló(d)ri(e)a(fh) ti(h)bi(e) Dó(f')mi(d)ne,(e'_) (,)
Qu<i>i</i> {ap}(h)pa(hg)ru(f)ís(h')ti(e) hó(fe)di(de)e,(e.) (;)
Cum(h) Pa(h')tr<i>e</i> et(i) San(j)cto(h) Spí(i')ri(h)tu,(f_e) (,)
In(e) sem(e')pi(d)tér(c)na(d) sǽ(fe)cu(de)la.(e.) (::)

A(efe)men.(d.e.) (::)
