name: Rerum Deus tenax vigor;
office-part: nona, hymnus;
occasion: In Epiphania Domini;
mode: 8;
book: Antiphonale Monasticum 1933, pg. 294, pg. 91;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c3)
RE-rum(d) De-us(e) te-nax(fh) vi-gor,(h) (,)
Im-mó-tus(h) in(hg) te(f) pér-ma-nens,(h') (;)
Lu-cis(h) di-úr-næ(h') tém-po-ra(i) (,)
Suc-cés-si-bus(e) de-tér-mi-nans.(e') (::)

Lar-gí-re(d) cla-rum(e) vés-pe-re,(fh) (,)
Quo(h) vi-ta(hg) nus-quam(f) dé-ci-dat,(h') (;)
Sed(h) prǽ-mi-um(h') mor-tis(i) sa-cræ(j) (,)
Pe-rén-nis(e) in-stet(e') gló-ri-a.(d) (::)

Gló(d)ri(e)a(fh) ti(h)bi(e) Dó(f')mi(d)ne,(e'_) (,)
Qu<i>i</i> {ap}(h)pa(hg)ru(f)ís(h')ti(e) hó(fe)di(de)e,(e.) (;)
Cum(h) Pa(h')tr<i>e</i> et(i) San(j)cto(h) Spí(i')ri(h)tu,(f_e) (,)
In(e) sem(e')pi(d)tér(c)na(d) sǽ(fe)cu(de)la.(e.) (::)

A(efe)men.(d.e.) (::)
