initial-style: 1;
%%

(c3)
O(i)ré(hi)mus.(i.) (::)

De(h)us,(i) qui(i) ho(i)di(i)ér(i)na(i) di(i)e(i)
U(i)ni(i)gé(i)ni(i)tum(i) tu(i)um(i) gén(i)ti(i)bus(i)
stel(i)la(i) du(i)ce(i) re(i)ve(i)lás(i)ti:(h.) +(;)

con(h)cé(i)de(i) pro(i)pí(i)ti(i)us;(i)
ut(i) qui(i) jam(i) te(i) ex(i) fi(i)de(i) cog(i)nó(i)vi(i)mus,(i'_) *(,)

us(i)que(i) ad(i) con(i)tem(i)plán(i)dam(i) spé(i)ci(i)em(i) tu(i)æ(i)
cel(i)si(i)tú(i)di(i)nis(i) per(h)du(h)cá(i)mur.(i.) 

Per(h) e(i)úm(i)dem(i) Dó(i)mi(i)num(i) nos(i)trum(i) Je(i)sum(i) Chris(i)tum(i) 
Fí(i)li(i)um(i) tu(i)um:(h.) +(;)

qui(h) te(i)cum(i) vi(i)vit(i) et(i) reg(i)nat(i) in(i) u(i)ni(i)tá(i)te(i) 
Spí(i)ri(i)tus(i) San(h)cti(h') De(i)us,(i.) *(;)
per(i) óm(i)ni(i)a(i) s<sp>'ae</sp>(i)cu(i)la(i) sæ(h)cu(i)ló(ih)rum.(h.) (::)

<v>\Rbardot</v> A(h)men.(i.) (::)
