name: Omnes de Saba;
office-part: vesperae 1., responsorium;
occasion: In Epiphania Domini;
book: Antiphonale Monasticum, 1933, p. 287;
mode: 6;
initial-style: 1;
transcriber: MarkM, Jakub Jelínek;
%%

(c4) O(fg)MNES(f) de(f) Sa(f_e)ba(dc) vé(f)ni(fgd)ent,(ixf!gw!hih.) *(;)
Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,)al(dc~)le(ixf.g!hwiHG'F)lú(ghf~)ia.(f.) (::)
Om(fg)nes.(f') <sp>V/</sp>.(::)
Au(f)rum(f) et(g) thus(f) de(f_e)fe(dc)rén(fgd)tes.(ixf!gw!hih.) *(::)
Al(ixi>)le(ivHG)lu(gh)ia.(f.) <sp>V/</sp>.(::)
Gló(f)ri(f)a(f) Pa(gh)tri,(f'_) (,)et(g) Fí(f_e)li(dc)o,(c.) (;)
et(dc~) spi(f) rí(ixg!hwi)tu(ih)i(gh) sanc(g_f~)to.(f.) (::)
Om(fg)nes.(f') (::)
