name: Reges Tharsis;
office-part: laudes, responsorium;
occasion: In Epiphania Domini;
book: Antiphonale Monasticum 1933, pg. 292;
mode: 6;
initial-style: 1;
transcriber: Andrew Hinkley, Jakub Jelínek;
%%

(c4) RE(f)ges(f) Thar(f)sis(f) et(f) ín(g')su(f)læ(f'_) (,)
mú(f)ne(f)ra(e) óf(g')fe(g)rent,(h.) *(;)
Al(h)le(h_g)lú(g>)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
Re(f)ges(f) Thár(f)sis.(f) <sp>V/</sp>.(::)
Ré(d)ges(f) A(f)ra(f)bum(f) et(f) Sá(g)ba(f'_) (,)
dó(f)na(f) ad(e')dú(g)cent.(h.) (::)
Al(h)le(h_g)lú(g>)ia,(f'_) <sp>V/</sp>.(::)
Gló(f)ri(f)a(e') Pá(g)tri,(h'_) et(h) Fí(ixhi)li(h)o,(h'_) (,)
et(h) Spi(h)rí(h')tu(g)i(h) Sán(gf~)cto.(f.) (::)
Re(f)ges(f) Thár(f)sis.(f) (::)
