name: O caelestis norma;
office-part: vesperis, antiphona ad Magnificat;
mode: 1;
occasion: In festum S. Benedicti, abbatis;
book: Antiphonale Romanum II, 2005, pg. 593;
transcriber: Jakub Jelínek;
initial-style: 1;
%%
(c4)
O(dfDC) cæ(f)lés(gh)tis(h) nor(h>)ma(gf) vi(gh)tæ,(h) *(,)
doc(h)tor(fgf) et(g) dux,(h) Be(fgf)ne(d)díc(cd)te,(d) (;)
cu(dc~)ius(f) cum(gh~) Chris(h)to(gf) spí(g)ri(gh)tus(h) (,)
ex(h)súl(jkj>)tat(h) in(h>) cæ(gfgf)lés(d)ti(cd)bus;(d) (:)
gre(h!iwj)gem,(gf~) pas(gh)tor(h) al(k>)me,(hhgh) ser(fgef)va,(d) (;)
san(gfgh~)cta(h) pre(k)ce(hhgh) cor(hfgf)ró(d)bo(cd)ra,(d) (:)
vi(c)a(d) cæ(ffg)los(f) cla(f!gh)res(h)cén(gf~)te(gh) (,)
fac(h) te(d) du(fe)ce(c) pe(f!gwhhvGFE)ne(cd)trá(d)re.(d) (::)
