name: Fuit vir vitae;
office-part: vesperas, 1. antiphona;
occasion: In festum S. Benedicti, abbatis;
mode: 8;
book: Antiphonale Romanum II, 2005, pg. 590;
transcriber: Jakub Jelínek;
initial-style: 1;
%%
(c4)
FU(f)it(fg) vir(g) *()
vi(ji)tæ(h) ve(ij)ne(h)rá(g)bi(fg)lis,(g) (;)
grá(jk)ti(j)a(ji) Be(h)ne(g)díc(h)tus(g) et(g) nó(e)mi(fg)ne,(g) (:)
qui(h) ab(f) ip(hj)so(j) pu(j)e(j)rí(j)ti(j)æ(j) su(ji)æ(hg) tém(h)po(g)re(g) (,)
cor(j) ge(ji)rens(hf) se(g)ní(gh)le,(g) (;)
æ(ji)tá(jk)tem(kl) mó(lk)ri(j)bus(k) trán(j)si(ih)ens,(j) (;)
nul(ji)li(g) á(h)ni(gf)mum(f) (,)
vo(h)lup(gji)tá(hg)ti(fg) de(g)dit.(g) (::)
