name: Beatus vir Benedictus;
office-part: vesperas, 2. antiphona;
occasion: In festum S. Benedicti, abbatis;
mode: 1;
book: Antiphonale Romanum II, 2005, pg. 591;
transcriber: Jakub Jelínek;
initial-style: 1;
%%
(c4)
BE(de)á(c)tus(d) vir(ef) Be(g)ne(fe)díc(d)tus(dfddc) *(,)
plus(f) ap(gh)pé(ixhi)ti(h)it(h) mal(hj)la(hg) mun(h>)di(gf) pér(gh)pe(g)ti(f) quam(f) lau(fe~)des,(g) (;)
pro(fe) De(de)o(c) la(cd)bó(f)ri(f)bus(ef) fa(g)ti(f)gá(gh)ri(h) (,)
quam(hg~) vi(h)tæ(g) hu(ffg)ius(f) fa(f)vó(e)ri(f)bus(g) ex(fe)tól(d)li.(d) (::)
