name: Gloriosus confessor;
office-part: vesperas, 3. antiphona;
occasion: In festum S. Benedicti, abbatis;
mode: 8;
book: Antiphonale Romanum II, 2009, pg. 592;
transcriber: Jakub Jelínek;
initial-style: 1;
%%
(c4)
Glo(g)ri(gvFD)ó(fg)sus(ghggf) *(,)
con(f)fés(h)sor(ji~) Dó(g)mi(fg)ni(gvFD) Be(fe)ne(fg)díc(gh)tus(g) (;)
vi(fh)tam(j) an(jk)gé(kl)li(k)cam(jk) ge(ji)rens(h) in(j) ter(gh)ris,(ggf) (;)
spé(f)cu(hj)lum(jkj) bo(g)nó(ixih)rum(ij) ó(h)pe(gf)rum(f) (,)
fac(hj)tus(ixih) est(g) mun(fg~)do;(g) (:)
et(k) í(k)de(g)o(hih) cum(gf~) Chris(g)to(hj) (,)
iam(ixjkjhih) si(g)ne(ixhi) fi(gf)ne(ed) (,)
gau(ef)det(gh) in(h) cæ(g)lis.(g) (::) 
