name: Inter aeternas;
office-part: Hymnus;
mode: 2;
occasion: In festum S. Benedicti, abbatis;
book: Antiphonale Romanum II, 2009, pg. 588;
transcriber: Jakub Jelínek;
%%
(f3)
IN(ff)ter(e) æ(f!gwh)tér(hg)nas(fg) sú(f)pe(f)rum(e) co(f)ró(h.)nas,(h.) (;)
quas(ih) sa(i)cro(j) par(ih)tas(hi) có(i)li(h)mus(f) tri(g)úm(ff)pho,(e.) (:)
é(f!gwh!ivHG)mi(f)cas(e) cel(h.)sis(h.) (,)
mé(i)ri(j)tis(i) co(h)rús(ih)cus,(fe) (,)
o(h.) Be(g)ne(h)díc(fe)te!(f.) (::)

San(ff)cta(e) te(f!ghw) com(hg)psit(fg) pú(f)e(f)rum(e) se(f)néc(h.)tus,(h.) (;)
nil(ih) si(i)bi(j) de(ih) te(hi) rá(i)pu(h)it(f) vo(g)lúp(ff)tas,(e.) (:)
á(f!gwh!ivHG)ru(f)it(e) mun(h.)di(h.) (,)
ti(i)bi(j) flos,(i) ad(h) al(ih)ta(fe) (,)
men(h.)te(g) le(h)vá(fe)to.(f.) (::)

Hinc(ff) fu(e)ga(f!gwh) lap(hg)sus(fg) pá(f)tri(f)am,(e) pa(f)rén(h.)tes(h.) (;)
dé(ih)se(i)ris,(j) fer(ih)vens(hi) né(i)mo(h)rum(f) co(g)ló(ff)nus;(e.) (:)
in(f!gwh!ivHG)de(f) con(e)scrí(h.)bis(h.) (,)
do(i)cu(j)mén(i)ta(h) vi(ih)tæ(fe) (,)
pul(h.)chra(g) be(h)á(fe)tæ.(f.) (::)

Iam(ff) do(e)cens(f!gwh) om(hg)nes(fg) pó(f)pu(f)los(e) su(f)bés(h.)se(h.) (;)
lé(ih)gi(i)bus(j) tan(ih)dem(hi) pla(i)ci(h)tís(f)que(g) Chris(ff)ti,(e.) (:)
fac(f!gwh!ivHG) tu(f)is(e) cun(h.)cti(h.) (,)
pré(i)ci(j)bus(i) pe(h)tá(ih)mus(fe) (,)
cǽ(h.)li(g)ca(h) sem(fe)per.(f.) (::)

Clá(ff)ri(e)tas(f!gwh) Pa(hg)tri(fg) ge(f)ni(f)tǽ(e)que(f) Pro(h.)li,(h.) (;)
Flá(ih)mi(i)ni(j) San(ih)cto(hi) de(i)cus(h) at(f)que(g) cul(ff)tus,(e.) (:)
grá(f!gwh!ivHG)ti(f)a(e) quo(h.)rum(h.) (,)
ti(i)bi(j) tan(i)ta(h) lau(ih)dis(fe) (,)
gló(h.)ri(g)a(h) lu(fe)cet.(f.) (::)

A(fgf)men.(ef) (::) 
