# Psalmus 17, 2-3a. 3bc. 4. 18. 38. 39. 41. 48. 49. 50
# http://www.vatican.va/archive/bible/nova_vulgata/documents/nova-vulgata_vt_psalmorum_lt.html#PSALMUS%2018

Dí/li/gam te, Dó/mi/ne, for/ti[tú]do me/a. *
Dó/mi/ne, fir/ma/mén/tum me/um et re/fú/gi/um me/um et li/be/rá/tor [me]us.
Deus meus, adjútor meus, et spe/rá/bo in [e]um; * 
protéctor meus et cornu salútis meæ et sus/cép/tor [me]us.
Laudábilem in/vo/cá/bo [Dó]minum, *
et ab inimícis me/is sal/vus [e]ro.
Erípuit me de inimícis meis fortíssimis et ab his, qui o[dé]runt me, *
quóniam con/for/tá/ti sunt [su]per me.
Persequébar inimícos meos et com/pre/hen/dé/bam [il]los *
et non converté/bar, do/nec de[fí]cerent.
Confringébam illos, nec pó/te/rant [sta]re, *
cadébant sub/tus pe/des [me]os.
Et inimícos me/os de/dís/ti [mi]hi [dor]sum *
et odi/én/tes me dis[per]di[dís]ti.
Deus, qui das vindíctas mi/hi et sub/dis [pó]pu/los [sub] me, *
liberator meus de i/ni/mi/cis me/is [i]ra[cún]dis.
Et ab insur/gén/ti/bus in [me] ex[ál]tas me, *
a vi/ro i[ní]quo e[rí]pis me.
Proptérea confi/té/bor ti/bi in na/ti[ó]ni/bus, [Dó]mine, *
et nó/mi/ni tu/o [psal]mum [di]cam.