name:Nos autem;
office-part:Introitus;
mode:4;
book:Graduale Romanum, 1961, p. 201;
transcriber:Andrew Hinkley;
%%
(c4) NOS(dfe) au(ef!gvFDfe)tem(fff) *(,) 
glo(fd)ri(f)á(e!f'g)ri(g_d) o(fh)pór(gv.fhg)tet,(eef.) (;) 
in(d) cru(g)ce(g) Dó(ixhg/hi)mi(h)ni(h) nos(jj)tri(hhg) (,) 
Je(hhg)su(f) Chris(ixef!hig)ti:(g.) (:) 
in(ge~) quo(g) est(h) sa(ixhi)lus,(h.) (,) 
vi(jj)ta,(hhg) (,) 
et(gh~) re(hhg)sur(f)réc(e!f'g)ti(g)o(ixgih) nos(g_f/gfg)tra:(d) (:) 
per(d!fff) quem(f) sal(fd~)vá(fh)ti,(g.) (,) 
et(h) li(f)be(gf)rá(e!f'g)ti(ixgiH'G) su(g_fhvGFgvFE)mus.(e.) 

<i>Ps.</i>(::) De(hg)us(gh) mi(h)se(h)re(h)á(h)tur(h) nos(h)tri,(h_') (,) 
et(h) be(h)ne(hg)dí(gi)cat(i) no(hi)bis:(h.) *(:) 
il(hg~)lú(gh)mi(h)net(h) vul(h)tum(h) su(h)um(h) su(h)per(h) nos,(h.) (,) 
et(h) mi(h)se(h)re(h)á(gf)tur(gh) nos(g)tri.(egff) (::) 

() 2. Ut(hg~) co(gh)gno(h)scá(h)mus(h) in(h) ter(h)ra(hg) vi(gi)am(i) tu(hi)am:(h.) *(:) in(hg) óm(gh)ni(h)bus(h) gén(h)ti(h)bus(h) sa(h)lu(h)tá(gf)re(gh) tu(g)um.(egff) (::) 

() 3. Con(hg~)fi(gh)te(h)án(h)tur(h) ti(h)bi(h) pó(hg)pu(gi)li,(i) De(hi)us:(h.) *(:) con(hg~)fi(gh)te(h)án(h)tur(h) ti(h)bi(h) pó(h)pu(gf)li(gh) om(g)nes.(egff) (::)