name: Interrogabat eum;
office-part: vesperae 1., 1. antiphona;
occasion: In festo S. Joannis Nepomuceni;
book: Antiphonarium ad usum sacri et canonici ordinis Praemonstratensis. Parisiis, Tornaci, Romae 1934. Supplementum antiphonarii pro ecclesiis Montis Sion, Siloensi et Neorisensi, pg. 3.;
transcriber: Jakub Pavlík;
mode: 8;
annotation: 8.;
%%

(c4)
IN(gg)ter(f)ro(h)gá(j)bat(ig) e(ij)um(h) *(,)
rex(h) mul(jk~)tis(k) ser(h)mó(hk)ni(ji)bus;(g) (;)
at(fe) ip(fg)se(gvFED) (,)
ni(c)hil(d) il(e)li(f) re(hg)spon(fg)dé(g)bat.(g) (::)

<i>T. P.</i>() Al(fe~)le(fg)lú(g)ia.(g) (::)

E(j) u(j) o(i) u(j) a(h) e.(g) (::)