Psalmus 118. XIV

Lu/cér/na pé/di/bus me/is [ver]bum [tu]um *
et lu/men [sé]mi/tis [me]is.
Ju[rá]vi et [stá]tu/i *
custodíre judí/ci/a jus[tí]ti/æ [tu]æ.
Humiliátus sum [us]que[quá]que, *
Dómine, vivífica me se/cún/dum [ver]bum [tu]um.
Voluntária oris mei be/ne/plá/ci[ta] sint, [Dó]mi/ne, *
et ju/dí/ci/a [tu]a [do]ce me.
Anima mea in má/ni/bus [me]is [sem]per, *
et legem tu/am non [sum] ob[lí]tus.
Posuérunt pec/ca/tó/res [lá]que/um [mi]hi, *
et de mandá/tis tu/is [non] er[rá]vi.
Heréditas mea testimóni/a tu/a [in] æ[tér]num, *
quia exsul/tá/ti/o [cor]dis [me]i sunt.
Inclinávi cor meum ad faciéndas justi/fi/ca/ti[ó]nes [tu]as *
in æ[tér]num, in [fi]nem.
