Psalmus 15.

Con/sér/va me, [De]us, *
quó/ni/am spe[rá]vi [in] te.
Dixi Dómino: «Dó/mi/nus [me]us [es] tu, *
bo/num mi/hi [non] est [si]ne te».
In sanctos, qui sunt in ter/ra, [ín]cli/tos [vi]ros, *
omnis vo/lún/tas [me]a in [e]os.
Multipli/cán/tur do[ló]res e[ó]rum, *
qui post deos alié/nos ac/ce[le]ra[vé]runt.
Non effúndam libatiónes e/ó/rum [de] san[guí]ni/bus *
neque assúmam nómina e/ó/rum in [lá]bi/is [me]is.
Dóminus pars hereditátis me/æ et [cá]li/cis [me]i: *
tu es qui dé/ti/nes [sor]tem [me]am.
Funes cecidé/runt mi/hi [in] præ[clá]ris; *
ínsuper et heréditas me/a spe/ci[ó]sa est [mi]hi.
Benedícam Dóminum, qui tríbu/it mi/hi [in]tel[léc]tum; *
ínsuper et in nóctibus erudi/é/runt me [re]nes [me]i.
Proponébam Dóminum in con/spéc/tu [me]o [sem]per; *
quóniam a dextris est mi/hi, non [com]mo[vé]bor.
Propter hoc lætátum est cor meum, et exsulta/vé/runt præ[cór]di/a [me]a; *
ínsuper et caro me/a re/qui[és]cet [in] spe.
Quóniam non derelínques áni/mam me/am [in] in[fér]no *
nec dabis sanctum tuum vi/dé/re cor[rup]ti[ó]nem.
Notas mihi fácies vias [vi]tæ, +
plenitúdines lætí/ti/æ cum [vul]tu [tu]o, *
delectatiónes in déxte/ra tu/a [us]que in [fi]nem.
