name: Laus sit Almae Trinitati;
office-part: vesperae 1., ad Magnificat antiphona;
occasion: In Translatione S. Wenceslai;
book: Antiphonarium ad usum sacri et canonici ordinis Praemonstratensis. Parisiis, Tornaci, Romae 1934. Supplementum antiphonarii pro ecclesiis Montis Sion, Siloensi et Neorisensi, pg. 1.;
transcriber: Jakub Pavlík;
mode: 1;
annotation: Ant. I.;
%%

(c4)
LAus(dd) sit(c) Al(d)mæ(fd/dc) Tri(f)ni(hg)tá(hv fgFD)ti,(d) *(;)
et(cd) gra(dg)ti(f)á(gh)rum(gh) ác(f)ti(ed)o(d) (,)
E(f)jus(c) im(d)men(ffg~)sæ(f) pi(e)e(c)tá(efd)ti,(d) (:)
qui(hiHG) in(g) tri(h)phá(jk)ri(kj)a,(j) (,)
i(ji)mo(g) in(g) qua(h)dri(iji)phá(hih)ri(gh)a(h) (,)
or(h)bis(ghg) par(g)ti(df!gv)ti(fe)ó(d)ne,(d) (;)
ex(h) óm(hj)ni(jvIG)bus(h) trí(k)bu(kl)bus(j) et(j) lin(ji~)guis,(g) (;)
u(h)num(f) cor(h)pus(g) cón(e)fi(f)cit(g) Ec(fe)clé(d)si(cd)æ,(d) (:)
de(cd) cu(ixdh!iv)jus(h) cla(h)ra(j) Fi(j)li(h)ó(gh)rum(hvGFE) ge(eg)ni(gh)tú(h)ra(d/dc) (;)
in(eg)ter(gf) á(ef)li(d)os(d) tan(f)ta(d) Ma(e)tre(f) pro(g)cre(gh)á(h)tus,(d/dc) (;)
ex(f)cel(g)len(f)tís(g)si(gh)mæ,(ixhih) (,)
Bo(g)hé(h)mi(g)æ(f) gen(g)tis(d) no(f)bi(gf)li(ed)tá(efd)te(d) (;)
pro(h)cés(hj)sit(j) o(h)ri(j)ún(ji~)dus(g) Be(h)á(jk)tus(j) Wen(ih)ces(iji)lá(h)us,(h) (:)
quem(f) fra(hhg)ter(ef) ma(ef)le(gh) ger(d)má(fe)nus,(dc) (;)
in(cd)ví(f)dus(d) ac(f) sæ(hg)vus,(g) (;)
ut(e) Ca(g)in(fe) A(cd)bé(dfd/d)lem,(cd) (;)
o(ffg)lim(f) ef(fh/jg)fé(ed)cit(fe) Már(d)ty(cd)rem.(d) (::)

E(h) u(h) o(g) u(f) a(g) e.(gvFED) (::)