name: Stella, quam viderant;
office-part: matutinum, 7. resp.;
occasion: In Epiphania Domini;
book: Nocturnale Romanum, 2002, pg. 242;
mode: 8;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c4)
STel(fgh>)la,(g) * {quam}(g) ví(g)de(g)rant(GHiV) Ma(h)gi(hg/h!iwjg/h/ggof) (,)
in(hf) O(g)ri(hj)én(j)te,(kjjh/jggof) (;)
an(hf~)te(ghg)ce(h)dé(hjhg)bat(hfGH/iwjIH/iwjIH) e(GHivHGh)os,(hg) (:)
do(j)nec(ghojv) ve(j)ní(ijo)rent(i) ad(ijok>) lo(ji)cum,(ikji/jIHGhg) (,)
u(-gji)bi(jk) pu(kj/KvJH)er(j) e(ikjjs)rat:(ji) +(;)
Vi(j)dén(jji~)tes(jk) au(jji~)tem(jk>) e(ji)am,(i/jkhGFgh/hg) (,)
ga(j)ví(j)si(gh) sunt(ggof) gáu(iioj>)di(j)o(i!jkjIH/iwjIH) mag(GHivHGh)no.(hg) <sp>V/</sp>.(::)
Et(j) in(j)trán(j)tes(j) do(ji)mum,(jkj/iji/hhog) in(hi~)ve(i)né(i)runt(ih~)
pú(ij)e(i)rum(i) cum(i) Ma(i)rí(ji)a(ih) mat(ij)re(hi) e(g!hwih)jus,(hg) (;)
et(g) pro(fg)ci(g)dén(gh~)tes(g) ad(g)o(g)ra(hiHGhih)vé(ghf)runt(gh) e(h!iwjh/jkjIH)um.(hiHGhg) +(::)
Vi(j)dén(jji~)tes.(jk) (::)
