name: Hodie in Jordane;
office-part: matutinum, 1. resp.;
occasion: In Epiphania Domini;
book: Nocturnale Romanum, 2002, pg. 229;
mode: 3;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c4)
HO(g)di(hj)e(i) * in(j/jo/is<) Jor(h)dá(hjji)ne(GH!iwjIHijggo~!efe) (,)
bap(e)ti(fg)zá(g)to(hg/goe) Dó(f)mi(g!hgh!iv)no(h) (;)
ap(h)pér(jhjsss)ti(g) sunt(ghGFghg) cœ(egffs)li,(fe) (:)
et(gefs) si(ed)cut(gh) co(g)lúm(ighs!jsskjjs)ba(ji)
su(g)per(GH!iwj) e(jiioh/iHGh)um(hg) Spí(j)ri(j)tus(iioh) man(jvIHihg~)sit,(hg) (;)
et(gh) vox(j/kjk) Pa(i!jo)tris(h) in(h)tó(hgh)nu(ege!fvEDe)it:(ed) +(:)
Hic(gfssded/g!hwjIH!iwjjo~) est(i) Fí(j)li(ji)us(h) me(h)us(gf) di(gh)léc(g)tus,(ge/fvEDed) (;)
in(f) quo(ghg) mi(hihGFgh)hi(g) com(GH/iwjIHjg/hwiHgs<)plá(e)cu(egffs)i.(fe) <sp>V/</sp>.(::)
Des(i)cén(ikjjs)dit(h!iwjhhhog) Spí(i)ri(i)tus(i) San(ijo)ctus(h) (,)
cor(h)po(h)rá(hi)li(h) spé(h)ci(h)e(h) si(hi)cut(h) co(h)lúm(hg)ba(h) in(j) ip(ikjjs)sum,(ji) (;)
et(hg) vox(hi) de(i) cœ(ikjIH/iwji)lo(hg) fac(GH/iwj)ta(ji/ioh/ivHGh) est.(hg) +(::) Hic.(g+Z)
