name: In columbae specie;
office-part: matutinum, 2. resp.;
occasion: In Epiphania Domini;
book: Nocturnale Romanum, 2002, pg. 231;
mode: 2;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(f3)
IN(f>) co(e)lúm(fhf)bæ(f) spé(hgh)ci(gvFEf)e(ffoe) *(;)
Spí(e)ri(f)tus(h) San(hvGFEf)ctus(f!gwh/ih/hog) vi(f)sus(FGhvGFg) est,(gf) (:)
Pa(h)tér(kx!h!iwjij!k>)na(j) vox(jiiog) au(hi>)dí(hi)ta(ghGFg) est:(gf) +(;)
Hic(h) est(f) Fí(h)li(g!ho)us(f) me(fe)us(fgf) di(g)léc(hvGFg)tus,(ffoe) (;)
in(e) quo(f!gwh) mi(h)hi(g) be(h)ne(gf) com(ef>)plá(hi)cu(h)i(hih!g/hvGF/gf) (,)
ip(fv/hvG/E)sum(hvhv) au(ihhogs<)dí(FGhvGFg)te(gf) <sp>V/</sp>.(::)
Cœ(EF/gwh/hi)li(h) a(h)pér(hi~)ti(i) sunt(hg~) su(hi)per(gh) e(f!gwhg)um,(gf) (;)
et(f) vox(ef) Pa(f)tris(f!gwhGFE) in(f)tó(hg/hih)nu(hvGFg)it.(ffoe) +(::) Hic.(h) (::)
