name: Magi veniunt;
office-part: matutinum, 6. resp.;
occasion: In Epiphania Domini;
book: Nocturnale Romanum, 2002, pg. 237;
mode: 8;
nabc-lines: 1;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c4)
MA(fgh>|ta/pe>)gi(g|ta) * {vé}(gh|pe)ni(g|ta)unt(g|ta) ab(g|ta) O(g|ta)ri(gho<iv|ta-pq)én(h|ta)te(hg/h!iwjg/h/g/gof|cl-qlhg!cl-hgppt1vi-hhprhh) Hie(f|vi)ro(h|vihg)só(j|vihh)ly(h|vihg)mam,(g|ta) (;)
quæ(h|ta)rén(hihGFgh>|toSsu2pe>1)tes,(g|ta) et(g|ta) di(GH/iwjIH/iwjIH|ql-hhppu2sut2qi-hjsu2)cén(GHivHGh|ci-pp2vi)tes:(hg|cl-) (:)
U(jkj|tohhlss1)bi(jh|cllsc3) est(jki|tohhlsl3) qui(jk|pehi) na(ki/jo<kv|clhhlsc3pqhh)tus(h!iwjiHGh|qi!vsppt1su2vi) est,(hg|cl-) (,)
cu(FGhih|tohhpp2lsi7)jus(hg|cllsc3) stel(j|vi)lam(j|vihg) ví(ji/jvIHG|cl-hgvi-hgsuu1su2)di(hg/hvGFg|cl-ci-vi)mus?(gf|cl-) +(;)
Et(gf~|vi>) vé(g|vi)ni(ge/fvEDe|cl-ci-vi)mus(ed|cl-) ad(fe|cllsc3)o(fg|pe)rá(g|vi)re(GH/iwjIH/iwjIH|ql-hhppt2suu2qi-hisu2) Dó(g|ta)mi(GHivHGh|ci-hhpp2vihh)num.(hg|cl-) <sp>V/</sp>.(::)
Ví(j)di(ji|cllsc3)mus(jkj/iji/hhog|tohhtohiprhi) stel(ij|pe)lam(hi|pe) e(g!hwih|ql!clppt1)jus(hg|cl-) (;)
in(hiHGhih|pe-su2tohh) O(ghf|pe>)ri(gh|peS)én(h!iwji/jkjIH|ql!clppt1/toS2hksu2)te.(hiHGhg|pe-1su2cl-) +(::)
Et.(gf~) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;)
et(g) Spi(g)rí(hi)tu(ghf)i(gh) San(h!iwji/jkjIH)cto.(hiHGhg) +(::)
Et.(gf~) (::)
