name: Stella, quam viderant;
office-part: matutinum, 7. resp.;
occasion: In Epiphania Domini;
book: Nocturnale Romanum, 2002, pg. 242;
mode: 8;
nabc-lines: 1;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c4)
STel(fgh>|vi-pe>hi)la,(g|ta) * {quam}(g|ta) ví(g|ta)de(g|ta)rant(GHiV|sa>2) Ma(h|ta)gi(hg/h!iwjg/h/ggof|cl-ql!clppt1vi-pr) (,)
in(hf|cllsc2) O(g|vi)ri(hj|pe)én(j|vi)te,(kjjh/jggof|pfhhlst2clhhpihh) (;)
an(hf~|vi>)te(ghg|to)ce(h|vi)dé(hjhg|toS2sut1)bat(hfGH/iwjIH/iwjIH|cl-ql-hhppt2su2qi-hjsu2) e(GHivHGh|ci-pp2vi)os,(hg|cl-) (:)
do(j|vi)nec(ghojv|sa) ve(j|vi>)ní(ijo|vs)rent(i|ta) ad(ijok>|sa>) lo(ji|cl-)cum,(ikji/jIHGhg|toS2hhsut1vi-hhsuu1su2cl-hh) (,)
u(-gji|tohilse7)bi(jk|pehi) pu(kj/KvJH|cl-hici-hi)er(j|vi) e(ikjjs|tohhsthj)rat:(ji|cl-) +(;)
Vi(j|vi)dén(jji~|vs>)tes(jk|pehi) au(jji~|vs>)tem(jk>|pe>) e(ji|cl-)am,(i/jkhGFgh/hg|ta-hi/toS2hjsu2pehjcl-hj) (,)
ga(j|vi)ví(j|vihg)si(gh|pe) sunt(ggof|pr) gáu(iioj>|sa>)di(j|vihg)o(i!jkjIH/|qlhg!vshgppt1sut2|iwjIH|qi-hhsu2) mag(GHivHGh|ci-pp2vi)no.(hg|cl-) <sp>V/</sp>.(::)
Et(j|vi) in(j|vihg)trán(j|vihh)tes(j|vihi) do(ji|clhh)mum,(jkj/|tohg|iji/|tohh|hhog|pr) in(hi~|ta>hg)ve(i|tahg)né(i|tahg)runt(ih~|vi>hg)
pú(ij|pehglsl2)e(i|tahg)rum(i|tahg) cum(i|tahg) Ma(i|tahg)rí(ji|clhglsc2)a(ih|clhg) mat(ij|pehg)re(hi|pehg) e(g!hwih|qlhh!clhhppt1)jus,(hg|cl-) (;)
et(g|vi) pro(fg|pe)ci(g|ta)dén(gh~|ta>)tes(g|ta) ad(g|ta)o(g|ta)ra(hiHGhih|pe-su2tohh)vé(ghf|to)runt(gh|peS) e(h!iwjh/jkjIH|ql!clppt1toS2hksu2)um.(hiHGhg|pe-1su2cl-) +(::)
Vi(j|vi)dén(jji~|vs>)tes.(jk|pehi) (::)
