name: Videntes stellam;
office-part: matutinum, 8. resp.;
occasion: In Epiphania Domini;
book: Nocturnale Romanum, 2002, pg. 242;
mode: 4;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c4)
VI(e)dén(e)tes(fsssded) * {stel}(ef)lam(g) Ma(hghi>)gi,(h) (;)
ga(h)ví(jh/jsss)si(g) sunt(efh~) gáu(h>)di(gh)o(hiGFghg) mag(egf)no:(eeofv) +(:)
Et(d) in(g)trán(hi~)tes(h) do(hhgh)mum,(f) in(e>)ve(g)né(gh)runt(gf~) pú(gh)e(ghgFEf)rum(fe)
cum(e>) Ma(f)rí(gh)a(g) mat(h/jij)re(h) e(gh>)jus,(g) (;)
et(gh~) pro(h)ci(hg)dén(hhgh>)tes(e) (,)
ad(e)o(gh)ra(gf)vé(ghGF)runt(g>) e(efEDe)um:(d/efe/fv) <v>\ddag</v>(:)
Et,(d) a(e)pér(GHig~)tis(hg/hih) the(fd)sáu(ef)ris(g) su(hg!hwihi)is,(ih) (,)
ob(h)tu(h)lé(jhjsss)runt(ghg) e(f)i(gh) mú(g)ne(gefvEDe)ra,(ed) (;)
au(e)rum,(ghg~) thus(hhfg) et(GHighg) myr(egffs)rham.(fe) <sp>V/</sp>.(::)
Stel(h)la,(gh) quam(gf!gwhghvG/Efe) ví(gh)de(g)rant(g) Ma(gh)gi(g) in(g) O(g)ri(g)én(gh~)te,(g) (,)
an(g)te(g)ce(gf)dé(gh)bat(gf) e(e!fwgf)os,(fe) (;)
us(f)que(de) dum(e) vé(efo)ni(e)ens(e) sta(efo)ret(e) su(e)pra(e) u(e)bi(e!fwgFE) e(g)rat(ghghvGF) pu(EFgef)er.(ed) +(::)
Et.(d) <sp>V/</sp>.(::)
Gló(h)ri(gh)a(gf!gwhg/hvG/E/fe) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o(fe) (;)
et(e) Spi(e)rí(e!fwgFE)tu(g)i(ghghGF) San(efgef>)cto.(ed) <v>\ddag</v>(::)
Et.(d) (::)
