name: In columbae specie;
office-part: matutinum, 2. resp.;
occasion: In Epiphania Domini;
book: Nocturnale Romanum, 2002, pg. 231;
mode: 2;
nabc-lines: 1;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(f3)
IN(f>|vi->lsal6) co(e|ta)lúm(fhf|to)bæ(f|ta) spé(hgh|po)ci(gvFEf|ci-vi)e(ffoe|pr) *(;)
Spí(e|ta)ri(f|vi)tus(h|vihg) San(hvGFEf|vi-hhsuu1su2)ctus(f!gwh/ih/hog|qlhhppt1clShipihilst2) vi(f|ta)sus(FGhvGFg|ci-hhpp2vihh) est,(gf|cl-) (:)
Pa(h|vi)tér(kx!h!iwjij!k>|ql!po-1ppt1vi>hi)na(j|ta) vox(jiiog|cl!prlsc2) au(hi>|pe>)dí(hi|peS)ta(ghGFg|pe-1su2vi) est:(gf|cl-) +(;)
Hic(h|vi) est(f|ta) Fí(h|vi)li(g!ho|vslsc3)us(f|ta) me(fe|cllsc3)us(fgf|to) di(g|vi)léc(hvGFg|ci-vi)tus,(ffoe|pr) (;)
in(e|talse7) quo(f!gwh|vi-qlhj) mi(h|vihh)hi(g|ta) be(h|vi)ne(gf|cllsc3) com(ef>|pe>)plá(hi|peS)cu(h|vi)i(hih!g/hvGF/gf|peSlsi7toS2hhsut1ci-hhcl-hh) (,)
ip(fv/hvG/E|vi-!cilsc3)sum(hvhv|bv-) au(ihhogs<|clSpi>)dí(FGhvGFg|ci-hhpp2vihh)te(gf|cl-) <sp>V/</sp>.(::)
Cœ(EF/gwh/hi|ql-ppt2pehi)li(h|ta) a(h|ta)pér(hi~|ta>lsl3)ti(i|vi) sunt(hg~|vi>) su(hi|pe)per(gh|pe) e(f!gwhg|ql!clppt1)um,(gf|cl-) (;)
et(f|vi) vox(ef|pe) Pat(f|ta)ris(f!gwhGFE|ql-ppt1su1sut2) in(f|vi)tó(hg/hih|cllsl2/tohhlsc3)nu(hvGFg|ci-vi)it.(ffoe|pr) +(::) Hic.(h) (::)
