name: Omnes de Saba;
office-part: matutinum, 5. resp.;
occasion: In Epiphania Domini;
book: Nocturnale Romanum, 2002, pg. 237;
mode: 7;
nabc-lines: 1;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c3)
OM(if!gwhi>|cl-ql-vi>hi)nes(ih/iji|cllsc2to) * {de}(h|ta) Sa(k|vihi)ba(kj/kvJ/H|cl-hj/ci-hklsi8) vé(ik|peShilsl1)ni(jkJIj|pe-1hisu2vihi)ent,(ji|cl-) (;)
au(i!jwkji~|qlhh!cl>hhppt1lse4)rum(ji|cl-) et(gh~|ta>) thus(ig|cl-) de(ig/hvGF|clSci-)fe(g/hih|sfM)rén(hvGFh|ci-vi)tes,(EF/gwhe/f/eeod|qlhh!clhhppu2vi-hjprhj) (:)
et(fd~|vi>) lau(e|ta)dem(f!gwh|qlppt1) Dó(hgho<iv|clpq)mi(f!gwhgFEf|ql!vsppt1su2vi)no(fe|cl-) an(e|ta)nun(-ehg!hwij>|toql-hhvi>hj)ti(hg|cllsc2)án(EFgfe~|cl>ppt2)tes,(fe|cl-) +(;)
Al(ei>)le(ihi)lú(ig!hwihi)ja,(hg) (,)
a(ef)le(efed)lú(efe/fg)ja,(f) (,)
al(ij>)le(ih/hvGF/gwhGF/gvFE)lú(EF/gwhfg)ja.(fe) <sp>V/</sp>.(::)
Re(i!jwkJI|ql-hhppt1su1sux1)ges(hi/h/hog|pe-1pr) Thar(hi~|ta>)sis(h|ta) et(h|ta) ín(hi~|ta>)su(h|ta)læ(h|ta) mú(ig|cl)ne(hi|pe)ra(hi|pe) óf(i|ta)fe(i!jwkj|ql!clppt1)rent,(ji|cl-) (;)
re(hi/h/hog|peSvs>)ges(hih|to) A(ij|pe)ra(i|ta)bum(i|ta) et(i|ta) Sa(i|ta)ba(i|ta) do(iji/jvIH|tr-1su2)na(hg|cl) ad(h!iwji/jkj|ql!clppt1tohk)dú(ih!iwjij|cl-ql!po)cent.(ivHGhg|ci-cl-) +(::)
Al(ei>)le(ihi)lú(ig!hwihi)ja.(hg) (::)
