name: Reges Tharsis;
office-part: matutinum, 3. resp.;
occasion: In Epiphania Domini;
book: Nocturnale Romanum, 2002, pg. 232;
mode: 2;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(f3)
RE(f)ges(ef/eeoc) Thar(eeo!fv)sis(f) * {et}(f) ín(hg/ho<!i>)su(f!gwhgFEf)læ(fe) (;)
mú(f!gwhGE)ne(h)ra(ihhg) óf(f)fe(FGhvGFg)rent:(gf) +(:)
Re(fi)ges(ih/hog) A(fe)ra(FGhvGFg)bum(gf) (;)
et(e) Sa(g)ba(ig/ho<!iv) do(FGhvGFg)na(gf) Dó(e)mi(f)no(h) De(hvGFE/fg)o(f)
ad(FH/ig/hg)dú(FGhvGFg)cent.(gf) <sp>V/</sp>.(::)
Om(EF/gwh/hi~)nes(h) de(hg) Sa(hi)ba(gh) vé(f)ni(f!gwhg)ent,(gf) (;)
au(f)rum(ef~) et(f) thus(f!gwhGF) de(f)fe(hg/hih)rén(hvGFg)tes.(ffoe) +(::)
Re(fi)ges(ih/hog) <sp>V/</sp>.(::)
Gló(EF/gwh/hi)ri(h)a(h) Pa(hg)tri,(hi) et(gh) Fí(f)li(f!gwhg)o,(gf) (;)
et(f) Spi(f)rí(f!gwhGFE)tu(f)i(hg/hih) San(hvGFg>)cto.(ffoe) +(::)
Re(fi)ges.(ih/hog) (::)
