name: Omnes de Saba;
office-part: matutinum, 5. resp.;
occasion: In Epiphania Domini;
book: Nocturnale Romanum, 2002, pg. 237;
mode: 7;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c3)
OM(if!gwhi>)nes(ih/iji) * {de}(h) Sa(k)ba(kj/kvJ/H) vé(ik)ni(jkJIj)ent,(ji) (;)
au(i!jwkji~)rum(ji) et(gh~) thus(ig) de(ig/hvGF)fe(g/hih)rén(hvGFh)tes,(EF/gwhe/f/eeod) (:)
et(fd~) lau(e)dem(f!gwh) Dó(hgho<iv)mi(f!gwhgFEf)no(fe) an(e)nun(-ehg!hwij>)ti(hg)án(EFgfe~)tes,(fe) +(;)
Al(ei>)le(ihi)lú(ig!hwihi)ja,(hg) (,)
a(ef)le(efed)lú(efe/fg)ja,(f) (,)
al(ij>)le(ih/hvGF/gwhGF/gvFE)lú(EF/gwhfg)ja.(fe) <sp>V/</sp>.(::)
Re(i!jwkJI)ges(hi/h/hog) Thar(hi~)sis(h) et(h) ín(hi~)su(h)læ(h) mú(ig)ne(hi)ra(hi) óf(i)fe(i!jwkj)rent,(ji) (;)
re(hi/h/hog)ges(hih) A(ij)ra(i)bum(i) et(i) Sa(i)ba(i) do(iji/jvIH)na(hg) ad(h!iwji/jkj)dú(ih!iwjij)cent.(ivHGhg) +(::)
Al(ei>)le(ihi)lú(ig!hwihi)ja.(hg) (::)
