name: Magi veniunt;
office-part: matutinum, 6. resp.;
occasion: In Epiphania Domini;
book: Nocturnale Romanum, 2002, pg. 237;
mode: 8;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(c4)
MA(fgh>)gi(g) * {vé}(gh)ni(g)unt(g) ab(g) O(g)ri(gho<iv)én(h)te(hg/h!iwjg/h/g/gof) Hie(f)ro(h)só(j)ly(h)mam,(g) (;)
quæ(h)rén(hihGFgh>)tes,(g) et(g) di(GH/iwjIH/iwjIH)cén(GHivHGh)tes:(hg) (:)
U(jkj)bi(jh) est(jki) qui(jk) na(ki/jo<kv)tus(h!iwjiHGh) est,(hg) (,)
cu(FGhih)jus(hg) stel(j)lam(j) ví(ji/jvIHG)di(hg/hvGFg)mus?(gf) +(;)
Et(gf~) vé(g)ni(ge/fvEDe)mus(ed) ad(fe)o(fg)rá(g)re(GH/iwjIH/iwjIH) Dó(g)mi(GHivHGh)num.(hg) <sp>V/</sp>.(::)
Ví(j)di(ji)mus(jkj/iji/hhog) stel(ij)lam(hi) e(g!hwih)jus(hg) (;)
in(hiHGhih) O(ghf)ri(gh)én(h!iwji/jkjIH)te.(hiHGhg) +(::)
Et.(gf~) <sp>V/</sp>.(::)
Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwih)o,(hg) (;)
et(g) Spi(g)rí(hi)tu(ghf)i(gh) San(h!iwji/jkjIH)cto.(hiHGhg) +(::)
Et.(gf~) (::)
