name: Illuminare, illuminare;
office-part: matutinum, 4. resp.;
occasion: In Epiphania Domini;
book: Nocturnale Romanum, 2002, pg. 236;
mode: 5;
initial-style: 1;
transcriber: Jakub Jelínek;
%%

(cb3)
IL(d)lu(d)mi(ef)ná(fe/eod/e)re,(ed) *(,)
il(de>)lu(d)mi(de)ná(f!gwhiHG/hwihi)re,(ih) (;)
Hie(hi)rú(ihgssefe)sa(f!gwhe!fwgfg)lem,(gf) (:)
ve(hf/gvFDfdEF/gwh/hi)nit(hhog) lux(i!jwk) tu(ih)a:(hihho~/fgf) +(;)
Et(h) gló(ih/io<kv)ri(kssJK/I)a(hf) Dó(hf/go<hv)mi(e!fwgfEDe)ni(ed) (;)
su(d)per(d) te(fdfEDfd/EF/hssih/hoe/gvFE/d!ewfef/foefvDEfv/ge/fwhFE) or(d)ta(DEfvEDe) est.(ed) <sp>V/</sp>.(::)
Et(gy!h) am(h)bu(h)lá(h)bunt(hihss/fgf) Gen(hi~)tes(h) in(h) lú(hf)mi(fi)ne(gh) tu(hg!hwihi)o,(ih) (;)
et(d) re(f>)ges(h) in(h) splen(h)dó(h)re(hg/hg) or(gf~)tus(hi) tu(hg!hwihGFg)i.(gf) +(::) Et.(h) (::)
