Žalm 94.

# Text from Hejčl, with omissions and Ants. according to
# Nocturnale Romanum 2002, p. 238.
Pojďte, chvalme s radostí Pána, * 
s jásotem slavme Boha, svou spásu;           
předstupme před tvář jeho s díky, *
písne plesu pějme jemu. \Abardot{}
Neboť Bůh veliký jest Hospodin, *
a král nade všecky bohy.           
Jsouť v jeho ruce všecky hlubiny země, *
temena hor jsou majetek jeho. \Abardot{}
Jehoť jest moře, neb on je učinil; *
i souš je dílo jeho rukou. \Abardot{}
Lid, jenž on vodí a ovce, jež pase. * 
Kéž byste poslechli dnes hlasu jeho: "Nezavrzujte svých srdcí
jak v Hádce, jak v Pokušení na poušti, +
kde vaši otcové pokoušeli mne, *
zkoušeli mne, ač vídali skutky mé." \Abardot{}
Čtyřicet roků mrzel jsem se na to pokolení *
a řekl jsem: "Lid je to myslí stále bloudící"!
Oni však nechtěli znáti mé cesty, takže jsem přisáhl ve svém hněvu: *
"Nedojdou odpočinku mého!" \Abardot{}
