Zj 11, 17-18;12,10b-12a

Děkujeme ti, Pane, [Bo]že [vše]vládný, *
který jsi a [kte]rý [jsi] byl,
žes převzal svou [ve]li[kou] moc *
a [u]jal ses [vlá]dy.

Pohané se [roz]zu[ři]li, *
ale tu přišel tvůj hněv a čas [sou]dit [mrt]vé:
dát odměnu tvým služebníkům proro[kům] a [vě]řícím *
a těm, kdo se tě bojí, [ma]lým i [vel]kým;
a [za]hu[bit] ty, *
kdo [hu]bi/li [ze]mi.

Od nynějška patří vítězství, moc a královská vláda [na]še/mu [Bo]hu *
a panování jeho [Po]ma[za]nému,
neboť byl svržen žalobník [na]šich [brat]ří, *
který na ně žaloval před naším Bohem [ve] dne [v no]ci.

Oni nad ním zvítězili Berán[ko]vou [kr]ví *
a slovem [své]ho [svě]dectví,
protože nemilovali svůj [ži]vot [na]tolik, *
že by se [za]lek/li [smr]ti.
Proto se [ve]sel/te, [ne]besa *
a vy, kteří v nich [pře]bý[vá]te! 