Lk 1, 68-79

Pochválen buď Hospodin, Bůh Izraele, * 
neboť navštívil a vykoupil svůj lid. 
Vzbudil nám mocného spasitele * 
z rodu svého služebníka Davida, 
jak slíbil od pradávna * 
ústy svých svatých proroků; 
zachránil nás od nepřátel, * 
z rukou všech, kdo nás nenávidí. 
Slitoval se nad našimi otci, + 
rozpomenul se na svou svatou smlouvu, * 
na přísahu, kterou se zavázal našemu otci Abrahámovi: 
že nám dopřeje, + 
abychom mu beze strachu a vysvobozeni z rukou nepřátel * 
zbožně a spravedlivě sloužili po všechny dny svého života. 

A ty, dítě, budeš prorokem Nejvyššího, * 
neboť půjdeš před Pánem připravit mu cestu, 
dát jeho lidu poznání spásy * 
v odpuštění hříchů 
z milosrdné lásky našeho Boha, * 
s kterou nás navštívil ten, který vychází z výsosti, 
aby zazářil těm, kdo žijí v temnotě a v stínu smrti, * 
a uvedl naše kroky na cestu pokoje. 