Lk 1, 68-79

Pochválen buď Hospodin, Bůh [Iz]ra[e]le, * 
neboť navštívil a [vy]koupil [svůj] lid. 
Vzbudil nám mocného [spa]si[te]le * 
z rodu svého služeb[ní]ka [Da]vida, 
jak slíbil [od] pra[dáv]na * 
ústy svých [sva]tých [pro]roků; 
zachránil nás [od] ne[přá]tel, * 
z rukou všech, kdo nás [ne]ná[vi]dí. 
Slitoval se nad našimi [ot]ci, + 
rozpomenul se na svou [sva]tou [smlou]vu, * 
na přísahu, kterou se zavázal našemu otci [Ab]ra[há]movi: 
\textit{že nám\zalmVersUpozorneni{2} [do]přeje}, + 
abychom mu beze strachu a vysvobozeni [z ru]kou [ne]přátel * 
zbožně a spravedlivě sloužili po všechny dny [své]ho [ži]vota. 

A ty, dítě, budeš prorokem [Nej]vyš[ší]ho, * 
neboť půjdeš před Pánem připra[vit] mu [ces]tu, 
dát jeho lidu [po]znání [spá]sy * 
v odpuš[tě]ní [hří]chů 
z milosrdné lásky [na]šeho [Bo]ha, * 
s kterou nás navštívil ten, který [vy]chází [z vý]sosti, 
aby zazářil těm, kdo žijí v temnotě a [v stí]nu [smr]ti, * 
a uvedl naše kroky [na] cestu [po]koje. 