Lk 1, 46-55

Velebí * 
má duše [Hos]po[di]na 
a můj duch jásá v Bohu, mém [spa]si[te]li, * 
neboť shlédl na svou nepatrnou [slu]žeb[ni]ci. 
Od této chvíle mě budou [bla]ho[sla]vit * 
všechna [po]ko[le]ní, 
že mi učinil veliké věci ten, [kte]rý je [moc]ný. * 
Jeho [jmé]no je [sva]té. 
A jeho milosrdenství trvá od pokolení [do] po[ko]lení * 
k těm, [kdo] se ho [bo]jí. 

Mocně zasá[hl] svým [ra]menem, * 
rozptýlil ty, kdo v srdci [smýš]le/jí [pyš]ně. 
Mocné [se]sa/dil [z trů]nu * 
a poní[že]né [po]výšil, 
hladové nasytil [do]brý/mi [věc]mi * 
a bohaté [pro]pus/til [s prázd]nou. 

Ujal se svého služebníka [Iz]ra[e]le, * 
pamatoval na své [mi]lo[sr]denství, 
jak slíbil [na]šim [před]kům, * 
Abrahámovi a jeho [po]tom/kům [na]věky.