Žalm 110, 1-5.7 

Hospodin řekl mému [Pá]nu: +
"Seď [po] mé [pra]vici, *
dokud nepoložím tvé nepřátele za pod[nož] tvým [no]hám."
Žezlo moci ti podává Hospodin [ze] Si[ó]nu: *
"Panuj upro[střed] svých [ne]přátel! 
Ode dne zrození je ti určeno vládnout [v po]svátném [les]ku: *
zplodil jsem tě jako rosu [před] ji[třen]kou."

Hospodin přísahal a nebude [to]ho [li]tovat: *
"Ty jsi kněz navěky podle řádu Melchi[ze]de[cho]va!"
Hospodin je [po] tvé [pra]vici, *
potře krále v den [své]ho [hně]vu. 
Cestou se [na]pije [z po]toka, *
proto [po]vznese [hla]vu.