Žalm 115

Nikoli nám, Hospodine, niko[li] nám, +
ale svému jménu [zjed]nej [slá]vu *
pro své milosrdenství, [pro] svou [věr]nost!
Proč mají [po]hané [ří]kat: *
"Kdepak [je] ten [je]jich Bůh?"
Bůh náš je [na] ne[be]sích, *
učinil [všech]no, [co] chtěl.

Jejich modly jsou [stří]bro a [zla]to, *
dílo [lid]ských [ru]kou.
Mají ústa, [a]le [ne]mluví, *
mají oči, [a]le [ne]vidí.
Mají uši, [a]le [ne]slyší, *
mají nos, ale [ne]či[cha]jí.
Mají ruce, ale nehma[ta]jí, +
mají nohy, [a]le [ne]chodí, *
hlas nevydáva[jí] svým [hrd]lem.
Jim jsou podobni ti, kdo je [zho]to[vu]jí, *
každý, [kdo] v ně [dou]fá.

Izraelův dům doufá [v Hos]po[di]na, *
je jim pomoc[ní]kem a [ští]tem.
Árónův dům doufá [v Hos]po[di]na, *
je jim pomoc[ní]kem a [ští]tem.
Hospodinovi ctitelé doufají [v Hos]po[di]na, *
je jim pomoc[ní]kem a [ští]tem.

Hospodin na nás [pa]ma[tu]je *
a [po]žeh[ná] nám,
požehná domu [Iz]ra[e]lovu, *
požehná domu [Á]ró[no]vu,
požehná Hospo[di]novým [cti]telům, *
[ma]lým i [vel]kým.

Hospo[din] vás [roz]množí, *
vás i [va]še [sy]ny.
Požehnáni jste [od] Hos[po]dina, *
který učinil [ne]be i [ze]mi.
Nebesa jsou nebem [pro] Hos[po]dina, *
avšak zemi dal [lid]ským [dě]tem.
Mrtví nemohou chválit [Hos]po[di]na, *
nikdo z těch, kteří sestupují [do] pod[svě]tí.
My však velebíme [Hos]po[di]na, *
[ny]ní až [na]věky. 