II (11-18)

Přísahal Hospodin [Da]vi[do]vi *
s věrností, kterou [ne]po[ru]ší:
"Potomka [z tvé]ho [ro]du *
[do]sadím [na] tvůj trůn.
Budou-li tvoji synové dbát [na] mou [smlou]vu, *
na mé příkazy, [kte]rým je [na]učím,
též jejich [sy]nové [na]věky *
budou sedět [na] tvém [trů]ně!"

Neboť Hospodin si [vy]volil [Si]ón, *
přál si ho mít [za] své [síd]lo:
"To je můj [pří]bytek [na]věky, *
zde budu sídlit, [ten] jsem si [zvo]lil.

Jeho pokrmy [štěd]ře [po]žehnám, *
jeho chudé [na]sytím [chle]bem.
Jeho kněze [ob]léknu [v spá]su, *
jeho zbožní se jásotem [roz]já[sa]jí.

Zde dám vyrašit rohu [Da]vi[do]vu, *
rozžehnu svítilnu svému [po]ma[za]nému.
Jeho nepřátele [ob]léknu [v han]bu, *
ale na něm zazá[ří] má [ko]runa."