Žalm 132-I (1-10)

Pamatuj, Hospodine, [na] Da[vi]da, *
na veškerou jeho [sta]rost[li]vost,
jak přísahal [Hos]po[di]nu, *
sliboval Mocnému [Ja]ku[bo]vu:

"Nevkročím do svého obyt[né]ho [do]mu, *
nevstoupím na své připra[ve]né [lůž]ko,
nepopřeji [spán]ku svým [o]čím, *
svým víčkům [od]po[čin]ku,
dokud nenaleznu místo [pro] Hos[po]dina, *
příbytek Mocnému [Ja]ku[bo]vu."

Hle, slyšeli jsme [o] ní [v Ef]ratě, *
nalezli jsme ji [na] polích [Ja]aru.
Vejděme [do] jeho [pří]bytku, *
klaňme se u podnože [je]ho [no]hou.

Vstaň, Hospodine, vejdi na místo svého [od]po[čin]ku *
ty i tvá [vzne]šená [ar]cha!
Tvoji kněží ať obléknou [spra]ve[dl]nost *
a tvoji zbožní ať se jásotem [roz]já[sa]jí!
Pro Davida, svého [slu]žeb[ní]ka, *
neodmítej tvář svého [po]ma[za]ného! 